
 AFP_ENG_20030607.0030 
 NEWS STORY 
 20030607 


India's bachelor PM, president making country "dry, arid, infertile"


NEW DELHI , June 7 ( AFP )

A provincial chief from India 's main opposition Congress party has told an election rally that India is suffering nature's "curse" because both the president and prime minister are bachelors , a report said Saturday.

The Times of India newspaper quoted Digvijay Singh , chief minister of the central Indian state of Madhya Pradesh , as saying that Prime Minister Atal Behari Vajpayee and President Abdul Kalam had offended the Hindu rain God Varuna by remaining bachelors .

"The country is being ruled by a bachelor president and an unmarried prime minister . This according to the Hindu shastras (books) is very inauspicious and that is the reason there is a widespread heatwave and drought," said Singh .

"Not just Prime Minister Vajpayee but President Kalam 's bachelor status is making the country dry, arid and infertile," he added.

The general secretary of Vajpayee 's ruling Bharatiya Janata Party , Pramod Mahajan , retorted that Singh 's statement was "beneath contempt."

India 's has been reeling under a heatwave since mid-May which has killed 1,403 people . The country 's western desert state of Rajasthan is also bracing for its fifth straight year of drought.



