
 AFP_ENG_20030504.0248 
 NEWS STORY 
 20030504 


Head of Iran's largest daily quits after conservatives win Tehran city hall


TEHRAN , May 4 ( AFP )

The pro-reform director of Iran 's biggest-selling daily newspaper and official organ of Tehran 's municipality has stepped down following the appointment of a conservative as the city 's new mayor , press reports said Sunday.

Mohammad Atrianfar , who had headed Hamshahri ( Fellow Citizen ) since it was founded a decade ago and was a major backer of reformist President Mohammed Khatami , explained that he wanted to "leave the new mayor with a free hand to choose a director " of the paper .

Tehran had been governed by reformists since 1989, but a conservative city council was elected in the February 28 municipal polls in a result attributed to a meager turnout amid growing public disillusionment with electoral politics.

Mahmud Ahmadi-Nejad , reported to be a hardliner among conservatives , was appointed mayor on Saturday and a change in Hamshahri 's management -- as well as its editorial line -- has been considered inevitable given the election result.

Founded by former mayor Gholamhossein Karbaschi , Hamshahri was quick to become Iran 's biggest-selling daily with a circulation of 450,000 . It also built up healthy finances, carrying scores of pages of private advertisements daily.



