
 AFP_ENG_20030528.0561 
 NEWS STORY 
 20030528 


Enron mulls suing banks for bad advice


NEW YORK , May 28 ( AFP )

Bankrupt energy giant Enron Corp is considering bringing legal action against its own bankers for giving bad financial advice that helped lead to its downfall, the Wall Street Journal reported Wednesday.

The Houston energy company , which has been the target of a slew of investigations into alleged financial deception, filed a pair of motions in federal bankruptcy court in Manhattan in April, said the daily .

It added that the move is part of a new push under the leadership of new chief executive officer Stephen Cooper to settle all the litigation involving Enron and its bankers , shareholders and creditors .

Enron 's principal bankers , including JP Morgan Chase and Citigroup , and along with numerous other Enron advisers , have already been sued by the company 's shareholders for allegedly helping the company hide debt, and they face investigations from regulators over their involvement.

Besides JP Morgan and Citigroup , the other Enron advisers include Bank of America , CSFB , Merrill Lynch , UBS , Deutsche Bank , Goldman Sachs , Lehman Brothers Holdings , ABN Amro , Barclays PLC , Canadian Imperial Bank of Commerce , WestLB AG and National Westminster Bank PLC , now part of Royal Bank of Scotland PLC .



