
 AFP_ENG_20030625.0057 
 NEWS STORY 
 20030625 


US insurer AIG to take over GE unit in Japan: reports


TOKYO , June 25 ( AFP )

Major US insurance group AIG is in the final stage of talks to take over General Electric 's Japanese life insurance arm in a deal to create Japan 's sixth largest life insurer , reports said Wednesday.

American International Group Inc . is likely to acquire all shares in GE Edison Life Insurance by the end of September and also take over GE 's US car and fire insurance operations, the reports said.

The total purchase cost is estimated at 300 billion yen (2.5 billion dollars), the business daily Nihon Keizai and news agency Jiji Press said.

GE Edison Life Insurance Co. Ltd . is a key Japanese life insurance unit of US conglomerate General Electric Co .

No officials at the AIG Tokyo office or GE Edison were immediately available to comment on the reports.

GE Edison would be AIG 's third life insurance unit in Japan following Alico Japan and AIG Star life Insurance Co .

The acquisition of GE Edison is expected to boost AIG 's annual life insurance premium revenue in Japan to about 1.1 trillion yen, ranking it sixth in the Japanese life insurance business .



