
 AFP_ENG_20030320.0722 
 NEWS STORY 
 20030320 


Thousands take to streets across Mideast to protest war = (PICTURES) =


CAIRO , March 20 ( AFP )

Tens of thousands of people took to the streets across the Middle East Thursday, demonstrating against military strikes on Iraq and calling on Muslims to wage jihad against the United States and its allies .

Lebanon and the Palestinian Authority issued fierce denunciations of the US -led attacks, while the Egyptian government daily Al-Ahram warned it marked "the beginning an era of US colonisation that will benefit only Israel ".

Protests against the action aimed at toppling Iraqi President Saddam Hussein were held in cities across Libya , Egypt and Lebanon , as well as in Amman , Damascus and the Gaza Strip .

However, there were no reports of protests against the war from the Gulf states , many of whom are host to US military personnel .

Saudi Arabia , however, expressed its "deep concern" and regret over the start of US military operations. Foreign Minister Prince Saud al-Faisal spoke of the " kingdom 's hope for a quick halt in military action and for the return to peaceful efforts", the state SPA news agency reported.

In Riyadh 's first reaction to the start of the against, he also called for Iraq 's "unity, internal security and territorial integrity" to be preserved and rejected military occupation.

Lebanese President Emile Lahoud , meanwhile, was more forthright, strongly denouncing Washington 's "aggression" and warning that it could have repercussions beyond the borders of the pariah state .

" We have warned against the marginalisation of the United Nations ... and we see this aggression today plunging the world into a tunnel where one cannot see the end," he said in a statement.

"For these reasons, we judge that it is necessary that the forces of peace and those who believe in right and justice take the necessary and rapid steps to halt this dangerous slide into war against Iraq which will result in heavy human and material losses."

The Palestinian Authority also condemned Thursday's early morning missile strikes on Iraq , and warned Israel not to exploit the conflict.

" We Palestinians are against the war and we totally condemn this war in the Middle East . A solution must be found to this problem through diplomatic means, with the international community ," local authorities minister Saeb Erakat said.

" We are warning Israel not to exploit this war against Iraq to carry out more attacks against the Palestinian people in the Gaza Strip and destroy the Palestinian Authority and the peace process," he said.

The radical Palestinian movement Islamic Jihad warned that "the war against Iraq is a war against the whole region ", while Hamas issued a chilling warning against those taking part in the war against Iraq .

"The aggression by the vile Americans and the war against Iraq signifies a war against all Arabs and Muslims around the world ," said Hamas senior official Abdul Aziz al-Rantissi .

The war "shows the impotence of all Arab states . We call on all Arab states to act immediately to defend Iraq and counter the US war," he said.

" I don't think America will win this war, as our jihad (holy war) and our resistance will teach the Americans and British a lesson they will never forget," he said.

State radio in Syria accused the United States and its allies of wanting to get their "hands on Iraq 's oil and wealth and impose their hegemony on the world ".

In the Egyptian capital , 10 demonstrators and at least four policeman were injured in clashes after several thousand demonstrators took to the streets near the US and British embassies .

Riot police intervened after the protestors , who included hundreds of students from the American University in Cairo , rallied on the city 's central Tahrir Square , close to both the university campus and the US embassy .

More than 1,000 people also gathered at Cairo 's Al-Azhar Islamic University , where they burned an American flag and demanded the expulsion of the ambassadors of the United States , Britain , Spain and Israel .

Demonstrations also took place in the northern Egyptian cities of Alexandria , Tanta and Kafr el-Sheikh .

In Amman , three protestors were hospitalised after some 500 Jordanian lawyers staged a sit-in at the main court house after being forcibly blocked by riot police from marching towards the Iraqi embassy to show their solidarity.

In Lebanon , hundreds of students gathered on the campuses of the Arab University of Beirut and the American University of Beirut calling for the assassination of US President George W. Bush and British Prime Minister Tony Blair .

South of the capital in Sidon , some 1,500 schoolboys denounced "the Bush assassin " and the "silence of the Arab leaders who sold out Iraq ".



