
 AFP_ENG_20030508.0118 
 NEWS STORY 
 20030508 


British bank Barclays to buy Spanish rival Zaragozano


LONDON , May 8 ( AFP )

British bank Barclays announced on Thursday it had agreed to buy Spanish rival Banco Zaragozano for 1.14 billion euros (1.29 billion dollars) in cash.

"The combination of the banking operations of Barclays Spain and Zaragozano will bring together two complementary businesses , creating a nationwide distribution platform, trebling the existing Barclays branch network and trebling its existing customer base ," Barclays said in a statement.

"The acquisition of Banco Zaragozano builds on our existing business creating the sixth largest private sector banking group in Spain " by assets, added Jacobo Gonzalez-Robatto , chief executive of Barclays Spain .

"It provides a platform for us to intensify and strengthen our competitive position in the Spanish banking market, to the advantage of our customers , employees and shareholders ."

The members of the board of Zaragozano have voted in favour of the transaction and have committed to sell their shares to Barclays .

Shareholders , including board members , owning 54 percent of the ordinary share capital of Zaragozano have given irrevocable commitments to accept the offer.

The takeover, which is subject to approval by 75.01 percent of Zaragozano shareholders , is expected to be completed in July.



