
 AFP_ENG_20030417.0764 
 NEWS STORY 
 20030417 


Malaysia's Anwar loses appeal in sodomy case ATTENTION - ADDS Anwar quote, backround ///


KUALA LUMPUR , April 18 ( AFP )

Malaysia 's Appeal Court Friday refused to overturn the conviction and nine-year jail sentence imposed on ex-deputy prime minister Anwar Ibrahim for sodomy.

Anwar , 56, who this week completed four years in prison on a corruption charge, now faces an earliest possible release date of April 14, 2009 if he is given one third remission of his sentence for good behaviour.

The former heir -apparent to Prime Minister Mahathir Mohamad , who says he was framed for political reasons, told reporters after his appeal was rejected: " You must remember its pre-selected judges , most junior of the court of appeal, and its all scripted.

"What do you expect?"

Mahathir 's sacking of the charismatic and popular Anwar in September 1998 rocked Malaysian politics, with thousands of people taking to the streets to demonstrate their support for him .

Within weeks he was arrested and charged with sodomising an official driver several years previously and with abusing his powers to cover up the offence.

The conduct of the trials was widely criticised internationally and the United States still lists Anwar as a political prisoner .

Anwar was told Monday that he had been granted a standard one-third remission of a six-year corruption sentence for good behaviour, and immediately began to serve the nine-year sentence for sodomy.




