
 AFP_ENG_20030530.0132 
 NEWS STORY 
 20030530 


Singapore doctors to perform risky operation on Iranian twins


SINGAPORE , May 30 ( AFP )

Singapore doctors will proceed with an unpredecented and risky operation to separate a pair of adult Iranian twins joined at the head, a hospital official said Friday.

The official , who asked not to be named, said the decision to go ahead with the operation is expected to be announced to the media on Monday by doctors and executives of Raffles Hospital , where the surgery will be carried out.

A team of specialists here have been conducting tests on the female twins , Laleh and Ladan Bijani , since last year to determine if the operation can be successful.

The twins , both qualified lawyers aged in their late 20s, are joined at the head and the operation involves separating two individually functioning brains encased within a single bony structure, neurosurgeon Keith Goh said in December.

The pair flew to Singapore last year after hearing of the successful surgery on Nepalese babies Ganga and Jamuna Shrestha , who were separated in a 97-hour operation at a hospital here .

Attempts by Laleh and Ladan to have their operation elsewhere in the world were rejected, with doctors in Germany saying one or both of them could die.



