
 AFP_ENG_20030508.0357 
 NEWS STORY 
 20030508 


Jailed Anwar to attend daughter's wedding after bail hearing


KUALA LUMPUR , May 8 ( AFP )

Malaysia 's prison department has agreed to allow jailed politician Anwar Ibrahim to attend his daughter 's wedding ceremony Friday after his bail hearing, his lawyer said Thursday.

Anwar will be taken to the appeal court early Friday for a bail application pending his appeal to the country 's highest Federal Court againt his sodomy conviction, counsel Sankara Nair said.

Prison authorities have given the nod for Anwar to be taken home later in the afternoon to marry his eldest daughter , Nurul Izzah , to engineer Raja Ahmad Sharir Iskandar in a traditional Malay ceremony, he said.

But this is also conditional on police approval.

" They have to get the green light from police . We have given an assurance that there will not be a huge crowd at the house as the guests will only comprise of family members ," he added.

The former deputy premier , sacked by Prime Minister Mahathir Mohamad in 1998, was sentenced to a total 15 years in jail after being convicted of corruption and sodomy.

He completed four years in prison on a corruption charge last month and is now serving a nine-year sodomy sentence. He lost an appeal case on his sodomy sentence on April 18. Another appeal is now pending in the Federal Court .

Anwar , 56, says he was framed to prevent him from becoming a political threat to Mahathir , an allegation the government denies.




