
 AFP_ENG_20030425.0408 
 NEWS STORY 
 20030425 


North Korea nuclear bombshell sparks alarm, appeals for calm by Charles Whelan = (PICTURE, GRAPHIC) =


SEOUL , April 25 ( AFP )

US allegations that North Korea admitted to possessing nuclear weapons triggered alarm across Asia Friday and prompted appeals for calm from world capitals .

The admission, according to US sources , came during three-day talks in Beijing which concluded Friday, the first meeting between US and North Korean officials since the nuclear crisis erupted six months ago.

China expressed hopes that both sides would keep the dialogue alive while officials in Moscow and London called for patience in resolving the complex impasse.

South Korea and Japan were cautious, with Seoul Foreign Minister Yoon Young-Kwan saying if the North Koreans were telling the truth, it would represent a "major" threat to peace in Northeast Asia .

US sources with authoritative knowledge of the Beijing meetings said the head of the North Korean delegation Li Gun had confirmed to US envoy James Kelly that the Stalinist state had developed nuclear weapons and hinted it may sell or use them , depending on US actions.

" They said what we always knew, that they do have weapons ," one US source said. "That doesn't shock us , we have been saying it. Now they have said it."

Li also told Kelly that North Korea had gone ahead with reprocessing 8,000 spent fuel rods at its Yongbyon plant , which could produce enough weapons grade plutonium for several more nuclear bombs , said the sources who requested anonymity.

An angry US President George W. Bush accused Pyongyang of reverting to blackmail following the nuclear admission and North Korea fired back with a charge that Washington had rejected a "bold" plan to resolve the six-month-old impasse.

The outcome of the talks plunged financial markets into freefall in Seoul with analysts saying they saw no sign of a recovery any time soon.

Despite the leaked details about the meetings, US officials publicly declined to confirm any of North Korea 's announcements, with US State Department spokesman Richard Boucher saying comments made by North Koreans "require careful analysis."

China , playing host to the talks, tried to put a positive spin on the talks which Foreign Minister Li Zhaoxing said signified "a good beginning."

" We hope that all sides can continue to make efforts to peacefully resolve the Korean nuclear issue," Li was quoted by the official Xinhua news agency as saying.

He said Korean nuclear issue was "very complicated and sensitive," but the key was to "not mind the other side 's rhetoric," but "pay attention to its actions."

A top Russian foreign ministry official called for patience and Britain 's Foreign Secretary Jack Straw echoed the call in a BBC radio interview.

Kelly , the US assistant secretary for East Asia and Pacific Affairs, arrived in Seoul from Beijing Friday to brief Yoon , the foreign minister .

"If it is true that North Korea possesses nuclear weapons , this would be a major breach of peace on the Korean peninsula as well as in Northeast Asia ," said Yoon .

Kelly , who declined to talks to reporters here , travels to Tokyo Sunday for talks with Japanese officials . He has made no public comments so far on the Beijing talks.

However US Secretary of State Colin Powell said the talks had featured "strong views" on all sides and insisted that the United States would not bow to blackmail, threats or "bellicose statements."

North Korea , in its first official comment on the outcome of the talks, accused Washington of ruling out Pyongyang 's "bold" plan for peace while offering nothing new itself .

A North Korean foreign ministry spokesman , quoted by the official Korean Central News Agency , made no reference to the reports that North Korea had admitted to possessing nuclear weapons .

"At the talks the DPRK ( North Korea ) set forth a new bold proposal to clear up bilateral concerns of the DPRK and the US , and the parties concerned with the nuclear issue on the Korean peninsula , at the same time," the unnamed official was quoted as saying.

"The US , however, repeated its old assertion that the DPRK should 'scrap its nuclear program before dialogue' without advancing any new proposal at the talks."

The official did not disclose what North Korea 's bold plan was.



