
 AFP_ENG_20030617.0846 
 NEWS STORY 
 20030617 


Rachel Hunter seeks divorce from pop icon Rod Sewart -- finally


LOS ANGELES , June 17 ( AFP )

Supermodel Rachel Hunter on Tuesday filed for divorce from her estranged rocker husband Rod Stewart , four years after the couple separated, court papers showed.

Hunter , 34, filed for divorce in Los Angeles Superior Court , citing irreconcilable differences with the 58-year-old rock star to whom she has been married for nearly 13 years.

How the assets of the couple -- they have a daughter , Renee , 11, and a son , Liam , 8 -- will divided has yet to be decided, the documents showed.

The celebrity couple spit up very publicly four years ago and each has since had well-publicized relationships with others .

New Zealand -born Hunter reportedly had a fling with British pop star Robbie Williams , while British star Stewart has been much photographed with his reported girlfriend , blond photographer Penny Lancaster .

Stewart has said that after two failed marriages, he felt it unrealistic to expect couples to commit to each other for life and suggested that the words "til death do us part" should be removed from the wedding ceremony.

Stewart 's 1979 marriage to Alana Hamilton lasted five years and produced two children .

The raspy-voiced singer who once dated Britt Ekland is best known for hit songs including "Maggie May," "Do Ya Think I'm Sexy," "Tonight's the Night" and "Young Turks".




