
 AFP_ENG_20030415.0734 
 NEWS STORY 
 20030415 


Lebanese Prime Minister Hariri resigns: official statement ATTENTION - ADDS details, background ///


BEIRUT , April 15 ( AFP )

Lebanese Prime Minister Rafiq Hariri submitted his resignation Tuesday and it was accepted by President Emile Lahoud , who asked him to stay on in a caretaker role, according to an official statement.

Hariri submitted his resignation during a 10-minute meeting with the head of state at the Baabda presidential palace , outside the capital .

The statement did not give any reason for the move, but said Lahoud would begin consultations Wednesday aimed at the formation of a new government .

Hariri has headed the country 's government for nine of the past 11 years, and highly placed governmental sources said he would probably stay on in the job.

The current government was formed in October 2000.

Under the power-sharing arrangement reached following the end of Lebanon 's 15-year civil war in 1990, the prime ministerial post is always held by a Sunni Muslim and the presidency by a Maronite Christian .

Married for the second time, Hariri has five children . A businessman whose fortune is estimate at 10 billion dollars, he has interests in banking, real estate, oil and manufacturing. He also owns a television and a radio station and a newspaper .



