
 AFP_ENG_20030616.0715 
 NEWS STORY 
 20030616 


Mother held after a second baby found dead in Wisconsin


MADISON , Wisconsin , June 16 ( AFP )

The skeleton of a second baby has been found at a rural Wisconsin home where a 22-year-old woman 's dead infant was discovered in a blue plastic container June 8, officials said Monday.

Kristin Scott , the mother , told police she gave birth secretly to both babies at her parents ' home in Byrds Creek , Richland County , one of unknown sex in April 2001 and the other , a fullterm girl , January 14.

Police arrested her in Abilene , Texas , Saturday where she had moved with a friend June 2.

She is being held on 50,000 dollars bail on a charge of first-degree reckless homicide and hiding a corpse in the death of the infant born in January.

Scott told police she did not tend to the baby , and it died after 30 minutes. She said the baby had to die, according to the criminal complaint.

The woman 's parents , William and Nancy Scott, found the decomposing body of the first baby in her closet after they went looking for the source of a foul odor in their house .

Scott told investigators she had moved that body around before she moved to Texas , sometimes in the closet at the Byrds Creek house , in the trunk of her car and in the closet of her apartment in Richland Center , the complaint said.

The sheriff released no other details about the second baby .




