
 AFP_ENG_20030527.0616 
 NEWS STORY 
 20030527 


Bush looking forward to seeing Chretien at G8


WASHINGTON , May 27 ( AFP )

US President George W. Bush told Canadian Prime Minister Jean Chretien by telephone Monday that he looked forward to seeing him at the upcoming summit of major industrialized nations and Russia , the White House said Tuesday.

"The two leaders discussed the upcoming G-8 meeting, US - Canada (relations) and other international issues of concern," Bush spokesman Ari Fleischer said days before the June 1-3 summit, to be held in France .

" Both said they look forward to seeing each other in Evian . They also touched on Afghanistan , the situation in the Democratic Republic of Congo and on the global economy," said Fleischer .

Amid a chill in relations over the war in Iraq , which Canada opposed, Bush indefinitely postponed a visit to Canada , instead choosing to host Australian Prime Minster John Howard , who endorsed that military campaign.

On Monday, Chretien told reporters that he and Bush , who had not spoken since late February, discussed a wide range of issues, including Iraq , the upcoming summit of the Group of Eight industrial powers and aid to Africa .

" We 've always been on good terms. We just disagree on one item," the Canadian leader said.



