
 AFP_ENG_20030430.0075 
 NEWS STORY 
 20030430 


Australia's first listed bordello plans sex Disneyland


SYDNEY , April 30 ( AFP )

The Daily Planet Ltd , about to become the first brothel to list on the Australian Stock Exchange , plans to follow up its May Day launching by opening a "sex Disneyland " here , the Melbourne -based bordello announced Wednesday.

Chief executive Andrew Harris said the company was likely to abandon plans to acquire a hotel in Sydney 's Kings Cross red light district and acquire another property three times the size in a better location .

The Daily Planet raised 3.5 million dollars (2.2 million US ) in its initial public offering with one of the new 600 shareholders acquiring 1.0 million dollars worth of shares.

Renowned Hollywood madam Heidi Fleiss has been flown to Melbourne as guest of honour at Thursday's market debut and, according to Harris , has already played a key role in attracting worldwide media attention to the event.

" Heidi 's ideas, her background, her knowledge have helped us a great deal," he said. "The international novelty value with Heidi promoting it has been massive -- these shares can go anywhere."

But it hasn't been an easy road to the Australian Stock Exchange since the idea was first mooted in 1994.

"The establishment did not want a brothel on the stock exchange ," Harris said.

"It's only because we were the biggest and the best that we could afford to do it.

" We have fought every institution , every law firm ... it's cost us a fortune but now we 're going on a massive expansion."

Harris said Sydney was a more attractive option for the sex Disneyland because its prostitution laws are less restrictive than Melbourne 's.

"Prostitution is completely decriminalised in Sydney and we are going to build a monster ," he said.

" We want a complete one-stop adult venue -- we want a complete adult venue with adult cinemas , adult shops ... we have found much bigger premises in a much better location to create a sex Disneyland ."

The company is also considering franchising The Daily Planet within Australia with likely venues in Perth , Brisbane , Sydney 's western suburbs and a second venue in Melbourne .

But The Daily Planet is saving its big plans for the United States where it is negotiating with two well-known US personalities to join the board .

"The United States is our major thrust," he said. " We want to build a little city called Metropolis with a 150-200 room hotel in Nevada ."




