
 AFP_ENG_20030630.0271 
 NEWS STORY 
 20030630 


Israel hands over Rafah border crossing to Palestinians ATTENTION - RECASTS with return to pre-intifada positions, ADDS details ///


GAZA CITY , June 30 ( AFP )

Palestinian security forces returned Monday to the positions they held in the Gaza Strip before the outbreak of the 33-month Palestinian uprising as Israel removed all major checkpoints in the coastal territory , a Palestinian security source said.

Police officers took up their positions across the Gaza Strip , enjoying a freedom of movement they have not known since the intifada exploded in September 2000, the source said.

" Palestinian police have taken over all the posts and positions they held before September 28, 2000. It is the first time they have had freedom of movement with cars and weapons since the start of the intifada," the source said.

The move marked a huge step forward in carrying out the US -backed Middle East "roadmap", which aims to end the months of bloodshed and create a lasting peace between Israel and the Palestinians .

Following the withdrawal of Israeli troops from the northern town of Beit Hanoun late Sunday, police took up positions there and in the neighbouring town of Beit Lahiya , he said.

They also deployed along the border with Israel . The handover is a credibility test for the Palestinian Authority , which must show it means business when it comes to reining in hardline groups plotting attacks on the Jewish state .

In another first in the almost three-year intifada, the Israeli army allowed Palestinians free circulation on the trans- Gaza highway as troops abandoned three major checkpoints across the coastal territory .

Traffic was flowing freely through the Netzarim junction , just south of Gaza City , the Kissufim junction by Deir al-Balah in the central Gaza Strip , and the Guest House junction just south of Deir al-Balah after the army withdrew.

The three military checkpoints on the highway , which runs the entire length of the Gaza Strip , had transformed the trip from north to south , ordinarily a 30-minute ride, into a grinding two or three-hour ordeal and came to symbolise the horrors of occupation.

" Israel has implemented most of the agreement except for a few issues," the source said, pointing out that Israel had still not removed two military observation posts at the Kissufim junction and the Guest House junction .

Although there was free movement along the trans- Gaza highway , several other roads remained temporarily closed, he said.

The Karni-Netzarim road , which runs east-to-west across the route , was still closed as was the section of the highway passing close by Kfar Darom settlement , just south of the Guest House junction , he said, adding both were likely to be opened in the coming weeks.

Another road , leading from the southern border town of Rafah to Khan Yunis , would be opened within 10 days, he said.

Adressing Palestinian complaints, an Israeli military source confirmed troops had installed a gate at the Netzarim crossing and at the southern Guest House junction but said that they were only there for when Jewish settlers needed to use the road .

A ban on Palestinian men under the age of 35 being allowed to move freely was still in force but that was expected to be lifted later on Monday or early Tuesday.

The army also handed over control of Rafah border crossing between the Gaza Strip and Egypt to the Palestinians , security sources said.

Six Palestinian police officers were allowed to return to the Palestinian section of the border crossing , which had been taken over by Israeli troops shortly after the start of the uprising.

Under the 1993 Oslo accords, which granted a measure of autonomy to the Palestinians , the Rafah border crossing with Egypt was to be jointly managed by both Israel and the Palestinians , although Israel had final control over the zone .

Although the crossing has, in principle, been open for movement between the two territories -- while being frequently closed by Israeli for reasons rarely explained -- the Palestinian section has been manned by Israel for more than two years.



