
 AFP_ENG_20030305.0918 
 NEWS STORY 
 20030305 


15 dead as suicide bomber blasts student bus, Israel hits back in Gaza


HAIFA , Israel , March 5 ( AFP ) - Fifteen people were killed and more than 30 wounded Wednesday as a suicide bomber blew himself up on a student bus in the northern town of Haifa , the first bombing in Israel in exactly two months.

Several hours later, dozens of Israeli tanks advanced into the northern Gaza Strip backed by helicopters which fired at least three rockets in the Jabaliya area , Palestinian security sources said.

Palestinian medical sources said 60-year-old Mohammed al-Biyari was killed in his home near Jabaliya refugee camp by the rocket fire and another wounded.

A second rocket landed in farmlands and the other hit a house inside the refugee camp , but without causing further casualties, Palestinian security sources said.

Two 13-year-old children were among those killed in the Haifa bus bombing, Israeli public radio said, adding that most of the victims were youngsters . The army said two soldiers were also among the dead .

The bus was ripped to shreds while travelling between a residential area and Haifa university . Of the 33 injured still in hospital late Wednesday, two were in intensive care and six others in serious condition, the radio said.

Israel 's night-time raid in Gaza involving around 40 tanks and armoured vehicles came after Prime Minister Ariel Sharon convened his security cabinet to discuss a response to the bomb attack.

Israeli media said the retaliation was unlikely to be on a scale that would risk disrupting US preparations for war on Iraq .

The Palestinian suicide bomber on the Haifa bus came from the southern West Bank town of Hebron , public radio said, naming him as 20-year-old Mahmoud Hamadan Salim Qawasmi .

Apart from his ID card, also found in the wreckage were the remains of a letter allegedly outlining his plan to carry out a suicide attack and praising the September 2001 destruction of the World Trade Centre in New York , it said.

Israeli police were not immediately available for comment, but Palestinian sources in Hebron said Mahmoud Qawasmi was a 21-year-old student with links to the Islamic radical group Hamas .

Israeli forces moved into Hebron 's Al-Sheikh district where his family lived and arrested Qawasmi 's brother and father after the bombing, they said.

Without claiming responsibility, Hamas and another hardline group , Islamic Jihad , said the blast was revenge for a string of bloody Israeli army raids into the Gaza Strip in recent weeks.

But the Palestinian Authority condemned the attack, saying it would divert international sympathy away from the far higher Palestinian civilian death toll.

" We condemn all attacks against civilians including today's attack in Haifa ," said information minister Yasser Abed Rabbo .

The Palestinian leadership said the attack would serve as "a pretext for Israel 's government and occupation army to step up its deadly campaign which caused the deaths of 77 Palestinians in February".

It was the first bomb attack inside Israel since January 5, and came just days after the hawkish Sharon appointed the most right-wing government in Israel 's history on a pledge to get tough on security.

In the January attack, two Palestinian suicide bombers blew themselves up in central Tel Aviv , killing 23 other people .

Israeli government spokesman Avi Pazner called the latest deadly blast a "very grave attack" and said the Jewish state would take "vigorous action against the terrorist organisations ".

He told AFP that Israeli intelligence had been dealing with at least 40 tip-offs of impending attacks when the Haifa bus was blown up.

US President George W. Bush condemned the "attack on innocents in Israel ," White House spokesman Ari Fleischer said, adding that " his message to the terrorists is: Their efforts will not be succcessful.

" He will continue to pursue the path to peace in the Middle East ."

EU foreign policy supremo Javier Solana likewise slammed the attack, although he also took a jab at Israel , saying, "There have been too many civilians killed in the last weeks and the last days."

In London , a spokesman for the British prime minister said Tony Blair "condemns absolutely what has happened".

The spokesman added that he "would obviously call on all sides to do what they can to break the cycle of violence, because it is only through engagement that we can realise the vision everyone wants to see.

"There needs to be dialogue in order for this to be resolved."

The bus attack came just two days after Israeli forces staged a bloody raid into a refugee camp in central Gaza targeting a founding member of Hamas , which has spearheaded suicide bombings against the Jewish state .

Hamas vowed to continue its attacks, while the Palestinian Authority accused Israel of trying to disrupt top-level Palestinian meetings to discuss reforms of Arafat 's administration .

Palestinian chief negotiator Saeb Erakat said international intervention was needed to break the cycle of violence.

Eight people , including a pregnant woman and a 13-year-old child were killed in Monday's Gaza raid, provoking US -led international calls for Israeli restraint.

And on Tuesday, Israeli troops shot dead an elderly Palestinian shepherd outside a Jewish settlement on the edge of Gaza City .

In the West Bank , an eight-year-old Palestinian boy as well as his brother and a sister were wounded late Wednesday by Israeli gunfire in a village north of the town of Ramallah , their elder sister said.



