
 AFP_ENG_20030428.0720 
 NEWS STORY 
 20030428 


NKorea offers to scrap nuke , missile programs but wants big concessions: US

by Matthew Lee

ATTENTION - UPDATES ///

WASHINGTON , April 28 ( AFP ) - North Korea has offered to scrap its nuclear weapons and missile programs, but only in return for "considerable" diplomatic, political and economic concessions, the United States said Monday.

Secretary of State Colin Powell said the offer was made during three-way talks between US , North Korean and Chinese diplomats last week in Beijing .

At the same meeting Pyongyang confirmed it had nuclear weapons , and threatened to prove it with a "display."

"The North Koreans acknowledged a number of things that they were doing and, in effect, said that these are now up for further discussion," he told reporters at the State Department .

" They did put forward a plan that would ultimately deal with their nuclear capability and their missile activities, but they , of course, expect something considerable in return," Powell said.

" We are studying that plan, we are examining it with our friends and allies ," Powell said, adding that talks were now underway with the South Korean , Japanese , Russian and Australian as well as other governments .

"It was useful to get it all out on the table and see where we go from here," he said, referring to the April 23 to 25 discussions in Beijing .

Powell gave no indication as to whether Washington would accept the offer, and did not address what Pyongyang was demanding in terms of concesssions.

However other US officials said the North Koreans had presented a lengthy list of demands.

The demands include full normalization of ties with the United States , security guarantees and economic assistance that include oil and other energy considerations.

" They had quite a list of things," State Department spokesman Richard Boucher told reporters .

Asked specifically about normalization of relations and economic assistance, Boucher replied: " I don't really quibble with that characterization of the list."

A senior State Department official said later that the list of demands was so extensive that it defied a "concise description."

"It basically listed everything they have ever asked for," the official told reporters on condition of anonymity, identifying oil and energy supplies as demands.

Although the North Korean demands are being looked at, Boucher repeated long-standing US policy that Washington would not be blackmailed or otherwise threatened into buying Pyongyang off.

" We 've made clear we 're not going to pay for elimination of the nuclear weapons programs that never should have begun in the first place," he said.

Powell acknowledged that North Korea had hinted it could prove it possessed nuclear weapons with some sort of display during the Beijing talks, but maintained that the North Koreans had not used the words "test" or "testing."

" They said that it is the kind of capability that one can display in one way or another," he said.

The concessions demanded by Pyongyang were part of a "bold" proposal for addressing the nuclear situation on the Korean peninsula that North Korea presented in Beijing , officials said.

South Korean newspapers reported earlier Monday that the North suggested that Pyongyang and Washington act simultaneously and equally to resolve the six-month-old nuclear crisis.

Boucher ruled out simultaneous steps by both sides , stressing that Washington would not consider such moves until the "verifiable and irreversible termination" of the north 's nuclear programs.

" We (have) made clear that once North Korea did that, we could move on or move back to the comprehensive approach to US - North Korea relations that we had talked about before," he said.

South Korea 's Munhwa Ilbo newspapers and others quoted unnamed South Korean government sources as saying Pyongyang also urged Washington not to hinder its efforts to establish and improve ties with Seoul and Tokyo .

The North 's ruling Workers Party newspaper , Rodong Sinmun , indicated Sunday that North Korea wanted economic and political "rewards" from the United States in return for the elimination of its nuclear program.

Rodong called for a "fair and equal" footing in talks with the United States , blasting Washington for insisting that there would be "no security of the system nor provision of rewards" even if Pyongyang gave up its nuclear program.

It insisted North Korea could do "everything" to defend itself if the United States "legally guarantees no use of arms including nukes ".



