
 AFP_ENG_20030601.0262 
 NEWS STORY 
 20030601 


Bush , Putin pal up after Iraq spat, but Iran row simmers

by Stephen Collinson

= (PICTURES) =

ATTENTION - ADDS Russian foreign minister , US official quotes ///

SAINT PETERSBURG , June 1 ( AFP ) - US President George W. Bush and Russian President Vladimir Putin said Sunday their friendship was as strong as ever, laying aside a dispute over the Iraq war, but barely concealing a simmering row over Iran 's nuclear program.

After talks in Saint Petersburg 's grand Konstantinovsky Palace , they also warned North Korea to abandon its nuclear aspirations and signed documents implementing the Moscow Treaty, which mandates sharp cuts in Cold War nuclear weapons stocks.

Swapping smiles, handshakes and hugs at a joint press appearance after talks linked to Saint Petersburg 's 300th anniversary celebrations, Bush and Putin set out to recreate the buddy atmosphere of their previous encounters.

" Our relations are stronger than the events that tested it," said Putin , stressing that despite diverging over Iraq , Russia and the United States had many common interests.

"It is precisely these things that enable me to call President Bush my friend , not only personally -- because I do like him a lot -- but as my counterpart and the president of a friendly nation ," he said, earning a grin from Bush .

But both men observed an uneasy truce over US concerns about Russian aid to the nuclear program of Iran , whom Bush has labeled part of an " axis of evil " that also included Iraq and North Korea .

" We are concerned about Iran 's advanced nuclear program and urge Iran to comply in full with its obligations under the Nuclear Non-Proliferation Treaty," Bush said.

A senior US diplomat said Bushehr remains one of the biggest irritants in Russia - US relations.

" We think that it would be wise for Russia to go slow on the Bushehr project until the wider Iranian nuclear program is more clearly understood," the US diplomat said after the informal summit talks.

" Our belief is that any proliferation, coming from any source, should be stopped."

The United States believes that what Iran says is a peaceful civilian nuclear program is a pretext for weapons manufacture.

Washington has been pressuring Russia to stop building a nuclear power plant in Bushehr , southern Iran , which it has so far declined to do.

" I appreciate Vladimir Putin 's understanding of the issue and his willingness to work with me and others to solve this potential problem," said Bush .

Putin insisted that the two sides were "closer than they seem" on the issue.

" We do not need to be convinced of the fact that there should no proliferation of weapons of mass destruction," he said.

But in a sharp remark that jolted the bonhomie, Putin warned Russia was not yet ready to sever nuclear ties with Iran .

" We are against the pretext of using the nuclear weapons program in Iran as a lever in unfair business competition against us ," he said.

Bush signalled that Russia would not pay a similar price as France and Germany for opposing the US -led war in Iraq , inviting his "good friend " Putin to his weekend retreat outside Camp David in Washington in September.

Putin last visited Bush at his Texas ranch in November 2001.

There was no word on the fate of billions of dollars of Russian oil contracts in Iraq , whose oil industry is now under the administration of the United States and Britain in line with latest UN resolutions, which Russia was persuaded to back.

But Putin noted that " Russian companies have a wealth of experience operating in Iraq and we intend to continue our cooperation in this area , with Iraq and in Iraq ."

"What the president ( Putin ) meant was that at times, and we have come across this, there were unreasonable complaints about Russian companies ' cooperation with Iran ," said Foreign Minister Igor Ivanov , pointing the finger clearly at the United States after the summit.

Bush and Putin also signed formal documents putting into effect a strategic arms reduction treaty that slashes the two sides ' nuclear weapons to a range of 1,700 to 2,200 nuclear warheads by the year 2012.

Bush arrived in Saint Petersburg on Saturday, when he also briefly met German Chancellor Gerhard Schroeder , whose opposition to the Iraq war had soured his relationship with Washington , at a dinner hosted by Putin .

Bush and Putin were scheduled to leave straight after their talks for the Group of Eight summit of the largest industrialised nations in Evian , France .



