
 AFP_ENG_20030413.0098 
 NEWS STORY 
 20030413 


Russia hints "peace camp" alliance with Germany and France is dying by Dmitry Zaks


MOSCOW , April 13 ( AFP )

Russian President Vladimir Putin 's summit with the leaders of Germany and France may have been a failure that proves there can be no long-term "peace camp" alliance following the end of war in Iraq , government sources were quoted as saying at the weekend.

"Senior government officials , speaking in the corridors of power in Moscow , have no illusions about any long-term perspectives for the ( Russian - German - French ) axis," the respected Izvestia daily reported.

"Sooner or later Iraq will fall and Russia and the United Sates will resume normal relations," the senior Moscow official , who was reported to be close to Putin , told the paper .

"The situation in Iraq does not mean that we intend to get into an argument with the United States ."

The comments indicate that Russia 's nuanced position over the war in Iraq was becoming ever more scrambled, with Putin pushing to protect his budding friendship with US President George W. Bush in the face of strident opposition from the Russian media and other top Kremlin officials .

Analysts have long argued that Putin is far keener to preserve friendly relations with the United States than the pro- European , anti-war camps embedded in much of the Russian media and the foreign and defense ministries .

Russia 's foreign minister expressed outrage at suggestions from a top Washington official last week that Moscow should forgive the eight billion dollars in Soviet -era debt that Baghdad owes it , as a gesture of good will.

Kommersant business daily joined in, declaring in a furious front-page headline: "The United States is demanding that Russia , France and Germany pay for the Iraqi war."

And the popular Gazeta.ru news website stormed: " We should have expected this!.. This is only the start of a massive US campaign (to decide Iraq 's future finances)."

Yet Putin has been far more reserved. He and his loyal finance minister suggested Friday that Moscow might be prepared to waiver some of the Iraqi debts in return for better Russia - US relations.

"On the whole the proposal is understandable and legitimate," Putin said. " Russia has no objections to such a proposal."

Putin concluded his two days of talks in Saint Petersburg with Jacques Chirac of France and German Chancellor Gerhard Schroeder on Saturday still urging for a central role for the United Nations in a post-war revival of Iraq .

The call reflected the insistent demand made by the three leaders before the US - British invasion of Iraq that UN approval was essential for any mission to topple Iraqi President Saddam Hussein .

But the Saint Petersburg summit ended without any formal declaration on Iraq .

And diplomats noted that Putin appeared uncomfortable at being so closely associated with the anti- Washington stance of Schroeder and Chirac amid his developing friendship with Bush .

Putin had even secretly invited British Prime Minister Tony Blair , Bush 's staunchest backer in the war on Iraq , to attend the pow-wow in Saint Petersburg 's Grand Hotel Europe , although diplomats said Blair turned the offer down.

It remains to be seen how successful Putin 's overtures to Washington will be in the face of the fervent internal hostility to the US war stance.

A senior lawmaker seen as close to the Kremlin ridiculed the United States Sunday for failing to find any weapons of mass destruction in Iraq .

" We do not think that America won," said Dmitry Rogozin , the head of the lower house of parliament 's foreign affairs committee , told Rossia television .

"Where are those chemical weapons ?" he demanded.

And Putin 's media aide , Sergei Yastrzhembsky , told Kommersant Russia would not forgive the Iraqi debt.

"( Washington ) should not be so generous at other people 's expense," he said.



