
 AFP_ENG_20030327.0022 
 NEWS STORY 
 20030327 


Indonesia delays execution of convicts including Indian on death row


JAKARTA , March 27 ( AFP )

Indonesia will delay the execution of six convicts including an Indian on death row after five of them appealed to the Supreme Court for a second review, prosecutors said Thursday.

"If we execute them now we can't bring them to life again should their appeals for a review be granted," said Antasari Azhar , spokesman for the attorney general's office .

The Supreme Court rejected earlier appeals for a case review from five of the convicts . The sixth offender has only made one appeal for a review.

President Megawati Sukarnoputri has refused clemency for the six and asked for a speedy execution. Five of them are Indonesians convicted of murders while the other is an Indian drug offender , Ayodhya Prasad Chaubey .

" We are talking about someone 's life or death so we have to be very careful," Azhar said.

A convict can file a case review or appeal for presidential clemency only after the Supreme Court upholds a sentence imposed by a lower court .

Apart from those convicted of murder, 16 people are on death row for drug trafficking -- 11 foreigners , four Indonesians and a Dutch citizen of Chinese - Indonesian origin.

Indonesian courts have increasingly handed out severe sentences, including death, for drug smugglers . Narcotics abuse is an increasingly serious problem in the country .

Amnesty International has appealed to Indonesia to spare the lives of convicted drug offenders and others , saying there was no proof the death penalty deters would-be traffickers more effectively than other punishments.

Amnesty opposes the death penalty for any crime.

Use of the death penalty is rare in Indonesia , where the last execution was carried out in May 2001 of two men convicted of a murder in 1989. It was the first execution for five years.

A police firing squad enforces the penalty.




