
 AFP_ENG_20030417.0307 
 NEWS STORY 
 20030417 


Russia misplayed Iraq hand, but damage to US relations not fatal: analysts by Dmitry Zaks


MOSCOW , April 17 ( AFP )

Silence is golden -- especially when your hand is weak -- top Moscow policy analysts said in an assessment of the fallout from Russia 's vocal opposition to what turned out to be a swift US -led campaign in Iraq .

Several top diplomacy experts told a Kremlin -run forum that countries like China and India that said little about the conflict before its March 20 launch were already reaping the benefits.

Some suggested that Russian President Vladimir Putin will now be scrambling to contain the damage to his once-budding friendship with US President George W. Bush because he was poorly advised by his intelligence and defense aides .

One analyst said China -- which like Russia and France wields a UN Security Council veto but never threatened to use it to prevent the war -- recently won its role as chief mediator between the United States and North Korea because other regional powers ' confidence in Russia fell as a result of its Iraqi diplomacy.

" We are losing our positions in Asia because ... this failure of a strategic triangle that (Foreign Minister Igor) Ivanov invented with Germany and France ," fumed Andrei Piontkovsky of Moscow 's Center of Strategic Studies .

Negotiations between Washington and Pyongyang on their nuclear dispute have been set for April 23 in Bejing and are widely seen here as a blow to Moscow efforts to stamp authority on the region by organizing such a meeting.

Meanwhile the European "peace camp" troika finds itself in tricky diplomatic isolation from Washington .

French President Jacques Chirac received only a reserved response when he tried to mend fences by placing a telephone call Tuesday to Bush .

Meanwhile German Chancellor Gerhard Schroeder has not spoken to Bush since several weeks before the start of the war.

But not everyone here agreed that Moscow 's diplomatic relations with Washington had suffered as badly.

Most agreed that Russian diplomacy miscalculated and urged Putin to quickly reassess the quality of his advisers .

" Our analysis of foreign policy is lacking and often reverts to Cold War stereotypes," said former deputy foreign minister Anatoly Adamishin .

" We were so proud of forming an antiwar bloc with France and Germany -- but nations have not been forming such blocs for at least 12 years and someone in Moscow should have understood that it was impossible to avert this war."

" Our main goal now is to make sure that our relations with the United States do not suffer further -- and I think this is possible."

US diplomats have hinted in recent weeks that Washington 's anger with European resistance to the campaign was focused more on Paris -- and to a lesser extent Berlin -- than it was with Moscow .

Putin last spoke to Bush on April 5 at the US president 's own initiative. They are scheduled to meet next in the Russian leader 's native city of Saint Petersburg in late May.

" We lost nothing and won nothing -- this was not our war," said liberal lawmaker Irina Khakamada of the Union of Rightist Forces .

" We showed the Americans that we would not give up on our position in Iraq cheaply and we did not. We should continue sticking to our principles."

Khakamada argued that the United States would also need Russia 's help "to make the new Iraqi government seem legitimate."

Most analysts linked Russia 's opposition to a war in Iraq to fears that it will lose oil contracts that were sealed with the now-toppled regime of Saddam Hussein .

The floodgates of Iraqi oil are also now likely to open to world markets and hurt Russia 's budget revenues -- which are heavily reliant on revenues from its own energy exports.

But few at the Kremlin forum suggested that Putin 's own standing among voters will be hurt by Russia 's apparent diplomacy failures.

Putin will face re-election in March 2004 and analysts noted that the war -- while opposed by most Russians -- was never turned by the Kremlin into a matter of national security.

" I do not think that this will affect the elections unless Russia 's failure in Iraq is presented as an issue of national security -- and has not been yet," said Viktor Kuvaldin of a research center funded by former Soviet president Mikhail Gorbachev .



