
 AFP_ENG_20030417.0004 
 NEWS STORY 
 20030417 


Three hacked to death in India over witchcraft allegations


GUWAHATI , India , April 17 ( AFP )

At least three members of a family in India s northeastern state of Tripura were hacked to death by a tribal mob for allegedly practicing witchcraft, police said Thursday.

A spokesman said a group of 25 to 30 armed men Wednesday attacked a house belonging to a village quack doctor in Tultuli , 60 kilometers (38 miles) south of Tripura s state capital Agartala .

"The mob dragged out three members of a family and (killed) them with machetes and spears before fleeing the area ," the spokesman said by telephone from Agartala .

The dead included the quack doctor , 55-year-old Nityalila Naotia , his teenaged son and another member of the family , whom he did not identify.

"It was believed Naotia was a practicing sorcerer and through his black magic he had cast evil spells on villagers , prompting a group within the village to eliminate them ," the spokesman said.

Police have arrested four people in connection with the killings.

Superstitious beliefs, black magic and demonology are integral to the tribal custom in parts of Tripura and other northeast Indian states .

Many tribes practice faiths believed to be a mix of black magic and superstition.



