
 AFP_ENG_20030522.0878 
 NEWS STORY 
 20030522 


Chinese leader favours Russia in first foreign tour by Henry Meyer


MOSCOW , May 23 ( AFP )

Highlighting close ties between Moscow and Beijing , Chinese President Hu Jintao Monday will make Russia his first foreign destination since becoming leader in a visit that could seal a major pipeline accord.

Hu , who was appointed to the top job in March, will meet his Russian counterpart Vladimir Putin during his three-day state visit from May 26 to 28. He will then stay on for a regional summit before heading to Saint Petersburg for celebrations marking the 300th anniversary of the city 's founding.

"This upcoming visit to Russia will be my first trip aboard since I became president of China . I plan a thorough exchange of views with President Vladimir Putin on bilateral and important regional and international issues," Hu said in an interview with Russia 's Interfax news agency .

" Our discussions should strengthen political trust between the two sides and mutually beneficial cooperation to raise Russian - Chinese relations to a new level," he added.

Putin , who enjoyed a warm relationship with former Chinese president Jiang Zeming , has made efforts to nurture ties with Hu and was the first world leader to go to Beijing to meet him in December when he was president -in-waiting.

" Presidents Vladimir Putin and Hu Jintao have developed good personal contacts, which will undoubtedly facilitate the promotion of the Russian strategic partnership," Russia 's ambassador to China Igor Rogachyov said, quoted by Interfax .

Russia has given a high priority to its relations with the United States despite a bitter disagreement over the US -led campaign to topple Saddam Hussein in Iraq .

But China remains a key Russian ally , demonstrated by the fact that Hu will be the only foreign leader apart from US President George W. Bush to hold a summit with Putin in the days surrounding the Saint Petersburg festivities.

Leaders of the two Asian giants , according to UFG financial brokerage , may ink a deal for the construction of a 2,400 kilometre (1,500-mile) oil pipeline from eastern Siberia to the Chinese city of Daqing , bringing Russian crude to energy-hungry China .

Although the Russian government is formally committed to building an extension of the pipeline that would supply Japan through the Russian port of Nakhodka , experts believe that project is unlikely to see the light of day.

Russian oil giant Yukos , whose output will be shipped through the pipeline , had lobbied furiously for the Chinese route although the state pipeline monopoly Transneft argued that it was wrong to tie strategic Russian energy resources to the whims of a single buyer .

"Single customers are always a danger. However, the project makes economic sense," commented Asia expert Dmitry Trenin , deputy director in Moscow of the Carnegie Center , a Washington -based think tank .

The shorter Chinese route, a 2,400-kilometre project, would cost around half the Japanese pipeline , at 2.5 billion dollars (2.15 billion euros), and would need to transport just 20 million tonnes a year to be economic.

China , whose booming economy has turned the country into an increasingly valuable economic partner for Russia , especially in its backward far eastern regions , is also a major purchaser of Russian weapons .

"It's a very important relationship. China is a very dynamic neighbour and a rising world power . In many ways it is far ahead of Russia ," Trenin said.

The Chinese president expressed the hope that bilateral trade could be raised from its current level of 12 billion dollars a year to 20 billion dollars.

Analysts however cautioned against any attempt to turn the focus from economic cooperation to a broader strategic alliance, given that both sides opposed the war in Iraq .

"The Chinese are trying to establish a rapport (between Hu and Putin ) and this is in Russia 's interests. However, this rapport should not serve the role of forming an alliance to counter American dominance in the world ," said Trenin .

"A lot can be said for an amicable, neighbourly relationship between Moscow and Beijing and this is what the rapport should serve," he added.



