
 AFP_ENG_20030418.0556 
 NEWS STORY 
 20030418 


"Jurassic Park" creator Crichton agrees to pay ex-wife 31 million dollars


LOS ANGELES , April 18 ( AFP )

Best-selling novelist and "Jurassic Park" creator Michael Crichton has agreed to pay his fourth wife 31 million dollars as part of their divorce settlement, court documents showed Friday.

Crichton , 60, is one of the world 's wealthiest authors , and has had 12 of his novels made into major Hollywood movies.

The writer will retain the rights to his books and films, although he has agreed to split a raft of other possessions with Anne Marie , his wife of 13 years, according to documents filed in Los Angeles Superior Court .

Anne-Marie will get the couple 's 19- room home in New York state , which was on the  market last year for 21.5 million dollars, as well as their fine art collection.

Crichton , a Harvard Medical School graduate , will keep a home in Hawaii and four cars , while the couple , who also each have homes in Los Angeles , will share custody of their 15-year-old daughter , Taylor .

Before the divorce, Crichton 's fortune was estimated at 65 million dollars, built on such hit novels as "The Andromeda Strain," "The Great American Train Robbery" and "Westworld" and his hit television series "ER."

According to one report, he received 3.5 million dollars for the film rights to his latest book, "Prey," and has a 30-million-dollar, two-book deal with publishers Harper Collins .

Anne-Marie sued Crichton for divorce in September after their marriage broke down.

In December, Chinese archaeologists named a new species of dinosaur after the "Jurassic Park" author .




