
 AFP_ENG_20030314.0238 
 NEWS STORY 
 20030314 


Stalemate at the Security Council; Washington warns it may bypass UN = (PICTURES + GRAPHIC) =


UNITED NATIONS , March 14 ( AFP )

Efforts were to continue at the United Nations Friday to find a breakthrough in the diplomatic stalemate on Iraq , with Washington warning it could bypass the Security Council and go to war alone.

With marathon talks at the top world body failing late Thursday to reconcile French and Russian opposition to US - British war plans, the United States upped its military presence, deploying more missile -firing warships to the Red Sea .

Six non-permanent members of the Security Council considered to be in the middle ground between the fiercely pro- and anti-war camps, were working on new proposals to break the deadlock, France 's ambassador to the UN said.

"The six are now working on a paper and we will see the outcome of that consultation, maybe tomorrow (Friday)" Jean-Marc de La Sabliere told reporters .

Iraq was due to present a 30-page report on biological weapons it said it destroyed in 1991, according to diplomatic sources in Baghdad , who said a second batch of documents on anthrax would follow in the next few days.

Amid talk of delaying or even shelving a US - British resolution giving Iraqi President Saddam Hussein until Monday to disarm or face war, oil prices in Asia pulled back, shares rose and the US dollar eased.

British efforts to provide a way out of the diplomatic mire at the United Nations ended without agreement late Thursday, but with London 's ambassador to the UN , Jeremy Greenstock , saying he expected talks to go on into the weekend.

His US counterpart , John Negroponte , said: " I can't say we are much farther along today than we were yesterday," after hours of talks on six British benchmarks to test Iraq 's compliance with council demands.

The tests were designed to sway six uncommitted council members behind a draft resolution which would declare that Iraq has missed its last chance to disarm peacefully unless the council decides otherwise by Monday.

The two allies would not push for a vote Friday on the draft resolution, diplomats at the United Nations said, while US Secretary of State Colin Powell hinted that Washington would consider not even putting the text to a vote.

" We are still talking to the members of the council with respect to coalescing around a position that wouldn't draw a veto, but the options remain: go for a vote and see what members say, or not go for a vote," Powell said.

" We will be examining them today, tomorrow and into the weekend," he said late Thursday.

Diplomatic wrangling has centred around the French and Russian r efusal to put their names to any resolution allowing the United States to unleash its military might against Iraq before weapons inspections have run their course.

France has provoked Washington 's ire in its steadfast insistence that it will veto any resolution paving the way for war, even rejecting the British proposals for concrete tests before Baghdad had done so.

France 's threat to cast its veto was only making war more likely, British Foreign Secretary Jack Straw said.

"Unfortunately they appear to have made the decision not to enforce ( UN resolution) 1441," Straw told Britain 's The Guardian newspaper . "That renders it less likely that we get a peaceful outcome."

Russian Deputy Foreign Minister Yury Fedotov said the US decision to drop demands for a Security Council vote this week on war with Iraq showed the resolution had not won enough support.

He rejected the British proposals, saying: "The British proposals on Iraq are not constructive and do not resolve the key problem, the prevention of a military scenario involving Baghdad ," the Interfax news agency reported.

He repeated that Moscow would not back a resolution that authorised an attack against Iraq : "It is not necessary now to adopt any new resolution on Iraq , especially resolutions which lead to war."

His comments were echoed by the German ambassador to the UN , Gunter Pleuger , who said: "There is no majority support for the British proposal."

In Germany , Chancellor Gerhard Schroeder said that weapons inspectors had to be allowed to continue their work.

"Together with our friends in France , with Russia , China and the majority of the security council we are confident the disarmament of Iraq can be achieved through peaceful means," Schroeder said.

The British - US proposal needs nine votes to pass through the 15- member Security Council -- a feat looking increasingly unlikely with France and Russia vowing to veto the resolution and Syria , China and Germany all opposing.

The United States meanwhile deployed its B-2 stealth bombers to positions closer to Iraq and ordered as many as 15 warships capable of firing Tomahawk cruise missiles to the Red Sea from the Mediterranean , US officials said.



