
 AGGRESSIVEVOICEDAILY_20050107.2012 
 WEB TEXT 
 2005-01-07T20:12:00 


Now We'll Just Kill Boys



 Scott 
 2005-01-07T20:12:00 
The blood red nation of China is trying to curb the effects of a devastating 20-year-old policy that outlawed women from having more than one child . As a result, only about 100 girls are born for every 119 boys , because couples traditionally favor males .

Beijing has set a goal of reversing the imbalance by 2010, and to do this they will outlaw the selective abortion of female fetuses to correct an imbalance in the ratio of boys to girls . So now by killing the males they can hopefully narrow the gender gap. What a country !

From Reuters : Sex-selective abortion is already banned but technologies such as ultrasound have made it easier to know a baby 's gender in advance, increasing the chances for aborting girls .

Despite a desire to curb the sex imbalance and a relaxation in recent years that allows rural families to have two children if the first is a girl , China has shown no sign of abandoning the one- child policy and cracks down on those who advocate against it.

One such activist is Mao Hengfeng , who was dismissed in 1988 from her job at a Shanghai soap factory after becoming pregnant a second time.

Last April, the Shanghai public security bureau sentenced her to 18 months in a labor camp for campaigning against the one- child policy. In other news: feminists still believe they 're second-class citizens in the United States .




