
 AGGRESSIVEVOICEDAILY_20050203.1356 
 WEB TEXT 
 2005-02-03T13:56:00 


Staying the Course in Iraq



 Scott 
 2005-02-03T13:56:00 
A CNN poll asks readers to rate the president 's State of the Union speech last night. After 90,000 votes Mr. Bush has a 'C-C+' grade across the board, meaning 45,000 Republicans gave him an 'A' and 45,000 liberals failed him .

But a new CNN / USA Today /Gallup poll suggests more people side with the president . 70 percent of respondents said Bush 's policies on health care were positive, while 66 percent approved of the president 's plan for Social Security. 78 percent said U.S. policy in Iraq is hading in the right direction, a 12 percentage point increase over pre-speech polling. Overall, 77 percent of respondents said Bush is taking the country in the right direction after the speech compared to 67 percent beforehand.

And who wasn't moved by the embrace of mother of a soldier killed in Iraq and the daughter of a man killed by Saddam Hussein 's regime ? It was a beautiful moment last night that resulted in the longest standing ovation of the evening.

Today the parents of Marine Corps Sgt. Byron Norwood said the Iraqi woman , Safia Taleb al-Suhail , had turned and introduced herself just before the speech.

" She thanked us for our son 's sacrifice and made sure we knew the people in Iraq were grateful for the sacrifices that were made not just by our son , but by all of them ," Janet Norwood said.

It was an uplifting moment suggesting that maybe we 're doing the right thing. I talked to a friend currently serving in Iraq last night and he says morale is up and the presence of troops is a positive thing. They just can't pack up and leave. Not just yet. We must be patient.




