
 AGGRESSIVEVOICEDAILY_20050106.1310 
 WEB TEXT 
 2005-01-06T13:10:00 


Mass Child Killer Gets New Trial



 Scott 
 2005-01-06T13:10:00 
Feminists have a reason to celebrate today as an appeals court just threw out the convictions of their martyr , Andrea Yates , by ruling that one of the prosecutor 's expert witnesses gave false testimony at her trial.

Yates , in case you have forgotten, is the women from Texas who heinously drowned her five kids , aged 6 months to 7 years, one by one, in her bathtub. Liberal feminist organizations rushed to Yates ' defense, most notably the National Organization for Women , which provided money for her defense fund and held candlelight vigils. No such ceremonies were held for her five dead children .

In 2002 a jury sentenced Yates to life in prison for the deaths of three of her children . She was not tried in the deaths of the other two . Today the 1st Court of Appeals overturned the convictions and ordered a new trial. We can only hope for the same verdict.




