
 AGGRESSIVEVOICEDAILY_20041201.2313 
 WEB TEXT 
 2004-12-01T23:13:00 


Not to be Ignored



 Scott 
 2004-12-01T23:13:00 
More than a few e-mails have come in wondering why I haven't remarked on the horrible hunting tragedy on Nov. 21 that left six people dead, and why I haven't updated the ASSAULT WEAPONS BAN COUNTER.

I didn't mean to wait this long and never intended to ignore the issue, but I have been extremely busy last week with Thanksgiving and everything that goes along with it. This is problem that needs to be addressed.

But as for the assault weapons ban issue, the man accused of the brutal killings, Chai Vang of St. Paul , Minn , used a Russian -built Saiga 7.62 mm, SKS semiautomatic rifle .

As this article points out, the SKS wasn't included on the list of banned weapons as part of the 10-year ban on certain "assault weapons " signed by President Clinton . The ban expired in September and at the time of this posting, no one has been killed by any one of those weapons since the ban expired.

But let' s talk about this case, as I 'm sure discussions have started and many want stronger gun control because of this freak incident. While the media use words like " military style," "assault" and "semiautomatic," the gun used in the slayings was not unlike a typical hunting rifle .

The SKS is a medium-powered carbine equipped with a 10- round magazine, just like the pistol I 'm displaying in the photo on the left hand side of this blog. Banned weapons had capacities of more than 10 rounds ; so like my small 9mm , the SKS was not classified as an "assault" weapon . So let' s not center our discussion around the gun , let' s talk about the person behind the trigger.

If convicted of the killings, Vang faces life in prison as Minnesota does not honor the death penalty. I look forward to Vang 's conviction and I pray for the families of the victims . What happened was indefensible and justice must be served.




