
 AGGRESSIVEVOICEDAILY_20050224.1207 
 WEB TEXT 
 2005-02-24T12:07:00 


Not Wise to Attack Floridians



 Scott 
 2005-02-24T12:07:00 
From the St. Pete Times : Some Florida legislators want to give people the right to shoot an attacker in a public place .

A House committee voted Wednesday to allow people to shoot to kill in self-defense if they are attacked "in any other place where he or she has a right to be." Sponsored by Rep . Dennis Baxley , an Ocala Republican , the bill (HB 249) passed 13-0.

State law defines deadly force as that which is likely to cause "death or great bodily harm," such as firing a gun at a person or a vehicle .

Florida courts consider deadly force a last resort and have held that a person being attacked has the "duty to use every reasonable means to avoid the danger, including retreat, prior to using deadly force."

But this legislation says a person who is under attack in a public place "has no duty to retreat."

"Law-abiding people should not be told that if they are attacked, they should turn around and run," NRA lobbyist Marion Hammer told lawmakers . "This bill gives back rights that have been eroded and taken away by a judicial system that at times appears to give preferential treatment to criminals ."

Baxley held up a stack of more than 800 e-mails from Floridians who he said have written him to support the bill. He said 62 House members , a majority , have endorsed his bill, and supporters include Attorney General Charlie Crist and groups representing Florida sheriffs , police chiefs and police officers .

Rep . Jeff Kottkamp , R - Cape Coral , said the bill reminded him of a sign he saw on a constituent 's house while campaigning door-to-door. Kottkamp said the sign, next to a doorbell, showed a smoking . 44-Magnum handgun and the words: " We don't dial 911." This is great news for Florida gun carriers because now to defend yourself you don't have to first make sure a "duty to retreat" is impossible. Currently, if one 's life is threatened he/she must make sure it is impossible to escape before using deadly force on an attacker .




