
 AGGRESSIVEVOICEDAILY_20050208.1142 
 WEB TEXT 
 2005-02-08T11:42:00 


I Wanna Celebrate Murder Too!



 Scott 
 2005-02-08T11:42:00 
In a recent blog post Michelle Malkin mentions the "abortion jewelry" marketed by the lovely feminist of "Unf*cked P*ssy," Joanna Rytel . Not that I was surprised - considering not long ago we were introduced to a people who proudly donned the " I had an abortion" slogan with great pride on their t-shirts.

The first trackback entry is from the typical anti- Christian variety:

Ms . Rytel is absolutely correct, the anti-abortion Christians have managed to convice (sic) nearly everyone that abortion is wrong and people should feel horribly guilty over it. Like we haven't heard this rant before. Yes, only the Christians value life when it's a life before birth. Of course it would be wrong to make people feel "horribly guilty" over abortion, but celebrating the skull-cracking procedure "for the sake of the child" in the form of t-shirts and jewelry is to be admired. The problem for the pro-abortion movement is that hardly anyone is taking a stand to reverse this societal brainwashing. Even by calling the movement "pro-choice" instead of "pro-abortion," it gives credence to the Christian loonies .

Here is where I agree with my fellow Libertarian . "Pro-choice" is a soft and weak label for what those people really truly represent. I prefer pro-murder, anti-life or anti-responsibility as a suitable replacement.




