
 AGGRESSIVEVOICEDAILY_20050224.2252 
 WEB TEXT 
 2005-02-24T22:52:00 


Death by Assault Weapon



 Scott 
 2005-02-24T22:52:00 
164 days after the expiration of the federal "assault weapons " ban some lunatic opened fire with an AK-47 outside a Texas courthouse .

A brave civilian with a concealed weapons permit tried to stop him but was gunned down by David Hernandez Arroyo Sr , the scumbag who happened to be wearing body armor at the time and who also took out his ex- wife over a child support dispute. Nice.

I wouldn't be surprised if this Arroyo character ( who was killed by police as he tried to flee) had a serious criminal past but has been allowed to walk free due to our lax judicial process.

Should this be a call for more gun control?

Absolutely not. This case tells us two things: that concealed weapons permit holders respond faster than police because we are in greater numbers, and that criminals wear body armor too - so it's ridiculous to claim that we should outlaw guns that are "too powerful" for civilian use.

Perhaps someone with a Five-seveN (the gun the Brady Campaign calls the " cop-killer " and is trying to ban) could have been more effective at stopping the armor-wearing gunner .

God bless you , Mark Wilson , 52, a true patriot who died today trying to stop this despicable maniac .




