
 AGGRESSIVEVOICEDAILY_20041223.1449 
 WEB TEXT 
 2004-12-23T14:49:00 


Democrats Finally Getting it Right on Abortion?



 Scott 
 2004-12-23T14:49:00 
This is absolutely amazing news. Finally, the Democrats are finally realizing that the American people support the rights of unborn children and may soon revamp their platform to accommodate the morals and values that at least half of this country possesses. Of course, I 'm sure the Democrats would also like to start winning elections again. From the Los Angeles Times : After long defining itself as an undisputed defender of abortion rights, the Democratic Party is suddenly locked in an internal struggle over whether to redefine its position to appeal to a broader array of voters .

The fight is a central theme of the contest to head the Democratic National , particularly between two leading candidates : former Vermont Gov . Howard Dean , who supports abortion rights, and former Indiana Rep . Tim Roemer , an abortion foe who argues that the party cannot rebound from its losses in the November election unless it shows more tolerance on one of society 's most emotional conflicts. No Democrat with any respect for his unraveling party would ever mention Howard Dean 's name again. The fact that he didn't win a single primary outside his home state shows that the country does not embrace his radical liberalism.

Of course outspoken organizations such as Planned Parenthood , which gives a lot of money to Democrats , will fight with everything they 've got to keep the Democratic platform as liberal as possible.

Results from the last few elections suggest that wouldn't be such a good idea if they ever want to gain more power in Congress .




