
 AGGRESSIVEVOICEDAILY_20041203.1959 
 WEB TEXT 
 2004-12-03T19:59:00 


Life-Saving Disease



 Scott 
 2004-12-03T19:59:00 
Here's an incredible story about an unsung hero until now. From BBC News : A retired Italian doctor has revealed for the first time how he invented a fictitious disease which fooled the Nazis during World War II. The trick of prescribing Jews with a mysterious illness terrified the Nazis and saved 45 Roman Jews .

Dr Vittorio Sacerdoti has told his remarkable tale on the 60th anniversary of liberation of Rome . Just 28 years old at the time, he used courage and ingenuity to save 45 people from certain death.

As other Jews were being rounded up, Dr Sacerdoti admitted anyone who could reach the hospital as patients - and diagnosed them with a dangerous disease.

" We would write on their medical forms that the patient was suffering from K Syndrome," he said. " We called it K after the German commander Kesserling - the Nazis thought it was cancer or tuberculosis, and they fled like rabbits."

K Syndrome saved his cousin , Luciana Sacerdoti , who was just 10 years old.

"The day the Nazis came to the hospital , someone came to our room and said: ' You have to cough, you have to cough a lot because they are afraid of the coughing, they don't want to catch an awful disease and they won't enter'."




