
 AGGRESSIVEVOICEDAILY_20041218.0146 
 WEB TEXT 
 2004-12-18T01:46:00 


No 2nd Amendment in the Valley



 Scott 
 2004-12-18T01:46:00 
San Francisco is apparently bored with just being the gay capital of America and is trying to muscle out Washington DC for the prestigious title of murder capital. It's possible, now that San Francisco officials have proposed a law that mimics the infamous DC gun ban. Columnist Michelle Malkin is one of the few columnists/bloggers who has picked up on the story.

As I said in a previous post it's all up to the voters .




