
 AGGRESSIVEVOICEDAILY_20050105.1344 
 WEB TEXT 
 2005-01-05T13:44:00 


Throw in the Towel



 Scott 
 2005-01-05T13:44:00 
Perhaps Father Simpson was too busy telling reporters how hot he thinks his daughter , Jessica , is to wake and up and realize that his other daughter , Ashlee , is making a complete fool of herself .

Back in November I linked to this fraud 's malfunctioned SNL performance when a technical glitch caused the vocal track from her first song to repeat during the second, proving she lip-synchs, even though she has been quoted saying she doesn't.

The humiliation and assault-on-music continued last night, when for some reason she decided to use her own voice in a wretched halftime performance at the Orange Bowl which ended in a shower of boos. You can see the video here if you can stand to watch a young no-talent wannabe continue to humiliate herself in public.

The best thing Ms . Simpson can do at this point is to just stop trying and end her music career. She has already made enough money from her debut album (never again) to live out the rest of her life in some secluded California mansion . There is nothing more to the story.




