
 AGGRESSIVEVOICEDAILY_20050113.1400 
 WEB TEXT 
 2005-01-13T14:00:00 


Brady Campaign Fails Nation With "Report Cards"



 Scott 
 2005-01-13T14:00:00 
In a horribly deceitful manner, the Brady Campaign has released "report cards" for every state on their gun laws that supposedly shield children from gun violence. Thirty-one states received either a "D" or an "F" from the anti- gun group . I 've got all the goods in a new article I wrote for GunControlPolicy.com . Not surprisingly my home state of Florida received a "D+" for reasons that are just plain laughable and of course have nothing to do with kids .




