
 AGGRESSIVEVOICEDAILY_20041215.2302 
 WEB TEXT 
 2004-12-15T23:02:00 


Protect Yourself Not in San Francisco



 Scott 
 2004-12-15T23:02:00 
From the Associated Press : City residents will vote next year on a proposed weapons ban that would deny handguns to everyone except law enforcement officers , members of the military and security guards .

If passed next November, residents would have 90 days to give up firearms they keep in their homes or businesses . The proposal was immediately dismissed as illegal by a gun owners group .

Firearms would be allowed only for police officers , security guards , members of the military , and anyone else "actually employed and engaged in protecting and preserving property or life within the scope of his or her employment," according to the measure.

Gun Owners of California , a Sacramento -based lobbying group , quickly called the ban illegal. Sam Paredes , the group 's executive director , said state law bars local governments from usurping the state 's authority to regulate firearms .

"The amazing thing is they are going to turn San Francisco into ground zero for every criminal who wants to profit at their chosen profession," Paredes said.

Washington, D.C ., is the only major American city that currently bans handgun possession by private citizens . Andrew Arulanandam , director of public affairs for the National Rifle Association , said San Francisco would be remiss to use that city as a model .

"If gun control worked, Washington, D.C ., would be the beacon . However, it 's the murder capital of the United States ," he said.

If approved, the weapons ban would take effect in January 2006. Quote of the day: " Firearms would be allowed only for police officers , security guards , members of the military , and anyone else actually employed and engaged in protecting and preserving property or life within the scope of his or her employment."

So preserving property or life within the scope of self-defense and protection of the home is not allowed. No thanks. If the people vote for this measure it will be hard to sympathize with them when robbery and rape rates skyrocket, because burgulars will know homes are not guarded, and rapists will know the only thing stopping them from the victim they desire is their own inhibitions.




