
 AGGRESSIVEVOICEDAILY_20041218.1004 
 WEB TEXT 
 2004-12-18T10:04:00 


Woman Charged With Murder, Kidnapping Fetus-Thingy



 Scott 
 2004-12-18T10:04:00 
From the Associated Press : A baby girl who had been cut out of her mother 's womb was found after a frantic search, and authorities arrested the woman they say strangled the mother and stole the child . The baby was in good condition Saturday.

Lisa M. Montgomery , 36, of Melvern , Kan ., was arrested later Friday and charged with kidnapping resulting in death. Bobbie Jo Stinnett , 23, was found Thursday in a pool of blood inside her small white home in Skidmore , a town in northwest Missouri .

Stinnett , who was eight months pregnant, had earlier been talking with her mother on the phone, and hung up saying a woman she had chatted with online had just arrived at her door, authorities said.

U.S . Attorney Todd Graves said Montgomery contacted Stinnett through an online message board, and authorities zeroed in on her using computer forensics. Montgomery was seeking to buy a dog from Stinnett , who raised rat terriers, he said.

According to the criminal complaint, Montgomery traveled about 40 miles to Topeka , Kan ., on Thursday to go shopping. Her husband received a call from her saying she had gone into labor and given birth. The next day, authorities say, Montgomery confessed that she strangled Stinnett from behind, cut her open, removed the baby and cut her umbilical cord. I don't understand how we can call this fetus-thing that was ripped from a mother 's womb a " child " or " girl " in a society that sanctions partial-birth abortion. If you can't charge someone for killing a fetus via abortion during the eighth month, then surely you can't make a big deal about a woman who kidnapped a fetus that survived the knifing.

On a less-sarcastic note, I pray for the family of the 23-year-old woman . No one should have to die because some crazy nut wanted a child and decided to kill for it . If there's any good news in this story, it's that Victoria Jo will live on and carry her mother 's memory. Question for the pro-choicers : Being that it isn't yet the ninth month, can we still charge the killer with kidnapping?




