
 AGGRESSIVEVOICEDAILY_20050213.2123 
 WEB TEXT 
 2005-02-13T21:23:00 


What, a Criminal Ignored New York Gun Laws?



 Scott 
 2005-02-13T21:23:00 
From the Associated Press : A lone gunman opened fire with an assault rifle Sunday inside a crowded mall in upstate New York , wounding one person before running out of ammunition and being subdued by employees , authorities said.

The gunman began shooting inside the Hudson Valley Mall shortly after 3 p.m. in Kingston , nearly 90 miles north of New York City .

The 24-year-old gunman went into a Best Buy store and started firing. When he ran out of ammunition , he was captured by mall employees , police said.

Ulster Town Supervisor Fred Wadnola identified the gunman 's weapon as an AK-47 assault rifle .

" Everyone was running and screaming. Then I heard the shots," witness Heather Craig told Fox News . Whoa! You 're telling me someone was able to take an AK-47 "assault rifle " into a mall and injure people ?! But it's New York . They have gun laws!

And because New York has such strict gun laws - meaning citizens are prohibited from concealing weapons - a gunner can use bag-toting shoppers as target practice because guns laws keep mall shoppers at his mercy.

Had an armed civilian been inside the mall , perhaps he could have intervened before the suspect began injuring people before he ran out of ammo .

But not in New York . Because there people like me who have never had so much as a traffic ticket in life cannot conceal weapons , unlike in Florida , where you walk past us everyday without even knowing it.




