
 AGGRESSIVEVOICEDAILY_20041226.1712 
 WEB TEXT 
 2004-12-26T17:12:00 


In the NFL



 Scott 
 2004-12-26T17:12:00 
Peyton Manning broke Dan Marino 's season touchdown record today with 49 against the San Diego Chargers in a thrilling game that ended in overtime. I was happy to see Manning break the record, as last week he decided to take a knee to end the game against the Baltimore Ravens when he could have tried to increase the lead even more by throwing a touchdown. Manning is all class and ranks with the best quarterbacks of all time. Marino 's 48 TD record was set in 1984.

On a much sadder note, the Minister of Defense , Reggie White , died of heart attack this morning in his home at the age of 43. White played a total of 15 years with Philadelphia , Green Bay and Carolina . He retired after the 2000 season as the NFL 's all-time leader in sacks with 198. The mark has since been passed by Bruce Smith .

White will surely be missed.




