
 APW_ENG_20030403.0862 
 NEWS STORY 
 20030403 


U.S. troops push toward Baghdad's southern outskirts; capital plunged into darkness after explosions


SOUTH OF BAGHDAD , Iraq ( AP )

U.S . soldiers moved to capture Baghdad 's Saddam International Airport early Friday and fought running battles with Iraqi defenders along the city 's southern fringes . ``A vise is closing on the regime ,'' U.S . President George W. Bush said.

Some frontline units went on heightened alert against the threat of chemical weapons , ordered to wear rubber boots and suits despite temperatures that soared into the 90s.

There was fierce fighting in Kut , to the south of Baghdad , where desperate Iraqis armed with rifles charged tanks in a suicide raid. `` We mowed down'' the attackers , said Lt. Col . B.P. McCoy .

Despite declarations that more tough fighting lies ahead, the top U.S . military official indicated there may not be an all-out battle for Baghdad . Gen . Richard Myers , chairman of the Joint Chiefs of Staff , suggested isolating members of the old regime in the capital 
_  cut off from the rest of the country  _  while an ``interim administration '' is put in place to begin work on a postwar government .

A meeting to organize an interim government could be held in Iraq within a week, a senior Pentagon official said Thursday night.

For the first time in the war, large parts of Baghdad lost electricity. The cause was not known. Myers told reporters at a Pentagon briefing that Americans had not targeted the power grid.

Tracer rounds lit the night sky and artillery boomed near the airport a few kilometers (miles) from the heart of President Saddam Hussein 's capital of 5 million people .

At one stage, it appeared that U.S . forces had taken control of the airport , ``and then it got more confusing with continued fighting, Myers said Thursday night. Capture of the airport would give American and British troops a facility for airlifting equipment and troops to Baghdad .

Along the city 's southern edge , U.S . tanks and Bradley vehicles destroyed at least seven Iraqi armored personnel carriers and more than 15 Iraqi tanks in fighting that went on for more than four hours.

Two weeks into the war, American commanders reported a string of successes  _  on the battlefield and within an Iraqi population initially reluctant about embracing invading troops . Kurdish fighters in the north chipped in, when a top leader suggested they may agree not to seek control of the northern city of Kirkuk .

There were battlefield setbacks, as well. Two Marines were killed and one injured in the close-quarters fighting in Kut . And an Army soldier investigating a destroyed tank in central Iraq was killed by friendly fire when he was mistaken for an Iraqi , the military said.

U.S . defense officials also were investigating whether a Navy Hornet jet that crashed Wednesday was shot down by a U.S . Patriot missile . The Navy was searching for the pilot Thursday.

The overall toll of American troops dead passed 50 , and Bush visited a Marine camp , which has lost 13  _  more than any other installation . `` He 's in heaven ,'' the commander in chief told the family of one fallen Marine in a private moment.

To the cheers of thousands earlier in a speech, he vowed victory, and said, ``A vise is closing on the regime .''

Iraqi officials issued the latest in a series of exhortations in Saddam 's name. ``Fight them with your hands. God will disgrace them ,'' they said, referring to invading American and British troops .

But the daily urgings seemed increasingly at odds with the military situation across the country , and Myers said Saddam had lost control of 45 percent of Iraq 's territory .

As conventional units fought their way to the outskirts of the capital , officials said special forces had raided the Tharthar presidential palace near Tikrit , Saddam 's hometown . Documents were seized at the site north of Baghdad , said Brig. Gen . Vincent Brooks at U.S. Central Command in the Persian Gulf , but no ranking members of the regime were found.

``That's all right, he added, ``there's other operations ongoing.''

To the far north, U.S . special forces and Kurdish militiamen captured the town of Bardarash and a nearby bridge , one of few routes into the city of Mosul near government -held oil fields . Iraqis had held the town for 13 years.

In the country 's southern region , British forces penetrated closer to the center of Basra , and warplanes dropped 500-pound (225-kilogram) and 1,000-pound (450-kilogram) laser-guided bombs on an Iraqi intelligence complex . Die-hard defenders have held out for days inside the city of 1.3 million .

American officials cited continuing examples of Iraqis cooperating with invading troops . In Najaf , they said a prominent cleric under house arrest by the Iraqi government had urged the population not to interfere with the operations of American or British forces .

A small group of Iraqi defenders has been holding out inside the city in a mosque , considered a Shiite holy site , and local clerics said one religious leader had recently arrived in hopes of arranging for their safe passage out of the shrine .

Ground forces closed in on Baghdad from separate southern approaches, the Army from the southeast and Marines from the southwest, in advances begun Tuesday night.

American and British helicopters and planes bombed positions in Kut , and Marines and Iraqis lobbed grenades at close quarters.

Between 10 and 15 Iraqis armed only with rifles charged Marine tanks in the suicide charge. Two U.S . Marines died in the fighting  _  and a medic who tried to save one of them sorrowfully buried his resuscitation equipment on the spot.

Army forces rolled past dozens of dead Iraqi soldiers and bombed-out hulks of Iraqi military equipment as they made their way toward Baghdad from the area around Karbala . Many more Iraqi soldiers surrendered to the overwhelming force of the Americans , and were shuttled to the rear.

At the same time they worried about chemical weapons attacks, Brooks disclosed that a special operations force in the southwestern desert had found a number of bottles ``marked in strange ways.'' He said an investigation was under way.



