
 APW_ENG_20030422.0485 
 NEWS STORY 
 20030422 


U.S. won't choose subcontractors for rebuilding Iraq, U.S. official says


LISBON , Portugal ( AP )

The U.S . Assistant Secretary of State for Europe and Eurasia said Tuesday that the U.S . government won't be involved in choosing subcontractors for American companies named to help rebuild Iraq .

``The way it works is that there have been an initial set of contracts let to US companies , since it's U.S . money. Those companies can subcontract to any company they want,'' Elizabeth Jones said.

She made the statements after a meeting with the speaker of the Portuguese parliament , Joao Mota Amaral .

``The U.S . government has done what it is going to do: it has opened up the process to international companies . We can't direct commerce,'' Jones said. ``Once it's a commercial proposition, then international bidding processes come into effect.''

Jones met with Defense Minister Paulo Portas on Tuesday and will meet Foreign Minister Antonio Martins da Cruz before leaving Portugal Wednesday.

About 50 Portuguese companies - mostly in the construction sector  _ 
are applying for subcontracts to help rebuild Iraq , Portuguese media reported. Many are hoping to reap benefits from Portuguese government support of the U.S .-led war to oust Saddam Hussein .

Also, Portugal hosted a last ditch pre-war summit in the Azores islands for leaders of the United States , Britain and Spain .



