
 APW_ENG_20030502.0470 
 NEWS STORY 
 20030502 


Report: Accident on Chinese submarine kills all 70 aboard


BEIJING ( AP )

An accident on a diesel-powered Chinese submarine has killed all 70 officers and sailors aboard, the official Xinhua News Agency reported Friday.

The accident occurred ``recently'' in Chinese waters east of the Neichangshan islands , the brief Chinese-language report said. The islands are in the Yellow Sea , between the northeastern province of Liaoning and North Korea .

The submarine was on an exercise when the accident occurred, and ``because of a mechanical malfunction, the 70 crew members on board died,'' the Xinhua report said. It did not give further details or say how the crew died.

The vessel already has been towed back to an unidentified port , Xinhua said. It said the hull number was 361, which military analysts said appeared to make it a Ming -class submarine , a vessel used for patrols and coastal defense.

The announcement was unusual for a communist government that rarely acknowledges military accidents.

It was the first time China has announced a fatal submarine mishap, said Bernard Cole , a professor at the U.N . National War College in Washington and a specialist on the Chinese navy .

``There have been rumors going around about the loss of submarines , but this is the first fatal accident that I know of,'' said Cole .

China 's military , which has a tradition of secrecy, did not comment about the accident Friday night.

Foreign military analysts said it would be highly unusual for an accident to kill a whole submarine crew while still allowing the vessel to be recovered. They suggested possible causes ranging from a sinking in shallow water to a disaster that flooded the vessel with toxic chemical fumes.

Michael McGinty , an expert on the Chinese navy from the Royal United Services Institute for Defense Studies in London , said that the mishap likely happened while the submarine was on the surface. If the accident happened when the vessel was underwater, it was less likely that China could have recovered it , said McGinty , a former British submariner .

``For an accident to have been so catastrophic when the submarine was on the surface, I find it a very mysterious thing,'' he said.

McGinty said that the submarine 's batteries might have leaked acid that mixed with seawater, creating toxic chlorine gas that killed the crew . The torpedoes might have leaked propellant that poisoned the crew , he said.

The accident could have occurred as long ago as March, said Cole , a former U.S . Navy antisubmarine warfare officer .

``There have been exercises going on in the Yellow Sea over the past two months,'' he said. ``This boat could have been involved in those exercises and gone down over a month ago.''

Cole said the loss of all hands suggested the vessel was flooded or sank because of a collision or engineering problem. He said Ming -class subs usually carry a crew of 50 , suggesting that the others aboard might have been technicians or staff officers .

China began building the Ming -class subs in the 1970s, and they are obsolete by modern standards, according to the Federation of American Scientists .

The first three Ming -class subs were completed between 1971 and 1979, and one of them was scrapped after a fire, according to the Web site of Jane's Information Group , a leading of source defense information. China is believed to have as many as 19 Ming -class submarines .

China 's submarine fleet includes 66 boats , most of them aging diesel-electric vessels , McGinty said. He said the fleet suffers from a chronic lack of money, training and maintenance.

But the Chinese are aggressively updating their fleet with Russian -made Kilo -class diesel-electric subs .

``The submarine force is the most potent part of the Chinese navy ,'' said Cole .

Despite the difficulty of maintaining a fleet , subs are valuable because they are hard to detect, Cole said. In a conflict over Taiwan or some other confrontation, he said, `` China 's ability to field a force of even a dozen submarines could pose a big problem for any other naval force .''

Xinhua said former President Jiang Zemin , who is chairman of the commission that runs China 's military , on Friday sent condolences to family members of the crew .



