
 APW_ENG_20030407.0030 
 NEWS STORY 
 20030407 


URGENT U.S. tanks roll into heart of Baghdad and troops occupy key buildings.


NEAR BAGHDAD ( AP )

American troops stormed a presidential palace and other key buildings in Baghdad as U.S . tanks rumbled into the heart of the battered Iraqi capital on Monday amid the thunder of gunfire and explosions.

Buildings occupied by U.S . troops included Saddam Hussein 's newest presidential palace , the Information Ministry and the Al-Rashid Hotel . Reporters saw the tanks roll into the heart of Baghdad on the western side of the Tigris River , which divides the city .

As U.S . columns moved northeast along the Tigris river , Iraqis fled along its banks and some jumped in the water . An ammunition depot across the river was on fire.

More than 70 tanks and 60 Bradley armored vehicles were involved in the blitz, military sources said.

At the palace compound , Iraqis shot small arms fire from a clock tower , which the U.S . tanks quickly destroyed. Most of the compound was severely damaged from prior U.S . raids.

Col . David Perkins , a brigade commander of the 3rd Infantry , told his troops before the operation that the mission was intended to be ``a dramatic show of force'' to demonstrate that U.S . forces can enter Baghdad at any time, anywhere.

`` I hope this makes it clear to the Iraqi people that this (the regime ) is over and that they can now enjoy their new freedom,'' Perkins said.

`` I do believe this city is freakin' ours ,'' said Capt . Chris Carter .

Monday's incursion by U.S . armor was the second, but appeared to be much heavier. The first one was on Saturday and triggered intense gun battles, which according to some U.S . accounts, left at least 2,000 Iraqi fighters dead.

Since coalition troops seized Baghdad 's international airport , they have encircled the heavily-bombed city of 5 million people , blocking off entry and exits and monitored all movement from the air.

In a move weighted with symbolism and tactical importance, a hulking U.S . C-130 transport plane flew into Baghdad 's airport . The arrival presaged a major resupply effort by air for U.S . troops , dependent until now on a tenuous line stretching 550 kilometers (350 miles) to Kuwait .

Monday's advances came one day after British forces in the south made their deepest push into Iraq 's second largest city .

Gen . Peter Pace , vice chairman of the U.S . Joint Chiefs of Staff , told CNN that U.S . forces drove though portions of the Iraqi capital , seizing Iraqi tanks and armored personnel carriers .

U.S . officials have declared Baghdad cut off from the rest of Iraq .

`` We do control the highways in and out of the city and do have the capability to interdict, to stop, to attack any Iraqi military forces that might try to either escape or to engage our forces ,'' said Pace .

Intense fighting over the weekend took a growing toll on combatants and civilians . Injured Russian diplomats and a convoy of America 's Kurdish comrades in arms were among unintended victims caught in crossfire and friendly fire Sunday. Kurds said 18 of their own died in the mistaken U.S . air strike.

Assorted prizes fell into allied hands, some after hard fighting, but U.S . forces had yet to confront Baghdad 's last-ditch defenders on a large scale.

Inside a VIP building at the airport , troops found a lavish hideaway believed to have been used by Saddam , Associated Press Television News reported.

Southeast of Baghdad , Marines seized one of Saddam 's palaces and poked through remnants of a Republican Guard headquarters .

Also to the south, U.S . forces took control Sunday of the center of the holy city of Karbala , the Army Times newspaper reported from the scene.

U.S . forces consolidated positions around Baghdad . Explosions were heard throughout the night Sunday, and shortly before dawn on Monday, shaking downtown buildings .

On another vital front, British troops thrust to the center of Basra , Iraq 's second largest city , with a sense they were finally shaking Saddam loyalists loose.

British Desert Rats went into the city of 1.3 million with more than three dozen tanks and armored cars , a column similar in size to the American unit that probed suburban Baghdad. The British found resistance softer than expected, picked up reports that the local Baath Party leadership was crumbling and fought into the core, losing at least three soldiers .

`` We have a lot of it occupied,'' British Maj. Gen . Peter Wall told the BBC . He said it might take days to put down renegades .

The United States is deploying some of Iraq 's exiles and internal dissidents around the country to help root out pro- Saddam elements , keep order and distribute aid, according to one such organization , the Iraq National Congress . The group said several hundred of its members were flown to an area near the city of Nasiriyah .

In northern Iraq , U.S . warplanes struck a convoy of allied Kurdish fighters and U.S . special forces Sunday in one of the deadliest friendly fire attacks of the war. At least 18 people were killed and more than 45 wounded, including senior Kurdish commanders , Kurdish officials said.

U.S . Central Command only reported one civilian killed and six people injured, including a U.S . soldier , but its investigation was not complete.

A convoy of Russian diplomats , including the ambassador , came under fire Sunday while evacuating Baghdad , the Russian foreign ministry said. A correspondent for state -run Russian television said the convoy was caught in a crossfire and three diplomats were hurt, one with a serious stomach wound.

U.S . Central Command said no allied forces were operating in the area at the time, but it was investigating what happened.



