
 APW_ENG_20030411.0304 
 NEWS STORY 
 20030411 


Lawyer reprimanded for Chiluba's failure to appear in court


LUSAKA , Zambia ( AP )

The lawyer of former Zambian president Frederick Chiluba was reprimanded by a Lusaka magistrate when his client failed to appear in court on theft charges Friday.

Chiluba , who is accused of stealing millions of dollars while in office, did not appear at the Lusaka magistrates court as scheduled because he has filed an appeal to have case heard at a higher court .

Chiluba 's lawyer , Chifumu Banda , told the court he had advised Chiluba not to appear in court Friday, following an agreement with the prosecution that the case be postponed for a month while the appeal is considered.

``The matter is before this court and whether an accused person wishes to request for an adjournment or they wish to be absent for any other reason, such a request must be done here ,'' said Magistrate Christopher Shacifwa .

He said lawyers could not decide on postponements between themselves .

Shacifwa ordered Chiluba to appear in court on May 16.

Chiluba faces 65 counts of theft including that of 15 billion kwacha (US$3 million) in cash from the Zambia National Commercial Bank in Lusaka .

He has denied the allegations.

Chiluba was Zambia 's first democratically elected president . He came to office in 1991 and served two five-year terms.     
(str-sg-sv-dk)



