
 APW_ENG_20030304.0555 
 NEWS STORY 
 20030304 


White House raises possibility it might not seek U.N. vote With EU-GEN--Turkey-US-Iraq; UN-GEN--N-Iraq


WASHINGTON ( AP )

With opposition hardening, the White House left open the possibility Tuesday that it would not seek a United Nations vote on its war-making resolution if the measure was headed for defeat.

``The vote is desirable. It is not necessary,'' presidential spokesman Ari Fleischer said.

The comments came as President George W. Bush and his advisers looked beyond the diplomatic showdown and made plans for a public relations buildup to potential war.

One option under serious consideration was Bush giving Iraqi leader Saddam Hussein a final ultimatum, perhaps with a short-term deadline, in a major address next week, two senior White House officials said.

The officials , who spoke on condition of anonymity, stressed that a variety of options are on the table and they all depend on the outcome of a U.N. Security Council debate on the U.S .-backed war resolution.

The United States still doesn't have the nine votes needed to win approval of the resolution, according to supporters and opponents , and many undecided council members are looking for a compromise.

Even if he gets the required votes, Bush needs to avoid a veto by Russia , France or China who all favor continuing inspections at least into July.

Once the vote is resolved one way or another, Bush will intensify his case for war, officials said, barring unforeseen events such as Saddam suddenly disarming or going into exile.

In addition to a possible address, they have discussed a presidential news conference and a Cabinet meeting as ways for Bush to communicate his plans to the nation next week.

As those discussions were taking place behind the scenes, Fleischer told reporters that Turkey would lose a proposed $15 billion aid package unless it admits troops into the country for the Iraq conflict.

``The particular package that we 've been talking to them about was predicated on assistance and cooperation in any plan for the use of force against Iraq ,'' Fleischer said.

Until Tuesday, the spokesman had suggested part of the package would be available to Turkey regardless of whether 62,000 American troops are allowed in the country . White House officials said they were turning up pressure on Turkey in hopes that the parliament would grant the U.S . request on a second vote.

Even so, officials said future aid for Turkey would not be ruled out, just the massive package under consideration now.

At the United Nations , Secretary-General Kofi Annan called Baghdad 's missile destruction ``a positive development,'' putting him at odds with Bush 's assessment. Russia 's Foreign Minister Igor Ivanov , hardening Moscow 's opposition to quick military action, indicated Russia may use its veto against the U.S .-backed resolution.

Both developments further complicated Bush 's efforts to win passage of the resolution, adding significance to talk of what the administration would do if U.N . opposition cements against the U.S . position.

``The president has made clear, that ... whether the United Nations votes or does not vote, that we will disarm Saddam Hussein with a coalition of the willing ,'' Fleischer said. `` We are proceeding with all the plans for the vote.''

``Now, if you are asking me if all of a sudden support around the world crumbles and there is absolutely no one for it, I can't predict with metaphysical certitude every eventuality,'' Fleischer said.

U.S . Ambassador John Negroponte was asked whether the United States would withdraw the resolution if it didn't have the votes to pass it.

`` We haven't crossed that bridge ,'' he said. `` We believe that support should be there. We are not facing that kind of situation but we will cross the bridge when we come to it .''

Afterward, he and other White House officials said the remarks did not signal a lack of confidence in the resolution's prospects.



