
 APW_ENG_20030610.0554 
 NEWS STORY 
 20030610 


Mars rover is launched on voyage to look for evidence of water


CAPE CANAVERAL , Florida ( AP )

A rocket holding the first of two Mars rovers blasted off Tuesday on a seven-month voyage to the red planet where the golf-cart -sized vehicles will search for evidence that there was once enough water to support life on Mars .

The rover named Spirit lifted off from the Cape Canaveral Air Force Station aboard a Boeing Delta II rocket at 1:58 p.m. (1758 GMT).

Thunderstorms delayed the launch by two days, and launch officials contended with a last-minute communications glitch between stations that will track the spacecraft .

The second rover , named Opportunity , will be launched later this month, and both are expected to arrive at Mars in January.

Moving on six wheels, the $800 million rovers act as robotic geologists . Each is equipped with a panoramic camera, a camera for close-up views of rocks and a drill to cut into rocks. The data will be transmitted back to Earth .

Previous missions have shown Mars had water in the past, but scientists want to find out how long the water was there and in what quantities. Scientists believe the water may show that Mars once was able to support life.

The rovers ' landing sites , on opposite sides of the planet , were chosen for their likelihood of holding evidence of water. Studying the minerals in rocks can tell scientists how the rocks were formed, whether they were ever submerged in water, and whether hot water ever ran over them.

The rovers are expected to travel up to 132 feet (39.6 meters) each Martian day, which is 24 hours and 39{ minutes long.

The missions are expected to last three months but could run longer. The rovers eventually will shut down as dust builds up on their solar panels and they will remain on the planet .

Only 12 out of 30 previous attempts have reached Mars , and only three out of nine attempts have succeeded in landing on the planet .

NASA revamped its Mars program after the failure of two unmanned missions to Mars four years ago.

The space agency has been under intense scrutiny since February when the space shuttle Columbia disintegrated over Texas , killing all seven crew members . A logo patch of that last Columbia mission was attached to both Mars rovers .	    _	_  _  =

On the Net:

Rover Mission: http://mars.jpl.nasa.gov/mer




