
 APW_ENG_20030414.0392 
 NEWS STORY 
 20030414 


Czech nuclear plant gets permission to produce at full capacity


PRAGUE , Czech Republic ( AP )

The troubled nuclear power plant in Temelin received permission from state authorities Monday to start power production at full capacity.

Pavel Pitterman , the spokesman for the State Office for Nuclear Safety , said his office gave the plant permission to run its second, newer 1,000-megawatt unit at full capacity. The plant 's first 1,000-megawatt unit has already operated at full capacity during past tests.

The spokesman for the Temelin plant , Milan Nebesar , said that an 18-month trial production at full capacity at the second unit, needed to declare the unit ready for commercial production, would start Friday.

The plant , based on Russian design and upgraded with U.S . technology, has been plagued by frequent, non-nuclear malfunctions since testing began in November 2000.

Located just 60 kilometers (35 miles) north of the Austrian border , it has been a source of friction between the two countries .

Critics in non-nuclear Austria argue the plant is unsafe and demand that it be shut down, but Czech authorities insist the plant is safe.

The plant 's first unit, currently shut down for planned maintenance scheduled to take two months, has already entered the last stage of tests and should be ready for commercial use at the end of 2003.



