
 APW_ENG_20030406.0191 
 NEWS STORY 
 20030406 


North Korea says Security Council's handling of nuclear issue is 'a prelude to war'


SEOUL , South Korea ( AP )

North Korea on Sunday rejected the U.N. Security Council 's plan to discuss the standoff over its suspected nuclear weapons development, calling it ``a prelude to war.''

Meanwhile, South Korean officials said Cabinet -level talks scheduled this week between the two Koreas looked unlikely to take place. Seoul had hoped to use the meeting to try to persuade its communist neighbor to scrap its nuclear ambitions.

The Security Council is scheduled to discuss North Korea 's nuclear program on Wednesday, and Pyongyang has said that any sanctions imposed on it will be tantamount to war.

The U.N . discussions are ``a grave provocation act intended to scuttle all (the North 's) effort for dialogue and aggravate the situation on the Korean Peninsula ,'' a North Korean Foreign Ministry spokesman was quoted as saying by state -run news agency KCNA .

The Security Council 's ``handling of the nuclear issue on the Korean Peninsula itself is precisely a prelude to war,'' the spokesman said.

For months, North Korea has insisted on direct talks with the United States to negotiate a nonaggression treaty.

Washington has refused, saying a multilateral solution to the crisis was needed. The U.S . administration has been pressing the Security Council to adopt a statement condemning Pyongyang for failing to meet its obligations to prevent the spread of nuclear arms .

But KCNA quoted the spokesman as saying that the U.S . invasion of Iraq showed that Washington was not bound by international agreements. A nonaggression treaty with Pyongyang would not necessarily avert war because it may not be honored, he said.

It was not immediately clear if Pyongyang would drop its demand for a nonaggression pact.

North Korea also said Washington is ``seriously mistaken'' if it thinks that the communist country will accept the U.S . demand to disarm. It said it will ignore any U.N . resolution on the nuclear issue.

If the U.N. Security Council cooperates with U.S . efforts to ``stifle'' North Korea , it would leave the North with ``no other option but to beef up the deterrent force for war by mobilizing all the potentials,'' KCNA quoted the Foreign Ministry spokesman as saying.

For weeks, North Korea has claimed that the United States plans to attack it after Iraq . Washington says it seeks a diplomatic end, but has not ruled out a military solution.

Last year, U.S . President George W. Bush said North Korea was part of an ``axis of evil'' along with Iraq and Iran , and that it was developing weapons of mass destruction.

South Korea has tried to keep a lid on rising tensions between Washington and Pyongyang .

But officials in Seoul said Sunday that North Korea had yet to confirm that Cabinet -level meetings scheduled to begin Monday in Pyongyang would go ahead. Seoul had hoped to use the three-day talks to try to persuade its communist neighbor to scrap its suspected nuclear program in return for aid and better relations with the outside world.

North Korea called off two working-level talks with South Korea last month.

Also on Sunday, South Korean lawmakers said they would work to quickly set up a special parliamentary committee to deal with the North 's nuclear issue.

The nuclear standoff began in October, when U.S . officials said North Korea admitted having a secret nuclear program in violation of a 1994 agreement.



