
 APW_ENG_20030311.0775 
 NEWS STORY 
 20030311 


Turkish party leader Recep Tayyip Erdogan named prime minister, may push to allow in U.S. troops


ANKARA , Turkey ( AP )

The charismatic leader of Turkey 's governing party was named prime minister Tuesday, a step that probably boosts chances that the United States will get permission to deploy troops in the country along Iraq 's northern border .

Recep Tayyip Erdogan , who favors the deployment, hinted that he will reshuffle the Cabinet , but gave no indication if he would purge officials who opposed letting in the troops as analysts have suggested he might do.

Erdogan is extremely popular in Turkey and is likely be one of the few leaders with enough clout to unite his party and gain public support for allowing in the U.S . troops . Turks overwhelmingly oppose a war  _  by 94 percent, according to some polls.

Earlier this month, the Turkish parliament shocked the United States by rejecting the deployment by just four votes. Erdogan has hinted that he will resubmit the resolution for approval, which could take another week.

The United States is pressing Turkey to act quickly. Ships carrying equipment for U.S . troops are already waiting off the Turkish coast

In Washington , Joint Chiefs of Staff Chairman Gen . Richard Myers told a Pentagon news conference Tuesday that the United States would ``have a northern option whether or not Turkey fully supports all our requests.

`` I 'm not going to talk about the operational ways of doing it, but just be assured there will be a northern option,'' he said.

Also in Washington , Turkish Ambassador Farouk Logoglu told The Associated Press that the U.S . and Turkish militaries were holding informal discussions on the use of Turkish airspace .

The troop -basing resolution would allow the United States to use Turkish airspace . If the resolution is not passed, Washington would likely want to use the airspace for strikes against Iraq and for airlifting troops to northern Iraq .

Refusing access to the troop deployment would mean Turkey would lose a US $15 billion U.S . aid package that Washington has offered to help cushion the country 's economy if there is war.

It would also threaten Turkey 's possible role in the future of Iraq . Turkey , which fears northern Iraqi Kurds may declare independence in the aftermath of a war, has been pressing for a say if Saddam Hussein is ousted. Secession by Iraqi Kurds could inspire Turkey 's rebel Kurds , who for 15 years have been fighting for autonomy.

After he was elected, Erdogan said Turkey wanted assurances from the United States on its role in Iraq .

Defense Secretary Donald H. Rumsfeld said Tuesday there had been talks that Turkish troops could be deployed ``a short distance from their border to try to avoid refugee infiltration.''

Iraqi Kurds fear that Turkish troops could move deep into the autonomous enclave in northern Iraq and have threatened clashes.

Rumsfeld also said that like Turkey , the United States doesn't want to see a breakaway state : `` Our interest, needless to say, is to see that Iraq remains a single country ,'' he said at the Pentagon news conference.

Prime Minister Abdullah Gul resigned earlier Tuesday to make way for Erdogan , who won a parliamentary seat in by-elections Sunday. Gul will remain as a caretaker prime minister until President Ahmet Necdet Sezer approves Erdogan 's Cabinet , a move that could happen as early as Wednesday.

Erdogan said he would submit his Cabinet list to the president ``as soon as possible,'' and leaders of Erdogan 's Justice and Development Party met Tuesday evening.

When asked about possible changes in the Cabinet , Erdogan said: ``Perhaps there will be a small amount of change, a certain number of revisions.''

Gul 's resignation had been long expected. Erdogan heads the party but was constitutionally barred from running in November elections because he was jailed in 1999 for anti-secular activities. The Justice party changed the constitution after taking power in the elections.

Erdogan , a leader of Turkey 's pro-Islamic movement when he was jailed, said he moderated his policies in prison . His party considers itself conservative and no longer uses the word 'Islamic' in its literature.

He now also advocates letting in U.S . troops for a war against Iraq even though it is a fellow Muslim state .

Unlike the soft-spoken Gul , Erdogan has a reputation as a fighter .

`` Erdogan will be willing to engage in a bruising confrontation in a way that Gul was not willing to,'' said Bulent Aliriza , an analyst at the Washington -based Center for Strategic and International Studies . ``If Erdogan decides that for his own reasons, and not U.S . pressure, he wants this, he will push it through.''

Tensions over the basing agreement spilled over into parliament Tuesday when opposition deputy Ufuk Ozkan shouted `` You are all American lackeys !'' at members of Erdogan 's party , the Anatolia news agency reported.

A furious Justice party member , Fehmi Husrev Kutlu , rushed toward Ozkan , bumping into him and sending his eyeglasses flying, Anatolia reported. Other legislators surrounded the two to head off a brawl.



