
 APW_ENG_20030306.0191 
 NEWS STORY 
 20030306 


Milosevic's wife to face trial


BELGRADE , Serbia-Montenegro ( AP )

Slobodan Milosevic 's wife will go on trial next week on charges of mismanaging state property during the former president 's rule, a court said Thursday.

Mirjana Markovic , the power behind the scenes during Milosevic 's 13-year reign, is accused of illegally providing their grandson 's nanny with a state -owned luxury apartment in Belgrade in 2000.

The Belgrade district court said that Markovic will be tried along with 10 other Milosevic -era officials who face similar charges of ``inappropriate use of state property'' that carry a sentence of up to five years in jail .

The trial will start on March 13, the court said.

Milosevic and his wife wielded enormous power in Yugoslavia for more than a decade before he was swept out of power after a popular revolt in October 2000. The post- Milosevic government later extradited him to the U.N . war crimes tribunal in The Hague , the Netherlands .

Since then, many of Milosevic 's political and business allies as well as his two children have been accused of crimes.

Markovic , the leader of the neo-communist Yugoslav Left party , lost her parliamentary immunity from prosecution after she failed to become a deputy in the parliament of Serbia and Montenegro , the country that last month succeeded Yugoslavia .



