
 APW_ENG_20030412.0531 
 NEWS STORY 
 20030412 


Spurned by U.S. over human rights, Indonesia turns to Russia for arms


JAKARTA , Indonesia ( AP )

The dictator Suharto has fallen, the constitution has changed, the media was unshackled, democratic elections held, and East Timor freed. After Sept. 11, 2001, Indonesia was quick to sign onto U.S . President George W. Bush 's global war on terror.

Yet, Washington maintains a 12-year ban on arms sales to the world 's most populous Muslim nation with the aim of curbing human rights abuses still happening despite momentous political change.

Frustrated, Jakarta 's generals are looking elsewhere to replace antiquated arsenals.

Later this month Indonesian President Megawati Sukarnoputri travels to Moscow to seek the Kremlin 's help in modernizing her increasingly obsolete 300,000- member armed forces .

She is also likely to open the way for Russian companies to vie for lucrative deals in the oil and gas sector , long dominated by American and British resource giants .

Although opposite ends of the Earth , Indonesia and Russia have some basic things in common.

Both are geographically sprawling with massive multiethnic populations . Both are struggling to preserve national unity as they fight separatism and build democracy after the collapse of decades of authoritarian rule.

Both are resource-rich, but face huge economic problems made worse by endemic corruption. And, currently, both have opposed the U.S .- led war on Iraq .

Indonesia 's Foreign Ministry spokesman Marty Natalegawa says Megawati 's meeting with Russian President Putin slated for April 21 will touch on the Iraq crisis.

But other diplomats say that issue will serve primarily to bring the two closer together on bottom-line issues such as trade and arms sales.

Analysts worry that Indonesia 's military is now so degraded it can no longer control the borders of the far-flung archipelago , allowing for easy infiltration by extremists .

Last year's Bali bombings, which killed 202 people , illustrated the threat of terrorism in Indonesia . And, broad opposition to the U.S .-led attack on Iraq threatens to lead to a backlash by militant Islamists .

``Nearly everybody in Indonesia sees this Iraq war as completely unnecessary and there is widespread public opposition to U.S . policies,'' said Jusuf Wanadi of the Center for Strategic and International Studies in Jakarta .

Close ties between Moscow and Jakarta are not unprecedented.

Indonesia relied on Soviet military assistance in the 1950s under Megawati 's father and founding President Sukarno , but these were severed after the anti-communist Gen . Suharto seized power in 1965.

The United States quickly became the Southeast Asian country 's main weapons supplier , and annual arms sales peaked at US $400 million in the 1980s.

In 1991, however, the U.S . Congress banned this after Indonesian troops killed hundreds of civilians in East Timor .

In 1999, East Timor became free, but only after Indonesian forces laid waste to it as they withdrew after a pro-independence referendum.

The shocking level of destruction prompted U.S . lawmakers to expand the ban to cover almost all military ties with Indonesia .

Since then some in the Bush administration  _  particularly Deputy Defense Secretary Paul Wolfowitz , a former ambassador to Jakarta and a prime architect of the Iraq war  _  have pushed for the ban to be repealed.

So far, U.S . lawmakers have reinstated only a limited officer training program. But that's far from enough for Indonesia 's generals .

`` I think the Indonesian military has finally decided that restrictions and conditionalities from Washington are just not worth it,'' said Juwono Sudarsono , a former defense minister . ``So they want to look for alternative sources for planes , helicopters and other hardware.''

Moscow has already had some success in wooing Indonesia as a customer .

Jakarta has recently purchased some Russian weapons , including 10,000 Kalashnikov assault rifles , a squadron of naval Mil-2 helicopters and a dozen BTR-80A amphibious carriers for its marines .

Currently, Indonesia uses short-range Rapier missiles purchased 30 years ago to protect its vital oil and natural gas fields in Sumatra , Borneo and Papua from air attack.

``Replenishing them has been a big problem,'' Sudarsono said.

Air defense commanders want to augment the Rapiers with Russia 's impressive long-range S-300 missiles , or shorter-range systems such as the SA-15 Gauntlet or shoulder-fired Igla .

The Air Force is reportedly considering purchasing several squadrons of Sukhoi Su-27 interceptors , considered the world 's premier dogfighters .

Previously, Indonesian Air Force commanders preferred Western jets that were compatible with the U.S .-made F-16 fighter-bombers already in the Indonesian inventory. But neighboring Malaysia 's success in integrating Russian MiG-29s and American F/A-18 Hornets persuaded them otherwise, Sudarsono said.

If Megawati does stiff-arm the United States on the weapons issue, it is unlikely relations with Washington will be permanently damaged. Whatever happens, Indonesia , a mainly Muslim but politically secular state , is natural ally in the struggle against terrorism and religious militancy.

What could be more worrying for Washington is Russia 's economic ambitions.

Trade between Indonesia and Russia increased by dlrs 36.2 million to dlrs 203.5 million in 2001  _  the last year for which statistics are available. Analysts say this can only grow.

The real concerns, though, are in the petroleum sector .

Megawati and Putin are expected to sign agreements to give Russian companies a toehold in Indonesia 's oil and gas industry , long dominated by American and British giants such as Exxon Mobil and BP .



