
 APW_ENG_20030415.0742 
 NEWS STORY 
 20030415 


U.S. and Iraqis look to form new government, but some groups boycott meeting


UR , Iraq ( AP )

A U.S .-sponsored forum that brought Iraqi opposition leaders together to shape the country 's postwar government began Tuesday with a U.S . promise not to rule Iraq and concluded with an agreement to meet again in 10 days.

Meeting in the biblical birthplace of the prophet Abraham , delegates from Iraq 's many factions discussed the role of religion in the future government and ways to rebuild the country . But some Shiite Muslim groups boycotted the meeting and thousands protested nearby.

A 13-point statement released after the meeting stressed the need to work toward a democratic Iraq built on the rule of law and equality. It also called for dissolving Saddam 's Baath Party but left open the question of separating church from the state .

Retired Lt. Gen . Jay Garner , who will head the U.S .-led interim administration in Iraq , opened the conference under a golden-colored tent in the shadows of the 4,000-year-old ziggurat at Ur , a terraced temple platform of the ancient Sumerians .

``What better birthday can a man have than to begin it not only where civilization began but where a free Iraq and a democratic Iraq will begin today?'' said Garner , who turned 65 Tuesday and wore a twin American and Iraqi flag pin on his blue shirt.

White House envoy Zalmay Khalilzad told delegates that the United States has ``no interest, absolutely no interest, in ruling Iraq .''

`` We want you to establish your own democratic system based on Iraqi traditions and values,'' Khalilzad said. `` I urge you to take this opportunity to cooperate with each other .''

Participants included Kurds , Sunnis and Shiites from inside the country and others who spent years in exile. U.S . officials invited the groups , which picked their own representatives .

Many Iraqis boycotted the meeting in opposition to U.S . plans to install Garner atop an interim administration . Thousands of Shiites 
_  who constitute Iraq 's most populous religious group but were repressed under Saddam Hussein 	_  demonstrated in nearby Nasiriyah , chanting ``No to America and no to Saddam !''

`` Iraq needs an Iraqi interim government . Anything other than this tramples the rights of the Iraqi people and will be a return to the era of colonization,'' said Abdul Aziz Hakim , a leader of the largest Iraqi Shiite group , the Supreme Council for Islamic Revolution in Iraq .

U.S . officials hope more Iraqis join the process and stressed that this was just the first of many such meetings in Iraq . The meeting concluded with the delegates voting by show of hands to meet again in 10 days.

A national conference is planned to select the interim administration , perhaps within weeks, a senior U.S . official said on condition of anonymity.

The interim administration could begin handing power back to Iraqi officials within three to six months, but forming a government will take longer, said Maj. Gen . Tim Cross , the top British member of Garner 's team .

`` One has to go through the process of building from the bottom up, allowing the leadership to establish itself , and then the election process to go through and so forth,'' Cross said. ``That full electoral process may well take longer.''

Garner 's Office of Reconstruction and Humanitarian Assistance is charged with coordinating humanitarian assistance, rebuilding infrastructure shattered by years of war and U.N . sanctions, and gradually handing back power to Iraqis leading a democratically elected government .

Tuesday's meeting was the first step toward that goal after the ouster of Saddam .

Sheik Ayad Jamal Al Din , a Shiite religious leader from Nasiriyah , urged the delegates to craft a secular government , according to a pool report. But Nassar Hussein Musawi , a schoolteacher , disagreed: `` Those who would like to separate religion from the state are simply dreaming,'' he said.

Iraqi exile Hatem Mukhliss quoted President John F. Kennedy 's exhortation, ``Ask not what your country can do for you , but what you can do for your country ,'' and called on Iraqis to write a constitution, establish a legal system and consider what role the army should play.

He asked coalition representatives to address problems of security, electricity and water in Iraq and help rebuild destroyed and looted hospitals .

`` Saddam reduced the country to such a state that it was necessary for people to sell off personal possessions,'' Mukhliss said. ``Now it's time to take our country back.''

There are already tensions between the United States and some Iraqi factions .

Kurdish groups appear unwilling to compromise on their demand to expand the border of their autonomous area to include the oil-rich city of Kirkuk and Kurdish parts of the city of Mosul .

That could pose a problem for the United States , because Turkey worries that Kurdish control of Kirkuk could lead to aspirations for independence and in turn encourage separatist Kurds in Turkey .

Iraqi opposition leaders fear the United States is trying to force Ahmed Chalabi , head of the London -based umbrella Iraqi National Congress , on them as leader of a new Iraqi administration .

Chalabi was the first top Iraqi opposition leader to be airlifted by the U.S . military into southern Iraq as the fighting wound down, and he and other top members of his group plan to meet soon in Baghdad . U.S . officials said Chalabi was brought in because he offered forces to the coalition .

Neither Chalabi nor many other leaders of anti- Saddam groups attended Tuesday's meeting, but they sent delegates .

Iraqis protesting the conference said it did not represent their interests. The protesters held banners written in English and Arabic saying the `` Hawza ,'' or the Shiite religious seminary in Najaf , represents them .

Even some of those at the meeting said they did not want Garner leading the interim administration .

`` We will press for any Iraqi civilian administration regardless of what the Americans say. An administration by Garner is not acceptable,'' said Mowaffak al-Rubaie , an Iraqi physician and opposition activist .

He said American officials have outlined what Garner 's administration would look like: Each ministry would be headed by an American , either military or civilian . Each minister would have two American deputies and eight American advisers , plus four Iraqi advisers from inside the country and four Iraqi exiles .	     _  _  _  =

Associated Press writer Patrick McDowell in Kuwait City contributed to this report.



