
 APW_ENG_20030418.0084 
 NEWS STORY 
 20030418 


Malaysian court rejects Anwar's appeal against sodomy conviction


KUALA LUMPUR , Malaysia ( AP )

Malaysia 's second highest court on Friday rejected an appeal by jailed former Deputy Prime Minister Anwar Ibrahim against his conviction and nine-year prison sentence for sodomy.

A three- judge panel of the Court of Appeals unanimously upheld a verdict by High Court Judge Arifin Jaka nearly three years ago that found Anwar guilty of sodomizing his wife 's former driver . Sodomy is a crime in this predominantly Muslim Southeast Asian country .

Anwar is expected to appeal again with the Federal Court , Malaysia 's highest court .

Speaking to reporters after the verdict, Anwar lambasted the judges , saying they had been ``preselected'' by the government to quash his appeal.

`` These are spineless judges ,'' Anwar said. ``This decision is all scripted.''

The judges also rejected an application by Anwar to be released on bail. But Anwar 's lawyers said they were filing a fresh request for bail pending a further appeal.

On Monday, Anwar completed his sentence for a separate conviction on corruption charges, after the six-year sentence was reduced by one-third for good behavior. He then began serving the nine-year prison sentence for sodomy, his lawyers said.

Prime Minister Mahathir Mohamad fired Anwar , his former protege , in 1998 following disputes over financial policy. Anwar led large protests against Mahathir before he was arrested, charged and convicted on corruption and sodomy charges.

Anwar claims the charges were fabricated to keep him from challenging Mahathir for power. The government denies this.

Human rights group Amnesty International said Friday's verdict ``represents another step in the further deterioration in the human rights situation in the country .''

``This decision adds to the already widespread perception that in politically sensitive cases, the independence of the judiciary can no longer be guaranteed,'' the London -based group said in a statement. ``Today, the situation looks much bleaker.''

Param Cumaraswamy , the U.N . special investigator on the freedom of judges and lawyers , said in a statement: ``So long as there are judges who are prepared to and continue to compromise the value and principles of their high office ... there is no hope for judicial independence and impartiality in the Malaysian justice system .''

About 200 demonstrators outside the court shouted Anwar 's slogan of ``Reformasi!'' for political change. Police armed with automatic weapons stood by to prevent rowdiness.

The court also dismissed a joint appeal by Anwar 's adopted brother , Sukma Darmawan , who was convicted together with Anwar for sodomy in August 2000 and sentenced to six years in jail and whipping.

Sukma has been free on bail pending appeal, but the judges on Friday ordered him to begin his sentence.




