
 APW_ENG_20030308.0314 
 NEWS STORY 
 20030308 


Emboldened by U.N. report, Iraq calls for end to sanctions


BAGHDAD , Iraq ( AP )

Emboldened by the latest weapons inspectors ' report, Iraq on Saturday called on the United Nations to remove crippling sanctions and to ban weapons of mass destruction in the entire Middle East  _  and eventually in the United States .

Iraq resumed destroying banned Al Samoud 2 missiles under U.N . supervision Saturday after taking a day off, crushing six more in a process that chief inspector Hans Blix called a ``substantial measure of disarmament.''

In the past week, Iraq has destroyed 40 of its 100 Al Samoud 2 missiles , prohibited by the United Nations because some tests indicated they could fly farther than 150 kilometers (93 miles). It also has been destroying equipment used to make them .

Reports to the Security Council on Friday by Blix and chief nuclear inspector Mohammed ElBaradei praised Iraq 's recent compliance. But inspectors also questioned Iraq 's motivation, as it began to give the inspectors what they wanted only when the threat of war became immediate.

U.S . President George W. Bush said the reports indicated that only a war will make Iraq disarm.

``Unfortunately, it is clear that Saddam Hussein is still violating the demands of the United Nations by refusing to disarm,'' he told Americans in a radio address Saturday.

Iraq , however, took the report as an endorsement of its work and argued not only that war plans should be canceled, but that sanctions imposed on it by the Security Council for its 1990 invasion of Kuwait should be removed.

`` We demand that the Security Council and the world decide on ... the lifting of sanctions on Iraq in a comprehensive and complete way,'' said a spokesman for a meeting Saturday of Saddam and top-level officials , quoted by official Iraqi news media .

The unidentified spokesman claimed the weapons inspectors had verified Iraq has rid itself of weapons of mass destruction  _ something the inspectors said would take months to do  _  and appealed for a ban on such weapons to be extended beyond Iraq : to Israel , and eventually to the United States .

The spokesman , reporting on the meeting, said Iraq called on the Security Council ``to rid the Middle East of weapons of mass destruction since Iraq has become free of them .''

``At the front of those that must be rid of these weapons is the Zionist entity ,'' he said in a reference to Israel , adding that the order should ``move on after this region to America .''

The newspaper Babil , a popular daily owned by Saddam 's son Odai , also said Saturday that the reports of Blix and ElBaradei were enough to suspend the sanctions, which are to be removed when the United Nations verifies that Iraq has no weapons of mass destruction or the means to make them .

In a front-page editorial, Babil said the reports should push Security Council members ``to think seriously about issuing a resolution lifting the sanctions imposed on Iraq , since it was proven that we don't possess weapons of mass destruction.''

Saddam has long claimed Iraq destroyed all its weapons of mass destruction. The United States and Britain claim he 's lying, and have assembled a quarter-million troops around Iraq for a possible invasion.

Despite Iraq 's demands of the Security Council , diplomats were working hard on very different proposals: a U.S .-led plan for disarmament or war by March 17, and a rival French plan for an emergency summit of Security Council members to come up with a compromise.

Bush and top advisers planned to lobby allies by telephone through the weekend and up until next week's planned vote on the ultimatum. French President Jacques Chirac talked to heads of state in an effort to drum up support for his plan, his office said.

Inspectors ' spokesman Hiro Ueki said Iraqi workers crushed six Al Samoud 2 missiles Saturday at the al-Taji military complex north of Baghdad , under the supervision of weapons inspectors . Three of the missiles had warheads and three didn't, apparently because they hadn't been deployed.

Inspectors also supervised the destruction of tools and ``special equipment used to produce the Al Samoud 2 engine'' at the Al Samoud factory , he said, and another group of inspectors verified the emptying of Al Samoud 2 warheads at the Qa Qa complex just south of Baghdad .

Odai al-Taie , a senior Information Ministry official , said the workers crushing the missiles took Friday off because they had worked on Tuesday, the Muslim new year. Ueki described Friday as a ``planning day'' for teams working on missile destruction.

Ueki said an Iraqi chemical scientist granted an interview to weapons inspectors , bringing to eight the number of scientists who have given interviews since Feb. 28, when Iraq began urging them to talk. Since the same date, four scientists have refused.

Interviews with nuclear scientists have been conducted more frequently because the nuclear inspectors don't mind the scientists tape recording the interviews, a sticking point for the chemical and biological teams .

Inspectors also returned to a former helicopter airfield where Iraq buried bombs it says were armed with biological weapons in 1991. Ueki said inspectors there took samples from the remainders of stainless steel containers Iraq says it used to transport biological agents.



