
 APW_ENG_20030327.0376 
 NEWS STORY 
 20030327 


U.S. paratroopers parachute into northern Iraq, secure airfield, link up with Kurdish militia


IRBIL , Iraq ( AP )

Kurdish militiamen and U.S . special operations troops linked up with more than 1,000 U.S . Army paratroopers Thursday to secure the area around a strategic air strip , as the first large coalition ground force in northern Iraq began opening another front against Saddam Hussein 's regime .

The Army 's 173rd Airborne Brigade , including elite Army Rangers , jumped out of low-flying C-17 transport planes under cover of darkness Wednesday and secured a snow-dusted airfield , which will be used to bring in supplies and support personnel .

The airdrop  _	one of the biggest paratroop drops in decades  _ was a dramatic entry for ground troops into a region where only small groups of U.S . special forces have been operating. Coalition airstrikes have been hitting Iraqi military forces and other strategic targets in the north .

``This tightens the noose against Saddam 's forces battling coalition forces to the south ,'' Brig. Gen . James Parker , commander of U.S . forces in the north . ``And it may also serve as a warning to Turkish forces .''

Giving cover for the deployment, U.S . warplanes struck Iraqi ground troops and bunkers in northern Iraq . Three waves of combat planes from the aircraft carrier USS Theodore Roosevelt hit ``ground troops , command and control bunkers , artillery positions and ... a surface to air missile battery ,'' said Lt . John Oliveira , the ship 's public affair officer .

Around dawn Thursday, strikes resumed, with a massive explosion just outside the Kurdish zone close to the village of Kalak . Warplanes pounded forward Iraqi positions in the hills overlooking Chamchamal , 35 kilometers (22 miles) east of the key oil city of Kirkuk .

Later Thursday, Kurdish troops in Chamchamal advanced their positions between government -controlled and rebel -controlled areas , taking over a Iraqi check point on their front with no fighting at this point, witnesses said.

Early Thursday, Kurdish fighters closed off a highway and roads near the airstrip where troops were said to be arriving, outside the town of Bashur , about 30 miles (50 kilometers) northeast of the Kurd -controlled city of Irbil and 30 miles (50 kilometers) south of the Turkish border .

From the highway , dusted from a recent snow, a flashing light from the airstrip 's control tower was visible in the distance, and three helicopters could be seen landing, flying with nearly all their lights extinguished.

Future airlifts into the area will include supplies and support personnel for the 173rd 's fighters , defense officials said. The airfield 's 6,700-foot (2,042-meter) runway is long enough to land C-17s and other U.S . military cargo planes .

Lt. Col . Thomas Collins , a spokesman for the U.S . Army 's Southern European Task Force , refused to say whether the paratroopers deployed directly from Italy into Iraq or had taken a different route.

The matter immediately sparked controversy in Italy , where there is a strong anti-war movement. The country 's parliament voted this month to allow U.S .-led coalition forces to use Italian air space and military bases 	_  but not for directs attacks on Iraq .

Pentagon officials have said for weeks they would have U.S . forces in northern Iraq to open another front against Saddam 's forces . The vast majority of the coalition ground troops in Iraq are moving toward Baghdad from the south after entering from Kuwait .

Pentagon officials had hoped to have the Army 's 4th Infantry Division invade Iraq from the north, but Turkey balked at allowing up to 62,000 U.S . troops on its soil to prepare for that option. The use of the 173rd shows the military has shifted to a smaller, lighter force .

Military officials say they would have liked to have secured key oil fields around the northern cities of Mosul and Kirkuk  _  and perhaps the cities themselves  _  by now.

Though no hostilities were expected during the deployment, the 173rd decided to parachute in rather then ferry troops in by plane so that a significant combat force could mass almost immediately to protect itself , officers said, according to a U.S . reporter traveling with the 173rd .

`` Kirkuk is key. The Iraqi 's want it , the Kurds want it , the Turks want it and various other ethnic groups also want it ,'' Maj . Mike Hastings said. ``What this drop means is that we can secure it until we are relieved by other forces .''

Besides Mosul and Kirkuk , another key target in northern Iraq is Tikrit , Saddam 's hometown and the tribal center for most of his inner circle . Most of the Adnan Division of the Republican Guard relocated from the Mosul area to the Tikrit area shortly before the war began.

Another key mission for the 173rd could be to keep order in northern Iraq , which is controlled by two semi-autonomous Kurdish factions but also includes several splinter groups and a base for the al-Qaida -linked Ansar al-Islam .

Turkey has said it may send more troops into northern Iraq to prevent refugees from moving north, while U.S . officials have said they advised Turkey against sending large additional forces into northern Iraq .



