
 APW_ENG_20030404.0439 
 NEWS STORY 
 20030404 


Russia accepts World Bank loan to combat AIDS, tuberculosis


MOSCOW ( AP )

Russia has accepted a US$150 million World Bank loan to combat the spread of AIDS and tuberculosis, ending a negotiating process that lasted four years, World Bank officials said Friday.

The World Bank first offered the loan in 1999, but disagreements over treatment kept the project on hold. Russia objected to World Bank rules that required monitoring of patients receiving medication, the World Bank said.

But after drawn-out talks, President Vladimir Putin signed off on the loan, which will take effect this year, the World Bank said.

`` Russia has one of the fastest growing AIDS epidemics in the world '' and has a ``fearsome'' problem with tuberculosis, particularly drug-resistant strains, said Olesoji Adeyi , a World Bank health specialist .

``It's a potential dual epidemic,'' he said, adding that people with immune systems weakened by the AIDS virus are especially vulnerable to contracting TB, which he called an ``opportunistic disease.''

AIDS came relatively late to Russia , but spread rapidly, primarily due to intravenous drug abuse and a lack of prevention programs. Officials have registered more than 230,000 cases of HIV, though health experts say the actual number of HIV infections tops 1 million.

Tuberculosis, meanwhile, has also emerged as a serious problem, particularly in Russia 's overcrowded prisons .



