
 APW_ENG_20030322.0119 
 NEWS STORY 
 20030322 


U.S. and British troops move on Basra following assault on Baghdad


SOUTHERN IRAQ ( AP )

U.S . and British troops were moving on the strategic southern port city of Basra Saturday after a massive aerial assault pounded Baghdad at dawn. Thousands of beleaguered Iraqi soldiers in the south surrendered in the face of the major push.

The battle for Basra , an oil hub of some 1.3 million people , was underway by midday, with coalition troops trying to surround Iraqi positions and force a surrender. U.S . aircraft bombed Iraqi tanks holding bridges close to the city . Iraqi forces responded with artillery fire.

Earlier Saturday, Baghdad was again targeted, one day after a massive U.S . aerial bombardment in which more than 300 Tomahawk cruise missiles rained down on the capital . The nine-story Security Headquarters in the Iraqi capital took a direct hit, strewing bricks, masonry and glass across the street in the al-Salhiya neighborhood of central Baghdad .

As coalition troops advanced, an entire Iraqi army division gave itself up, U.S . military officials said.

The division  _  the 51st Infantry Division , with 8,000 men and as many as 200 tanks , a key unit in the defense of Basra  _  was the largest defection in a day when Iraqi leader Saddam Hussein 's forces showed signs of crumbling.

Allied successes were marred by the collision of two Royal Navy helicopters over the Persian Gulf in which all six British crew members and one American were killed.

Saturday morning, American Marines and British troops rumbled along the main road from the Kuwaiti border to Basra , Highway 80 , nicknamed the `` Highway of Death '' during the 1991 Gulf War, when U.S . airstrikes wiped out an Iraqi military convoy along it .

American units advancing west of Basra have already secured the Rumeila oil field , whose daily output of 1.3 million barrels makes it Iraq 's most productive .

Until Basra , U.S . and British troops had encountered little resistance, even when they seized nearby Umm Qasr , and moved to secure key oil fields . Iraqis mostly fought back with small arms , pistols , machine guns and rocket-propelled grenades .

Regular Iraqi forces had withdrawn from Basra but elements of Saddam 's security forces are continuing to resist, British Defense Secretary Geoff Hoon said Saturday.

Other units moved into airfield complexes in western Iraq believed to have Scud missiles capable of reaching Israel , and possibly weapons of mass destruction.

Early Saturday, more units were waiting in Kuwait to smash through any Iraqi resistance. Hundreds of tanks , armored personnel carriers , Humvees and trucks were lined up in parallel columns waiting in single-file to cross the Iraqi - Kuwait border .

By early next week, U.S . ground forces led by the Army 's 3rd Infantry Division are likely to be at the outskirts of Baghdad , where they could face greater danger from the Republican Guard , some commanders said.

After weeks of delay, Turkey relented and agreed to let combat aircraft fly over its territory . At the same time, however, Turkey sent 1,000 troops into northern Iraq , and the government said it would send more to prevent Iraqi Kurds from creating an independent state . The United States strongly opposes any unilateral move by Turkey into northern Iraq .

A Turkish military spokesman on Saturday denied Turkish troops had crossed into Iraq .

The United States and Britain suffered their first casualties Thursday and Friday as they pushed into Iraq , with two U.S . Marines killed in combat and another eight British and four American Marines dying in a helicopter crash that appeared to be accidental. There was no clear figure of Iraqi casualties.

Australian commandos , who have been operating deep in Iraq , destroyed a command and control post and killed a number of soldiers , according to the country 's defense chief , Gen . Peter Cosgrove .

In an address Saturday, Information Minister Mohammed Saeed al-Sahhaf told Iraqis that fighting had been ``fierce.'' He said most of those captured by allied forces were civilians , not soldiers . He claimed Iraqi troops had destroyed five tanks .	 He said more than 200 Iraqis had been injured, including women , children and other civilians who were being treated at five hospitals in Baghdad .

Hoon said Saddam 's regime was crumbling under the pressure of a huge air assault. ``As last night's dramatic television coverage showed, the lights stayed on in Baghdad , but the instruments of tyranny are collapsing,'' he said.

Iraqi Vice President Taha Yasin Ramadan , speaking on Iraqi Radio , was quoted by the British Broadcasting Corp .'s monitoring service as accusing Britain and the United States of working to ``eliminate'' the state of Iraq .

In a letter to U.N . Secretary-General Kofi Annan , Ramadan said, ``It is also regrettable and deplorable that the ( U.N .) General Secretariat has not issued any statement or reaction that condemns or deplores this aggression.''

Despite the heavy bombing, which the U.S . Central Command said targeted military command and control installations , the Iraqi regime gave no sign of quitting. Bombers have also hit targets in the northern cities of Mosul , Kirkuk and Tikrit , Saddam 's hometown .

The Iraqi government released a video of Saddam , in uniform, meeting with his son Qusai , the commander of the Republican Guard , and the defense minister , Gen . Sultan Hashim Ahmad . It was unclear when the video was made.

U.S . intelligence officials said the Iraqi command and control system was in disarray, and U.S . Defense Secretary Donald Rumsfeld said, ``The regime is starting to lose control of their country .''



