
 APW_ENG_20030513.0139 
 NEWS STORY 
 20030513 


North Korea may have fired laser at US aircraft, official says, as North nullifies accord to keep peninsula nuclear-weapons free


SEOUL , South Korea ( AP )

North Korea 's military may have fired a laser at a U.S . helicopter in March, a U.S . official said Tuesday, as the communist state ditched its last legal obligation to keep itself free of nuclear weapons .

The aircraft 's censors detected the unknown type of laser while it was flying near the heavily fortified frontier that divides the two Koreas , the U.S . military official said on condition of anonymity. No one was injured and no equipment was damaged in the incident.

North Korea said Tuesday that a 1992 agreement with South Korea not to deploy nuclear arms on the Korean Peninsula was nullified, accusing the United States of derailing the deal.

``The inter- Korean declaration on denuclearization of the Korean Peninsula was thus reduced to a dead document due to the U.S . vicious hostile policy to stifle the DPRK with nukes ,'' said the North 's official news agency , KCNA . DPRK stands for the Democratic People's Republic of Korea, the North 's official name.

The announcement came as U.S . President George W. Bush and South Korean President Roh Moo-hyun were about to meet Wednesday in Washington to discuss North Korea 's nuclear programs.

The accord was the last remaining legal obligation under which North Korea was banned from developing atomic arms . In January this year, North Korea withdrew from the Nuclear Nonproliferation Treaty, a global accord to prevent the spread of nuclear weapons .

A U.S . military official in Seoul , speaking on condition of anonymity, said Tuesday North Korea is believed to have exported US$580 million worth of missiles to Iran , Pakistan , Libya , Syria , Egypt , Yemen and the United Arab Emirates in 2001.

In December, a shipment of North Korean missiles bound for Yemen was briefly stopped in the Arabian Sea .

North Korea accuses the United States of planning to attack the communist country , which Bush has branded part of an `` axis of evil '' along with Iran and Iraq . It also revived its claim that the U.S . military keeps many nuclear weapons in South Korea , turning the country into ``the biggest nuclear advance base in the Far East .''

Washington says it wants to use dialogue to resolve the nuclear crisis, although U.S . officials have not ruled out a military option.

North Korea ``keenly felt that the denuclearization of the Korean Peninsula would only remain as a daydream unless the U.S . drops its hostile policy toward the DPRK ,'' KCNA said.

It said the U.S . invasion of Iraq taught it that ``a war can be averted and the sovereignty of the country and the security of the nation can be protected only when a country has ... a strong military deterrent force capable of decisively repelling any attack to be made by any types of sophisticated weapons .''

In New York , South Korean President Roh said he will never condone North Korea 's nuclear development, but Seoul and Washington agree the nuclear standoff with the North must be solved peacefully ``by all means.''

``It is incumbent upon Pyongyang to give up its nuclear project and come forward as a responsible member of the international community,'' he said. ``When the North takes this route, the Republic of Korea and the international community will extend the necessary support and cooperation.''

Julianne Lee , a Roh spokeswoman , said the North Korean statement might be a negotiating ploy in the wake of talks last month with U.S . officials in Beijing .

During the talks in Beijing , U.S . officials said North Korea claimed it already possesses nuclear weapons , and that it had reprocessed 8,000 spent nuclear fuel rods  _  a move that could yield several atomic bombs within months.

North Korea offered to drop its nuclear and missile programs in exchange for security guarantees and economic aid, according to U.S . officials .

The nuclear crisis flared in October, when Washington said North Korea admitted having a secret nuclear program in violation of a 1994 treaty with Washington .



