
 APW_ENG_20030408.0090 
 NEWS STORY 
 20030408 


Grandson of Toyota founder promoted to senior managing director


TOKYO ( AP )

Toyota Motor Corp . said Tuesday it will promote Akio Toyoda , a grandson of the company 's founder who is widely viewed as a candidate to some day head Japan 's largest automaker .

Managing director Toyoda , 46, grandson of Kiichiro Toyoda and the eldest son of Toyota honorary chairman Shoichiro Toyoda , will become one of 14 senior managing directors under a streamlined management system set to be introduced after a shareholders ' meeting in June, the company said in a statement.

Toyoda , who joined Toyota , based in Toyota city , central Japan , in 1984, spearheaded the automaker 's Internet and telematics business  _
 a technology that puts wireless communications into vehicles . Considered a candidate for future Toyota president , Toyoda oversees its China business, a critical market for the automaker .

Toyoda has been on the star track for years. When he joined the board in 2000, he was its youngest member .

Under a reform led by President Fujio Cho , the membership of Toyota 's board of directors will be slashed to 27 from 58 . Executive vice presidents will be reduced to seven from nine .

The new system is designed to ``speed up decision-making and operations,'' Toyota spokesman Shigeru Hayakawa said.

Toyota 's top posts held by Cho and Chairman Hiroshi Okuda remain unchanged.

Kiichiro Toyoda founded the automaker in 1937, transforming the loom manufacturer started by his father into an automaker .




