
 APW_ENG_20030319.0545 
 NEWS STORY 
 20030319 


Diller resigns as head of Vivendi Universal Entertainment


LOS ANGELES ( AP )

Barry Diller resigned as co-chief executive of Vivendi Universal Entertainment , saying it was appropriate for him to step down while Paris -based Vivendi Universal entertains bids for Universal Studios , Universal 's theme parks and other entertainment assets .

Diller was appointed interim CEO of Vivendi Universal 's U.S .-based entertainment assets last year while Vivendi Universal concentrated on repaying a massive debt.

Cash-strapped Vivendi wants to sell Universal Studios , its Universal theme parks and television production company . Former oilman Marvin Davis has offered $20 billion for VUE , plus Universal Music Group . Vivendi also is holding talks with Viacom , MGM and other buyers interested in acquiring all or parts of its entertainment companies .

Diller served as co-CEO with Vivendi Universal chairman Jean-Rene Fourtou .

`` My executive role was never intended to be permanent,'' Diller said in a statement Wednesday. ``Now that Vivendi Universal has begun a formal process in reviewing options for its entertainment assets , it is appropriate to step aside from any direct management responsibility.''

Diller , 61, remains chief executive officer of USA Interactive , which operates the Home Shopping Network , Ticketmaster , Match.com and Expedia , among other companies , and has a 5.4 percent stake in VUE .

Diller will continue to play a critical role in the future of Vivendi 's entertainment arm . He personally owns 1.5 percent of the joint venture . Diller also owns preferred stock in Vivendi Universal Entertainment .

Diller also is believed to be interested in his own bid for one or more of the entertainment unit 's assets , most likely the film studio .

In a recent interview, Diller told The Associated Press he would be interested in an opportunity to bid as long as it did not require him to serve as chief executive . Diller has maintained his top interest is serving as head of USA Interactive .

Diller has served as head of Paramount and Twentieth Century Fox , where he helped launch the Fox Television network . While at Fox , he was instrumental in creating such shows as ``Married with Children'' and ``The Simpsons.''

He started his entertainment career at ABC , where he is credited with creating the ``movie of the week'' concept.

Shares of USA Interactive fell $2.08, or nearly 8 percent, to $24.41 in midday trading on the New York Stock Exchange , where Vivendi 's U.S . shares rose 35 cents to $15.15.




