
 APW_ENG_20030502.0686 
 NEWS STORY 
 20030502 


U.S., Britain drafting resolution limiting U.N. role in Iraq to humanitarian relief


LONDON ( AP )

The United States and Britain are preparing a resolution that would give the United Nations a role in humanitarian relief but not peacekeeping in Iraq , a senior official in U.S . President George W. Bush 's administration said Friday.

Separately, the United States has decided to divide the military and humanitarian relief mission in Iraq into three parts under American , British and Polish command, the official said, speaking on condition of anonymity. Six European countries have agreed to contribute troops to the British and Polish sectors to create an international stability force , the official said.

The draft resolution would limit the U.N . role to helping with refugees and displaced people , reconstruction and humanitarian assistance, the official said. The United States and Britain agree on all but a few of the fine details of the resolution, the official said, though there is no timetable on when it would be introduced.

U.N . officials are already in Iraq providing humanitarian relief. U.N . Secretary General Kofi Annan said this week that the body has no interest in policing a postwar Iraq , although it could contribute to the political resuscitation of the country .

``Take the question of security. I don't think the U.N . would want to take on that,'' Annan said. ``There has been a suggestion that the U.N . wanted to take over the whole Iraq and run it , which was also not the case.'' What the United Nations could contribute beyond humanitarian assistance was ``political facilitation,'' Annan said.

The proposed draft resolution would probably face resistance from other U.N . Security Council members who have favored a U.N .-convened conference of the kind that helped establish Afghanistan 's post- Taliban government .

U.S . Defense Secretary Donald H. Rumsfeld discussed the resolution with Prime Minister Tony Blair and Defense Secretary Geoff Hoon on Friday as Rumsfeld returned from a tour of Iraq , Afghanistan and the Persian Gulf region . Rumsfeld said afterward he hoped the U.N . would play a role but did not publicly discuss the draft resolution outlining that role.

Hoon , who joined Rumsfeld in a news conference at Heathrow airport , also did not mention the draft resolution.

`` We are right to be optimistic about the way forward'' in Iraq , Hoon said.

International stability forces will be sent to Iraq as soon as possible, the U.S . official said, though it was unclear when that would be. Those troops will work to restore and maintain order and supervise humanitarian projects such as the restoration of water and electricity and delivery of food and medical aid.

The six nations contributing troops are Italy , Spain , Ukraine , Denmark , the Netherlands and Bulgaria , the official said. Representatives of those countries will meet with British officials May 7 and Polish officials May 22 to determine what forces each country will contribute and whether they will be put under British or Polish command.

The U.S . part of the stability force will be comprised of American troops . While that portion is likely to consist of a military division  _  about 20,000  _  the troop strength of the other two sectors has yet to be determined, the official said.

The international stabilization force would be under the U.S . war commander , Gen . Tommy Franks .

At least initially, the coalition stability forces will augment rather than replace the 135,000 American troops inside Iraq , the official said. The stability forces will focus on providing security and humanitarian relief while other U.S . troops focus on rooting out leftover members of Saddam Hussein 's government and other armed elements in Iraq .

Rumsfeld said, however, that the more troops other countries contribute to the stability effort, the fewer U.S . troops will be needed inside Iraq .

Planning for both the U.N . resolution and the international security force left out France , Germany and Russia , three U.S . allies that vehemently opposed the war in Iraq .

Some of the NATO members who agreed to send troops may want NATO authorization for that action, the official said. Requests for such authorization will be routed through the alliance 's defense planning committee , which does not include France , the official said.

The outlines for the international stability force were decided at a conference Hoon hosted Wednesday with representatives from 16 countries , mostly NATO members . Other countries including the Philippines , South Korea , Qatar and Australia agreed to send other help such as field hospitals , engineers , explosive ordnance disposal teams or nuclear, biological and chemical weapons experts .

The U.S ., British and Polish sectors will be drawn to take into account ethnic, religious, tribal and political factions within Iraq , the official said. For example, although ethnic Kurds are the majority in large parts of northern Iraq , there are also large numbers of Kurds within Baghdad .

Some Arab countries also want to play a role in the stability operation in Iraq but are reluctant to send troops because of political, religious and ethnic considerations, the official said. Countries in the Gulf Cooperation Council have offered to donate money for the effort.

Rumsfeld also met Friday with King Abdullah of Jordan , an American ally in the Middle East . Defense officials say Jordan provided key help in the Iraq war, acting as a staging area for U.S . special operations raids into western Iraq to prevent missiles from being fired at Jordan or Israel .

Rumsfeld did not say what the two discussed.



