
 APW_ENG_20030508.0772 
 NEWS STORY 
 20030508 


Spanish police intercept 33 exhausted Africans trying to enter Spain


MADRID , Spain ( AP )

Police intercepted 33 African immigrants who came ashore Thursday in southern Spain aboard an overcrowded boat , including several pregnant women and other travelers suffering from hypothermia, police said.

Spanish media showed dramatic photos of police struggling to carry women on the verge of fainting after they were found wandering through Tarifa , Spain 's windswept southern tip , Civil Guard officials told Spanish news agencies .

Police also arrested two Moroccan men suspected of trafficking in human beings and navigating the Zodiac boat across from Africa , Efe said.

Twenty-six of the would-be immigrants were from sub-Saharan Africa , six of them women , and the other seven were males from North African countries , police said.

Red Cross officials administered first aid on the scene, and the detainees were taken to a processing center for the government to begin expulsion proceedings.

Tens of thousands of destitute Africans try to enter Spain illegally each year by crossing the perilous Strait of Gibraltar to reach the southern mainland or by sailing northwest to the Canary Islands out in the Atlantic .

They seek a better life doing menial jobs in Spain or hope to use the country as a stepping stone to other points in Europe . Most are caught trying to sneak in and some die in the attempt.

(dw)



