
 APW_ENG_20030423.0079 
 NEWS STORY 
 20030423 


Singapore extends use of SARS thermal scanners to include checkpoints with Malaysia


SINGAPORE ( AP )

Singapore authorities extended the use of its state-of-the-art thermal imaging scanner to fight the deadly SARS virus by placing units at its border with Malaysia .

The Immigration and Checkpoints Authority said it began a trial of the scanners Wednesday at its Woodlands and Tuas checkpoints to screen for people suffering from severe acute respiratory syndrome.

Nine scanners, developed locally for military purposes, were placed at Singapore 's Changi Airport last week to check people arriving from SARS-affected countries .

Those who show up on the camera screen as ``hot bodies,'' or with a temperature greater than 37.5 degrees Celsius (99.5 degrees Fahrenheit), will be pulled aside.

Each day about 90,000 people cross the border between Malaysia and Singapore . Any person found to be entering Singapore with a high temperature would be directed to a nearby nurse station for further checks.

Singapore has reported 16 deaths, the world 's third-highest toll, out of 186 infected from the flu-like illness. Globally, at least 236 people have died and more than 4,000 have become sickened with the illness.

Immigration and Checkpoints Authority spokeswoman Ngoon Pei Ling said during the trial period the scanners would be placed at bus checkpoints , where passengers are already required to disembark for immigration purposes.



