
 APW_ENG_20030424.0532 
 NEWS STORY 
 20030424 


North Korea tough talk provides backdrop for second day of nuclear talks with United States, China


BEIJING ( AP )

Talks between North Korea , the United States and China ended Thursday with U.S. State Department officials saying it was uncertain whether discussions on Pyongyang 's nuclear program would continue.

Although North Korea accused the United States of leading the region toward war in its state media , U.S . officials denied reports the talks had broken down. North Korea also hinted during the meetings that they have nuclear weapons and may conduct a test, a U.S . official said.

Earlier, Secretary of State Colin Powell had told a gathering of experts from the Asia - Pacific region that the talks had concluded, leaving the impression there would not be a third day of discussions on Friday.

Powell also expressed hope that South Korea and Japan will be able to participate ``when and if'' there is another round of talks.

`` North Korea should not leave the meetings having the slightest impression that they might force us to make a concession we would not otherwise make,'' he added.

But U.S. State Department officials , asking not to be identified, said there may be more meetings on Friday. They said reports of a breakdown in the talks were a ``misrepresentation.''

One official said: `` We had the opportunity to say what we needed to say and to hear what the North Koreans wanted to tell us .''

A U.S . official said the North Koreans implied during the talks that they have nuclear weapons and that they may conduct a test. But the official said there are no indications a test is imminent. He acknowledged that preparations for an underground test could be concealed.

According to the official , a North Korean nuclear detonation would deplete by half their estimated stockpile of two weapons .

In Beijing , chief U.S . negotiator , Assistant Secretary of State James Kelly , declined to answer questions, saying only the sides ``had talks.''

Chinese Foreign Ministry spokesman Liu Jianchao refused to provide details, but said the talks were ``conducive to mutual understanding and finding ways to resolve the North Korean nuclear question peacefully.''

Discussions were scheduled to end Friday, when Kelly was to fly to Seoul the same day to meet with South Korean officials .

The talks are the first high-level U.S .- North Korean contact since tensions over the North 's nuclear program spiked six months ago over Washington 's claim that the North said in October it was trying to develop nuclear weapons in violation of a 1994 pledge. The North has disputed the U.S . claim.

Washington and its allies suspended fuel shipments to North Korea as punishment. The North retaliated by withdrawing from the nuclear Non-Proliferation Treaty, expelling U.N . inspectors and restarting a plutonium-producing reactor.

North Korea , which is seeking a guarantee from the United States that it won't be attacked, ratcheted up the threat of conflict in a statement issued by its official Korean Central News Agency accusing Washington of escalating tensions.

The North 's leaders fear they could be the next target for U.S . military action.

``The situation on the Korean Peninsula is so tense that a war may break out any moment due to the U.S . moves,'' the KCNA statement said.

It said relations with the United States had hit ``rock bottom'' because U.S . President George W. Bush named North Korea as part of an `` axis of evil,'' along with Iran and Iraq .

KCNA said the war in Iraq had shown the only way for a country to protect itself was to have a strong military deterrent. Officials from Seoul and Washington say the swift U.S .-led victory in Iraq prompted North Korea to agree to the nuclear talks.

North Korea said the ``master key'' for successful talks was for the United States to drop its hostile policy toward Pyongyang .

In a likely reference to North Korea 's demand for a nonaggression treaty with Washington , KCNA said: ``The U.S . should settle the talks from a sincere stand and strive to settle the essential issue.''

Washington has refused to offer a formal treaty but says it would consider some sort of written assurance.

The North also likely wants aid for its economy, which has been crippled by the loss of Soviet subsidies and years of drought and mismanagement.

North Korea and China fought against the United States in the 1950-53 Korean War, which ended without a peace treaty. North Korea and Washington have no formal relations and are still technically at war.

China , the North 's ally and major aid donor , says it doesn't want Pyongyang to acquire nuclear weapons and has appealed for a negotiated settlement to the crisis.

A U.S . official praised the Chinese contribution to the discussions. He said China 's delegate specifically called for a denuclearized Korean Peninsula and made specific reference to a 1992 promise Pyongyang made to South Korea not to develop nuclear weapons .

Ri Gun , deputy director of American affairs for North Korea 's Foreign Ministry is representing North Korea at the talks. China 's delegation is led by Fu Ying , director general of the Asian Affairs Department of its Foreign Ministry .



