
 APW_ENG_20030510.0228 
 NEWS STORY 
 20030510 


Court suspends independent paper for publishing letters deemed religiously inflammatory


KHARTOUM , Sudan ( AP )

A state security court suspended a newspaper critical of the government Saturday after convicting it of publishing religiously inflammatory material, the newspaper 's lawyer said.

The Khartoum Monitor may not appear for two months and must pay a fine of 1 million Sudanese pounds (about US$400), lawyer Ngor Olang Ngor told The Associated Press . Failure to pay the fine would result in a two-month extension of the suspension.

The sentence was the latest in a series of state actions against the Monitor , the only English language daily in Sudan and a leading critic of conditions in the south of the country , where a civil war has been waged for 20 years.

Ngor said the paper would pay the fine but it would also appeal the verdict.

The court ruling stated that the verdict and sentence would be submitted to the National Press Council , a government -appointed body , for approval, Ngor said.

The secretary general of the National Press Council , Hashim el-Jazz , did not answer repeated calls to his cell phone on Saturday.

The court convicted the paper of violating article 25 of the Press Law, which prohibits the publication of material that defames religion or incites religiously unacceptable activity.

The charges arose from letters-to-the- editor published last month that dealt with religion. One letter claimed that alcohol was not prohibited by Islam.

Earlier this week, security police detained the Monitor 's managing editor , Nhial Bol , for 24 hours. On his release, he was charged with incitement of public discord for publishing the letters.

Sudan has an Islamic-orientated government and a substantial Christian minority .

In a separate action against the Monitor , security officials went to its editorial offices on Thursday night and told the management that it was being closed until it paid a fine of 15 million Sudanese pounds (about US$6,000) that was outstanding from a court conviction last year.

The Monitor did not appear Friday and its offices were closed.

In last year's trial, the paper was convicted of defaming the government for publishing that trains running to and from southern Sudan were used to transport abducted women and children .   mk-jbm





