
 BACONSREBELLION_20050210.0728 
 WEB TEXT 
 2005-02-10T07:28:00 


Not In Virginia, I Hope



 Will Vehrs 
 2005-02-10T07:28:00 
Here's my second morning NPR post in a row ... Mickey Kaus in Slate was listening: Here's how NPR 's All Things Considered covered President Bush 's proposed cuts in Community Development Block Grants --by lobbing softballs to a CDBG supporter ! No opposing view. ... This is not just liberal, but dumb liberal-- NPR could easily have found a Democrat , maybe even an old Democrat , who believed CDBGs are an ineffective antipoverty program. (Basically they are slush funds for local politicians , who too often sluice the federal money to their developer friends to build ugly downtown hotels .) It's my sense that in Virginia , the CDBG program is used extensively in rural areas and, on the whole, has done some good. Maybe someone knows of CDBG funds used in Virginia as Mickey describes. I hope not, but, if so, it looks like there won't be as much of that in the future.




