
 BACONSREBELLION_20050204.1326 
 WEB TEXT 
 2005-02-04T13:26:00 


The Prof Ponies Up!



 Barnie Day 
 2005-02-04T13:26:00 
Renowned UVA political scientist Larry Sabato this morning announced a $1,000,000 cash gift to the University of Virginia . The gift, payable over three years, is the largest ever given the university by an active faculty member , according to UVA President John Casteen . Sabato has written 23 books. Some of them have been read!

Mostly lifted from the Associated Press


 Jim Bacon 
 ????-??-??T20:45:00 
That's pretty darn generous. Was it HIS money?


 Will Vehrs 
 ????-??-??T20:45:00 
I 'm not ashamed to say that I 'm in the tank for Professor Sabato . He maintains his political independence as well as any pundit and this donation affirms that the words he 's always used to describe his commitment to UVA are genuine. He could have moved on to any number of tv or print opportunities, but has stayed in Charlottesville to continue his good works.

I 'd suggest Wahoos disenchanted with Pete Gillen rally around Sabato as the embodiment of their university 's excellence.




