
 BACONSREBELLION_20050222.0817 
 WEB TEXT 
 2005-02-22T08:17:00 


Two Reactions, Two Worlds



 Will Vehrs 
 2005-02-22T08:17:00 
Del . Adam Ebbin ( D , Alexandria ) is the first openly gay member to serve in the House of Delegates . There's a brief profile of Ebbin by Kristen Gelineau in today's Daily Press . What I found interesting was the contrast in reactions to Ebbin from two colleagues : " I suppose that one of the concerns was that since he is the only openly gay member of the Legislature , is whether or not that would be the only issue that he would ... talk about," said Del . Ward Armstrong , D - Henry County . "That clearly has not been the case. He is a very versatile delegate ."

Del . Richard Black , R - Loudoun , who has compiled a track record as one of the most socially conservative members of the state legislature and was the sponsor of the gay adoption bill, said he 's not trying to stamp out gay rights but is simply trying to preserve tradition.

As for his personal feelings on Ebbin , after a lengthy pause, the Loudoun Republican offered: " He 's always prompt and, you know, on time to meetings." A moment later, he added, " I think he works hard." I think it's possible to support some of Black 's positions but still be very disappointed by his cold assessment of a colleague .


 Paul 
 ????-??-??T11:16:00 
Dick Black is a statesman .


 Salt Lick 
 ????-??-??T14:33:00 
Odd how different our perceptions are. I read Black 's comment as more genuine and straightforward than Armstrong 's. I 'd much rather someone call me "prompt" and "hard-working" than "very versatile." The latter sounds like weasel words -- "Well," Johnnie 's teacher said, " he 's not too bright, and his table manners are atroctious, but he 's very versatile."


 Will Vehrs 
 ????-??-??T14:56:00 
Maybe it was the pointed reference of the reporter to the pauses Black made that troubled me .

I appreciate your take on it; that's why I love this comment section. I may be way off-base.


 Paul 
 ????-??-??T19:30:00 
The Ward Armstrong comment is incredibly idiotic as well...




