
 BACONSREBELLION_20050216.1618 
 WEB TEXT 
 2005-02-16T16:18:00 


No enthusiasm



 Barnie Day 
 2005-02-16T16:18:00 
The Senate Courts Committee this afternoon killed Delegate Dick Black 's bill that would have required adoption authorities to ascertain whether prospective adoptive adults had ever engaged in homosexual behavior. There was no vote. The bill died for lack of a motion. Or lack of emotion. Or lack of interest. Or of boredom. There just seemed to be very little support for this....zzzzzz.


 Will Vehrs 
 ????-??-??T18:59:00 
NBC-12 in Richmond reported it went down on an unrecorded voice vote ... I suppose that's not materially different from your report, but Black wanted a recorded vote and didn't get it.

It's not a profile in courage to avoid a recorded vote.


 Paul 
 ????-??-??T09:44:00 
Certainly not - but I think it trumps giving Black satisfaction of being able to slap the "anti- family !" on tolerant legislators .


 Scott 
 ????-??-??T10:34:00 
What's important to realize is that Black 's " scientists " were given no credence whatsoever. They lacked credibilty. The failure of this bill was a small glimmer of hope in what has been a dismal season.




