
 BACONSREBELLION_20050218.1214 
 WEB TEXT 
 2005-02-18T12:14:00 


Make a Wise Choice



 Will Vehrs 
 2005-02-18T12:14:00 
Virginia is apparently going to be build a data center in Richmond , a back-up data center , and a help desk/call center as a follow-on to the creation of VITA , the Virginia Information Technology Agency .

The Bristol Herald Courier editorial page is urging that the back-up center be built in Wise County to take advantage of UVA-Wise . SCHEV , of course, told the General Assembly that UVA-Wise didn't generate any economic development, so a new university in Southside wouldn't, either.

The Courier said Wise should get the center over Danville because there's no Southside university . No other candidate locations were identified.

I believe that any new state-wide service facilities should be located in either Southside or Southwest . If we can tie up all state procurement officials and all vendors in a quest to help under-represented small, minority , and woman -owned businesses , we should commit all new state facility spending in a quest to help our economically disadvantaged regions .


 Barnie Day 
 ????-??-??T12:35:00 
I like it, Will . Can we call it the ' Robert Byrd Model Of Pork Barrel Spending'?


 Will Vehrs 
 ????-??-??T12:42:00 
Let' s name it after one of our profligate Republican Delegates !

Barnie , have you ever been to the National Conservation and Training Center near Shepherdstown , WVA ? That 's the only Byrd pork project I have ever visited. It is magnificent pork , truly a monument to the art.


 Barnie Day 
 ????-??-??T13:20:00 
He 'll have the Washington Monument in West Virginia , if he can just figure out how to haul it .




