
 BACONSREBELLION_20050205.1919 
 WEB TEXT 
 2005-02-05T19:19:00 


Other Voices



 Will Vehrs 
 2005-02-05T19:19:00 
With no web presence, publications like the Richmond Free Press are rarely acknowledged in the blogosphere. The RFP serves the African-American community in the City of Richmond .

In the latest edition, staff writer Jeremy M. Lazarus reports that the Legislative Black Caucus celebrated killing a bill that would have merged the Department of Minority Business Enterprise (DMBE) with the Department of Business Assistance (DBA). Del . Dwight Jones ( D - Richmond ), chair of the caucus , said killing the bill had been their "main objective" in an effort to, according to Lazarus , "promote economic justice for black businesses ."

I believe any neutral management consultant worth his or her salt would recommend a merger of the two organizations . There is considerable duplication of effort and DBA is strong in one area--financial controls--where DMBE has consistently had problems. There would be service benefits to business clients , too. Nonetheless, the symbolism of having their "own" agency and support from Governor Warner for maintaining DMBE 's "independence" apparently overcame any efficiency and service argument.

Another article, this one by staff writer Skeeter Faulk , describes Sen . George Allen 's commitment to naming the new Federal courthouse in downtown Richmond for Spottswood W. Robinson III , a noted NAACP lawyer and federal judge . Robinson worked with Thurgood Marshall on Brown v. Board of Education . Faulk finds the nomination a "surprise" in light of Allen 's past, when he "embraced and glorified the Confederate flag and its sympathizers ." Faulk chalks the naming up to Allen 's presidential ambitions.

It's tough to be a Republican when it comes to the African-American community . Do nothing and you confirm their worst suspicions; do something and it arouses a different kind of suspicion.


 Jim Bacon 
 ????-??-??T17:26:00 
Will , I share your frustration at the reaction to Allen 's nod to Spottswood Robins . Among some segments of the African-American community , it is indeed a matter of damned-if- you -do, damned-if- you -don't. But you could say the same thing of the Democratic Party as a whole .

I think it's important to recognize that African Americans , though still overwhelmingly Democratic, comprise less of a monolith than they did 20-30 years ago. I find myself continually amazed at how open-minded many young African-Americans are. And I think that open-mindedness goes a long way to explain the desperate efforts of many (not all , but many) within the Democratic Party to circle the wagons with the cry of "racism, racism, racism" when the evidence of racism is increasingly a stretch. It's like how, after the Civil War, Republicans "waved the bloody shirt", associating the Democratic Party with the secession and, ultimately, the war itself. Eventually, that tactic lost its power. And so, too, will the cries of racism, racism.


 Scott 
 ????-??-??T11:15:00 
Agreed.

More importantly, the lack of disclosure is frightening. Media General / Times Dispatch , Richmond.com , and the Richmond Free Press all have significant ties to the VPAF 's proposed Virginia Performing Arts Center , yet we do not see anything resembling balanced coverage of the controversy and debate surrounding this issue.




