
 BACONSREBELLION_20050227.1238 
 WEB TEXT 
 2005-02-27T12:38:00 


Where is Investigative Journalism?



 Will Vehrs 
 2005-02-27T12:38:00 
Governor Mark Warner has turned state government upside-down in an effort to do more business with small, women , and minority owned (SWAM) firms and the thanks he gets are headlines like this one in the Daily Press : Warner 's plan to raise contracting diversity falls short .

The article is full of innuendo that procurement officals are ignoring the Governor 's wishes and just waiting for him to leave office, that "special deals" are cut with non- SWAM vendors , and that somehow the electronic procurement system is "stacked" against SWAM firms . If true, these are serious charges, worthy of high-level investigation.

What's missing from the article, though, is any attempt at investigative journalism to give even one factual example supporting the innuendo. What's also missing is a fair-minded review of whether the sagging numbers reported for SWAM procurement are valid.

Someday a journalist is going to take the time to watch a sample number of SWAM firms submit bids on openly posted contracts, then use procurement tools that are in place to determine if any SWAM firms were unfairly denied contracts they deserved. Until then, this carping appears to be sour grapes. Governor Warner has done plenty to open up the system to SWAM firms and give them a presumptive advantage, even inviting a backlash by non- SWAM firms . Maybe SWAM firms aren't doing all they can to return the Governor 's faith in them .


 Jim Bacon 
 ????-??-??T10:39:00 
The dominant narrative among the Mainstream Media , even at a local level, is that the institutions of U.S . society are, to varying degrees, racist. Any shortcomings in minority achievement are to be explained as the result of discrimination of some sort. End of story. What's to investigate? What need to examine "the other side of the story?"




