
 BACONSREBELLION_20050222.1348 
 WEB TEXT 
 2005-02-22T13:48:00 


A Pitiful, Helpless Giant



 Will Vehrs 
 2005-02-22T13:48:00 
Anyone who has spent any time in NVA over the last 40 years is familiar with the Giant grocery store chain . When the chain passed from its private owners a few years ago, problems began. These problems multiplied when the New England chain Stop n' Shop acquired Giant . Add new competition-- Food Lion , Harris Teeter , and Wegman's --and loyalty to Giant , once an article of faith, is dissipating. It's a cautionary tale for business and for any long-standing organization seeking to change.

Michael Barbaro has an article on Giant 's recent problems in the Washington Post , plus he took questions online today. One interesting note: most of the online negative comments about Giant come from Maryland residents . Most of the new stores competing with Giant are in Virginia .


 Paul 
 ????-??-??T09:54:00 
I 'm new to this area (1 year) so I can't really comment on Giant . Seems like an ok store ... I prefer Harris Teeter .

Now Ukrops ! That 's a well run enterprise .


 Jim Bacon 
 ????-??-??T10:44:00 
We Richmonders , we do love our Ukrops ! We 're fiercely loyal.


 Paul 
 ????-??-??T10:54:00 
I worked there as a youngster many years back. Bagged groceries. And I remember one day they had a dozen japanese businessmen touring the place trying to figure out how they did it...




