
 BACONSREBELLION_20050125.1108 
 WEB TEXT 
 2005-01-25T11:08:00 


Dissecting the Dollars



 Will Vehrs 
 2005-01-25T11:08:00 
Jim , you 're not the only one mining the data on political contributions. Over at the blog sic semper tyrannis , " Addison " has an interesting post on the top donors to Speaker Howell 's PAC .


 E M Risse 
 ????-??-??T11:31:00 
Jim and Will :

Have some fun and check the "Northern Virginia Supporters " on the Baril web site. Just the folks who support his father-in-law on the condition he support their road plans.

EMR


 Paul 
 ????-??-??T12:33:00 
Just wanted to add this to the discussion - I recently received this press release from the Werkheiser campaign in NOVA - might this be the ONLY COMPETITIVE RACE THIS YEAR?!??! Pathetic...

WERKHEISER OUT-RAISES OPPONENT AND LEADS CHALLENGERS STATEWIDE

Greg Werkheiser , candidate for the House of Delegates from the 42nd District in southern Fairfax County , has raised significantly more money to date than his incumbent opponent , David Albo , and leads all challengers statewide in fundraising, according to reports filed with the State Board of Elections on January 18, 2005.

Werkheiser out-raised his opponent by almost 2 to 1: Werkheiser $81,615; Albo $55,119.

Werkheiser now has twice as much unencumbered cash on hand as his opponent : Werkheiser $50,017; Albo $23,767

Werkheiser 's contributions come from 200 individuals ; Albo had 8 individual contributors .

Werkheiser leads all challengers statewide in total contributions raised and funds on-hand.

The 42nd House of Delegates District forms the southern tip of Fairfax County . Nearly fifty-two percent of the district voted for John Kerry in 2004, and Governor Mark Warner won the district with similar margins in 2001.

" I am humbled by the support of so many citizens in the 42nd District who are voting with their pocketbooks for a change in leadership. While we are very pleased with this outpouring of support, I am going to keep doing what I have been doing: listening to my neighbors and working to make our communities in Fairfax County a better place to live, work and raise a family ," stated Werkheiser .

For more information about Greg Werkheiser 's campaign , please visit: www.werkheiserfordelegate.com

Below are the details from the fundraising totals:

WERKHEISER

Total contributions received: $81,615.42

Cash received: $67,814.09

In-kind received: $13,801.33

Cash expenditures: $17,796.52

Loans: $0

Cash on Hand: $50,017.57

ALBO

Total contributions received: $55,119.75

Cash received: $55,119.75

In-kind received: $400.00

Cash expenditures: $34,267.77

Loans: $10,500 (from himself )

Cash on Hand: $23,767.77




