
 BACONSREBELLION_20050218.0848 
 WEB TEXT 
 2005-02-18T08:48:00 


What, No Poet Laureate?



 Will Vehrs 
 2005-02-18T08:48:00 
Back in 1996, budget cuts eliminated the job of State Archaeologist. Now, according to the Virginian-Pilot , the job is about to come back via HB 2078 . With all this surplus floating around and the Jamestown 2007 celebration coming up, who wants the state to be shorthanded in archaeology?

The last State Archaeologist , Catherine Slusser , is still around, according to the article, serving the Department of Historical Resources . She describes the untenable ongoing situation with archaeology budget cuts: "Few Virginia employees have attended national conferences."


 John K . 
 ????-??-??T11:44:00 
Though taxpayers are malcontent,

The Assembly won't refund a cent.

With so much to spend,

They followed the trend

And gave us a certified rodent .


 Jim Bacon 
 ????-??-??T12:35:00 
I nominate John K . for Virginia 's first poet laureate.


 Steven Sisson 
 ????-??-??T15:27:00 
Governor Mark , pudding and pie

Tax those citizens and make them cry

When the anti-taxers came out to play

Governor Mark ran away.


 Will Vehrs 
 ????-??-??T17:51:00 
Jim , it looks like a contest!




