
 BACONSREBELLION_20050217.0744 
 WEB TEXT 
 2005-02-17T07:44:00 


Anti-Gerrymandering: Is Virginia Ready?



 Will Vehrs 
 2005-02-17T07:44:00 
Many of the good- governiks who write for Bacon's Rebellion have pointed out the deleterious effects of gerrymandering on Virginia . Some would say the problems are on display in Capitol Square right now.

There's an anti-gerrymandering movement gaining a small head of steam in California . The Golden State often leads the way for the nation on "reform," for good or ill. Mickey Kaus of Slate reminds us that the California initiative bears watching and we should follow the motives of those who support or oppose the current redistricting process.

Mickey cites two Stuart Taylor articles on the subject that should be required reading for any who would debate the issue, here and here .


 Barnie Day 
 ????-??-??T09:01:00 
Hand in hand with any consideration of the redistricting process, we shoul give some thought to the structural relationship between the state House and Senate . Currently, each House member represents approximately 75,000 Virginians , while each Senator represents appoximately 187,500 . Often as not, there is no rational commonality between the two . Some senators represent people pools that are in turn fractured into five or six House districts . I believe this accounts, in large part, for the dysfunction that characterizes our state government now. Former Governor Gerald Baliles , in this same vein, has advocated a realignment of the two houses in a way that serves commonalities. He has suggested that we either increase membership in the Senate to 50 , or decrease House membership to 80 , producing a scenario wherein 1 Senator would represent a block of people who are represented by exactly 2 Delegates . He thinks--and I think he is right--that this arrangement would foster a closer working relationship between the Senate and the House . You certainly wouldn't have these dysfunctional groupings we now have, where 1 Senator often represents a population divided among half a dozen Delegates of two parties -- three , if you count independents .




