
 BACONSREBELLION_20050206.1345 
 WEB TEXT 
 2005-02-06T13:45:00 


Serving the Nation



 Will Vehrs 
 2005-02-06T13:45:00 
Former Senator Chuck Robb hasn't been heard from lately. Parade magazine reminds us today that he 's a co-chair of the Commission on the Intelligence Capabilities of the United States Regarding Weapons of Mass Destruction . They will report on March 31. I suspect Rob will speak out after that date, although much of the Committee 's report will be classified.

Virginia is blessed to have so many respected foreign policy and security policy public servants , past and present.


 Paul 
 ????-??-??T16:38:00 
Good old Chuck Robb ... I assume everyone on here has seen "The Perfect Candidate"? Quite a treat.




