
 BACONSREBELLION_20050216.1536 
 WEB TEXT 
 2005-02-16T15:36:00 


Car Tax Cut Acceleration Hits a Wall



 Barnie Day 
 2005-02-16T15:36:00 
As expected the Senate Finance Committee this afternoon killed a proposal by House Republicans to finish implementation of the car tax cut by phasing out the remaining 30% over the next six years. The move leaves intact state reimbursement for the locally-imposed property tax at an aggregate of $950 million annually. At present, that amount covers approximately 70% of the tax for the average affected car owner . The commitee action comes two days before House and Senate budget conferees are expected to begin negotiating differences in the respective proposals.


 Phil Rodokanakis 
 ????-??-??T20:14:00 
Yep, like I said before, it's either Chichester 's way or the highway . It's simply mind-boggling that Chichester is allowed to single-handedly govern our entire state .

I hate to shatter your illusions Barnie . Your chum , Gov . Pinocchio , is not in-charge of the State . Chichester is new our master ...


 Will Vehrs 
 ????-??-??T20:36:00 
What if Chichester had been elected Lt. Gov, instead of Wilder , all those years ago? Fun to speculate. Both are still pretty important, while so many of their contemporaries have had their moments and moved on.


 Paul 
 ????-??-??T12:00:00 
Mark Warner 's career might not have gotten off the ground - didn't he chair Wilder 's campaign in 89?




