
 BACONSREBELLION_20050123.1639 
 WEB TEXT 
 2005-01-23T16:39:00 


The Times, They Are a Changin'



 Jim Bacon 
 2005-01-23T16:39:00 
Speaking of major campaign contributors , here's the most interesting story to be culled from the Virginia Public Access Project . The single largest political donor in the second half of 2004 was Sheila C. Johnson , of the Plains , who made five contributions totaling $320,490. ( See CPAP profile .)

What's so special about Sheila Johnson ? Not only is she developing the Salamander Inn &amp; Spa in Fauquier County , and not only is she a major philanthropist , but she was a co-founder of of Black Entertainment Television with her ex- husband Robert L. Johnson . If you haven't figured it out yet, she is an African- American . I know that doesn't fit the dominant, minorities -are-still-disenfranchised narrative of the mainstream media . But the Old Dominion has come a long way, in my humble opinion, when the biggest campaign contributor in the state is African American .

You know we 've come along way when African Americans aren't just winning elected office, as former Gov . Douglas Wilder did, but they 're bankrolling candidates for office-- white candidates for office. Johnson 's donations last year included $287,490 for Domocratic gubernatorial hopeful Tim Kaine .




