
 CNN_ENG_20030602_105829.2 
 NEWS STORY 
 2003-06-02 11:30:02 



we 're coming up on 23 after the hour on what is shaping up to be a busy day here . but a joyous day for 5,000 sailors and marines and friends and family in the san diego , california area because the giant u.s . carrier constellation is now returning home from the war in iraq . frank buckley is in san diego and joins us now with the latest scenes from there and the live pictures. hi, frank .


reporter : leon , yet another day of incredible home coming. this time the " uss constellation " coming up. they 're coming home for the last time to san diego . it 's scheduled for decommissioning in august. let me give you a sense of the excitement among families . look at these folks who have not seen their family members for seven months as the constellation was over in the persian gulf . let me take you up top to give you a larger view of how many folks are here at lima pier . we are expecting some 15,000 people to greet the " uss constellation " as it comes home . among the people that will be here to greet those folks , there are always the first-kissers , the people who win the first-kiss lottery and the new dads . we will talk to one of the winners of the first kiss contest. this is tammy , your husband is david . we have little alisa here. she is 4 years old told. congratulations.


say hi.


reporter : you were telling me you spent 30 or $40 --


$30 or $40 to get here .


the question i asked you earlier, who gets the first kiss do you ?


she has agreed, i get to have it and she gets her daddy .


tell me what it feels like to have him almost home .


i feel complete. i 'm whole again. my better half is here .


reporter : that's a wonderful thing to say. when you heard they were finally about to leave harm's way, can you give viewers a sense of what that was like for you personally to get that news?


complete relief. they were headed home .


reporter : and what has it been like knowing you get the first kiss, are you nervous? do you remember how to do it?


to a point i 'm nervous but i just want him in my arms.


reporter : happy birthday.


say thank you .


thank you .


reporter : there are also 106 new dads , and among them is the dad of look at this beautiful boy who just woke up. this is -- this is trebian . mom is felicia , typhus is the new dad . you were telling me this little beautiful boy was born two days after deployment.


after deployment. he was born on november 4th.


and they deployed on november 2nd.


yes.


and you guys had tried or had hoped, prayed it would -- he would --


we were praying that he would get here on time, unfortunately he missed it, but through e-mails, pictures, he actually seen him grow, so it turned out to be okay. it was just like he was there.


this is your second one he has missed.


yes, this is the second one he has missed. and the last .


well we 'll have a chat with david or not david with typhus . thank you very much. we appreciate it. you get a sense of the excitement here , the folks as the home comings are set to get under way here at lima pier in san diego . leon ?


i 'm amazed. i never have -- ceases to amaze me how kids can sleep anywhere. that little kid is going to sleep with all that racket going off around you .


amazing.


any idea how many babies are out there , frank ?


how many babies ?


yes.


well, we know that -- i don't know how



 2003-06-02 11:34:01 

