
 CNN_ENG_20030602_133012.9 
 NEWS STORY 
 2003-06-02 13:53:04 



let's go live now to the launch of a rocket . atop it a european mars observetory . mars express , it 's called. let' s watch the launch. it's a little before midnight there right now. there it goes. the mars express on it s way on a seven-month journey to the red planet , contains really two spacecraft . an orbit ter called mars express . it will operate orbiting the red planet for a couple of years. it also has a lander known as beagle two , named after charles car win which he sailed to the island and went into its bit of fame. the eagle two will sit on the surface of mars for about six months, if all goes well, it will dig around, probe around, anize rocks and search for signs of water. if you find water, you 're very likely to find signs of life. there you see some an my nation of what will happen about seven months from now as this tiny little lander dropping off the entire says craft is about five feet in any direction. not much bigger than a fairly large shipping crate. now, it will auguster into the surface of the red planet and but those samples into various scientific instruments. that data will be sent back to the european space agency in germany . this is the first european mission to mars . there have been, of course, several american missions, one japanese and one by the zef yot union . and with some very limited success. mars is a tough place to explore. you 'll recall december of 1988 1988 -- 1998, i should say, the mars polar lander had a very unsuccessful conclusion to it s flight to the red planet . which was part of a disaster mars season.



 2003-06-02 13:54:46 

