
 CNN_CF_20030303.1900.00 
 STORY 
 2003-03-03T19:00:00-05:00  


New Questions About Attacking Iraq; Is Torturing Terrorists Necessary?



 BEGALA 
Well, we 'll debate that later on in the show. We 'll have a couple of experts come out, so I 'll withhold my comments until then. Even as the secretary of homeland security was putting his people on high alert last month, a 30-foot Cuban patrol boat with four heavily armed men landed on American shores , utterly undetected by the Coast Guard Secretary Ridge now leads. Now, why has our president placed homeland security in the hands of Republican political hacks instead of professionals , by the way? Attorney General John Ashcroft , for example, is a career politician . He lost an election to a dead man . Secretary of Homeland Security Tom Ridge is another career politician who was passed over by Mr . Bush for the vice presidency. And Deputy Secretary of Homeland Security Asa Hutchinson is yet another career politician and a graduate of the disgraceful Bob Jones University . Apparently, Mr . Bush only turns to professionals when it's really important, like political consulting.


 NOVAK 
Paul , as I understand your definition of a political -- of a professional politician based on that is somebody who is elected to public office. Now in your administration , the Clinton administration , there were these members of the cabinet who by your definition were professional politicians -- Lloyd Bentsen , Les Aspin , William S. Cohen , Janet Reno , Bruce Babbitt , Mike Espy , Dan Glickman , Norman Mineta , Henry Cisneros , Federico Pena , Bill Richardson , Richard Riley , 12 of them , not to mention former Democratic National Chairman Ron Brown , and one of the great professional politicians of all time, Bill Daly .


 BEGALA 
And you know what, they did a hell of a job for our country . And these bozos let four armed Cubans land on our shores when they 're trying to make a high terrorist alert. Our president has put homeland security in the hands of failed Republican hacks . Hire professionals , Mr . President .


 NOVAK 
So it's OK -- it's OK to have professional politicians at the Justice Department and the Pentagon ...


 BEGALA 
Janet Reno was a career prosecutor .


 NOVAK 
Just a minute, let me finish my sentence, please. It's OK to put Democratic career politicians at the Pentagon and the Justice Department if they 're Democrats but not if they 're Republicans , is that right?


 BEGALA 
No, the difference is Janet Reno was a career prosecutor .

(CROSSTALK)

 BEGALA 
John Ashcroft wasn't half the woman that Janet Reno was.


 NOVAK 
Another potential Democratic presidential candidate pondered whether to run, and he made his announcement, and surprise, surprise, the answer was no. Senator Christopher Dodd of Connecticut made the announcement today that he would not be the 10th candidate for the nomination. Why not? Surely Chris Dodd is at least more credible than Carol Moseley-Braun or Dennis Kucinich . He explained he could better spend the next two years on homeland security, the economy and judicial nominations. I guess that means harassing Tom Ridge , fighting tax cuts and obstructing President Bush 's plans to reform judiciary. Some two years.


 BEGALA 
God, I hope so. that's all I can say. I love Senator Dodd . He would have brought a lot to the race. He brings a lot to the Senate and to the debate. And I 'm glad that he 's going to be fighting those fights. Well, the Commerce Department reports today that consumer spending declined in January and that the manufacturing sector slowed in February. In all, two million Americans have lost their jobs under President Bush so far, not to mention three of them being the top three leaders of his economic team . Meanwhile, the deficit now at $300 billion. It could swell to as much as $500 billion if we go to war in Iraq . Mr . Bush apparently is untroubled by this fiscal collapse. One of his aides tells the current issue of " TIME," magazine , quote, "even if it's $500 billion, so what?" Of course, even a $500 billion deficit number doesn't count the $3 trillion Mr . Bush is robbing from the Social Security trust fund. You know, we should have known, every time George W. Bush gets in trouble, he borrows from a trust fund. It's been his whole life, you know.


 NOVAK 
Let me give you two economic facts of like, which you should know, even if you won't recognize them. Number one, there is absolutely no relationship between the deficit and unemployment. They don't go together. And number two, there is no Social Security fund, Virginia . There just isn't one.


 BEGALA 
Because Bush squandered it on his tax cuts.


 NOVAK 
There never has been one.


 BEGALA 
There has been one for 60 years.




