
 CNN_ENG_20030616_130059.25 
 NEWS STORY 
 2003-06-16 13:31:44 



reports showing a rebound in new york 's manufacturing sector is helping to fuel that optimism today. right now the dow jones industrial average with a triple-digit gain, up 137. the blue chip advance is being led by manufacturers 3m and caterpillar , as well as merck and johnson & johnson . and the nasdaq composite is adding more than 1.5%. meantime, shares of kmart are surging nearly $3. it lost $862 million in the first quarter, but that's much better than the retailer did a year ago when it was under bankruptcy protection. that's the very latest from wall street .



 2003-06-16 13:33:36 

