
 CNN_IP_20030329.1600.01-1 
 STORY 
 2003-03-29T16:00:00-05:00  


New Explosions in Mosul, Baghdad



 WOODRUFF 
We 're going to go quickly to northern Iraq now where we find CNN correspondent Ben Wedeman . There's been some action in that area . Nick (ph) - I mean - I 'm sorry. Ben , we can make you out just barely but tell us what you 've been seeing.


 BEN WEDEMAN, CNN CORRESPONDENT 
Yes. Judy , you 're seeing us through the night scope because basically for the last hour we 've been watching as this ridge behind me in Kalak which of course is the front line between Iraq and Kurdish (ph) forces , we 've been watching as planes , planes we can hear but cannot see, have been bombing the ridge line behind us . Five huge explosions within the space of less than an hour as these planes drop these massive bombs on the Iraqi positions behind us . Not just Iraqi positions behind us , in addition to that in the direction of Mosul as well which is a major northern Iraqi city about 28 miles to the west of me . We 've also seen some massive blasts to the south as well so it appears that this bombing in this area continues and we have really seen the most intense bombing of the war in this area in the last 24 hours. Judy ...


 WOODRUFF 
Ben , what is your best understanding of what it is on the ground that the coalition forces are going after there?


 WEDEMAN 
Well, basically on the ridge itself it is the most forward Iraqi army positions and we 've been watching them very closely for the last month prior to the war to the outbreak of the war and basically these are the positions that control this entire valley . Up there they have heavy machine guns . They have mortars . They have anti-tank guns , hundreds of men along this very long ridge that basically runs from the north to the south. In addition to that, we know that further back behind those lines in the direction of Mosul there is heavy artillery and tanks as well, this according to the people here in this area , the local Kurds who have been going across the lines for many years basically engaged in smuggling. Now precisely what they 're hitting to the south of us is unclear but my understanding is that there are further Iraqi positions in that direction as well. Judy ...


 WEDEMAN 
Ben Wedeman describing coalition hits in the area where he is, the town of Kalak in northern Iraq . He just called in and we wanted to get this report to you right away. Ben , very - we thank you very much for that and we 'll be coming back to you as the night - as the night wears on. We 're getting close to the bottom of the hour. We 're going to get some headlines at the hour right now with Heidi Collins .




