
 CNN_CF_20030304.1900.06-2 
 STORY 
 2003-03-04T19:00:00-05:00  


Interview With Ralph Nader, Donald Palmisano; Interview With 
Congressmen J.D. Hayworth, Bernie Sanders



 NOVAK 
Question?


 CHRISTA DEMORE 
Hi. I 'm Christa Demore (ph) from Monrovia , Maryland . And I 'm curious, how can Democrats claim that President Bush is ignoring the war on terror if al Qaeda 's second key operative was just caught?


 NOVAK 
And it also proves you can even chew gum and walk at the same time. Doesn't it show that?


 BEGALA 
He cannot eat a pretzel and watch a football became at the same time. So I 'm still doubtful of -- no, here's why. This is a serious point and you deserve a serious answer. The way we caught that guy was by coordinating with our allies . We now have a foreign policy in Iraq that is putting enormous strain on those allies . The same weekend they arrested the guy , we had...

(CROSSTALK)

 NOVAK 
We had no part in it.


 BEGALA 
No, it was a joint effort by Pakistan . Why do we want to sever that relationship with this idiotic war in Iraq ?


 NOVAK 
We 're not severing it -- question.


 BEN CHARLTON 
Hi. I 'm Ben Charlton (ph) from East Lansing , Michigan . I was -- if we wait for U.N . approval for action in Iraq , don't we sacrifice some of our national sovereignty?


 NOVAK 
Well, where are all of the conservative questions? We never have conservatives in the audience . There's no question. I think even Paul would agree with me . The question of whether we go to war or not is strictly a national question. It's not a United Nations question.


 BEGALA 
That is correct. The president has got all of the legal authorities he needs. I just pray to god he doesn't use it. We need to go to the U.N . because we want to build coalitions so we have support around the world and so that we don't have to carry the burden ourselves . But legally he has no obligation to go back to the U.N . From the left I am Paul Begala . Goodnight for CROSSFIRE.


 NOVAK 
From the right, I 'm Robert Novak . Join us next time for another edition of CROSSFIRE.




