
 CNN_CF_20030305.1900.00-3 
 STORY 
 2003-03-05T19:00:00-05:00  


Look at Latest Evidence Against Iraq; Any Hope U.N., Old Europe will 
Come Around to Bush Administration's Way of Thinking?



 CARLSON 
Former Illinois Senator Carol Moseley-Braun recently decided to run for president. Early reviews have not been good, so yesterday she announced she 'll be making some changes. Not to her ideas, which are few. Not to her record, which is pretty embarrassing. Not even to her staff , which is, of course, tiny. But to her name. From here on out, Carol Moseley-Braun as Carol Moseley Braun . Did you catch the difference? In the second version, there is no hyphen between her last names. Moseley Braun expects that primary voters in Iowa and New Hampshire will react enthusiastically to this radical, grammatical transformation. They 'll have to, because the latest CNN poll shows Moseley Braun far behind the candidate she set out to discredit. That would be, of course, the honorable Al Sharpton . Sharpton is not only by far the first choice of black voters nationally, he is tied with Senator John Edwards among all voters and beating Governor Howard Dean , Representative Dennis Kucinich and Senator Bob Graham . Beating them . And Al Sharpton didn't even have to change his name.


 BEGALA 
How did he become honorable?


 CARLSON 
Yes!

(CROSSTALK)

 BEGALA 
You become honorable by winning an election of some sort or having a high post, being an ambassador or a governor or some thing.


 CARLSON 
By embodying the values of your party .


 BEGALA 
Your values, not mine .


 CARLSON 
He 's the No. 1 pick , the most popular , among all candidates , among black primary voters . I mean, you can't dismiss him . He 's a serious candidate .


 BEGALA 
We haven't even begun the primaries. He 's not a serious candidate . He 's right wing fantasy and it's never going to happen.


 CARLSON 
Not right wing. Take Al Sharpton seriously, that's our message tonight. In a moment, we 'll ask two members of Congress if they 're convinced that war is the only way to make Saddam Hussein disarm. Later, the pope practices religion and a little anti-war politics on the side. Then, can you spell prosthetic nose? Maureen Orth can, and she does in a new " Vanity Fair " profile of Michael Jackson . We 'll talk to her . You won't want to miss that. We 'll be right back.




