
 CNN_ENG_20030516_090022.7 
 NEWS STORY 
 2003-05-16 11:31:40 



we are back. it's been a few days since we had any new developments in the laci peterson case. it appears we do have something to talk about this morning. perhaps a search for some new evidence under way. let's check in with our rusty dornin , out in modesto , california , with the latest on that.


reporter : we knew it was a matter of time before police got back into the water in san francisco bay looking for more evidence in the laci peterson case. that happened this morning. numerous agency r agencies boats with sonar technology and divers into san francisco bay . they came from the richmond marina as well as the urbuinano island , the coast guard station . it 's being used as a staging area . they are going to be launching a search for what may be left in the bay here now. as you know about a month ago laci peterson 's body washed up right here . an area called point isabelle. right across the channel here is an area known as brooks island. they believe -- police say that is where scott peterson told them that he did go fishing the day that laci peterson did disappear. now, a source close to the investigation has told me that what they are really looking for are concrete anchors or weights which may have parts of laci peterson 's body or clothing or something attached to it. that they did discover a concrete weight in scott peterson 's wearhouse . if it matched, that would be something that could link scott peterson -- it would be like a smoking gun in this case. inevitably they are looking for something linked to laci peterson , whether



 2003-05-16 11:33:19 

