
 CNN_ENG_20030424_113549.11 
 NEWS STORY 
 2003-04-24 13:00:00 



some u.s . troops have not had a chance to call home since they were deployed for duty in "operation iraqi freedom." for some wives , the kindness of strangers has eased their worries. beth basin explains.


reporter: jamie 's husband jack was deployed a couple of weeks ago. she and her daughter jordan often shuffle through these pictures of him taken before he left. she has no idea where her husband is now, but thanks to a little help from a delta flight attendant , she knew he got where he was going.


she had taken a picture of him and everything.


reporter: along with the picture, the flight attendant wrote a letter saying she was prague for jack 's safe return. the trip to georgia was just the first leg. he got on a flight to an undisclosed location , when jamie got a second phone call from a flight attendant .


he asked us to call you to let you know he 's okay, and she told us that he whipped out pictures of our kids and everything and showed all the family pictures and stuff.


reporter: jamie is not the only military wife who received a photo and letter. her friend anna also got one. turns out anna 's husband flew out on the same flight as jack . although a small gesture, anna says it's maents a great deal.


it made me realize that someone out there does care about my husband and the rest of the military , and it's not all anti-war.


reporter: even though neither of the women have ever met the flight attendants , they say they 'll never forget their act of kindness.


we get thousands of e-mail from our viewers every day. here's what some of you are saying as far as our coverage of the top stories is concerns. william writes this -- please continue to write to us . we love hearing from you . just go to our website, cnn.com/wolf. we read all of your e-mail. much more coverage of the new iraq and



 2003-04-24 13:02:23 

