
 CNN_IP_20030407.1600.05 
 STORY 
 2003-04-07T16:00:00-05:00  


American Troops Capture Saddam Hussein's Main Palace



 WOODRUFF 
Letter writing, you know, is sometimes called a lost art in this age of electronic communication. But it is being rediscovered by U.S . troops in Iraq , at least some of them . Karl Penhaul is with an Army attack helicopter battalion in the town of Najaf in southeastern Iraq .

(BEGIN VIDEOTAPE)

 KARL PENHAUL, CNN CORRESPONDENT (voice-over) 
War, soldiers say, is long hours of boredom, followed by a few moments of madness. Away from the thick of the action, soldiers ' minds turn to family , friends and lovers . No phones, no e-mail, letters are the only link to home . Melony Marshall was married just a month before she left for Iraq .


 PFC MELONY MARSHALL, U.S. ARMY 
"Hi, sweetheart . How you doing? I haven't received mail in two days. Being out here in the heat, it is so exhausting. My love for you grows stronger every day. The tent , I have to come home to seven people that, they are not so bad half the time. But, sometimes, you need time away from people . I miss you more and more. I 'm ready to come home . When I get home , I don't want to see a camera. I don't want to see a band . I don't want to see a formation. I just want to come home ."


 PENHAUL 
Attack pilot John Davis is feeling sad he 's missing seeing his children grow up.


 CWO JOHN DAVIS, U.S. ARMY 
"Dear Keegan (ph), Britney (ph) and Josh (ph), I 'm doing fine, as is the rest of the battalion. I really miss you guys a lot. And I can hardly wait for the day I can be with you again. In hindsight, I look back and see plenty of opportunities which I could have used to be a better father , but yet let slip by. It's unfortunate that it's taken yet another separation from you for me to realize this. Perhaps I can do better when I get home ."


 PENHAUL 
Tiffany O'Neal , a military cook , vents her frustration about the rigors of desert warfare to a friend .


 PFC TIFFANY O'NEAL, U.S. ARMY 
"Hey, Ashley (ph), how you doing? Me , I 'm hot as hell out here . For the last two nights, we woke up to put our gas masks on for no reason. Our little section gets the information last, or the best we can get. I guess nobody cared enough to inform the cooks ."


 PENHAUL 
In his previous letter home , Apache pilot Joe Bruhl didn't tell his family the full details about his first combat mission. Now he 's trying to set the record straight.


 1ST LT. JOE BRUHL, U.S. ARMY 
"In my previous letter, written less than two days removed, I only wanted to convey my safety. We did receive heavy fire and many of our aircraft took significant hits, including mine . I tell you all this not to worry you , but to give you comfort knowing what you hear and see is true and that, despite that, I am safe and will continue to be.


 PENHAUL (on camera) 
Different ranks, different anxieties, but all are hoping, by the time their letters get back to the U.S ., they too will soon be heading home . Karl Penhaul , for CNN , An Najaf , Iraq .

(END VIDEOTAPE)

 WOODRUFF 
Very poignant. And I bet that father is a better father than he gives himself credit for being. That's it for this special edition of INSIDE POLITICS. I 'm Judy Woodruff .




