
 CNN_ENG_20030403_060032.0 
 NEWS STORY 
 2003-04-03 07:04:43 



iraqi forces are overwhelmed and could soon collapse. jessica lynch says she cannot wait to get home to west virginia . the 19-year-old army private spoke to her parents yesterday pie phone from a hospital in germany . greg lynch says that when he talked to his daughter she hadn't eaten in eight days and was quite hungry. the washington post is reporting she shot several iraqi soldiers before she was captured and she was shot herself , too. coming up on our next hour, u.s . forces edged toward the outskirts of baghdad and we 'll tell you what kind of resistance they 're fating from saddam hussein 's elite republican guard .



 2003-04-03 07:05:14 

