
 CNN_ENG_20030421_090007.11 
 NEWS STORY 
 2003-04-21 11:20:37 



breaking news out of long beach , a situation with a standoff involving a 2-year- old and a man with a gun , this one having a peaceful ending. this is near the long beach airport and involved a city bus . a man who had assault, he actually had assault with a deadly weapon , this is pictures. look at that. man spread eagle with a two-year-old child . the officer is going to go in and swoop her away. as we understand it, the man had the child . it was inside of the city bus . police surrounded this bus near the airport with guns drawn. the man came out and did the spread eagle like that, just as he did that, that's when you saw the child just walking just a few feet away from him but the officers were able to get the child away. they handcuffed the man and they took him into custody. that was after he had actually barricaded himself inside that bus with the child . so that one coming to a peaceful ending, what could have been a very gruesome situation involving that 2-year-old child in southern california . that one is over in long beach .



 2003-04-21 11:21:30 

