
 CNN_ENG_20030525_160525.13 
 NEWS STORY 
 2003-05-25 17:31:09 



as we said, earlier this week, christine todd whitman stepped doup and now a whole lot of analysis is taking place as to why she stepped down, the job she 's done when she was in office and the job that has yet to be complete. from our new york bureau as i was introducing a moment ago, dan fagen , the environment writer for news day and dan , whitman did consider herself sort of the republican environmentalist . but now there's been an awful lot of monday night quarterback quarterbacking taking place now that she 's teped down. what do you suppose took place here?


i think many people have watched this stration in action and watched chis tee whitman in action. the mystery is that she took the job in the first place or didn't leave earlier. she was quite a misfit for this administration , and she showed that over and over. she was not good at all at communicating the administration 's message to the public and certainly to the environmental groups and she was even worse at bringing the epa bureaucracy, the epa environmental policy makers ' message to this administration because she saw herself undercut over and over.


that's interesting because leading into it, while she was new jersey governor , she sued the epa and she was very much considering herself to be an environmentalist , and then only to end up becoming the head of the epa and then of course, there was a lot of criticism over relaxed regulations. let's hear what she had to say last wednesday here on cnn just after announcing her resignation.


i 'm not leaving because of clashes with the administration , in fact, i haven't had any. i report to the president , and he has always asked me to give him my best unadulterated advice. we have have been on the same page. i was never supportive of protocol because it didn't do what everyone needs to get done as far as climate change is concerned. i 'm leaving now because it's the appropriate time to do it.


dan , do you agree with that? she says the appropriate time. do you suppose for personal reasons or perhaps she was out of step with the administration ?


i 'm sure that it was difficult for her personally, but i think the commuter marriage perhaps would have been less stressful if everyday she didn't see herself being undermined and overruledded. i mean if christy whitman and the white house were on the same page, i don't think i 've seen a book large enough to contain a page that big. over and over there were many, many instances over the last



 2003-05-25 17:33:42 

