
 CNN_ENG_20030617_173115.22 
 NEWS STORY 
 2003-06-17 18:02:12 



off the coast there was a dramatic rescue by a cruise ship ship. canada tv has the story and some dramatic pictures.


reporter: with winds bliping at more than 100 kilometers an hour, three mendes pratly cling to their sinking niching boat . the crew sent out a distress call after it started taking on water.


suddenly we realized water came into the engine room and it was rising and they started to pump, of course, and they pumped and pumped and the water came more and more and more.


reporter: the ship was sinking by the second, and as the waves pounded against them , waiting for help was their only option. their life raft had already been snitched away by the high seas.


when we got the information, it was only 23, 25 miles off. so we were quite close.


reporter: still is took the royal caribbean cruise ship " raidience of the seas " almost an hour to reach the scene and despite the rough ocean , the captain immediately sent a boat in to save them .


they see them . they see them .


they were jumping in the sea when they saw the rescuers were on the way. they were swimming toward the boat .


i pulled out the youngest guy first and then i wanted to pull out the captain , but the captain said take



 2003-06-17 18:03:38 

