
 CNN_ENG_20030602_102826.13 
 NEWS STORY 
 2003-06-02 10:54:03 



five motions are being heard today in the case of lee boyd malvo , the teenage sniper suspect . one for a change of venue. defense attorneys argue that there has been so much pretrial publicity, including an alleged confession from malvo , that this has tainted the jury pool . their more intriguing argument is that one of the charges against malvo is under virginia 's anti-terrorism statute and they argue that every resident of fairfax county is potentially a member of the victim 's class. and therefore, disqualified from serving as a juror . the prosecutor will argue against this motion. he calls it factually pro pos truss. if history is any guide, this motion will have a tough time. no case has been moved out of fairfax county since 1974. there also is a motion to dismiss this case. defense attorneys argue that an individual cannot be charged under federal law and then state law for the same act. prosecutors again will argue against the motion. three other motions as well. one of those for a handwriting expert , the other motions relate to getting background information relating to ballistics testing and dna testing. malvo on trial here in fairfax county for the murder of linda franklin , the fbi analyst who was gunned down in a home depot parking lot . that's just one of the ten sniper shootings here in the greater washington area . today's motions hearing just part of the preliminary skirmishing. the actual trial will be getting under way this fall. jeanne meserve , cnn , fairfax county , virginia .



 2003-06-02 10:58:13 

