
 CNN_ENG_20030619_115954.4 
 NEWS STORY 
 2003-06-19 12:20:57 



meanwhile, islamic jihad is claiming responsibility for a bombing today at a small israeli grocery store in israel , but near the west bank board . the store 's owner and the palestinian bomber were killed. the store is a total loss. the israelis , 63 years old was in the store , there's some indication the palestinian suicide bomber had expected more israelis to be inside, but there weren't any other israelis there he blew himself up apparently as a result, the investigation is continuing. islamic jihad has so far claimed responsibility for that. secretary of state colin powell says some progress is being made despite all of this, towards a truce involving palestinian militants . powell is wrapping up a trip to southeast asia , he 's due here in jerusalem tomorrow morning for talks with the israeli prime minister and the foreign minister . later, he 's supposed to helicopter to jericho on the west bank to meet with the palestinian prime minister mahmoud abbas .



 2003-06-19 12:21:59 

