
 CNN_CF_20030305.1900.00-2 
 STORY 
 2003-03-05T19:00:00-05:00  


Look at Latest Evidence Against Iraq; Any Hope U.N., Old Europe will 
Come Around to Bush Administration's Way of Thinking?



 BEGALA 
Well, those of you who still believe the myth of the liberal media should consider this: MSNBC , an obscure cable channel , has fired Phil Donahue , the host of its highest-rated show. A memo from inside NBC , reported on the Web site allyourtv.com, and today in " The Washington Post ," shows NBC big wigs feared that the liberal Mr . Donahue represented in the words of the NBC memo -- quote -- "a difficult public face for NBC at a time of war, while our competitors are waving the flag at every opportunity because he seems to delight in presenting guests who are anti-war, anti- Bush and skeptical of the administration 's motives." So there it is, according to NBC . Phil Donahue was fired because he 's a liberal . In fact, the only liberal with the solo cable talk show. NBC , of course, is a division of the conglomerate GE , where they apparently only bring right wing things to life.


 CARLSON 
I actually like Phil Donahue . I 've interviewed him a number of times. His arguments are really dumb. I don't know if you 've listened to Phil Donahue . Delightful guy , but his arguments don't make a lot of sense and I think that is the problem with liberal talk show hosts -- you excluded, of course, and James . But the arguments, actually, don't hold up very well. Have you noticed that?


 BEGALA 
You know, you can argue back and forth, but you shouldn't fire someone because of their political views and that's what NBC has done and shame on the General Electric corporation . He had the highest-rated show on the network .


 CARLSON 
Which is saying what?


 BEGALA 
I used to work there . They 're good to me . They 're very nice people and they 're very good to me ...


 CARLSON 
OK, OK, I 'm not beat up on MSNBC .


 BEGALA 
...but they shouldn't fire a guy for his political views.




