
 CNN_ENG_20030428_130651.4 
 NEWS STORY 
 2003-04-28 14:27:44 



an international tourist in new york city did most of his sight seeing inside a hospital . health officials say they had to forcibly detain the man who exhibited possible sars symptoms. officials say the unnamed tourist had knicks tickets and was determined to use them. here are some numbers to put the spread of sars in perspective for you . across the globe , there have been almost 5,000 documented cases of sars in 27 different countries . china , the country where sars originated, has been the hardest hit, with thousands of cases and more than 100 deaths. here in the united states , however, there have been no deaths among the 41 probable cases of sars. 17 states have probable cases while another 21 states have suspected cases. but just to put the threat of sars in perspective, in the united states , 284 people died last year from the west nile virus while 36,000 people die every year from the flu.



 2003-04-28 14:28:38 

