
 CNN_ENG_20030617_112838.4 
 NEWS STORY 
 2003-06-17 12:00:31 



seven minutes before the top of the hour. at the beginning we told but this incredible story about the rescue of three fishermen in the waters off the coast of vancouver , stuck in the waters , gail force winds, small boat , they were rescued by a cruise ship that happened to be in the neighborhood . those three men didn't realize how lucky they were until they were plucked out of the water. we have with us captain kent ringboard , on board the royal caribbean " radiance of the seas ." i understand you were on board when this rescue happened. were you in charge?


yes, that's correct i was in charge.


tell us about what happened here. what was it you were looking at when you looked out over the waters ?


well, it was quite windy, gusty winds up to 40, 50 miles an hour. and it came from southeast. and we got the alarm this distress situation just before 5:00 in the morning. and we were on relatively slow speed for the time being, but we of course, speeded up to the position, which was given, and we -- after an hour, we spotted the fishing boat in the waters .


these men were in some water that was quite frigid. if they stayed out there for long they could have suffered severe tragedy, perhaps. i want to ask you , have you ever done anything like this? have you ever seen anything like this done?


no, i have never seen this type of operation where you have a fishing vessel disappear, more or less. and that the survivors , they had to go into the water, pick them up from the water.


was there any point at which you didn't think you would be able to pull it off?


sorry, please say again?


was there any point at which you thought you wouldn't be able to pull it off?


no, absolutely not. we -- we were 100% sure we could make it, absolutely. because we came very close to the vessel . we had our rescue boat out soon. so i felt confident about it. i saw the fishermen also had the surviving suits on. so that gave me more time to help.


that was a good thing for them . what about your crew that was actually involved in the rescue here? are they trained for this sort of thing?


yes, they are very much well-trained. we train for this type of operation at least every 14 days.


i 'm hopeful those three fishermen bought you a glass of wine once you got them on board.


we gave them some.


these incredible pictures. i 'm not sure if you have been able to see some of these pictures playing on the television sets around the world but we look at these pictures and think there's no way a cruise ship , as big as it is, will be able to maneuver into position in these kinds of heavy seas to save three corks out there on the water. amazing.


it was interesting. but we had a good maneuvering capability on



 2003-06-17 12:03:37 

