
 CNN_ENG_20030505_090022.1 
 NEWS STORY 
 2003-05-05 11:06:50 



and the growing number of sars cases in china . the country reported now 160 new cases and nine more deaths. there are no signs that this infection rate has grown. beijing remains the most affected part of the country , but figures show this disease is also spreading in northern china . 11:00 a.m. on the east coast , 8:00 a.m. on the west . leon harris checking in here. up first, searching for survivors . from deadly tornadoes in the midwest and the south . the path of destruction scratches through kansas , missouri , arkansas and tennessee . cameras captured a tornado on the ground in missouri . the governor has declared a state of emergency after twisters struck several western counties . 20 people were killed in that state . in kansas , authorities say seven people were killed when tornadoes cut across the southeastern part of the state . several counties have been declared disaster areas there . now, across the region , the storms demolished homes , ripped down power lines , uprooted trees trees. search teams looking for people who are still missing. one of the sites proving to be the most deadly was the law enforcement center in the western tennessee city of jackson . an emergency official tells cnn that ten people died there . dozens were hurt. joining us on the phone is the mayor of jackson , tennessee , charles farmer . mayor farmer , can you give us the latest on your town .



 2003-05-05 11:08:21 

