
 CNN_IP_20030330.1600.06 
 STORY 
 2003-03-30T16:00:00-05:00  


War in Iraq



 CROWLEY 
We will be back later on the war in Iraq . But first, we want to go somewhere else in the region to tell you that dozens were injured today in the first suicide bombing in Israel in three weeks. CNN 's Kelly Wallace reports on today's attack in Netanya .

(BEGIN VIDEOTAPE)

 KELLY WALLACE , CNN CORRESPONDENT (on camera) 
It had been very quiet inside Israel since the start of the U.s.-l ed war against Iraq . Many Israelis were fearing that quiet would come to an end. And it did on this day. Police say a suicide bomber blew himself up outside this cafe , called The London Cafe, earlier Sunday afternoon. We can show you some pictures from earlier Sunday. People here tell us the cafe was filled with people enjoying the spring weather. Many here though say they are relieved only one person dead, the suicide bomber . Dozens , though, injured, including some Israeli soldiers , because according to an eyewitness , he said many soldiers were here also enjoying the spring weather.


 UNIDENTIFIED MALE 
Then it was big bomb . And many soldier . Two soldiers were down here . Many blood. Many people skip from here . Big paranoia.


 WALLACE 
There had been many terrorist attacks here in Netanya , including the deadliest suicide bombing ever in Israel almost exactly a year ago, March 27, at the Park Hotel during Passover, 29 people killed in that attack. As for this attack, the Palestinian militant group Islamic Jihad is claiming responsibility. According to a leaflet from the group obtained by CNN , the group says the attack was to show the union of Palestinians with the people of Iraq . The group is also claiming that Islamic Jihad militants are already inside Iraq to carry out attacks against U.S . and British forces . Israel has been on a heightened state of alert since the start of the U.S.-l ed war against Iraq . And now many Israelis fear they could see more attacks like the one they saw here today as the military campaign against Saddam Hussein continues. I 'm Kelly Wallace , CNN , reporting from Netanyahu , Israel .

(END VIDEOTAPE)

 CROWLEY 
A baseball legend rallies the troops . Up next, pitching great Roger Clemens talks about his experiences meeting U.S . service members in Afghanistan and the Persian Gulf .




