
 CNN_ENG_20030528_082823.9 
 NEWS STORY 
 2003-05-28 08:41:38 



it's been four years since the u.s . women 's soccer team made history winning the world cup before more than 90,000 fans at the rose bowl . everybody remembers that scene. brandy chastain 's kick and mia hamm ripping the shirt off. the super bowl of women 's soccer is returning to the u.s . after concerns about sars in china prompted a change in venue for this year's tournament. lynn morgan president of the soccer association is one of those who has the job of organizing this global event that has only got four months to get put together instead of four years as usual and she joins us from atlanta this morning. you see her there . in washington , with us now is mia hamm , one of the stars of the '99 u.s . team . she 's now playing for the washington freedom of the wusa . ladies , thanks for coming out and talking with us this morning. mia , when you heard the news about china now saying they want the u.s . to run the tournament, when you heard that, did you think this is a pleasant surprise or you got to be kidding?



 2003-05-28 08:42:31 

