
 CNN_IP_20030403.1600.00-2 
 STORY 
 2003-04-03T16:00:00-05:00  


Iraqis Mistakenly Believe Soldiers Have Sights on Sacred Landmark



 WOODRUFF 
Wolf , we 're going to break in here, because the parents of Jessica Lynch , who live in Palestine , West Virginia , are before the microphones, I 'm told, just about to talk with reporters . They 're walking toward the press. Let' s listen.


 GREG LYNCH SR., JESSICA LYNCH'S FATHER 
Good afternoon. We appreciate y'all coming out for what you 're doing for Jessie and all of the other troops that are missing. We 've been waiting all day word from the doctors , and they have successively done one surgery on her . There will be other surgeries to do that. It's going to take time and patience.


 DEE LYNCH, JESSICA'S MOTHER 
But she 's great and she 's doing good.


 G. LYNCH 
She 's in real good spirits. We talked to her .


 D. LYNCH 
We talked to her before the surgery, we talked to her after the surgery, and she 's doing good. Can't you think?


 G. LYNCH 
Yes, a bunch, but my mind's blank. The doctor has completed one surgery on her back. They have released the pressure on a nerve, and realigned all the disks and put plates and stuff in it, and that was because she didn't have any feeling in her feet. So he , he 's pretty sure right now that that will relieve, relieve the tension, and her feet will be able to move. Also, we have heard and seen reports that she had multiple gunshot wounds, and knife stabbing. The doctor has not seen any of this. He looked for the gunshot wounds for the knife stabbing, and there is no injury whatsoever. They will do surgery again tomorrow on her legs. She has fractured legs and her right forearm. And we are just waiting to get that good news too.


 D. LYNCH 
We talked to her before and after the surgery, like I said, and she 's just, she just sounded real good. Of course, this morning she was a little groggy. But yet, she was good, because it was early. And then this afternoon, after the surgery, she was our Jessie again.


 QUESTION 
If those weren't gunshot wounds to cause the broken bones, do they know what caused the fractures?


 G. LYNCH 
They have no idea at this time what caused them. We know she 's in good spirits, because they told her they was gonna put pink casts on her legs and arms, and she had pink casts when she was in the third grade on her arm so we know she -- her mind is working good. So she 's in good spirits, and we hope the surgery will go good tomorrow, just as well as it did today.


 QUESTION 
Can you tell us what she said to you on the telephone? You said she was in good spirits? Can you describe your conversation?


 G. LYNCH 
I teased her again about the Army jeeps and she said, " I know where there's a bunch of that we can find." So, we know she 's in good spirits.


 D. LYNCH 
She was asking for a hairbrush.


 WOODRUFF 
Gregory Lynch , the father of Jessica Lynch , and Jessica 's mother talking to reporters , saying they have talked to her today, both before and after surgery, that she says she 's feeling good. They say she will be good. But they said the doctors did go in and apparently do some work on her spinal cord or spinal column. He said to relieve some pressure on a nerve. They were concerned because she didn't have feeling in her feet. They did go on to say the doctors could not find either bullet or knife entry wounds, suggesting that her broken bones came from some other source, and it is not clear yet. Her parents said they don't know yet what caused their daughter 's injuries.




