
 CNN_ENG_20030625_220123.3 
 NEWS STORY 
 2003-06-25 22:30:21 



comes with someone involved in case of a 22-year-old disabled woman in florida . they talk about her current predicament. a mind of toddler . raped while in state care, pregnant. and forced in the spotlight when jeb bush tried to get a guardian appointed for her fetus. predicament goes hard enough to describe that. to continue a pregnancy that her lawyer says she is not aware of but the decision wasn't based on the advice of the governor . here's cnn 's susan candyioti .


reporter: we know her only by her initial, this mother to be, jds . only 22 years old with no known family . police say she has the mental capacity a 1-year-old . according to court filing, jds has cerebral palsy and she 's autistic. she didn't become pregnant by choice, she was raped, police say in a group home overseen by the state of florida . jds is now more than six months pregnant. since she 's incapable of make her own decision, a florida judge based his decision on below to give birth on the recommendation. two doctor agreed jds is, "in good health," two sono grams reveal, no obvious or significant fetal abnormalities. although, jds is autistic, a guardian says jds appears to be responsive north just setting in a semiconscious state all the time. still undecided, an appeal by governor jeb bush , who wants the guardian apointed for the fetus. he says the unborn child must be protected. however, a spokesman for the governor says he calls the court ruling for jds , not to abort the baby, compassionate and humane. last month in miami , a judge ordered an abortion for another severely disabled raped woman who had been living this a state -regulated home . in that case, the young woman 's mother approved the abortion.


and in this case, there are a lot of unanswered questions still. for example, what will happen to the baby , and what will happen to jds ? of course, according to the guardian , she 's very worried about that, too, and she has warned the court that she hopes the mother will be placed in a better home when all of this is over, one where she is far better protected than she was by the state in a home where police say she was raped. aaron ?


well, two questions. do they know who the rapist is? that's sort a yes or no, i suppose. and the other is, has the state done anything? is it doing anything to tighten up security in these places with respect defenseless people are being attacked?


reporter: well, first of all, regarding the rape, they hope to find out who the father is once she gives birth because they will analyze dna from the baby in order to try to determine paternity in this case. and the governor has ordered a panel of experts now to study this issue of security, far better security than is clearly needed for people such as this woman , jds , living in group homes .


well, we will wait for the report. thank you , susan . susan candiotti in florida . coming up on "newsnight," a cease-fire in the middle east , is there one or is not lots of talk. actions say different. we 'll talk to a palestinian legal representative , their legal adviser when we continue from new york .



 2003-06-25 22:34:02 

