
 CNN_ENG_20030424_070008.15 
 NEWS STORY 
 2003-04-24 09:30:22 



there is more outrage about perks for executives , both from angry employees and from shareholders as well. andy serwer "minding your business." shame on them .


the big focus is american airlines , the board of the company meeting today, possibly discussing the future of ceo don carty , he got in trouble when he jacked up pensions of the guys in top while asking employees to take big pay cuts. $1.8 billion. last night, former general electric ceo jack welch talked to paula zahn about this issue of corporate greed. let' s listen to what he had to say.


it's one of the parts of america that is great. people want more and they want other people to have less. that's part of the system. and annual meeting, every year, i went they complained about executive salaries, even though the team that i managed increase shareholder value to $600 billion that sharoners received, the larger share orns being employees .


i think it's really a question of degree, i mean, i think that ceos should make millions of dollars running companies , there are tens of thousand employees , billions of dollars of revenue. a million dollars is okay, maybe 5 million, $100 million to me that is too much money.


who decides that? seems subjective.


the board is who decides that and board is so often chock full of the ceo s golfing buddies , they serve on each other 's boards and problem here is gap between what the average worker makes and ceo is making is increasing and everyone agrees that is not a good thing for this country , plus the fact, when the guys get the big packageses, so often you see the companies going down the zblubs thank you for updating us . back over to bill .


.


thank you . jack looking at sars.


talking about the sars threat worldwide this morning. the world health organization says there are 4200 sars cases so far, more than 250 deaths in 27 countries and there is no cure. and nobody knows what is causing it. the question is, would you change your plans because of the threat of sars? a lot of responses, as in hundreds and hundreds of them, beginning



 2003-04-24 09:32:25 

