
 CNN_IP_20030402.1600.02-1 
 STORY 
 2003-04-02T16:00:00-05:00  


Push to Baghdad Begins; POW Safe in Army's Care



 WOODRUFF 
As coalition forces push ahead in their march toward Baghdad , they have encountered some resistance in the Shiite holy city of Karbala . But American troops and their superior technology have turned out to be a key factor in the fighting there . And to the south, British forces continue their attack on targets around Basra . ITN correspondent Tim Ewart reports.

(BEGIN VIDEOTAPE)

 TIM EWART, ITN CORRESPONDENT 
These are soldiers of the U.S . 3rd Infantry , fighting near Karbala , southwest of Baghdad . They are facing Saddam Hussein 's Republican Guard , his finest soldiers . But for all the resistance, coalition aircraft rule the skies and coalition technology is overwhelmingly superior. U.S . commanders believe the Republican Guard is a doomed force .


 BRIG. GEN. VINCENT BROOKS, U.S. CENTRAL COMMAND 
We will approach Baghdad . The dagger is clearly pointed at the heart of the regime right now and will remain pointed at it until the regime is gone.


 EWART 
To the south, more black smoke over the town of Basra . British troops control the outskirts of the town , and today destroyed another building they said housed Iraqi fighters . There is much fear here of the Saddam loyalists who still hold sway in Basra and of the invading troops waiting at the gates. (on camera): The Americans are racing towards Baghdad , the British still seem anxious to make their progress here as measured as possible. Basra will fall. But there may first be fighting in the capital , 250 miles to the north. Tim Ewart , ITV News , southern Iraq .

(END VIDEOTAPE)

 WOODRUFF 
From the south to the n orth in the rolling hills of northern Iraq , coalition air strikes targeted Iraqi positions today in what's been called a ferocious bombardment. It happened outside the oil-rich city of Kirkuk . CNN 's Brent Sadler is there .

(BEGIN VIDEOTAPE)

 BRENT SADLER, CNN CORRESPONDENT 
A back road leading to Kirkuk , the heartland of northern Iraq 's oil wealth. A road that 's now in the hands of Iraqi Kurdish forces . Occupying these positions, strattled along a crescent-shaped front line east of Kirkuk . This land fell into Iraqi - Kurdish hands without a shot being fired. Iraqi soldiers fled these positions in a hurry, under the onslaught of coalition bombing. This is the end of the road for Kurdish forces manning this remote checkpoint . But with special permission, they let us through. We are now between the lines, a no man's land of abandoned Iraqi bunkers and an unnerving silence, broken by the roar of warplanes and the distant surge of air strikes. This territory is within easy artillery range of Saddam Hussein 's forces and circling Kirkuk . The oil capital of northern Iraq is visible behind me , just over there, a harmless flare of burning gases is easily identifiable. Iraq 's precious oil field remain intact. Also intact, Kirkuk 's defenses, in the distant haze. Iraq 's armed opposition , including these Kurds , waits on the sidelines to join the fray, if America asks.


 PRIME MINISTER BARHAM SALEH, KURDISTAN REGIONAL GOV. 
This is about freedom for Iraq . This is about the liberation of Iraq , and we Iraqis must shoulder the responsibility of helping in the process of liberation.


 SADLER 
And, says the Iraqi opposition , in winning this war. Brent Sadler , CNN , near Kirkuk in northern Iraq .

(END VIDEOTAPE)



