
 CNN_ENG_20030418_163834.14 
 NEWS STORY 
 2003-04-18 17:00:48 



iraqi museum workers are starting to assess the damage to iraq 's history. up to 20 loot the artifacts have been returned after religious clerics called for the action. now officials in the worldwide museum community have pledged their help in restoring iraq 's past. liz george explains.


iraq 's history, iraq 's culture. it's all demolished.


reporter: a cry from the heart from one of iraq 's archaeologists . a cry echoing around the world .


it's a catastrophe. it's a catastrophe for the people of iraq , it's a catastrophe for the whole world , because the civilization of ancient iraq was the first urban civilization in the world .


reporter: as the extent of the lookedding and destruction came to light, experts in the u.k . were making plans to help. the british museum is home to the largest mesopotamia collection outside iraq , including some of the earliest forms of writing.


it's the duty of international community to restore as much as possible to the museum and then, i think, the international community must organize itself to help the iraqi colleagues restore what is left. the british museum is putting six conserve tors and three curators into this as soon as it's possible. they 'll go to work with the iraqi colleagues as



 2003-04-18 17:02:02 

