
 CNN_ENG_20030619_115954.10 
 NEWS STORY 
 2003-06-19 12:32:30 



welcome back. we 're following another important story in washington , d.c ., involving the federal government 's investigation of al qaeda operations in the united states . our justice correspondent kelli arena has details, she 's joining us live, kelli ?


reporter : wolf , the government will announce a plea agreement that was reached with an ohio truck driver who allegedly has ties to al qaeda , and the driver 's name is iman ferris, and according to government sources al qaeda leader , khaled sheikh mohammed told investigators that ferris 's order to surveil the brooklyn bridge was the ultimate goal of trying to cut the suspension bridge 's cables and he was involved in a plot to drive a truck loaded with explosives onto an airport tarmac to blow up a plane . obviously, neither plan came off. ferris disappeared from sight, and cnn has confirmed he was taken into custody. the documents regarding this case, wolf , were just unsealed he pled guilty to two counts back on may 1st, because of the extreme sensitivity of the case, details about the plea arrangement were kept under seal. we are told he pled guilty to conspiracy to provide material support to terrorists and actually providing material support



 2003-06-19 12:33:44 

