
 CNN_ENG_20030430_093016.0 
 NEWS STORY 
 2003-04-30 11:35:48 



senators and a good teacher believes in the possibilities of every boy and girl . the good teacher sees what is possible. a good teacher believes in the responsibility of every school to bring out the best in every student . and 2001, we passed what's called the no child left behind legislation. i love tha phrase, because it's a commitment of our nation to make sure that not only does every child excel, but no child gets left behind. members of both parties , both republicans and democrats came together to pass this law inherent in the law is the vision of high standards. and money to meet the standards. an historic reforms. all of which put the education decisions of america in the hands of teachers and principals and local officials . but we also said that as we seek excellence for every child , we must design accountability systems at the state level to determine whether or not each child is learning. in order to make sure no child gets left behind, we must understand whether or not each child is learning to read and write and add and subtract. if there are, there will be plenty of praise. if not, we will work to design programs to make sure no child gets left behind. that's the crux of the law. every state met the laws january 31st deadline for submitting their accountability plans for approval. i 'm pleased to announce that secretary page has approved plans from arkansas , missouri and washington state . which bring the -- which bring the total number of approved plans to 16 covering 16 million children in public schools across america . secretary page and his department will continue working with the rest of the states to get the plans approved as quickly as possible. people are responding to the challenge at the local level. people are beginning to develop the accountability systems to show your states and your communities that you 're doing your job. leaving no doubt in the minds of the parents and taxpayers and citizens , some of whom praise public schools , some are critical of public schools , that you 're performing. they will understand why you 're here being honored in washington , d.c . as one of the top 54 teachers around our country . education reform depends on good laws and good plans but you and i know it ultimately depends on good teachers . last june states submitted to the department of education strategies for ensuring that all teachers are highly qualified. by this september, states will assess the programs they expect to make by 2005 and 2006 school year. the department is working with states to help teachers meet new definitions of teacher quality, so that every classroom will have a well-trained highly effective teacher like you all . our 2003 national teacher of the year is an example of the highest professional standards. and the finest personal qualities. betsy rogers teaches first and second grade students and leads alabama . she is an accomplished teacher with 22 years in the profession. she could have her pick of any school . yet she chooses to teach in the school in an underprivileged rural area because she believes that devoted teachers and principals can make a difference in the lives of students from every background. teaching is a tradition in betsy 's family . her grandmother was a teacher . her mother taught sunday school for 50 years. and her own career betsy rogers is known for a commitment to students that goes beyond school hours. she gives before school tutoring to students who need extra help learning to read. and volunteers on school committees after hours. she attends sporting events and birthday parties for her students . she helps the familiar list of disadvantaged students through local church and community groups . betsy also encourages her students to help each other no matter what your circumstances in life, you can always give. teachers like betsy rogers put children on the road to becoming good citizens . as importantly, successful adults . they show students that there are a lot of caring people ready to help along the way. i thank every one of our teachers of the year for your determination and your love. each of you is an example of excellence in the classroom . each of you is a model for a young teacher to follow. and your students are fortunate to have talented and good-hearted people in their lives. and our nation is fortunate to have you in the classroom . thank you for your work. may god bless what you do. and now i 'm pleased to introduce the national teacher of the year betsy rogers . [ applause ]



 2003-04-30 11:42:07 

