
 CNN_ENG_20030312_223733.14 
 NEWS STORY 
 2003-03-12 22:57:55 



the morning papers , because morning papers around the country and around the world are remaking their front page to include the elizabeth smart case, and we end with that tonight. with her family on a day when their miracle finally came true.


she looks very, very healthy. she 's grown a lot. and i 'm just so absolutely thrilled. i couldn't believe it. in fact, i had to take a double take and pull her back away from me and say, "is it really you ?" all of the children out there deserve to come home to their parents the way -- the way elizabeth has come back to us . and i just hope and pray that congress will quickly pass the amber alert so that those children will have a better chance because they cross the state line and they 're out of commission. and we need to have this here . we really do. but i just am so grateful and so thankful. thank you very much.


reporter : can you describe elizabeth 's demeanor? you said she looked good, she was bigger, but she 's been through this horrible ordeal. is she still scared? she excited? happy?


i don't know. i mean, it was just -- i 'm sure she was just thrilled to be back. i just -- such happiness and such love. and i just held her , held her the whole way home .


i just brought her little brother william in. and as william and she saw each other, it was such a wonderful reunion for them to just hug, and they -- he would hug her and look at her and hug her and look at her . and couldn't believe, i think, as a 4-year-old now that his sister is home .


with the darkness that surrounds us in these times of the possibility of war that could be coming upon us and a miracle that has been brought to us , an incredible miracle that has been brought to our family , words cannot express how grateful we are for the prayers around the world. do miracles still exist? and the answer is yes. and we have elizabeth back.


this neighborhood , the federal heights neighborhood , everybody 's been ripped up, everybody 's helped, everybody 's prayed to do whatever they can. we thank god for all the searchers , for all the people . in the history of the world i don't think a little girl 's been prayed for more than elizabeth smart . and we thank you for answering those prayers.


thank you .


it's a nice day to have this job. we 'll see you tomorrow, 10:00 eastern time. -- captions by vitac -- www.vitac.com ...a ceo is about to announce employee of the year. earlier, several go-getters prepared to accept their award. ...and when i began this journey... ...when i started this journey... me ? ... i had no idea i 'd



 2003-03-12 23:00:51 

