
 CNN_ENG_20030527_215946.12 
 NEWS STORY 
 2003-05-27 22:32:00 



more now on the louisiana serial killings. and the arrest of the prime suspect , derrick lee tee lee w .''re joined on the phone by the police chief of atlanta . can owe tell us exactly the details, the precise details of how you arrested the suspect ?


yes, we can. first of all, members of my fugitive unit had been looking for the suspect , derrick lee all day based on information we received from the baton rouge police chief and the serial murder task force back in the state of louisiana . this evening, about 8:45 p.m., members of my fugitive unit received a telephone call from an informtive saying they thought that they had observed the suspect derrick lee in the area of woods drive and donald lee holland parkway in southwest atlanta . the officers responded to that location . noticed a suspect fitting the description, approached derrick lee . asked for identification. derrick lee produced louisiana identification. he was arrested without incident. taken into custody and he 's currently at atlanta police department headquarters pending extradition back to the state of louisiana .


and just to be clear, exactly where -- what kind of facility was it that you arrested him at?


he was in the rear of a tire shop . it's sort of like a mall area , but he was hanging around a tire shop . an automotive tire shop , and someone noticed him , recognized him . made a call to the fugitive unit . we went out this evening about
8:45, and sure enough, he was the person we were looking for all day.


and what



 2003-05-27 22:33:43 

