
 CNN_CF_20030305.1900.02 
 STORY 
 2003-03-05T19:00:00-05:00  


Look at Latest Evidence Against Iraq; Any Hope U.N., Old Europe will 
Come Around to Bush Administration's Way of Thinking?



 CARLSON 
Welcome back to CROSSFIRE. France , Russia and Germany today restated their opposition to any new U.N . Security Council that could threaten Saddam Hussein 's grip on power. Secretary of State Colin Powell goes to the U.N . tomorrow to do what he can. We 're talking with potential war in Iraq with Congressman Charlie Rangel , a New York Democrat and his fellow New Yorker Republican Congressman Peter King .


 BEGALA 
Mr . King , thanks for stying with us through the break. One of the reasons that we like having you on, and as well as Mr . Rangel , is that, you know, this is war, as we were saying in the last segment. You treat it with the gravity and the seriousness that it deserves. And you 're a congressman who has put his constituents and his country ahead of his partisan interests. So I wonder if you 'll join Charlie Rangel , who put out a press release today, decrying the Republican attempt to hijack a bill to help our servicemen to use it to give special interest tax breaks to corporations . Isn't that wrong in a time of war?


 KING 
The important thing is that the bill pass for the military . If the other stuff's in there, it's there. I mean to me , the main purpose should be the military . I 'm not going to disagree with Charlie 's point. On the other hand, often when bills are passed, there are things attached to them. So to me , the key thing is that we ought to be taking care of the military and that's what we should do.


 CARLSON 
Congressman Rangel , a couple of months ago Senator Daschle on CBS said -- made the charge that we are, quote, " we haven't made any real progress in the war against al Qaeda ." A lot of Democrats said similar things. This weekend Khalid Shaikh Mohammed , the No. 2 member of al Qaeda and another significant al Qaeda member were captured in Rawalpindi , Pakistan . Doesn't it turn out that Mr . Daschle and others didn't know what they were talking about and maybe they shouldn't make charges like that in public when they don't know what they were talking about? You would agree with that, wouldn't you ?


 RANGEL 
If they don't have the pencil that's keeping score, they ought to keep their mouth shut because as a former federal prosecutor , every drug dealer I busted was the most important drug dealer in the world . You just pass out numbers on whoever you arrest. Why was he No. 3? Why wasn't he No. 4?


 CARLSON 
Well, I don't know. Because he helped plan the attack on the World Trade Center and the Pentagon ? I think that puts you pretty high up in the organization .

(CROSSTALK)

 RANGEL 
Let me tell you , when you arrest somebody , you describe who you 're arresting. I haven't the slightest clue who this guy was.


 CARLSON 
I haven't heard anybody suggest that he 's not one of the central figures in al Qaeda . Have you ?


 RANGEL 
Listen, we should be arresting a lot of people . But I think the main thing that we have now is we should concentrate on Osama bin Laden , we should concentrate on dismantling Saddam Hussein . We should do all of those things, but the most important thing is we should not have the arrogance to have a preemptive strike against a defenseless nation without the...


 CARLSON 
A defenseless nation ? They have biological weapons . How are they defenseless?


 BEGALA 
And how'd they get them ?


 RANGEL 
Listen, if this is...


 CARLSON 
It was our fault that they have biological and chemical weapons ? Come on.


 RANGEL 
Let me tell you . They have it and we supported them having it when they were fighting Iran so it's no big deal there. And the thing is that if we can disarm them without actually going there , killing them , I really think that we maintain our moral authority around the world . We have a lot of people ...

(APPLAUSE)

 RANGEL 
... that have dangerous weapons . I mean, what happens if India decides that they could have a preemptive strike against Pakistan ? What happens if the North Koreans take another look? Our country is great enough and strong enough to maintain the moral authority to convince the international community that we 're right. I don't think we have to kill to prove that.


 BEGALA 
I 'm sorry to have to do this, but we are out of time. I want have Congressman Peter King from New York back on, and Congressman Charlie Rangel . Thank you both for a very interesting debate. One of the most admired men in the world is doing everything he can to avert the horror of war. In a minute we will look at His Holiness , John Paul II 's efforts to be a peacemaker . Later, the author of " Vanity Fair 's" scary new look at the King of Pop , Michael Jackson . You will not want to miss this. Stay with us .




