
 CNN_ENG_20030604_102828.6 
 NEWS STORY 
 2003-06-04 10:40:48 



in the african nation of nigeria , an islamic court delayed the appeal of a woman condemned to death by stoning. the court says it will not hear this case until late august. the 31-year-old mother of three was convicted in march of having sex outside of marriage. three other nigerians also face stoning deaths for the same crime. the prosecution of premarital or extramarital sex is not quite as rare as you might think. our next guest this morning faced 100 lashes for premarital sex in pakistan . she was there as a journalist in the wake of the 9/11 attacks. she has written about her experience in the book "tantrika" traveling the road of divine love. a traveling reporter now on leave and joins us to tell her story. thank you for coming in to share this with us . as i understand it, you say you were facing a sentence of 100 lashes, had not yet been sentenced that?



 2003-06-04 10:41:38 

