
 CNN_ENG_20030408_153616.9 
 NEWS STORY 
 2003-04-08 15:44:41 



2:58, a.m., explosions reported around the palestine hotel where international journalists are staying. a u.s . tank shelled the hotel in response to sniper fire. the blast kills two cameramen , one from spanish tv , another from reuters . three reuters journalist were killed. 5:33 a.m., martin savidge says the marines have found chemical protection suits and antidotes for chemical weapons in a field beside an industrial complex in southeast baghdad . nearby they found abandoned weapons and artillery case, which they demolished. 7:00 a.m., u.s . central command says the coalition may never know if iraqi president saddam hussein survived a u.s . air strike yesterday. a b-1 bomber dropped four 2,000-pound bombs on a building in a residential area of baghdad after getting intelligence reports senior officials were meeting there , possibly including saddam hussein and his sons . brigadier general vince brooks confirmed a usa-10 warthog aircraft was shot down by an iraqi missile today. the pilot ejected and was rescued.



 2003-04-08 15:45:46 

