
 CNN_CF_20030305.1900.06-1 
 STORY 
 2003-03-05T19:00:00-05:00  


Look at Latest Evidence Against Iraq; Any Hope U.N., Old Europe will 
Come Around to Bush Administration's Way of Thinking?



 BEGALA 
Welcome back to CROSSFIRE. Maybe it's just me , but I think Michael Jackson , he 's kooky, wacky. Time now for "Fireback," where our wacky and kooky fans and friends and critics right in. Don from Denver , Colorado writes, " Paul , you keep referencing Halliburton selling equipment to Iraq " -- which I do. " I recall, as reported in ' The Wall Street Journal ,' that the transactions were legal. Is it possible that the equipment allowed Iraq to produce oil for the Oil for Food program authorized by the U.N .?" They were legal because Mr . Cheney 's company used a loophole. They went through a foreign subsidiary . But they did enrich Saddam Hussein and his evil, ruthless regime , and they were immoral. They were wrong. Dick Cheney should have never profited off of doing business with Saddam Hussein .


 CARLSON 
I would agree with that. What does that have to do with the war in Iraq ?


 BEGALA 
It means Cheney is a hypocrite . He 's trying to lead us into a war against one of his valued customers .


 CARLSON 
Well it's a complete...

(CROSSTALK)

 CARLSON 
You 're attacking the man . That's irrelevant to the argument.


 BEGALA 
I 'm attacking his business practices.


 CARLSON 
No, no, you 're attacking -- OK great. That's great. But it has nothing to do whether we should go to war with Iraq or not.


 BEGALA 
Well yesterday he was a valued customer , today he 's an even villain .

(CROSSTALK)

 CARLSON 
Right. So we 're against Dick Cheney , but that doesn't have anything to do with Saddam Hussein . Chad Hensley , from Fairfax , Virginia , writes, " France , Russia and German have all multi-billion dollar oil deals with Saddam in Iraq . I wonder why they protest the war with Iraq . It must be the humanitarian reasons." Well, Chad , that's what liberals assume. That Europe is against the war on humanitarian and moral grounds, but the U.S . is for the war because it wants to profit for the oil companies . It is a weird assumption, don't you think?


 BEGALA 
As you know, I 've never said that.


 CARLSON 
You haven't.


 BEGALA 
I don't believe for a minute that this is a war for oil. I think it's unwise, it's unjust, it's unwarranted, but I don't think it's about oil. Now, the reason that France , Russia and Germany are against war is because they have democracies. The people are against it. It's called democracy. Those leaders are reflecting the views of their people .


 CARLSON 
They hate America , Paul .




