
 CNN_IP_20030412.1600.03 
 STORY 
 2003-04-12T16:00:00-05:00  


Lynch Travels Back to U.S.; Is Life in Iraq Stabilizing?; Is Bush 
Administration Planning Other Regime Changes?



 WOODRUFF 
A reminder, Jessica Lynch coming back to the United States within the hour. Tonight, a special on the rescue of Jessica Lynch . That's at 8:30 p.m. Eastern, 5:30 Pacific. Well, after many trying months of defending Saddam Hussein , Ambassador Mohammed Aldouri finally said the game is over. Now, his tenure at the United Nations is over, too. Last night before leaving the United States , Aldouri said he hopes to see free elections in a free Iraq . CNN 's Richard Roth has more on this once prominent frontman for the Iraqi regime .

(BEGIN VIDEOTAPE)

 RICHARD ROTH, CNN SENIOR U.N. CORRESPONDENT (voice-over) 
The last time Iraqi 's U.N . ambassador addressed the Security Council , the U.S . ambassador walked out in protest.


 MOHAMMED ALDOURI, IRAQI AMBASSADOR TO U.N. (through translator) 
What happened is that the Iraqi army up until now has not confronted the United States forces .


 ROTH 
But now, it's the Iraqi ambassador 's time to leave, the United States .


 ALDOURI 
The game is over. I hope that peace will prevail, and that the Iraqi people at the end of the day will have a peaceful life.


 ROTH 
Mohammed Aldouri spent more years as a university professor than as a diplomat . In New York , he briefed people interested in his country , recently a group of Lehigh University students . But he never got comfortable in the media glare before and especially during the war.


 UNIDENTIFIED MALE 
You said you weren't...


 ALDOURI 
(UNINTELLIGIBLE) has happened with you ? Please, why did you come here?


 UNIDENTIFIED MALE 
Because we thought...


 ALDOURI 
Tomorrow, I will see you in the U.N .


 ROTH 
And at the U.N ., all ambassadors carry out their instructions whether they agree with them or not.


 JUAN GABRIEL VALDES, CHILEAN AMBASSADOR TO U.S. 
Well, I think that he had a very, very difficult task. He defended the positions of his country with courage, I would say.


 JEREMY GREENSTOCK, BRITISH AMBASSADOR TO U.N. 
He 's a decent man , and I hope he finds a decent life representing a decent government .


 UNIDENTIFIED MALE 
Aldouri is a dear friend of mine .


 ROTH 
Aldouri also drew support from opponents of the war a gift of paper cranes. But on the eve of Aldouri 's departure, women representing the Daughters of the American Revolution passed by, wanting to let fly with something else.


 UNIDENTIFIED FEMALE 
If I had eggs, I would like to throw eggs at him .


 ROTH 
U.N . diplomats don't toss eggs, just nods. Several months ago, the U.S . ambassador , John Negroponte , and the Iraqi ambassador almost locked eyes. And forget about Kuwait .


 MOHAMMED ABULHASAN, KUWAITI AMBASSADOR TO U.N. 
Nothing.


 UNIDENTIFIED MALE 
Not one word?


 ABULHASAN 
Not one word, except a normal greeting of, "Hello, how are you ?"


 ROTH 
That was as close as residents of New York 's Upper East Side district got to know Aldouri , who kept a low profile, like many in the big city . It 's a neighborhood you wouldn't expect the diplomatic post of an enemy government to turn up.


 ALDOURI 
I am very thankful for the people of New York , for their generosity. This is a very decent people . I was really -- without talking about the problem in Iraq , I was really happy to be here in New York , within the people of New York .


 ROTH 
Aldouri was worried most about the people of Iraq .


 ALDOURI 
When I see, what I 've seen, what you see, my heart squeezes blood.


 ROTH 
Aldouri was in better spirits as he departed for the airport with a final message.


 ALDOURI 
I hope that the United States Army will leave Iraq soon, and we will have free election for a free government for a free future for Iraq and the people for Iraq . This is my message to you , to the people of the United States .


 ROTH 
The ambassador 's prime concern now: his family in Iraq . One day he hopes to teach again back home . Richard Roth , CNN , United Nations .

(END VIDEOTAPE)

 WOODRUFF 
We 'll try to track his progress and see if he 's able to do that, Ambassador Aldouri . Still ahead, looters cast about for new places to loot, and chaos is king in Baghdad . We 'll have a report.




