
 CNN_ENG_20030507_060023.1 
 NEWS STORY 
 2003-05-07 08:07:45 



welcome to the second hour. good morning to you . a new al qaeda videotape, no doubt chilling to the families of the victims . two of the four pilots who took control of the planes on 9/11 attended a wedding party in hamburg , germany , four years ago 1999 this is. another one of the pilots , mohammed atta , also believed to be present at this meeting. throughout the morning, we 're looking at a remarkable tape right now. what 's believed to be the terror cell responsible for 9/11. many members on that tape working together through a cell in germany known as the hamburg cell seen in the same room at the same time.



 2003-05-07 08:08:17 

