
 CNN_ENG_20030603_095830.17 
 NEWS STORY 
 2003-06-03 10:21:22 



president bush is going to be meeting with several arab leaders . that happens next hour in a summit focusing on an israeli - palestinian peace initiative. mr . bush is expected to win support for his peace making campaign in the middle east crisis. earlier today, he said a solution should not be derailed by "a few people a few killers , a few terrorists ." joining us now to discuss that is rob sabati,ed a a an adjunct professor at georgetown university . good to see you this morning, professor . are you optimistic that president bush is actually going to, at this time, take the steps and say what has to be said to remove the skepticism that the arab leaders are bringing to the summit?



 2003-06-03 10:21:54 

