
 CNN_ENG_20030610_105832.1 
 NEWS STORY 
 2003-06-10 11:08:23 



it is 11:00 a.m. on the east coast . from the cnn center in atlanta , i 'm fred fred . a first here on "cnn live today," a spiraling cycle of violence threatening the latest middle east peace efforts. this morning hamas vows revenge for an israeli missile attack. israeli hospital gun ships fired on a jeep in gaza . the strike targeted a hamas leader . and two other people were killed including a mother and bodyguard . mike hanna is tracking the latest developments from there . he joins us live with the details. mike ?



 2003-06-10 11:08:55 

