
 CNN_ENG_20030417_063039.0 
 NEWS STORY 
 2003-04-17 07:35:06 



by u.s . forces and which appears to be run by members of the the war began in iraq several weeks ago. the operation as it continues in the north continues to be a situation of unrest. the area around mosul described as uncertain in terms of its stability with deliberate agitation. those are the words there that general brooks used a short time ago. the unrest continues there and this follows up the shooting we talked about yesterday in which at least seven iraqis were killed by u.s . fire after they apparently came under fire trying to secure a certain part of the central part of mosul . also, news about another half- broth of saddam hussein apparently now apprehended overnight in baghdad with the i assistance of local iraqis . not sure where in baghdad , personal the person western neighborhood of mansour . you might remember last week when another half- brother of saddam hussein was picked up trying to cross into syria and that time, we have been told syria has closed its border with iraq to prevent any of that ongoing. we 'll go through all of this throughout the morning here. first, to the pentagon and barbara starr to pick up what's happening.



 2003-04-17 07:36:17 

