
 CNN_ENG_20030626_203133.11 
 NEWS STORY 
 2003-06-26 21:01:44 



they 're calling it a one of a kind exhibit t rarest and most precious diamonds in the world on display starting tomorrow morning at a smithsonian in washington . they are huge rocks. kathleen coke got a private advanced tour of the vault and the diamonds.


reporter: they are the seven wonders of the gem world gathered together in one place for the first time in history.


for these three months this will be a once in a lifetime opportunity to see these together.


reporter: in the heart of the museum of national history passed cabinets of artifacts. they are stored temporarily in a vault few people enter. we did interviews locked inside next to the seven perfect diamonds.


flawless.


reporter: just simply touching it.


203 karats, 40 grams. it's got a good heft to it.


reporter: a hefty diamond that thieves took a stab at in london in 2000 using a bulldozier , sledgehammer and nail guns. police tipped off the raiding.


they would have committed the largest robbery ever to take place ever in the world .


reporter: the jewels include the finest colored diamonds president world . colors created when i'm purities replaced the carbon.


this beautiful yellow gets its color from nitrogen i'm purities. the blue color comes from boron.


reporter: the 59.6 karat pink diamond just unveiled in monaco is on display for the first time. its owners confident it is secure.


this exhibit is every jewel thief 's dream. they're mt. everest to concur. isn't that a frightening prospect?


it's a very frightens prospect. it is a nightmare. that will never take place.


reporter: assured because the collection will take place in the same room of the hope diamond. this room an actual vault with state-of-the-art security. iron doors hidden in panels close every night, sealing it off from the the rest of the museum .


reporter: stars hyper ventilating and dig tears getting a tour of it. kat len koch , cnn , washington .


as for me ,



 2003-06-26 21:03:59 

