
 CNN_ENG_20030618_193127.17 
 NEWS STORY 
 2003-06-18 19:59:20 



a net worth of $300 million. anyone who knows me knows my obsession with tween stars . they 're kids eight to 14, and for millions , their heroes are barely occupy puberty. the reason for my obsession is simple, deep seething jealousy. it isn't enough for these tween stars to be on the tv or movie. they want to own every form of media and want to own it now. unlike the corey feldman of the '80s, today's tweens aren't content with succeeding in just one of medium. mary indicate and ashley olsen started it all. now they have a billion dollar empire built on videos, clothing perfume and more. and then there's the tween hilary duff , fans know her as lizzie mag wire . movies, books, albums. three corporate giants head the way. typical, nickelodeon or disney starts them off. then when they 're ready to breed they go to the wb . why such a focus on these tween stars ? it has little to do with their artistic vision. one star told vanity fair their favorite author is whoever wrote the bible. these kids are at that magical age when new multibillion declare spending power is put in service of intense peer pressure leading to brand loyalties that can last a lifetime. the flip side between stars , though, is once the fans grow up their star power may dim. don't believe in just ask one of the coreys . these tweens are everywhere. they 're right on the cover of vanity fair . tweens are all over it. that's the issue right there. so we have with us vanity fair fashion director elizabeth olsen . i was shocked when i saw them covers the tweens . why are they so important?


they 're important because we report on what's happening. we report on the culture of what's now, what maze money, what the buzz is, what's next.


and they 're making a lot of money.


a much more than a lot of money.


unlike stars of the past, they really are not content to be singers or dancers , they are like omnimedia, mini martha stewart .


they 're more than that, actually, because they have a television show to back themselves up, then the movie, then the clothing line. they have much more and reach a much broader audience as well.


i saw one interviewed, and they said, yeah, when i left the cosby show at age four, i cut an album at age five. what happened happened to being kids ?


that was the great thing about the photo shoot. thee still young, ambitious, excited, they play dressup and have pillow fights.


who 's the ultimate tween ?


i would have i to say you have to talk about hilary duff , and you have to talk about the olsen twins .


because the olsen twins started it all.


they created it, maybe. they more than started it.


and they started prenatal.


but they turned it into an empire , what shirley temple could have done.


had she only known. i think their company is called dual star , like a gross of a billion dollars last year.


they work hard. they 're not just sitting there hiring people to do their business. they do their own business, and they 're well-rounded and polite people .


are they nice?


they 're so nice and cool. how about that? they 're actually very, very cool.


i 'm not sure of that.


and hilary duff is a star , and i guarantee you , they will grace their own cover.


do they all have staying power?


one can't predict that all have it, but some have it. it depends on who 's managing it, what career choices they make, what their parents help them to do.


it would be interesting to see the audience that sort of adores them now, whether



 2003-06-18 20:03:36 

