
 CNN_ENG_20030617_105836.4 
 NEWS STORY 
 2003-06-17 11:32:16 



and now joining us by phone from liverpool with more on the harry potter heist is caroline forham , press officer with the mercy side police . it's come to stealing children s books, is it?


i think these are profitable children s book. so very popular. i think that people think they probably are lucrative for them . as you mentioned, if anyone is seen to be selling these on the black market they will be prosecuted.


is that why you think they were stolen, sale before the deadline or after?


i think probably they know they can make more money before the deadline on these books. but i know no reputable book shop will take these stolen goods and sell them. i think we are looking at in market stores and sales over the next coming days. we have police officers looking for them and will prosecute anyone seen selling them or buying them.


considering how much publicity was circulating about this book, there is injunctions about publishing anything or talking about the plot. what kind of security was there in place for any truck carrying books?


the books were stolen from a warehouse , they have their own security measures. they did have their ccpb operational, we are looking at that to see if



 2003-06-17 11:33:37 

