
 CNN_IP_20030329.1600.01-3 
 STORY 
 2003-03-29T16:00:00-05:00  


New Explosions in Mosul, Baghdad



 WOODRUFF 
I hope they get a little rest. When we come back, one of the many sad aspects of this war, humanitarian aid rushed to people who need it but not everybody gets what they came for. Slowly humanitarian aid is rolling into southern Iraq but dramatic scenes like this one of a crowd tearing into the supplies on a convoy truck only underscores how desperate the need is. Correspondent Martin Geissler files this report from the Iraqi town of Safwan .

(BEGIN VIDEOTAPE)

 MARTIN GEISSLER , CNN CORRESPONDENT 
As our convoy rolled through southern Iraq the desperation of the people here soon became evident. In trucks and on foot they came to the town of Safwan . These people have been without food or water supplies since the war began. Now they are desperate. Within seconds the Kuwaiti aid workers who had organized this trip were overpowered by the mob . These desperate scenes are exactly what the aide agencies wanted to avoid. This is survival of the fittest . Only the healthy and strong can get to the food. The weak and the ill are left with nothing. Despite this effort to help the Iraqi people , resentment is never far away.


 UNIDENTIFIED MALE 
We hate U.S . We hate British , England . We hate any state in war here .


 GEISSLER 
What do you think about Saddam 's regime ?


 UNIDENTIFIED MALE 
Saddam 's very good man .


 GEISSLER 
As the supplies ran out the mood swung from frantic to ugly. Delivery drivers were threatened. One of the buses in our convoy was held up at knifepoint. The troops have moved into Safwan . We , as a consequence, have had to move out. It's simply too dangerous. This is a clear indication that despite the coalition reassurances that this part of Iraq is safe and despite the aid being brought into the people here , it is still a very, very volatile area . Tonight here the strong are eating. The weak still go hungry. Martin Geissler , ITV News , Safwan southern Iraq .

(END VIDEOTAPE)

 WOODRUFF 
So many different pictures we are getting from across that country . Well, they are making their voices heard at home and abroad . When we return, Americans this weekend are marching against the war and in support of the troops . We 'll check out some of the demonstrations. Here in the United States this weekend just as they did last weekend, anti-war protesters taking to the street . In Los Angeles , the International Black Coalition for Peace and Justice is sponsoring a rally for peace today. Congresswoman Maxine Waters was among those scheduled to attend. In the meantime further north in California , San Francisco is the setting today for a rally aimed at boosting the moral of the American troops in the Persian Gulf region . CNN 's Rusty Dornin is with us from San Francisco . Rusty , what sort of crowd is showing up there ?


 RUSTY DORNIN , CNN CORRESPONDENT 
Well Judy , this is the largest group really we 've seen of the support the troops rallies that have been over the last few weeks. Of course this is the home of the anti- war demonstrations stemming back to the Vietnam War but there are close to between 500 and 1,000 people . I 'm getting various estimates on the crowd . We did want to show you an interesting thing here. Some folks are showing some solidarity with the speakers here. You 're looking at some of San Francisco 's police department 's officers . I did ask them why they did that. They said they were wearing skullcaps so they decided to adopt this to show solidarity. They said the department has not made any statement about whether they think that's all right or not. This has been a very peaceful demonstration. As I said, the officers did tell me that this is the largest pro- troops demonstration that has ever been in San Francisco since the Vietnam War. So far, very peaceful. As I said, there have been a few verbal exchanges but one of the most enthusiastically received speakers here was Bessam Al-Husaini , an Iraqi American . He 's with the Iraqi American Council . How do you feel about supporting the troops ? How does the Iraqi American Council feel?


 BESSAM AL-HUSAINI , IRAQI AMERICAN COUNCIL 
Well the Iraqi American have been waiting for this liberation and they want to get rid of Saddam so bad and they will have to take it the way it's been offered to us .


 DORNIN 
How do you feel though seeing pictures of civilians injured in the bombings?


 AL-HUSAINI 
We get reports that these civilians especially in the (INAUDIBLE) population have been attacked by the Iraqi regime themselves so they can't blame the American and said look what the American doing to us . He would love to see this and would draw on this emotion from the Arab world and the European country .


 DORNIN 
Now you said you did talk to your family in Baghdad as well and they also are somewhat suspicious of the Americans .


 AL-HUSAINI 
Well, I mean the Iraqi people have been the primary victim from the whole thing. Yeah my family , you know, still in fear. You know they stay in one room . They boarded all the - all the windows and they built with a brick one of the windows facing the street . I mean yes, you know, my prayer to them but we can only do so much. Hopefully it will be a short war. It will be attack the Iraqi regime . We can live in liberty and freedom soon.


 DORNIN 
Now I understand some of the people here have been threatened by anti-war protesters . Have you had anyone either threatening you or ...


 AL-HUSAINI 
No, no problem. This has been a very peaceful demonstration.


 DORNIN 
OK. Thank you very much.


 AL-HUSAINI 
Thank you .


 DORNIN 
Bessam Al-Husaini here and it has been a very peaceful demonstration. It is wrapping up this afternoon and it looks like the civil disobedience acts by the anti-protesters are scheduled to get underway once again next week. Judy ...




