
 CNN_ENG_20030605_105831.11 
 NEWS STORY 
 2003-06-05 11:31:24 



all lumber, no filler. that's the verdict after baseball officials x-rayed sam why sosa 's entire inventory of bat and found no evidence of cork or any other substance. that seems to support his contention that the bat got him ejected tuesday night was a fluke. still a decision on what, if any punishment he will face in the wake of that incident tuesday night. gary tuchman standing by in chicago , with the latest on the sosa saga outside of wrigley field .


reporter: leon , hello to you . three hours from now the chicago cubs take the field against the tampa bay devil rays here at wrigley field and sammy sosa will be out there with them but how long will he ? we could find out today. his punishment, suspension for using a corked bat for use -- which is illegal during a game. since the incident 33,000 fans in the stands for a night game he received a standing ovation from almost all of them . i heard a few boos but almost everyone standing. not everyone believing this man 's story, which is it was a mistake but he 's a hero here . these people want to believe his story. it happened tuesday night. in the first inning he hit a ground ball. scored a run. when he hit the ball, the bat broke. the umpires found cork in the bat. it's illegal because when you put it in the bat it makes the meat lighter. they hollow out the bat and stick the cork in there to mask the hollow sound. then you can swing it lighter and you can swing it faster. they took 76 of his bats for analysis. they x-rayed the bats. the x-rays all came back negative. but did major league baseball have all of sammy sosa 's bats?


we are, as i said, confident, based on not only the presence of security in the club house but also the level of cooperation, the record keeping that we reviewed and so forth, that we have all of the bats. so i don't want anyone to misconstrue what i said. it is conceivable because we didn't have physical presence in the club house that we do not have them all but we are very confident that we do.


i 'm man enough to take everything that i 've done for. and i still walk yesterday like a man and take the blame. but the media today, they got it like i 'm a criminal and that's something that really bothered me and hurt me as a man .


reporter: now, why did sammy sosa have this corked bat? well, he says he has it because he uses it for batting practice to put on a show for the fans . they asked him how many times he 's used it during batting practice and he says three or four times. that raises the question does major league baseball have a rule about using corked bats during batting practice. we asked



 2003-06-05 11:34:10 

