
 CNN_ENG_20030424_183556.7 
 NEWS STORY 
 2003-04-24 19:59:31 



some breaking news out of fort worth , texas , tonight. a big shake-up at american airlines . let' s turn to gregg clarkin who is on the ground in texas with the very latest. good evening, gregg , what happened?


reporter: good evening, paula . a management blunder we heard an awful lot about on behalf of donald carty , the ceo of american airlines , parent company amr has cost carty his job. the company announcing that donald carty is out as ceo, he 'll be replaced by gerald aftery . carty , if you recall has been pressuring unions over the last couple of months to accept steep pay cuts, cutting back their vacation time and holiday pay, as well, saying the company needed these concessions at bankruptcy court. no sooner did the unions agree to these don sessions that it became known that carty and had some of his top executives had given a bit of a package of perks. perks that included a trust fund to protect some of the pensions in the event of a bankruptcy as well as retention bonuses. when the unions learned of that they became outraged and said confidence and trust in carty was damaged without repair. carty is out as ceo of amr , the parent of american , the world 's largest airline . one other topic still to be decided, bankruptcy. the company saying if they don't get the flood attendants to concede to a special offer, they will indeed file for bankruptcy. back to you .


thank you very much. the chief executive of the world 's largest airline has resigned, not a com plately unexpected move because several board member his talked about wanting him to leave. we will move on to other material now as we 've been reporting, nobody seems to know for sure if saddam hussein is dead or alive. whatever his fate, he left behind some videos. home videos, in fact. bruce burkhart has taken a look and he says they show a very different side of a former iraqi ruler .


reporter: who was that nice man strolling with his wife ? yes, it 's him . the cruel and ruthless iraqi dictator , saddam hussein . all warm, fuzzy. romanticly strolling with his first wife on a snowy path, trendy leather coat, furry hat. gently kissing her good-bye like a good husband at the now famous saddam hussein international airport . tailored suit, shyly a modest cake for his 50th birthday. happily chatting with peasants behind the wheel of his white mercedes . well, this is not an episode of joe dictator, or an iraqi version of the lifestyles of the rich and famous. these are videotapes from the '80s found in a palace of saddam hussein 's first wife . bizarre imagency almost surreal, but a reminder that even brutal dictators have a private



 2003-04-24 20:02:24 

