
 CNN_ENG_20030621_160254.25 
 NEWS STORY 
 2003-06-21 16:31:14 



well, also in england , he 's rich, handsome, got millions of adoring fans , and today he celebrates a birthday, big 21. prince william , second in line to the british throne, cnn 's walter rodgers has the story.


reporter: in days of yore, an english prince , a king in waiting would be charging off to battle on a horse, just before his 21st birthday, prince william is chasing a polo ball, such of what has become of the british monarchy over time. buckingham palace released his pictures of william , brother harry and their father , prince charles in what some see as a skilled marketing campaign to sell the monarchy to the next generation of britains . after 15 years of scandals and embarrassment, many see prince william as the house of windsor 's only hope .


it 's the young people he needs to appeal to. by the time he gets to the throne, it's going to be in 40 years, the young people of today that need to be his fans .


reporter: william does not lack for fans . those who wept when his mother , princess di anna , died, apparently transfered their affection to her eldest son . he is part teen idol , part king in the making, but unlike his father , prince charles , who is likely to precede him to the throne, this prince sustains -- disdains being called your royal highness, signing his name, william wales.


i would think that if you asked anyone if william is normal, every single person would say, absolutely normal. but slightly more serious than most young men his age.


reporter: prince william is most at ease with those closest to him . those he can trust not to run to britain 's gossipy feed ya. despite prince charles ' ugly divorce with princess di anna , the affection between father and son is now palpable and enviable.


you 're all very good.


reporter: the younger king in the making calls britain 's next king pa. william , once his mother 's confidante and protector now sees the apple of his father 's eye.


was chasing him with a stick, and the horse was ducking.


reporter: there's a huge birthday bash for william at windsor castle , more than 300 guests invited, all ffk , friends of the future king . that birthday party has now been under way about



 2003-06-21 16:33:45 

