
 CNN_ENG_20030612_173004.10 
 NEWS STORY 
 2003-06-12 17:52:42 



slaughter in congo . with most of the world turning a blind eye. a month of bloodleting between rival tribes has already killed 500 people . that's just a fraction of the killings and rapes and torture that have grippedded the country since 1998. here's a look at what happened and some of the pictures in this report are very disturbing. for a while, the world focused on the war in iraq . now the spotlight turns to the conflict in the middle east . a massacre of massive proportions is unraveling in africa , and most of the world is turning a blind eye. international relief agency estimate that more than 3 million people have died in what's often dubbed africa 's first world war. it is, in fact, the deadliest conflict since world war ii and has been going on for five years. there is no oil here . but the land is home to other natural gems being fought over. diamonds, gold, timber and a mineral you probably use every day. it's in cell phones and laptop computers. congo , almost a quarter the size of the united states . the war there , a direct spillover from the 1994 civil war in rwanda , where government -led militia slaughtered an estimated 800,000 opposition , and opposition sympathizers in about 100 days. after rwanda , the world issued maya kulpas. president clinton apologized for not getting involved. here's what he said in 1998.



 2003-06-12 17:54:21 

