
 CNN_ENG_20030401_233449.5 
 NEWS STORY 
 2003-04-01 23:38:21 



an airport in key west , florida , today became the setting of what appeared to be a desperate attempt to enter the u.s . by a cuban national . the man was arrested there after authorities say he hijacked a cuban plane using what was reported to be grenades , ordering the pilots to fly to florida . the hijacker got off the plane wearing a jacket that said, america across the back. and a small child clinging to his leg.



 2003-04-01 23:38:39 

