
 CNN_ENG_20030604_092828.7 
 NEWS STORY 
 2003-06-04 09:42:13 



moving onto the laci peterson case bill , an unusual request from scott peterson 's attorney . a pair of laci peterson 's missing shoes could be very important evidence in scott 's murder trial. she asking anyone who finds the pair to give them back. no sign of geragos or peterson in court yesterday when a judge was considering whether to unseal warrants obtained before scott peterson 's arrest. peterson awaiting trial in the murder of his wife lace sand their unborn son . joining us , beth caras . good morning once again. thanks for being with us .



 2003-06-04 09:42:40 

