
 CNN_IP_20030329.1600.00-4 
 STORY 
 2003-03-29T16:00:00-05:00  


New Explosions in Mosul, Baghdad



 WOODRUFF 
That's something to look at. Today the Pentagon is comparing suicide bombing attacks on coalition forces in Iraq to terrorism. Four U.S . Army soldiers were killed when a suicide bomber attacked a military checkpoint today in Najaf . CNN 's Chris Plante is chasing all that down for us at the Pentagon right now. Hello Chris .


 CHRIS PLANTE , CNN PENTAGON CORRESPONDENT 
Hi, Judy . That's right. Four U.S . soldiers from the 3rd Infantry Division manning a checkpoint near the town of Najaf killed today in an apparent suicide bombing. A man driving what appeared to be a taxicab came to the checkpoint , waved soldiers over, appeared to be having mechanical problems of some kind. As the soldiers approached, the man detonated explosives in the car killing all four of the soldiers . This is something that Iraqi Vice President Ramadan had said would take place. He said this long before the conflict ever began. He reiterated today in a press conference in Baghdad that this would just be the beginning of this that they would plan on killing thousands of U.S . troops with suicide bombing similar to this. Also, in southern Iraq today near Basra , two members - claimed to be members of Saddam 's Thataeen (ph) group surrendered to U.S . troops saying that they had been ordered to carry out suicide bombings down there but that they didn't want to die for the regime so they were surrendering. At the Pentagon briefing today, General Stanley McChrystal said that it looked a lot like terrorism.


 MCCHRYSTAL 
It looks and feels like terrorism and what it requires is units to conduct forced production activities which they are prepared and do all the time but clearly when you see a tactic like this, it requires strict adherence or adjustments to your tactics, techniques and procedures to ensure that places like checkpoints are not vulnerable. So it won't change our overall rules of engagement. It doesn't effect the operation at large but to protect our soldiers it clearly requires great care.


 PLANTE 
So certainly an unpleasant development today Judy and another item on the docket over here today is the failure of a number of cruise missiles . Tomahawk land detect missiles being from launched from ships in the eastern Mediterranean and in the Red Sea have suffered a number of failures. The Pentagon says a total of seven of the cruise missiles have failed crashing in Turkey and in Saudi Arabia . No injuries reported. The missiles are programmed so that they don't detonate until they reach their target. If they go astray, then the warheads never arm but claiming that it's about one percent of the warheads . They 've fired 675 or so tomahawk land detect missiles from ships and seven of those have failed. Judy ...


 WOODRUFF 
Chris , very quickly, new information from the Pentagon today about any concerns they have about Saddam Hussein 's ongoing air defense capability?


 PLANTE 
Well, no major concern. The Pentagon says that they do have air dominance as they now call it over the vast majority of the country that there are certain areas and only certain areas of downtown Iraq where battle management radars linked to surface to air missiles are still in tact. The reason that they're still in tact according to today's briefing was that they had not turned them on and as long as they don't turn them on, the U.S . has trouble locating them . They assure us that as soon as they do start turning on these radars that they 'll take those out too and finish the job in terms of airspace over Baghdad . Judy ...


 WOODRUFF 
All right. We 're paying attention to all those details for us , Chris Plante at the Pentagon . You 're looking at live pictures of Baghdad where there have been more strikes, more bombs dropped, more missiles this evening and of course as always, CNN keeping a close eye, a close watch, a close listen on what's going on in Baghdad . Coming up, coalition forces control several parts of southern Iraq but they still face some serious problems including pockets of resistance. That story when we come back. Since marching into Iraq , coalition troops have engaged in some fierce battles with Saddam Hussein 's forces . A serious problem they still face though, pockets of resistance. Reporter David Bowden is with the British forces in Umm Qasr in southern Iraq .




