
 CNN_ENG_20030403_183513.1 
 NEWS STORY 
 2003-04-03 18:36:54 



these are the latest developments in the war on iraq . the pentagon tonight said coalition troops have reached baghdad international airport . troops are involved in heavy fighting with iraqi forces . the pentagon says the strategy is to seize key objectives in and around baghdad . reports suggesting airport buildings have been attacked, but runways remain operational. tonight, a series of large explosions rocking central baghdad , as we 've been reporting to you over the course of this hour. coalition aircraft were heard flying overhead. it's not clear what the targets are. certainly, some of them near and around saddam hussein international airport although there have been strikes in central baghdad as well. in the course of the past hour. the army 's 3rd infantry division 1st marine division , leading the assault against baghdad . the 3rd infantry is approaching from the southwest, the 1st marines from the southeast. armored forces destroyed dozens of iraqi tanks and personnel carriers in their advance on baghdad . iraqi forces using soviet -era tanks . they stand no chance against the m1 abrams tanks used by army and marines .



 2003-04-03 18:37:53 

