
 CNN_ENG_20030625_210122.0 
 NEWS STORY 
 2003-06-25 21:07:17 



going to use it in those patients * * his dandruff shampoo wasn't tough enough for black, so i bought him maximum strength selsun blue. it's doctor recommended and works fast. selsun blue. that have riveted the nation . first, a big hearing tomorrow in the scott peterson case. punishing prosecutors . it could all be up for grabs. then the texas woman accused of hitting a man with her car , driving home about him stuck to her windshield and leaving him there to die. and andrew luster , grandson of cosmetic legend max factor . what drove him to become a serial rapist and to jump bail in the middle of the trial. only to be captured in mexico by a bounter hunter after five months on the roun. that's all next on " larry king live ." we begin first with the extraordinary case of andrew luster . and the guests are here in los angeles , roger john diamond . he is andrew luster 's attorney . in chicago , the well known bill curtis . the special report will air tonight at 10:00 eastern, a twisted mind, the andrew luster story on a &amp; e produced by cbs news productions for a &amp; e and bill curtis is the producer and director . in new york is nancy grace . a former prosecutor . in atlanta chris picksly , defense attorney . and in new york , dr . michael wellner who published the research study on drug facilitated rapists . he 's a professor of psychiatry at nyu , chairman of the forensic panel and fellow of the depravity scale that considers sensational crimes for sentencing. he was arrested in june after he he -- jumped trial on bail.



 2003-06-25 21:09:55 

