
 CNN_IP_20030403.1600.00-1 
 STORY 
 2003-04-03T16:00:00-05:00  


Iraqis Mistakenly Believe Soldiers Have Sights on Sacred Landmark



 WOLF BLITZER, CNN ANCHOR 
Thanks very much, Judy . With the power out now in Baghdad , we 're getting word that loudspeakers have been blaring in the Iraqi capital , urging citizens to go to the international airport there , presumably to defend it against coalition forces . Now that armored columns of U.S .-led troops have reached the outskirts of Baghdad , eyewitnesses report fighting and shelling around Saddam Hussein International Airport . In the final push to Baghdad , U.S . forces face limited resistance from Iraqi troops . But the Pentagon believes some Iraqi Republican Guard units have withdrawn to the capital for what could be their last stand. Farther south in Basra , smoke rose over the city as coalition vehicles moved in today. British forces say they 're consolidating their position in Basra 's key suburbs . And in northern Iraq , Kurdish political leaders and members of the Iraqi opposition are engaged in talks with U.S . military commanders . They reportedly are exploring the option of joining forces against Saddam Hussein . Coalition forces launched their latest advances toward Baghdad in the pre-dawn hours today, heading toward the Iraqi capital from the southeast and the southwest. The forces encountered limited resistance along the way and are now poised for the final assault not far from the edge of the city . Reporter Carl Dinnon of Britain 's ITN filed this report.

(BEGIN VIDEOTAPE)

 CARL DINNON, ITN CORRESPONDENT (voice-over) 
Baghdad is now within striking distance as troops make their final thrust through the desert . Wrecked armor by the sides of the road suggests there has been some Iraqi opposition. But by and large, the Republican Guard has either been destroyed or has withdrawn. And the way seems to be open for coalition forces to close in on the city 's southern limits . At daybreak, U.S . troops pushed through the outskirts of Karbala on the road to Baghdad , capturing a key bridge on the Euphrates River . Meanwhile, coalition commanders posted American special forces were now operating at will. These dramatic pictures show a raid on a presidential palace less than 60 miles from Baghdad . It seems to have been abandoned, but the United States said it was still on the trail of Saddam and his closest circle .


 BRIG. GEN. VINCENT BROOKS, U.S. CENTRAL COMMAND 
We remain cautiously optimistic. We don't think that the fighting is over yet, and so there are still options available to the regime , including the use of weapons of mass destruction. We take that very seriously. We take it in a sober fashion. And at the same time, we remain prepared to continue operations.


 DINNON 
The Americans say they 've destroyed two divisions of the elite Republican Guard . (on camera): The Medina division , which is one of the toughest outfits in the Republican Guard is now down to 10 percent of its fighting strength. That means it 's practically inoperative. Others are down to 50 percent, but there's still one or two divisions around 75, 80, 90 percent of their fighting strength, and they could still put up very stiff resistance, indeed, when the American forces get en masse to Baghdad itself . (voice-over): The noose appears to be tightening on Saddam Hussein . The question is, how desperate he will get before he is finally toppled. Carl Dinnon , ITV News , Iraq .

(END VIDEOTAPE)

 BLITZER 
In the southern city of Najaf , home to one of Islam's holiest sites , moments of tension that could have gone either way earlier today. Armed coalition soldiers moving toward a venerated mosque at the behest of a Muslim cleric . Angry locals who did not understand their intentions clearly showed their intentions as well. CNN 's Ryan Chilcote is in Najaf . We 're going to get to him shortly. But Judy Woodruff , back in Washington , has breaking news -- Judy .




