
 CNN_ENG_20030429_143706.14 
 NEWS STORY 
 2003-04-29 16:01:23 



now an update on a story that touched all our lives. remember ali abbas who lost both his arms, his home , many of his relatives in a bombing on baghdad ? as you might imagine, his will to live would not -- was not very strong at first. mark webster of itn has an update for us .


reporter : after so much suffering, his gentle smile said it all. two weeks in hospital and ali is recovering fast. happily watching tom and jerry on his mini television, his transformation from the pain-racked boy who left baghdad . with the encouragement of his doctors , we visited him in the intensive care unit. they 're confident he won't be here much longer.


i will say he will come out of the burn unit in three weeks time, but he will be, you know, in kuwait until we find him really constructive plan that takes into consideration all aspects of his needs, psychological, social and future plan.


reporter : since ali is an ardent football fan , we gave him a manchester united shirt specially signed by all the players . pride of face went to his favorite player , david beckham , who surprised everyone with his response.


thank you very much.


reporter : gifts



 2003-04-29 16:02:42 

