
 CNN_IP_20030330.1600.05-2 
 STORY 
 2003-03-30T16:00:00-05:00  


War in Iraq


(BEGIN VIDEOTAPE)

 WALTER RODGERS , CNN SR. INTERNATIONAL CORRESPONDENT (voice-over) 
The situation here appears to be increasingly tense. A few moments ago, out on the horizon , not very far ahead of the U.S. Army 's 3rd Squadron , 7th Cavalry , we heard more than a few explosions. The U.S. Army 's 3rd Squadron , 7th Cavalry has compiled a rather extraordinary record in the past several days. It was the first unit to cross the Euphrates River and then punch northward to within 60 miles of Baghdad . It was the Army which assigned me to the 3rd Squadron , 7th Cavalry , and that was extremely fortuitous. It was like sitting in a poker game and drawing four aces, because this is a crack unit . It 's the tip of the tip of the spear. We 've had an absolutely terrific story, pushing forward north toward Baghdad . Seventy-two hours of that was under constant fire coming at us from both sides of the road .


 UNIDENTIFIED MALE 
We just heard an incoming -- what the hell!


 UNIDENTIFIED MALE 
No, no, I don't know what it is.


 RODGERS 
Recall Winston Churchill 's old quote, "There's nothing so exhilarating as being shot at and missed." What you try to do is stay calm and continue your broadcasting. The worst thing you can do, either as a soldier or as a war correspondent is panic. We 're hearing incoming. We 're not sure what it is. We see some stuff in the sky . We may have to break this off. I think we 're going to break off this live shot for the time being. We 're not sure what we see up there . Goodbye. We 've got to dive for vehicles , we think. See you . Bye. We have under heavy fire for the past couple of miles. Mostly small arms fire, but the sand storm has enabled the Iraqis to come very close to the road , and if I sound a little nervous, it's because we 're in the soft skin vehicle and everybody else is in armor . We 'd like to now show you what we call Old Betsy (ph), a re-used, secondhand U.S. Army Humvee that we 've been traveling with. Any bullet will pass through it , even a .22 caliber bullet . You can see our body armor draped on the door. This is what we 've literally been living in. This is the kitchen , when we 're down, and we 're very fortunate, because we 've got a teapot. That's my cubby hole . It 's extraordinary cramped, because (UNINTELLIGIBLE) sandbag the floor, in case we hit a mine . That 's all the space I have to eat and sleep in. You don't sleep. You really don't sleep out here . Of course, you 're on an adrenaline high, but racing across the desert , you know that you 're traveling toward the jaws of what could be a major military battle. You have to realize, they 've been riding along, bouncing along in these tanks for probably six or more hours now. And if you ride inside that tank , it is like riding in the bowels of a dragon. They roar, they screech. The hardest part of the trip is personal discomfort. We cannot tell you the levels of personal discomfort we 've experienced. The extraordinary sandstorms, the bitter cold nights. The most uncomfortable thing is having to sleep sitting up in a Humvee with sandbags under your feet, your knees at your chin. That's excruciatingly uncomfortable, not something that you would wish on anybody but a contortionist . Let me give you an example of what the dust like. Look at this. We have been through days of dust like that. The U.S. Army 's 7th Cavalry has just taken three Iraqi prisoners of war. Actually, they 're very close, that is to say, no more than 40 yards away, but the dust and sand are blowing so badly you 're getting these vague images. It's like being in a blizzard, except unfortunately, the sand doesn't melt as the snow does. What we eat is what the Army calls MREs, meals ready to eat. And I must say, they're pretty darn good. And of course, everybody fights for the best ones. The treats are things like the M&amp;Ms and the breakfast toasties. The Army is eating much, much better than the grandfathers of these soldiers did and the great grandfathers of these soldiers in the Second World War. Let me hold the camera and show you my crew . On camera left is Charlie Miller (ph), he 's been our superb and intrepid cameraman . On my right is Jeff Barweis (ph), a brilliant satellite engineer . That 's the crew which really brings you these pictures. The pictures you 're seeing are absolutely phenomenal. These are live pictures of the 7th Cavalry racing across the desert . You 've never seen battlefield pictures like these before. What you 're watching here is truly historic television and journalism.

(END VIDEOTAPE)

 CROWLEY 
Walter Rodgers with the 3-7th . Just ahead we 'll have the latest on today's suicide bombing in Israel . A report from CNN 's Kelly Wallace when we return.




