
 CNN_ENG_20030512_170454.13 
 NEWS STORY 
 2003-05-12 18:30:08 



a national weeklong terror drill began in seattle and an industrial lot in the city . straun with smashed cars , buses and other debris representing the hypothetical damage from a fan that sized radioactive dirty bomb . the test designed to measure the responsiveness of emergency workers to a terrorist attack. it's been a year and a half since a series of anthrax attacks killed five people . no one has ever been arrested in connection with that case and the fbi is considering draining a maryland pond relating to evidence for those unsolved attacks. kelli arena reports.


reporter: the fbi 's interest in this state park in maryland dates back to last december. officials got a tip back then that someone may have dumped equipment into one of the park 's ponds . officials say they found the tip significant because the pond is about ten miles from fort dietrick where the army experimented with anthrax . agents searched the area at least four times since then. the mayor says the fbi is now considering draining one of the ponds . the police chief dine is in regular contact with the fbi .


there are a number of facets to this investigation. it's very, very significant. after all, it is a murder investigation. multiple murder investigation, so i 'm sure there are a number of avenues that they 're looking into.


reporter: according to government sources , agents in december found a large plastic enclosed container with large openings on the side. officials say there is no evidence connecting anything found in the park to anthrax or the anthrax attacks. nor is there any evidence linking any individual to the deadly anthrax ledders. the fbi has said nothing publicly about anyone it may be investigating, but attorney general john ashcroft did refer publicly to steven hatfield , a former researcher as a person of interest. he 's repeatedly proclaimed his innocence and the spokesman told cnn --


well, the fbi can drain the pacific ocean but they won't find any evidence that he was involved with the attacks because he had nothing to do with the anthrax attacks at all.


reporter: investigators involved this case clearly frustrated. 18 months later, still not one single arrest for those attacks that killed five people and sickened 13 others . lou ?


kelly , where does this investigation on hatfield stand? i mean, we have rather -- i can't think of another case like it. we 've got rather public statements by law enforcement officials saying that he is the suspect that they think he 's the guy athen we have denial and then we have this stuff. it's really -- really extraordinary.


reporter: well, the attorney general has been the only person that has even mentioned steven hatfield 's name publicly and he called him a person of interest. not a suspect . but



 2003-05-12 18:33:08 

