
 CNN_ENG_20030605_223004.4 
 NEWS STORY 
 2003-06-05 22:50:13 



we begin tonight talking about the way the justice system deals with those accused or suspected of terrorism, and we 'll talk more about that in just a moment. first, though with some believe is a case in point from tampa , florida , samuel arianna a former college professor in florida who was arrested in february and charged of being a north america head of a palestinian group islamic jihad . he was told today he will have his dmai court . only his day in court won't come until january 2005. lawyers for the three men arrested with him say they need that much time to go over the government 's evidence and prepare their case. two of the indicted men are out on bond, but samiel aryan and other defendant are held without bond which is to say they will stay in jail until the trial starts in roughly 18 months. this conflict over individual liberty and national security is hardly new. president lincoln dealt with it during the civil war, f.d.r . did in world war ii, and it is often true that decisions made in the heat of a moment, a war or after an attack look pretty good at the time, not so good as time passes. whether that is true now, we cannot say. others , however, have thoughts and mr . barr is among them . a republican from the state of georgia . former prosecutor and about the last person on the planet that you would ever call ablying liberal . he joins us tonight. we are always glad to see him . congressman , good evening.



 2003-06-05 22:51:39 

