
 CNN_CF_20030303.1900.06-1 
 STORY 
 2003-03-03T19:00:00-05:00  


New Questions About Attacking Iraq; Is Torturing Terrorists Necessary?



 NOVAK 
Time for "Fireback," when the viewers fire back at us . Joshua Hosford of Newport Beach , California -- that would be nice in this weathers -- " Paul , I guess we 're going after all. Case in point, Khalid Shaikh Mohammed . It's amazing how someone can actually do two things at once. I 'm chewing gum and talking on the phone while writing this note." Joshua , you couldn't have said anything better. In fact, I 've already said it.


 BEGALA 
Well, in fact, our allies got Mr . Mohammed along with us . We need allies . And Bush is so far angered every ally we have. Dan Snyder of Baden , Pennsylvania writes, " Bush should torture the al Qaeda chief operations officer . Bush has been torturing Americans for two years. Why should this guy get preferential treatment?"

(LAUGHTER)

 NOVAK 
And I thought he was -- I thought he was busy running the Redskins . No? OK. The next comment is from Frank Mastro of New York City . " Mr . Novak , I don't understand the problem. If the budget goes through as is, why don't Mr . Begala and Mr . Carville just donate the extra tax money they don't want?" I say that to all the rich millionaire Democrats , like Carville and Begala , who don't want tax cuts. Pay it anyway.


 BEGALA 
I 'll donate to the Democrats . They 'll defeat Bush and everybody will get rich. That's a better strategy. David Horn of Long Island , New York , writes, "How can Bush say he 's for democracy? He had to sue to become our president , and he keeps trying to bribe other countries' democratic governments into his supporting his agenda. Where did he learn to govern, 1930's Chicago ?"




