
 CNN_ENG_20030624_082841.12 
 NEWS STORY 
 2003-06-24 09:01:53 



okay. question of the day. here's jack back with that.


thank you , bill . there's a new poll out this morning, abc news washington post poll that suggests that most americans would support u.s . military action against iran in order to keep the country from acquiring nuclear weapons . according to the survey, 56% said they would back military force block iran from developing nuclear weapons . 38% said they 'd oppose it. that was the question this morning. would you support the use of military force to block iran from developing nuclear weapons ? we have gotten hundred of responses beginning this one from edward in oklahoma . i support the use of military force 100%. the problem is with all of the american forces bizy in iraq , afghanistan , korea , the balkans , the philippines and korea , can we be sure that france and russia are up to the job? not bad. sally in daytona beach . i think if we 're going to get this terror thing overwith, i think we need to clear the countries that house them . it would be deadly to let iran let their hands on nuclear weapons employ i would support any action.


karen brights , i don't support iran . why do we , america , get to choose who has nukes and who doesn't? isn't that the responsibility of the united nations ? kay jones in waterford , connecticut , sure, let' s invade iran . wi or already over there , besides the biggest cost us to next to the loss of life is transporting our troops overseas. iraq , iran . it's only one letter off, we could call it a typo. a little cruel. bill in montana . nuclear weapons in iran , hope -- and buzz writes no one wants to see a war, but no one upons to see another september 11th even more. especially a nuclear september 11th. i would support military action in iran if it helps to stabilize that area of the world .


you see it going this way?


you see it going this way?


i don't know. i don't know.


i think it's fascinating if you put up a map and a dot for all of the places that you get an



 2003-06-24 09:03:53 

