
 CNN_ENG_20030526_133535.4 
 NEWS STORY 
 2003-05-26 14:43:28 



let' s talk a little bit more about what the navy does to prevent such tragedies. we were talking about it this morning and we put together some graphics for you . i 'll try to explain it the best i can from what i remember from being on the " uss abraham lincoln " this is an amphibious ship , rather, but this is what the navy does with regard to prevention. everybody that is, every sailor that 's entersing the navy does take a swim test. they learn how to tread water and do the dead man float and they have to pass that in order to continue on. also drills take place before sailors get on to any ship , before any deployment, usually twice a day, they 're practicing man overboard drills, knowing where to go, where to report to if indeed a man overboard takes place and as the deployment begins, those wane off, but they know where to go quickly. they also wear float coats. you can see them here. the yellow shirt is wearing a yellow float coat. everything is color coordinated. you see the gentleman here wearing a brown one and they have toggles to pull and inflate. they also have a manual device so if the toggles don't work they can blow air into the inflation device. they have dive goggles and they 're able to find them. it also has a strobe light and a whistle. also such location devices, some ship have smoke floats they can toss out so the man overboard will be able to use smoke signals as a way of trying to find or locate, let the rescuer locate them . also 24/7 there are individuals on watch. all throughout the ship , all around the ship . and indeed, there is netting on most parts of the ship , not on entire all around the entire ship , but on most parts there is a very thick netting. now let' s talk about the man overboard rescue and when indeed there is a man overboard situation. you will hear a p.a. announcement around the entire ship . there is a man overboard so everyone knows they have to react quickly. a ship -wide search will happen f. they don't see that person go overboard, but if indeed they do see someone go overboard, the ship starts to circle that area continuously. also small boats sometimes go out into the water, but even more importantly, helicopters are launched immediately. inside those helicopters rescue imswimmers . if indeed the man overboard is located, well the hoister is dropped down with usually a torso harness. if the man overboard is injured then they may use a basket, but more than likely those swimmers will go right into the water and try and help the swimmer hook up on that harness and pull them up into the helo and pull them back on to the ship for treatment and usually a search takes about 24 hours. the search crews will go 24 hours before calling off that search. why call it off? there's a number of reasons to look at. depending on the water temperature, it's very possible that or very common in cold water that someone will not survive a certain amount of time. also the reason for the 24-hour search is they fail they 've exhausted all resources by that time. anyway, we 'll continue to follow what's happening on the " uss nassau " as those investigations continue for the two missing sailors .



 2003-05-26 14:46:40 

