
 CNN_ENG_20030619_125955.10 
 NEWS STORY 
 2003-06-19 13:30:01 



i 'm rhonda schaffler , live from the new york stock exchange . where stocks are stuck in reverse. stocks have rallied for three months on a hope of a turnaround in the economy. investors ignoring upbeat signs about the economy today. a key gauge of future economic activity posted its biggest rise in 17 months. despite that the dow jones industrial average sliding at the moment by 76 points. general electronic using a dollar after three brokerage companies cut their profit expectation on the company . nasdaq off 0.75%. cnn 's "live from" continues after this.



 2003-06-19 13:33:37 

