
 CNN_ENG_20030408_200618.14 
 NEWS STORY 
 2003-04-08 20:29:33 



an air force pilot is back at his base after a close call. military officials say a missile hit his warthog and he was forced to eject. cnn 's gary tuchman is live near the iraqi border with details on the mission and the pilot 's rescue. gary ?


reporter : wolf , hello to you . it was a very tense and nerve-racking day for the pilot who is stationed at this base near the iraqi border . he flies one of the a-10s behind me , the warthog attack planes . took it out early this morning. here's what happened to him . he was going on a mission south of baghdad when he was close to his target area, all of a sudden he heard a noise. turns out it was an iraqi missile , a very likely a shoulder fired missile that hit his aircraft . he realized the plane was going to crash so he ejected. all these planes have ejection seats. the pilots carry parachutes. ejected landed in the desert south of baghdad and then he was rescued by u.s. army ground troops who were in the area . the pilot , whose name has not been released, was brought back to this base . he is in good condition with the 172nd fire squadron which is based in battle creek , michigan . but he 's a very lucky man . he 's with two other a-10s flying along with him . they , two , were hit. one came back to the base . the other we have a picture of. it landed at a base controlled by the coalition . that particular a-10 was hit in the right engine. the pilot also was able to make a safe landing and neither of those pilots were hurt. those are three planes hit today. another a-10 warthog was hit here today. that pilot was hit by at least one missile and some artillery . we have video of that plane . that plane has a role in one of the engines. stabilizer in the back of the plane . the pilot lost all flight control as she was flying back. thinking about ejecting. decided she could make it back safely. she came back to this base near the border of iraq and it's being described as an heroic landing after she was struck by artillery missiles . course, we just heard from jamie mcintyre about the f-15 e strike eagle . authorities



 2003-04-08 20:31:43 

