
 CNN_IP_20030328.1600.07 
 STORY 
 2003-03-28T16:00:00-05:00  


Iraq Blames Market Blast on Coalition



 WOODRUFF 
We know that some of the American troops now fighting in Iraq are longtime veterans of warfare, probably not most , but some . Their military service goes back to the Vietnam era. Others , though, are novices . So what is it like for them to face combat far from home ? For an idea, here is CNN 's Candy Crowley with some war stories. 

(BEGIN VIDEOTAPE)

 CANDY CROWLEY , CNN SR. POLITICAL CORRESPONDENT (voice-over) 
They are, we are told, well trained.


 SEN . CHUCK HAGEL (R), NEBRASKA 
This is a messy business. There's nothing very pretty about the training that you take to prepare you for combat, because it is to kill people .


 CROWLEY 
In the spring of 1970, a squad of U.S . soldiers spotted a small unit of Viet Cong that had been circling for days. Staff Sergeant Tom Ridge opened fire. A Viet Cong soldier dropped dead. (on camera): Did you at the time or have you since looked back and pondered on killing someone ?


 TOM RIDGE , HOMELAND SECURITY SECRETARY 
Mm-hmm.


 CROWLEY 
And what's that like?


 RIDGE 
That's one of those introspective times where it's just -- it's just an introspective time, not a public time.


 CROWLEY (voice-over) 
Duke Cunningham was a Vietnam fighter ace shooting down five enemy planes . After his first , he returned to a ship deck full of sailors and crew cheering, shaking his hand, pushing in to slap his back.


 REP . RANDY CUNNINGHAM (R), CALIFORNIA 
And one of the guys looked at me and says: Duke , what's it like to kill somebody ? And, all of a sudden, bang, it just hit me . You don't think about those things. And it's removed. It's far off. It's not in close. And I went to the priest , because it bothered me . I knew I could do it again. But I didn't know it was going to bother me as much as it did. And it still does.


 CROWLEY 
Of all the wounds time does not heal, the ones that fester deep in the soul are the wounds you inflict.


 RIDGE 
It's not something that civilized people do. You don't -- it's just not -- it's not a matter of being tormented, but troubled in the sense that that's not what we do, unless we 're called upon to do it, under the most extreme set of circumstances.


 CROWLEY 
War may sometimes be a necessary thing, but it can never be a natural thing. Training bridges that gap. Sergeant Chuck Hagel was seriously wounded twice in Vietnam .


 HAGEL 
You are trying to kill people , because the alternative is, if you are in combat, you will be killed. So your choices are not varied. It's very simple. And so you do what you 're trained to do. You do what you 're there to do. And, in Vietnam , it was body count.


 CROWLEY 
Training is what keeps you running toward the front while trucks loaded with dead bodies pass you , going the other way.


 REP . CHARLES RANGEL (D), NEW YORK 
It's hard to explain what training can do. Training sets your mind to respond not to common sense and judgment, but to training. You really don't have time to think: I 'm going the wrong way. I should be going the other way.


 CROWLEY 
Later, when he was wounded and trapped behind enemy lines in Korea , Staff Sergeant Charlie Rangel led 40 men , fighting their way to safety. He won a Bronze Star.


 RANGEL 
If you 're killing people , it's out of fear, not really, in my opinion, out of bravery. Nobody is looking for medals. Everyone wants to live another day.


 CROWLEY 
Don't misunderstand. Rangel , Cunningham , Ridge and Hagel are all proud, decorated combat veterans . It's just, a decade later, killing still troubles the soul. Maybe that's a good thing. (on camera): Did you do it again?


 CUNNINGHAM 
I did. I shot down four more MiGs . And I often told myself -- I said that, if I ever get used to this, I shouldn't be here .


 CROWLEY (voice-over) 
Candy Crowley , CNN , Washington .

(END VIDEOTAPE)

 WOODRUFF 
Remarkable interviews and a reminder that what these men and women are going through right now in Iraq , they will remember for the rest of their lives. That's our coverage this hour.




