
 CNN_ENG_20030418_063040.1 
 NEWS STORY 
 2003-04-18 07:37:50 



general brooks talking about three major points. one is the capture of number 24 as it's described, samir who is responsible for the baghdad district , indications are the kurds in the north handed this man over so this is number 4 out of that playing card deck of 55 that the u.s . is after. top leaders in iraq . also that bomb site in baghdad hit about a week and a half ago, the mansour district . no remains identified just yet, general brooks says, but only the initial surveys have been completed so far. there is strong speculation that saddam hussein may be his two sons were inside of that building when it was hit by coalition bombs , or may have left prior to the bombing taking place. again, all this is an outstanding issue right now. in the north , you 're going to hear a lot about the shallow graves today. at least 1500, maybe 1600 graves located in the north . jane arraf has made her way to that location and we heard her first live report about an hour ago and we will talk with jane again. we know that, quote, work will be done with the iraqis and that work will come, we are told, in the coming days. a wrap from centcom and here is fredricka whitfield at the cnn center .



 2003-04-18 07:39:01 

