
 CNN_ENG_20030429_190711.14 
 NEWS STORY 
 2003-04-29 20:29:49 



another story in the 1:00 p.m. hour in canada . the top story there today, the world health organization announced it is lifting its advisory against travel to toronto because of fear of sars. it's been 20 days since the last cases of locally transmitted sars in toronto . and there have been no new confirmed cases of sars exported out of toronto . the who says sars advisories against travel to hong kong , beijing and the chinese provences will remain in effect. china has more sars cases than any country in the world . 3303 by today's count. that's more than twice as many as hong kong which ranks second.



 2003-04-29 20:30:28 

