
 CNN_ENG_20030313_083739.0 
 NEWS STORY 
 2003-03-13 08:33:57 



that her younger sister , mary katherine , was the one who went to her father and said, " dad , i think i know who did this." but it took some four months before they were able to get a picture and identify the picture as this brian david mitchell and then his wife , wanda barzee . the other questions, of course, are why didn't elizabeth smart try to escae? were there opportunities perhaps that she might ab vible to -- able to get away from her abductors ? the police are saying she was abducted by knife point and was an opportunity and may have been some kind of fear factor going on. we are seeing a lot locally here some photographs that are coming out that show the three , that show mitchell , his wife , and who they believe to be elizabeth smart at a party in september. there were times perhaps they were in a park somewhere in salt lake city completely robed in these veiled and robes so you could not see her face. there are a lot of questions coming out about why she could not get away from them , that remains to be answered. the police are going to be holding a press conference later today. we 're hoping to get more details about that.



 2003-03-13 08:35:05 

