
 CNN_ENG_20030611_175950.5 
 NEWS STORY 
 2003-06-11 18:08:56 



good evening, everyone . tonight, the middle east peace process is in danger of being swept away by violence. president bush called upon the world to stop terrorism after a suicide bomb attack on a bus in jerusalem today. 16 people were killed. at least 70 were injured. shortly afterward, israel killed seven people in gaza , two of them members of hamas . mike hanna in jerusalem , but first, going to kelly wallace in kba sda where there's more helicopter attacks tonight. kelly ?



 2003-06-11 18:09:26 

