
 CNN_IP_20030403.1600.00-3 
 STORY 
 2003-04-03T16:00:00-05:00  


Iraqis Mistakenly Believe Soldiers Have Sights on Sacred Landmark



 WOODRUFF 
Back now to the battlefront and to the southern city of Najaf , home to one of Islam's holiest sites , moments of tension that could have gone either way today. Armed coalition soldiers moving toward a venerated mosque at the request of a Muslim cleric , but angry locals who didn't understand what they were trying to do. CNN 's Ryan Chilcote is in Najaf with the 101st Airborne .

(BEGIN VIDEOTAPE)

 RYAN CHILCOTE, CNN CORRESPONDENT (voice-over) 
A tip leads the Bastogne Brigade 's No Slack Batallion to this parking lot in Najaf where the Fedayeen are said to have stashed weapons . The search turns up nothing. The only resistance comes from a Volvo . The Shia population seems curious and friendly but they don't get too close. This man agrees to be interviewed as long as his face isn't shown. The Iraqi government , he says, has satellite TV. Anybody could be an informer and punish us for talking to you , even my family , he tells me in Arabic. The troops also keep their distance.


 UNIDENTIFIED MALE 
Yes, it's very uneasy out here . Don't know who 's who .


 CHILCOTE 
Sergeant Rod Sutton from Indiana on the corner of a street leading to the highly sensitive Imam Ali Shrine , one of the holiest sites in the world for Shia Muslims . Does it make you nervous that you 're so close to the Ali mosque ? Do you feel like you 're tramping on.


 SGT. ROD SUTTON, BASTOGNE BRIGADE 
Holy ground ?


 CHILCOTE 
Yes.


 SUTTON 
To some extent, I feel fortunate that I 'm here , because this is something I never would have seen before. And now that I see it I kind of understand some of the history behind it . So, it makes me more appreciative of it . To the same extent, I don't want to be invasive with these people here. I don't want to trample on their holy ground , and I want to respect that as much as I can.


 CHILCOTE 
Word comes from the grand Ayatollah Sistani that he 's willing to meet the American commander , but he asks first for soldiers to secure his compound , located halfway down the road to the mosque . No one explains that to the crowd . (on camera): There is no more striking example of the sensitivities that the U.S . soldiers face here than what is taking place on the streets right up from the ah Ali mosque right now. (voice-over): Chaos as the crowd apparently believes the soldiers want to approach the shrine .


 UNIDENTIFIED MALE 
They want to get inside the holy shrine of Imam Ali .


 CHILCOTE 
Clerics appear with a message from the grand Ayatollah , but the message is did drowned out. The colonel instructs his men to stay calm.


 UNIDENTIFIED MALE 
They got to understand, he wants us here. Smile, relax.


 CHILCOTE 
His soldiers take a knee, their weapons brought down from the ready position. They do everything soldiers can to appear less hostile. But the potential for confrontation remains. The commander makes the decision.


 UNIDENTIFIED MALE 
Turn around, just turn around and go.


 CHILCOTE 
He orders his men back to their compound to await cooler heads. Ryan Chilcote , CNN with the 101st Airborne in Najaf , Iraq .

(END VIDEOTAPE)

 WOODRUFF 
And CNN 's Nic Robertson telling us earlier, significant that the Shia Muslim Ayatollahs , what they did, that they were cooperating with coalition and U.S . troops , saying that that will send an important signal to Shia Muslims throughout the country . Well, U.S . officials are investigating two possible friendly fire incidents in which coalition forces may have mistakenly shot at allied aircraft . In one of the incidents, a soldier was killed and several others wounded. Before word of that death, 40 Americans had been killed by hostile fire in Operation Iraqi Freedom. Eleven of them by friendly fire or in other accidents. Most of the 27 British troops killed have been victims of friendly fire or accidents. Meantime, Iraq says that 420 civilians , they say, have been killed during the war. And they say 4,000 injured. U.S . officials say more than 4,000 Iraqis have been captured. Seven Americans we know remain prisoners of war in Iraq . Fifteen others are said to be still missing in action. Well, when they do finally enter Baghdad , U.S . and coalition troops could face urban combat with the Republican Guard , some of whom may have withdrawn into the city . But the U.S . military is expecting to remain focused on specific targets in the Iraqi capital . Nevertheless, CNN 's Miles O'Brien is with our military analyst , Lieutenant Colonel Robert Leonard , he is a Persian Gulf War veteran and a military science professor at West Virginia University -- Miles .




