
 CNN_ENG_20030605_065831.18 
 NEWS STORY 
 2003-06-05 07:32:21 



martha stewart is one of those stories that is in the news big time again. she resigned as chairman and ceo of martha stewart living, omnimedia , the company that bears her name. after pleading not guilty to a laundry list of charges brought by the justice department and the sec , insider trading, obstruction of justice, conspiracy to hide what they say is an illegal stock sale, we 're talking about 4,000 shares of stock that netted her about $225,000. how does this compare with other corporate scandals? enron 's bankruptcy cost thousands of people their jobs and their life savings and kenny lay and the chairman and president , both of that company remain unindicted. the chief financial officer is the only one there taking the fall. worldcom once employed 80,000 people and went broke on the largest corporate bankruptcy in the united states . bernie evers is living his life and unindicted. the ceo took the fall there . tyco 's ceo and president dennis kozlowski and the last time i looked, he was sailing around martha vinyard on his yacht . at the time, martha stewart was worth in the neighborhood of $1 billion, so you could make the argument she might have been guilty of stupidity. but the question is she being unfairly singled out for prosecution? the e-mail address is am@cnn.com. and i 'm sure we 'll hear from many of you and we will select some of the responses and share them with you a bit later. what makes something worth a billion dollars have to grab the phone after losing two grand with a falling stock price?


it could be arrogance or factors of being a powerful woman and the celebrity



 2003-06-05 07:34:08 

