
 CNN_CF_20030304.1900.04 
 STORY 
 2003-03-04T19:00:00-05:00  


Interview With Ralph Nader, Donald Palmisano; Interview With 
Congressmen J.D. Hayworth, Bernie Sanders



 BEGALA 
Welcome back to CROSSFIRE. Over in Iraq , arms inspectors are discovering and destroying missiles . Spy planes are searching for more banned arms , and Iraqi scientists are being interviewed by U.N . weapons inspectors . But here in Washington , President Bush says it's all a hoax, and many believe he has already made up his mind to go to war. Back with us to talk about it, two Congressmen : J.D. Hayworth , the Republican from Arizona , and Bernie Sanders , an Independent from Vermont .


 NOVAK 
Congressman Sanders , you 're opposed to this war. I 'm not crazy about it myself . But I want to ask you a question. When the guns begin to fire, when the American men and women are in harm's way and may be dying, is that now the time for you and your allies to shut up and support the troops ?

(APPLAUSE)

 SANDERS 
Well it's not -- are you suggesting that when tens and thousands of Iraqi women and children are killed, and when young men and women in this country are unnecessarily put at harm's risk, what should we do? The answer is, these are my neighbors from Vermont and obviously we 're going to support them . And obviously we 're going to pray that there's fewer casualties...


 NOVAK 
Are you going to demonstrate against them in the streets ?


 SANDERS 
No, I don't demonstrate against anybody during a war. But let' s be clear. The president almost unilaterally is putting us in this position against world opinion.


 NOVAK 
Didn't the Congress support it? I thought you voted for it.


 SANDERS 
I did not vote for it.


 NOVAK 
I mean the Congress . The majority rules.


 SANDERS 
Yes. The Congress gave him authority, but the American people disagreed with the decision.


 NOVAK 
Not according to the polls.


 SANDERS 
Not the polls that I have seen.


 BEGALA 
Congressman Hayworth , back to a comment. And I know that you meant it and I agreed with it. You said, " This is Saddam Hussein , the butcher of Baghdad ." I 'm curious, would that have accurately described him in 1988?


 HAYWORTH 
Oh, yes. I think it does. I think it has described him , especially since he 's taken basically a one- man rule over with the Baath Party in 1979.


 BEGALA 
I agree. Therefore, wasn't Dick Cheney , as the CEO of Halliburton , wrong to be selling oilfield equipment to the butcher of Baghdad in 1988?


 HAYWORTH 
I don't know about any oil equipment going to Saddam Hussein . What I do know in the here and now is...


 BEGALA 
I can tell you about it if you like.


 HAYWORTH 
That's fine. And I know you 'd love to cloud the issue.


 BEGALA 
That's an important issue to me .


 HAYWORTH 
No, it's so important -- you know this -- and I know it's fun and we love doing partisan Punch & Judy, but is there ever a time when we stand up even if we respectfully disagree with the commander in chief and those who would wage war? Dissent is fine, but these cheap shots, I don't know anything about Halliburton .


 BEGALA 
He had $73 million worth of (UNINTELLIGIBLE) to sell oilfield equipment to Saddam Hussein .

(CROSSTALK)

 HAYWORTH 
What I do know is Saddam Hussein has butchered over a million of his own citizens . And to somehow try to play partisan parlor games may be cute, but we are dealing with a clear and present danger.


 BEGALA 
Would you have treated him as a customer , the way Dick Cheney did?


 HAYWORTH 
I don't even know about that.


 BEGALA 
Would you have sold oilfield equipment to him ?

(CROSSTALK)

 SANDERS 
Furthermore, the United States supported him in the war against Iran .


 HAYWORTH 
Yes. Hello? Iran had hostages . Seventy-nine Americans were held hostage.


 SANDERS 
Hello? Hello? We 're talking...

(CROSSTALK)

 SANDERS 
What we 're talking about is the unpredictable nature of war and what could happen in this war. For example -- wait a second -- in Iran , the reason that you had Ayatollah Khomeini in power is he overthrew the Shah . You who put the Shah in power? The United States of America .


 HAYWORTH 
Oh the evil United States .


 SANDERS 
But the point is...


 NOVAK 
I want to get to that point. But the problem with Khomeini was that the guy who he overthrew was put in power by the United States . I can't quite figure that out.


 SANDERS 
We overthrew (UNINTELLIGIBLE) and put the Shah of Iran in power. Everybody knows that. The CIA did that.


 NOVAK 
But I mean you 're attacking the CIA for putting him in, when it was -- the problem was Khomeini .


 SANDERS 
No, the point I made, Khomeini came about because we put a brutal dictator , the Shah of Iran , in power. The point that I am making is you cannot...


 HAYWORTH 
The point you 're making is blame America first.


 SANDERS 
No I 'm not.


 HAYWORTH 
That's what you 're doing.


 SANDERS 
You 're talking about blowback. You don't know what happens when the most powerful nation on Earth invades and occupies a Muslim nation and kills tens of thousands of people .


 HAYWORTH 
We know what happens.


 BEGALA 
Congressman Sanders (UNINTELLIGIBLE). Bernie Sanders , an Independent from Vermont , thank you very much. Congressman J.D. Hayworth , a Republican from Arizona , thank you both very much. We will come back to this debate, believe me . One of our viewers , though, thinks there's a sure fire way to get that al Qaeda ring leader to talk. We 'll let him fire back in a little bit. But next, out of all of the pictures from this weekend's nail biter between J.D. Hayworth 's alma mater of (UNINTELLIGIBLE) state, and Bob Novak 's beloved University of Maryland , only one photo is dramatic enough or politically charged enough to be the CROSSFIRE "Picture of the Day." You do not want to miss this.

(APPLAUSE)



