
 CNN_IP_20030329.1600.02 
 STORY 
 2003-03-29T16:00:00-05:00  


New Explosions in Mosul, Baghdad



 WOODRUFF 
It was in northern Iraq today that an eight artillery round hit the site occupied by Kurdish fighters near Chamchamal . It happened near an area abandoned earlier by Iraqi forces . CNN 's Kevin Sites is in northern Iraq .

(BEGIN VIDEOTAPE)

 KEVIN SITES, CNN CORRESPONDENT 
This is the road to Kirkuk . A day ago it was controlled by Iraqi troops and packed with these land mines but now we can drive far enough to see the outskirts of Kirkuk . That's because coalition fighter jets pummeled this Iraqi position on the hills above Chamchamal and Iraqi troops made a hasty retreat. This is what the hilltop looks like now, craters 15 feet deep, busted bunkers and twisted metal, scattered ammunitions and tattered clothing, a helmet, a tube of toothpaste. Kurdish Peshmerga fighters took their place. I 'm glad to see them go this one says. They killed a lot of our people in Chamchamal but I feel bad for them too. Some of them were only conscripts . Some Kurds took advantage of the Iraqi retreat right away. This one took a bulldozer to a concrete portrait of Saddam Hussein . It took about 20 minutes but finally it came toppling down. He says after finishing the job he hopes Saddam Hussein himself will fall too but despite the exuberance of Kurds in the area , it's clear it's much too early to celebrate. Although the Iraqis retreated from this area , at dusk they fired what observers say were seven artillery rounds back at their former stronghold creating new fear and potentially new casualties. Kevin Sites , CNN Chamchamal northern Iraq .

(END VIDEOTAPE)

 WOODRUFF 
All right and when we return, waiting here on the home front , a very special reunion between a Marine and his wife . There is no greater gap probably than that between the troops overseas and their loved ones here at home . CNN helped bridge that cassum (ph) at least temporarily between Sergeant Craig Martin of the 15th Marine Expeditionary Unit and his wife Kaycee Martin in California . They talked by videophone this morning.

(BEGIN VIDEOTAPE)

 ANDERSON COOPER, CNN ANCHOR 
You 're eight months pregnant I believe. How has this been for you ?


 KAYCEE MARTIN, WIFE OF SOLDIER 
It's been difficult. It's hard without him . I 'm doing OK but it would be much better if he was home with me .


 COOPER 
If I could just ask, I mean and you know I don't want to pry so anytime I ask something you don't want to say just tell me to shut up but what is it like for you watching all this coverage? I mean watching, you know, the access. The pictures we re seeing are really historic in what we are able to see. Is it more - does it make it more difficult? Does it make it easier?


 K. MARTIN 
It's very difficult. It's hard. The whole time though you 're just sitting there trying to catch a glimpse just to see if maybe one of the people on TV is him but you know he tells me don't watch, don't watch. You know, it's going to be difficult but like I said, it's just too hard. I want to be able to see just to make sure that he 's OK, just catch a glimpse of him .


 COOPER 
How does he look to you right now?


 K. MARTIN 
He looks all right, but dirty.


 SGT. CRAIG MARTIN, 15TH MARINE EXPEDITIONARY UNIT 
I lost my tooth.


 K. MARTIN 
Beautiful. Thanks. Thanks for showing me .


 COOPER 
How'd you - how'd you lose your tooth?


 C. MARTIN 
Sorry.


 COOPER 
Can I ask? How did you lose your tooth?


 C. MARTIN 
When we came across the bridge , the enemy launched some 155 artillery rounds at us . It came pretty close and the concussion knocked my tooth out.


 K. MARTIN 
Great.


 C. MARTIN 
Yes.


 K. MARTIN 
It doesn't sound like you 're being too careful.


 C. MARTIN 
It was fun though. We 're all right.


 COOPER 
Sergeant Martin I don't know if you see, your wife 's sort of shaking her head.


 C. MARTIN 
Careful as I can be. It's all good.


 COOPER 
Sergeant Martin , is there anything else ...


 C. MARTIN 
I love you .


 COOPER 
Is there anything else you would like to say either to your wife or to all the people who are watching this? I know this awkward, you know, doing this on TV and I hate to put you in this position but feel free.


 C. MARTIN 
Yeah. I 've got a couple of things real quick. To my old man , this is not a distraction. To my wife , we 'll be home soon and I love you . That's all I 've got to say.


 COOPER 
Well that says a lot. Kaycee , anything else you want to say?


 K. MARTIN 
I love you very much. I miss you very much. Everyone is praying for you and I just want you to come home safe and soon so you could see our new baby .


 C. MARTIN 
One more thing, you look really beautiful right now.


 K. MARTIN 
Thanks. I 'd like to say the same to you .


 C. MARTIN 
That's stylish. Don't worry. We 'll take it home.


 K. MARTIN 
Well, just come home soon.


 C. MARTIN 
Without a doubt.


 K. MARTIN 
--- Well, just come home soon.


 C. MARTIN 
I 'll try baby .

(END VIDEOTAPE)

 WOODRUFF 
A little embarrassing for us to watch. It's got to be difficult talking to your loved one in front of thousands and thousands of people on television, millions . Well, in addition to the baby on the way, the Martins also have a three-year-old daughter . And that is it for this hour. I 'm Judy Woodruff in Washington . Wolf Blitzer 's report starts right now.




