
 CNN_IP_20030417.1600.06 
 STORY 
 2003-04-17T16:00:00-05:00  


U.S. Captures Another of Hussein's Half Brothers



 WOODRUFF 
Two Americans who gave their lives to Operation Iraqi Freedom were buried at Arlington National Cemetery today. Marine Lance Corporal Patrick Nixon was one of 17 killed in an ambush near Nasiriyah on March 23. He was 21 years old and the first Tennessean to die in the war. And Idaho Air National Guardsman Major Gregory Stone was buried with honors at Arlington . He died of injuries from a grenade attack by a fellow soldier . And that is it for this special edition of INSIDE POLITICS. I 'm Judy Woodruff . We thank you for joining us .




