
 CNN_ENG_20030627_130145.6 
 NEWS STORY 
 2003-06-27 13:12:37 



services and tributes for two political figures who died this week. a funeral today for lester maddox who died wednesday. he was a segrationist who once closed a restaurant he owned rather han serve african-americans . and maynard jackson lies in state today at his allah matter . he died monday at the age of 65. jimmy carter spoke yesterday at a tribute for jackson . former president bill clinton expect to attend the funeral tomorrow.



 2003-06-27 13:12:57 

