
 CNN_ENG_20030610_130042.17 
 NEWS STORY 
 2003-06-10 13:32:35 



bringing you up to date on a breaking story out of the middle east . in gaza , a pair of israeli gun ship attack, aerial attacks that have threatened to derail the road map to peace, as it is called. in the first attack, a car carrying rantissi , a senior member of the hamas group , a militant organization , was targeted. he survived, with wound, but two people were killed. 27 others were injured in that attack. the second attack occurred after some rocket firings aimed, apparently, toward the israelis , apparently in retaliation. we 're checking our facts on that one. that is just unfolding. the white house saying, and the president directly quoted as saying, he was deeply troubled by that initial attack. still no reaction to the second attack. the details on that still inconclusive. the president , quoted by ari fleischer , his spokesman , is saying he 's concerned the strike will undermine efforts by palestinian authorities to bring an end to terrorist attacks and does not contribute to the security of israel . clearly some frustration with the sharon government in israel in the wake of these attacks in gaza .



 2003-06-10 13:33:42 

