
 CNN_ENG_20030526_180540.6 
 NEWS STORY 
 2003-05-26 19:21:06 



night opens on the " uss john c. stennis ." on this deployment they primarily fly after dark so the ship 's schedule is upside down, the crew sleeps by day and works all night. this is day two of war time operations for the " stennis " and "operation iraqi freedom." for the next 12 hours into the morning, planes from the carrier will fly missions over afghanistan . there is only a faint orange light on deck , punctuated by this. to adjust their eyes for night vision, crew members make their way through passageways glowing in dim red light. on the flight deck , a walkover check for debris is lit only by flashlight. the dangers of the flight deck being blown overboard by jets , slight sliced by propellers or other hazards that are hard enough to avoid in daylight are all the more intense at night. the intricate coordination of launch and recovery plays out as a dance in the darkness. the complexity of it all has been described as a ballet and if it is a ballet, the choreographer of the flight deck is this man here. he is the handler .



 2003-05-26 19:22:32 

