
 CNN_ENG_20030411_233701.11 
 NEWS STORY 
 2003-04-12 00:00:25 



we try to bring you the work of still photographers who are applying their trade in iraq these days. tonight patrick baas from afp looking at what he 's done this week. it is clear he has two of the things you need to be a photo photojournalist . a great eye and nose for where the news is.


i 'm lebanese born. i grew up in war zones. it's like my life. i was the only one during this conflict who had pictures of republican guards and it's true luck because i was driving northwest of baghdad and i bumped into these guys going around the capital . we recognized them because of their uniform. very close to the u.s . marines uniform. i didn't see fear in their eyes. i didn't feel any i didn't realize what the fire power was. it was an american tank that had techmy call problems. had to stop an attack south of baghdad . they really believed on the tank . i was taking pictures. the reporter was with me . wanted to go in. i said, no. while



 2003-04-12 00:01:44 

