
 CNN_ENG_20030403_180511.16 
 NEWS STORY 
 2003-04-03 18:24:23 



bombardment of baghdad continues tonight and over the past 20 minutes, explosions rocking baghdad , central baghdad southern baghdad , the outskirts of baghdad , and importantly, as the coalition forces , principally u.s. army forces , move against saddam hussein international airport -- which is about ten miles outside the center of baghdad -- those explosions are intensifies. if we may again going to the wide screen of what appears to me to be abu dhabi television that is providing this picture, 3:20 a.m. in baghdad , live pictures again. that it is very difficult to discern whether or not that is, in point of fact, the missiles that we have become accustomed to striking baghdad and its environs , or whether it is the large 2,000 pound jdam bombs that have been striking targets sclected by the coalition in baghdad , or whether these flashes now represent artillery barrages as fighting continues to take control of the -- to take control of saddam international airport . again, correspondents , our correspondents with the -- embedded with these forces , with them in the field, saying in some cases they can see the lights of the skyline of baghdad . over the course of the past two weeks, since this war began, something like 23,000 coalition sorties have been flown, and over the course of the past 24 hours, 1,900 sorties flown. and we are told that, of those, 850 were strike sorties, motor vehicle most of those directed against the republican guard . as you know, the republican guard just outside baghdad to defend the city and saddam hussein 's regime , in principal. two of those divisions absolutely devastated, destroyed. the so-called medina division , and the baghdad division . the baghdad division , of course, getting its name from the fact that it is the republican guard division designated to defend principally baghdad . four other divisions we are told have also been hit very, very very hard and are principally trying to reinforce units va also been hit very hard. so we are seeing a lot of what some of the military officials are calling a method that does not seem to be directed by one person from the center of baghdad . and that raises questions, questions that have been in front of us since that first strike on march 19th against the location that the cia military intelligence thought was a place where saddam hussein , perhaps his sons , were. that preemptive strike they put, i think somewhat elegantly, trying to strike at the head of the snake. new explosions rocking parts of baghdad tonight. we will continue to monitor that. we , of course, will bring the word to you just as soon as the army and coalition forces do take control of saddam hussein international airport , just on the outskirts of baghdad . in southern iraq today, british forces also moving closer to the center of the second largest city in iraq , basra . they captured an iraqi base in an unused factory in the southern suburbs of that city . tim hewart of itn reports.



 2003-04-03 18:27:59 

