
 CNN_ENG_20030512_190454.7 
 NEWS STORY 
 2003-05-12 20:11:04 



the story of a woman in an east texas jail cell tonight. we 're told sometimes she sits in the fetal position, other times singing gospel music. occasionally she 'll pray, sometimes cries hysterically. her name is deanna lejeune laney . she 's accused of beating two of her three children to death because, she says, god told her to. now that happened this saturday. today the wheels of justice began turning. katherine garcia of wfaa joins from us the smith county courthouse in tyler , texas .



 2003-05-12 20:11:38 

