
 CNN_ENG_20030513_113501.6 
 NEWS STORY 
 2003-05-13 12:58:38 



there's some shocking new information about the life of john f. kennedy , both before and during his days in the white house . the revelations are part of a just published biography about the 35th president . our jonathan karl takes a look inside the pages.


reporter : the revelations about kennedy 's alleged affair with an intern make up just a couple lines in historian robert dowd 's 700-plus page biography. the information comes from a single source, an interview with a former kennedy staffer who says she does not remember the intern 's last game. although he finds the reports of kennedy 's womanizing credible, he believes new information about kennedy 's health problems is more significant. jfk 's public image was one of youthful vigor but in truth he battled serious medical problems his entire life. twice before becoming president he was so sick, a priest was brought in to give him last rites. while researching his new book on jfk , dallic uncovered previously sealed medical records that detailed the ek tent of his medical troubles and the lengths he went to conceal them from the public . there are many stories about politicians who used political influence to get out of military conflict. but dallic shows he youed his family 's influence to get into the navy just as america was on the verge of world war ii. in 1941, he flunked two military medical exams. his powerful father intervened, getting yet another exam. reading the report of his exam, one would think he never had a serious physical problem in his life. it was a complete whitewash that would never have been possible without his father 's help. kennedy entered the navy earning hero status for saving his ship mates when his boat pt-109 was sunk by the japanese . dallek says kennedy 's brushes with death, combined with his t deaths of his sister and brother , fueled the ambition to led him to become the youngest person elected president in american history. kennedy told a friend before he entered politics, you 've got to live every day like it's your last day on earth . that's what i 'm doing. jonathan karl , cnn , washington .


and we 'll have much more on this story coming up later today on "wolf blitzer reports." the biographer will be among my guests later today 5:00 p.m. eastern, 2:00 p.m. pacific. the vice president dick cheney is now speaking in washington at a luncheon honoring the secretary of defense, donald rumsfeld , the vice president will be presenting the jimmy doolittle award to the secretary of defense. we 'll be monitoring to hear what both of them have to say. we 'll have some coverage of that coming up. but up next, andrew jackson is getting a makeover of sorts. and it's all in the name of fighting crime. we 'll



 2003-05-13 13:01:23 

