
 CNN_IP_20030405.1600.01-1 
 STORY 
 2003-04-05T16:00:00-05:00  


Coalition Troops Penetrate Outskirts of Baghdad


(BEGIN VIDEOTAPE)

 MILES O'BRIEN , CNN CORRESPONDENT (voice-over) 
Seven-eleven a.m. Eastern, 4:11 p.m. in Iraq . At its daily briefing, U.S . Central Command says Operation Iraqi Freedom is far from finished in Baghdad , even though U.S . forces are inside the Iraqi capital . Eight-fifteen a.m. Iraq 's information minister reads a message he says is from Saddam Hussein urging Iraqis to step up attacks against coalition forces . Eight-thirty-six a.m. Walter Rodgers reports according to Army sources , Iraqi officials are fleeing Baghdad in droves, using civilian convoys top avoid being targeted by coalition air strikes. Eight-forty-three a.m. CNN Pentagon correspondent Barbara Starr reports coalition troops entering Baghdad were met with fierce fighting, and there were casualties on both sides . Nine-oh-six a.m. CNN 's Martin Savidge , embedded with the 1st Battalion , 7th Marines , reports the unit has reached the extreme southeast suburbs of Baghdad , adding to forces the U.S . says now encircle the city . Twelve-thirteen p.m. At the Pentagon , Barbara Starr reports officials say today begins a new strategy in the skies over Baghdad . The coalition air force will begin providing urban combat air support over the city . Now the operating plan includes both ground and air missions. Twelve-twenty-one p.m. CNN 's Wolf Blitzer reports according to an eyewitness , a bomb has hit central Baghdad only a few hundred meters from the Palestine Hotel . The Palestine Hotel is where much of the international press corps is based.

(END VIDEOTAPE)



