
 CNN_ENG_20030306_070606.18 
 NEWS STORY 
 2003-03-06 07:29:01 



welcome back. 25 minutes after the hour. time for the cafferty file.


good morning. a crazy world we live in. the supreme court of the united states upheld the toughest three strikes law in the country yesterday. that's california 's. they rejected challenges to the law of sentences of 25 years to life without parole for a man convicted of stealing some golf clubs and 50 years for a man who stole some videotapes. the idea is if you have three felony convictions, you 're out of here. the voters overwhelmingly passed the law in 1994 to offset the liberal and lenient judges to let bad people off with nothing more than a slap of the wrist. they appealed to the supreme court on behalf of these two people . currently in california , 7000 people serving 25 to year life sentences under the three strikes law. one- third of them -- not that. 300 of them are in there for things like petty theft. 25 other states that have the three strikes law. and that brings us to the question. it was a close vote. 5-4 in the supreme court . here is the question of the day. you can e-mail us at am@cnn.com. it's designed to counter the kind of thing that i found in the new york newspaper this morning where a brooklyn woman who scalded her 4-year-old to death in a bathtub, walked out of court a free woman yesterday sentenced to five years probation. it took the child three weeks to die in the hot from -- hospital from the injuries it suffered at the hands of its mother and she 's free. five years probation for killing her 4-year-old by scalding it to death in the bathtub. that is the



 2003-03-06 07:30:40 

