
 CNN_ENG_20030506_163523.22 
 NEWS STORY 
 2003-05-06 17:59:37 



he was called comic albuquerque i or baghdad bob during the war in iraq when he keptic sifting things were going badly for the u.s. and great for saddam hussein . the minister of information or disinformation vanished when baghdad fell and has not been seen since, but his legacy remains in a dance tune producers hope will be a huge hit. more on this now from cnn 's jim bolden in london .


reporter: they have no control. don't believe them . .


what did he say?


don't believe them .


reporter: he was unbelievable.


my feelings are as usual.


reporter: and he usually didn't tell the truth and now he 's a star .


we thought he was the funniest guy we 'd seen on television since benny hill . .


reporter: a group of london -based dance musicians have produce a mohammed saif al sahaf song, "i can't believe what i'm hearing." some of the things he came out with when the american tanks were converging with him .


pounding them. pounding them.


they are not here and they're behind him all of the time.


reporter: the song features saa of 's own voice in his own voice.


his voice is brilliant. he could be a rapper if he was a rapper he could get a job doing this kind of thing. yeah.


reporter: iraq 's former information minister might need a job right now. sal saa of is nowhere to be found, but his face is virtually everywhere on web sites, coffee cups, t-shirts and dolls. if he ever does show his face again in the flesh.


he will have a loyal following .


reporter: if he doesn't claim his royalty, they 'll donate them to an iraqi children 's charity .


jim bolden , cnn , london .


if you 'd like to hear more of the news cal debut of mohammed saeed sal sahaf , we 'vea added a link on cnn.com/wolf. we 'll update you on a drama unfolding off the coast of florida . look at this, live pictures, three cubans , will they be rescued? are they trying to swim to shore we 'll



 2003-05-06 18:01:55 

