
 CNN_CF_20030305.1900.00-1 
 STORY 
 2003-03-05T19:00:00-05:00  


Look at Latest Evidence Against Iraq; Any Hope U.N., Old Europe will 
Come Around to Bush Administration's Way of Thinking?



 PAUL BEGALA , CNN CO- HOST 
Hello, everybody . Welcome to CROSSFIRE. On this Ash Wednesday, the pope asks Catholics to fast for peace and he asks President Bush to work for peace, while the White House sends out Colin Powell to make yet another case for war. We will debate all of that as well as " Vanity Fair "'s latest, stunning revelations about Michael Jackson . Believe it or not, we got new news on Michael Jackson . Do you think he really looks like a mummy ? Certainly not a daddy . But first, our own little moonwalk across the political landscape, the "CROSSFIRE Political Alert." The foreign ministers of France , Germany and Russia today issued a joint declaration that they will not allow a second American -backed resolution to pass the United Nations Security Council . President Bush wants the Security Council to explicitly authorize force against Iraq , and his press secretary today remained optimistic that in the end, that's just what he 'll get. President Bush is said to be focusing on one fence-sitting Security Council member , the African nation of Guinea , because he said -- quote -- " I used to have one of their pigs." So -- OK, I made that up. He didn't say that.


 TUCKER CARLSON , CNN CO- HOST 
Well, I suspected that. You know...


 BEGALA 
But they are a swing vote . Guinea is an important swing vote .


 CARLSON 
As is Cameroon . France and Germany are pointing to inspection and saying, Look, they're working. We don't need war. They 're not pointing out that inspections are working only because there's the credible threat of war. Saddam wouldn't be destroying missiles unless he thought he was going to be destroyed if he didn't.


 BEGALA 
I think that's a good point. It doesn't mean we have to go to war. But I think President Bush should get credit for pushing to instructions and backing them up with the threat of force.


 CARLSON 
It means when you take the threat of force of the table, you 're likely to stop disarming Saddam Hussein .


 BEGALA 
Yes, I 'm not saying take the threat of force. I 'm saying we don't need to use force right now.


 CARLSON 
Well, France and Germany would like to. Secretary of State Colin Powell today responded to Saddam Hussein 's latest attempts to fool the world . Powell called Iraqi steps toward disarmament -- quote -- "too little, too late" gestures, meant to split international resolve to force Baghdad to give up its weapons of mass destruction. U.S . intelligence said Powell indicates Iraq has hidden equipment to produce al-Samoud 2 missiles , even as it destroys existing ones , missiles that until recently, it claimed not to have. Powell also revealed that Iraq is hiding chemical and biological weapons in poor neighborhoods around Baghdad . In order to secure peace, Powell concluded, the international community must confront Saddam Hussein 's refusal to disarm -- quote -- "here and now." So, there you have it. The essence of the American case for war against Saddam Hussein . The only question left: who do you believe? Secretary of State Colin Powell or France ?


 BEGALA 
No, the question is...


 CARLSON 
That is the question.


 BEGALA 
Who do you believe: the Bush administration or your lying eyes? We are watching them destroy weapons , as the president says, Oh, that's just a hoax.


 CARLSON 
But Paul ...


 BEGALA 
They are disarming.


 CARLSON 
No, no, no that's not what the president 's saying. He 's saying, the -- it's a hoax to the extent that those are only a small number of the weapons there . Keep in mind, these are weapons that Saddam Hussein , until recently, said he didn't even have. He 's a liar .


 BEGALA 
Of course.


 CARLSON 
And to trust Saddam Hussein in effort to disarm him -- foolish task, don't you think?


 BEGALA 
Absolutely. Nobody trusts Saddam Hussein . The question is, Is he a sufficient threat to America today to risk the lives of our young men and women .


 CARLSON 
That's a separate question. That's a very separate question.


 BEGALA 
I think he 's not. I think the inspections can work.


 CARLSON 
That's a different argument. We can take it up later.




