
 CNN_ENG_20030429_170710.4 
 NEWS STORY 
 2003-04-29 18:11:48 



coalition forces in iraq have captured a member of a terrorist group with links to al qaeda . sources tell our national security correspondent , david ensor , that the terrorist is a member of a group operating in the west of baghdad . that group is led by abu musab zarqawi . u.s . officials believe zarqawi planned the assassination of u.s . diplomat lawrence foley in jordan last october. coalition forces also said saddam hussein 's former oil minister has surrendered. he was an expert on iraq 's missile systems as well. the former minister , the 6 of spades in the deck of cards, showing the most wanted members of the saddam hussein regime . he is married to the iraqi microbiologist known as dr. germ . she was in charge of the iraqi facility that weaponized anthrax . the former governor of basra province also surrendered to coalition forces today. he was the 8 of clubs .



 2003-04-29 18:12:45 

