
 CNN_ENG_20030403_090032.1 
 NEWS STORY 
 2003-04-03 10:06:25 



all right. just about 25 minutes long in that press conference there at nato headquarters in brussels . he mentioned a headline a short time ago. u.s . forces moving in on the airports at saddam hussein international airport , 12 miles west of the city 's center . colin powell saying an end will come soon and toward the end, this regime will be finished. also a question there about the united nations . a question about nato about what role these two organizations may play in rebuilding iraq . colin powell says the u.n . does have a role to play, what role that is remains to be seen. there was also one other moment there when you heard a woman asking about the safety of her husband right now. that woman , we believe s married to one of two journalists who disappeared in iraq almost two weeks ago, both work other for the network , itn . we have heard that perhaps both are being held in basra , possibly in a hospital , but there's no way for us to confirm their whereabouts, but obviously a lot of concern from this woman as to where whereabouts of her husband and his health. walt rogers is back with us . we 've been in and out now for almost two hours. what's happening with you and the 7th cav as we continue to watch your image by way of video phone and the giant m1-a1 tank . walt , good evening again.



 2003-04-03 10:07:35 

