
 CNN_ENG_20030304_173120.16 
 NEWS STORY 
 2003-03-04 17:59:16 



i just want to update you on kofi annan 's remarks. the u.n . secretary -general did not answer questions on iraq as a result. there's nothing to report on that front. we have just gotten word from the ninth circuit court of appeals that that court has now put on hold its ruling banning the pledge of allegiance in public classrooms . schools in nine western states would have been prohibited from having students say the pledge starting monday. the stay was granted to give the school districts involved in the initial cases 90 days to appeal to the u.s. supreme court here in washington . the appeals court ruled last summer, but the phrase under god which was ad ded to the pledge in the 1950s is an unconstitutional endorsement of religion. we 'll continue to follow this court ruling as well. here's how you 're weighing in on our web question of the day. remember when we 've been asking you this question. who is the number one threat facing the u.s .? is it saddam hussein , kim jong il or osama bin laden ? look at the results. 13%% o f you say saddam hussein . 14% o f you who voted say kim jong il , 41 % say osama bin laden . remember, this is not, not a 13, 46, 4 1, those are the numbers. you see them, 13 % for saddam hussein , 46 % for kim jong il , 41 % for osama bin laden . remember this, ask not a scientific poll,



 2003-03-04 18:00:35 

