
 CNN_ENG_20030428_173654.13 
 NEWS STORY 
 2003-04-28 18:46:38 



another six executives from enron could be charged with securities fraud and other crimes. federal prosecutors notified the former employees that they could face charges as early as this week. they would join seven other executives already charged abe our enron corporate america score board sets 50 executives now charged in america . seven of them , as i said, at enron . no one , no one is sent to prison . been 511 days since enron filed for bankruptcies.



 2003-04-28 18:47:03 

