
 CNN_ENG_20030624_065843.24 
 NEWS STORY 
 2003-06-24 07:32:51 



how about the former mayor ? he got married. what else has rudy giuliani be up to? he spoke with paul paula zahn . it was her first night back. here's a bit of what she had to say. he had to say to her .


my focus is on re-electing president bush and dick cheney next year, the convention is going to be here in the city of new york .


that's not the question i asked you .


what i 'm going to do? that's so far in the future.


would you consider a run for governor .


sure, i would consider running for public office again in a couple of years because, first of all, i enjoy public service and i enjoy campaigning. i was in 30 states i think last year. on behal of republican candidates and i tend to do a lot of campaigning in the next year for the president . at some point, i 'm going to want to do it myself .


speaking of the presidency, you said it would be arrogant to talk about that office when it's not under serious consideration. is that something that you 've ever given a glancing thought to?


i don't think you do unless it's realistic. at this point, my candidate



 2003-06-24 07:33:51 

