
 CNN_ENG_20030404_073033.4 
 NEWS STORY 
 2003-04-04 08:36:21 



central command has determined that baghdad airport is unusable for normal air operations. the airport , for the most part, is now under u.s . control. military officials will not say whether damage to the runways is going to limit operation there , but they know there are underground bunkers there and some other areas that may be of use. centcom also says 2500 republican guard troops have surrendered to u.s . marines between kut and baghdad . military officials say the baghdad republican guard division is no longer an effective fighting force.



 2003-04-04 08:36:48 

