
 CNN_IP_20030410.1600.03-2 
 STORY 
 2003-04-10T16:00:00-05:00  


Saddam Hussein is Losing Grip on Northern Cities in Iraq



 WOODRUFF 
Some pictures. Well, Laith Kubba is an Iraqi exile who has family members in Iraq . Mr . Kubba is a senior fellow at a think tank called the National Endowment for Democracy . He is also the president of a group of Iraqi exiles , a group called the Iraq National Group . He joins us now from London to talk about rebuilding his country . Mr . Kubba , first of all, your thoughts as you 've watched these scenes of Baghdad , the Saddam Hussein regime falling in the last day?


 LAITH KUBBA , PRESIDENT , IRAQI NATIONAL GROUP 
It is a huge sigh of relief, because it could have been much worse and Baghdad could have been a war theater with more destruction to property. And, obviously, there are four million people who could have suffered more. So, there is a sigh of relief that it is not worse. But, obviously, there is a great, great concern about the scenes that you 've been showing on television.


 WOODRUFF 
Are you talking to family members now in Baghdad and around Iraq ? And, if you are, how concerned are they about the lawlessness?


 KUBBA 
Well, not in the recent three or four days. There are no phone lines to Baghdad . In other parts of Iraq , I received with great sadness the killing of one close colleague , Saeed Abu Naji Abhuey (ph) in Najaf . He was not killed by former members of the Baath Party or the security of the army , but by just a local organized group . So those signs to me are worrying. People are sensing and feeling the lack of authority or the power vacuum and are testing it. And the more they test, the more I think they are claiming.


 WOODRUFF 
How difficult will it be to sort out who will next hold power in Iraq after this transition period, however long it is, where the U.S . is in charge?


 KUBBA 
Well, one needs to break down this process into various elements. Today, there should be an authority . And it's very likely that the U.S . and the British forces are the authority on land. And there ought to be administration. And this ought to be primarily by Iraqis . But when it comes to government , I think we really need to map out step by step how to move from this power vacuum to the day we have elections. We need to involve the U.N . We need to involve all Iraqi forces in the country , outside the country . But we need to do it quickly, because every day passes by with this vacuum, it's going to spell trouble.


 WOODRUFF 
Well, we know, Mr . Kubba , there are several Iraqi exiles groups competing for influence. Is one of them going to have an advantage? And, particularly, I have in mind the Iraqi National Congress that Mr . Chalabi , who was assisted by U.S . forces in getting back into Iraq ?


 KUBBA 
I think it's one thing to gain fame and access to Washington . It's totally another to gain legitimacy and functioning grounds inside Iraq . And I think plans must not be drawn in thin air out in Washington . It must really be drawn on the ground inside Iraq . And there are 22 million people there . It 's not a void. It 's not a vacuum. And I think all plans must be anchored there in Iraq in its reality.


 WOODRUFF 
So does one group have an advantage over another now?


 KUBBA 
There are different groups who have advantage over others in different parts of the country . Unfortunately, we do not have a national group that can appeal to Iraqis as Iraqis within a credible voice.This needs to be constructed, maybe through a conference to be held in Baghdad , where representatives from provinces all over Iraq need to participate, as well as political groups . But we do not have a single group , a single leadership or a single council yet.


 WOODRUFF 
We 're talking with Laith Kubba , who is the president of a group of Iraqi exiles . The group is called the Iraq National Group . Mr . Kubba , we thank you so much for talking to us from London .


 KUBBA 
Thank you .


 WOODRUFF 
We appreciate it.


 KUBBA 
Thank you .


 WOODRUFF 
Here in Washington , members of the House of Representatives come together to support America 's armed forces . Up next: a live report on that ceremony and the latest efforts to pass a spending bill to pay for the war.




