
 CNN_ENG_20030426_160621.0 
 NEWS STORY 
 2003-04-26 17:05:32 



* * the " uss abraham lincoln ." it 's a guided missile destroyer . they fired off 50 tomahawk missiles during "operation iraqi freedom." you talk about the capability of this ship . the other mission that it took part in was the operations before t fall of the saddam hussein and his regime . they were out there taking down illegal smugglers and going out and boarding the ships . now, also, this ship played an important part within the war and that's because of the radar system. it could detect objects smaller than a honey bee. what does that mean? it can detect enemy radar or missiles and destroy them instantly. they were a big part in "operation iraqi freedom." you are seeing the pictures, everybody is home . friends and family connecting. haven't seen each other in almost 10 months now. 14 fathers have not seen their babies . they all reunited with their families . we got to meet up with one such family . we 'll show you pictures of the galetta family . katie was born on christmas day, anderson . this is the first time her father got to hold her and look in her eyes since he came back from "operation iraqi freedom." 130 sailors really excited to be home back on land after being at sea for nearly 10 months carrying out "operation iraqi freedom." some remarkable stories. we 're looking at now, a sailor seeing his baby for the first time, just remarkable. kyra phillips , we appreciate you bringing it to us today.



 2003-04-26 17:07:34 

