
 CNN_ENG_20030430_160723.6 
 NEWS STORY 
 2003-04-30 17:07:31 



it's wednesday, april 30, 2003. hello from washington . i 'm wolf blitzer reporting. we are following several major developments right now. that was then, this is now, 20 years after meeting saddam hussein in baghdad , defense secretary donald rumsfeld is back in the iraqi capital with victorious u.s . troops . and you 're looking at a live picture from the " uss abraham lincoln " on its way back from war. from its flight deck president bush will make a major announcement to the american people tomorrow night on the end of major combat in iraq . right now we 're also waiting to hear from the president at the white house . we 'll bring you his comments as soon as we get them and we 'll get to all of that shortly, but first. a move by the president today designed to save children 's lives and among his guests in the rose garden , elizabeth smart . here's cnn 's justice correspondent kelli arena . she is joining us live.



 2003-04-30 17:08:22 

