
 CNN_LE_20030504.1200.02-2 
 STORY 
 2003-05-04T12:00:00-05:00  


Interview With Donald Rumsfeld; Lugar, Dodd Talk About Post-War Iraq; 
Kissinger, Cohen Discuss Middle East Road Map



 BLITZER 
What about the length of the U.S . military presence in Iraq , Senator Lugar ? How long do you anticipate large numbers of U.S . troops will remain there ?


 LUGAR 
Well, I was heartened by what Secretary Rumsfeld told you in the last interview, that we will have troops there as long as necessary, but no longer than necessary. I think that's a pretty good way to state it. My own view is that the security of the country clearly is our responsibility presently. We are trying to pass that on to others . Likewise, the other government 's procedures, the fledgling beginnings on democracy, and all the rest. But that's going to require an undergirding. Now, in due course, as everybody points out, we may get help from other countries . We may bring in NATO allies or the United Nations or other people in the Arab world . That would be helpful. But for the moment, this is our responsibility. And we ought not to be having large debates about how rapidly we move out. And I was upset, in a way, to hear reports that by the fall, three divisions out of five would be gone. I think Secretary Rumsfeld disabused us of that today.


 BLITZER 
And what about you , Senator Dodd , not only the length of time, but the cost to U.S . taxpayers ? Have you been given any ballpark estimate what this is going to cost the United States ?


 DODD 
No. Well, what we 've heard the numbers of reconstruction running around $100 billion. We put $2.5 billion in, in the last supplemental appropriations bill. So it's going to be costly. These RFPs, these seeking bids on various contracts are rather costly, and so it's going to be expensive. And clearly the responsibility is going to fall principally on the United States . Now, I would hope that sooner rather than later we could see a civilian government emerge in Iraq , a democratically elected one , that there'd be more cooperation from the international community, on both the peacekeeping side as well as the political restructuring that's necessary in Iraq . And to the extent we can move that along more quickly, I think we 're all going to be better off. Being the sole, or almost the sole power there , both in terms of reconstruction and politically, exposes us to great vulnerabilities.


 BLITZER 
Senator Lugar , we have to take a quick break, but before we do, I wanted to just ask you , the U.N . role -- you say there could be a U.N . role. Do you specifically want the United Nations to have some sort of peacekeeping role there? And secondarily, what about countries like France , Germany , and Russia , which opposed the Bush administration 's war plans, do you want them shut out?


 LUGAR 
No, I don't want anybody shut out. And I do hope the United Nations will play a vital role in Iraq , whether it be in peacekeeping or various other ways, and I hope that that will occur soon. I think we really need an internationalization of the process, for the very reasons that Senator Dodd pointed out.


 BLITZER 
All right. We 're going to take that quick break. Stand by, Senators . We have a lot more ground to cover. Senators Lugar and Dodd will be staying with us . They 'll also be taking your phone calls. LATE EDITION will continue right after this.




