
 CNN_IP_20030405.1600.02 
 STORY 
 2003-04-05T16:00:00-05:00  


Coalition Troops Penetrate Outskirts of Baghdad



 WOODRUFF 
We 've been hearing about the situation in northern and southern Iraq . Now to central Iraq , where coalition forces say they are now in charge. And they are coming across some major munitions finds. The caches were apparently abandoned by retreating Iraqi forces . One such cache turned up in the city of Karbala , a strategic military point about 60 miles to the south of Baghdad . CNN 's Ryan Chilcote is embedded with the 101st Airborne Division , and he has the story.

(BEGIN VIDEOTAPE)

 RYAN CHILCOTE, CNN CORRESPONDENT 
Can you show us what you 've been finding today?


 SGT. 1ST CLASS LARRY CLARK, U.S. ARMY 
Roger. Well, this is about the third cache we 've found today. We 've been finding them nonstop, and it's a really tedious affair. I 've got an assortment of weapons right here, ranging from AK-47s , to over here, behind them , you 'll see mortar sights, 60-millimeter and 81. Off on the far left, you 'll see a second-generation starscope, kind of outdated, but still works. If you keep shifting over, you 'll see stabilizer fins for mortar rounds . On the back here, you 'll see both 60- and 82-millimeter mortars .


 CHILCOTE 
These are well equipped.


 CLARK 
Well, they 're very well equipped. Definitely put up a fight. Rocket-propelled grenades . Been finding a lot of these lately. These could take out a Jeep or a Humvee in a heartbeat.


 CHILCOTE 
Now, is this a -- you said you 'd seen a lot of weapons caches recently found.


 CLARK 
(UNINTELLIGIBLE).


 CHILCOTE 
Is this a large cache ?


 CLARK 
No, I 'd say this is about a medium cache . What...


 CHILCOTE 
This looks like a lot of weapons .


 CLARK 
It looks like a lot of weapons , but it 's really not. This -- technically, this would probably would outfit a platoon , a platoon of (UNINTELLIGIBLE).


 CHILCOTE 
OK.


 CLARK 
Keep going on. This is a little bit more advanced, these are 25-millimeter shells , and each one of those silver boxes you see behind them hold 50 of these shells . That's a little bit above us . That's actually going into mechanized and armor.


 CHILCOTE 
All right. And you were talking about the makers , where some of these weapons are coming from, and you were expressing surprise to me .


 CLARK 
Roger. A majority of these are coming from -- (UNINTELLIGIBLE) on this box, but Jordan and France . We have a very scattered, limited, and Russian equipment , but like I said, France and Jordan are the main suppliers right here .


 CHILCOTE 
Now for your guys , this is dangerous work, finding...


 CLARK 
It's -- yes, it's extremely dangerous, because once you enter these buildings , we found, actually, enemy , you know, guarding these sites . Don't know if they 're going to be booby trapped. Don't know what -- what's going to be there. So it's very tedious, it's -- got to be careful about it.

(END VIDEOTAPE)

 WOODRUFF 
Well, we 've heard a whole lot about Iraq 's use of human shields in defending key sites . Coalition fighters , though, use a different kind of shield. In a CNN exclusive, CNN 's Kyra Phillips offers us a ride-along over the city of Baghdad with some airborne bodyguards .

(BEGIN VIDEOTAPE)

 UNIDENTIFIED MALE 
We won't consider the mission a success unless the Marines are happy with the product.


 KYRA PHILLIPS, CNN CORRESPONDENT (voice-over) 
They are coalition bodyguards over Baghdad , an airborne shield to U.S . Marines .


 UNIDENTIFIED MALE 
Let them know what's coming. Let them know if anything is coming back behind them on their franks to close off the supply lines.


 PHILLIPS 
You 're now airborne over Iraq with Commander Steve Kroto 's (ph) Gray Knights , the Navy 's P-3 eyes in the sky.


 UNIDENTIFIED MALE 
Any kind of forces that look like they may be threatening the Marines , you know, we want to let them know. And we have the capability to send pictures or actual video, and then they can make (UNINTELLIGIBLE) if they want to maybe avoid that area or go ahead and go out and engage those folks .


 PHILLIPS 
Dodging missiles and triple-A fire is something new to this squadron . However, protecting forces on the ground isn't. (on camera): These men are about three hours into their mission, and the sun is starting to set. They 've just come across one of the Marine convoys that they need to track, so they 're watching every move that the Marines make as they move towards Baghdad , making sure they don't come across any type of threat.


 UNIDENTIFIED MALE 
We 're getting closer to it.


 PHILLIPS (voice-over) 
Also on this mission, Marine Colonel Jim Lukeman (ph) and Sergeant Emilio Hernandez . They are tracking and talking to their fellow Marines on the ground...


 UNIDENTIFIED MALE 
Two vehicles move across the bridge ...


 PHILLIPS 
... making sure they don't get ambushed.


 UNIDENTIFIED MALE 
I 'm looking for enemy positions out to the front. We 'll look at the routes ahead of where our guys are going to go and try to see what enemy is there.


 PHILLIPS 
Lukeman is warning his troops about a bridge ahead. He doesn't like what he sees. The Gray Knights fly closer and grab a clearer picture.


 UNIDENTIFIED MALE 
There's some vehicular traffic, so that we know the bridge is still intact. They may be Iraqi military . So now that the Marine division on the ground has that information, they 'll take that action -- they 'll take action tactically on it.


 PHILLIPS 
These flights can last up to 15 hours, but it's the minutes of realtime intelligence that completes the mission.


 UNIDENTIFIED MALE 
When you 're on the ground fighting, every piece of information you 've got about what you 're coming up against is golden.


 PHILLIPS 
Commander Steve Kroto brings his crew home after locating enemy positions and surface-to-surface missiles .


 UNIDENTIFIED MALE 
It keeps the Marines safe. And one more safe Marine is one more Marine that can continue on north to Baghdad .


 PHILLIPS 
Flying over Iraq , Kyra Phillips , CNN .

(END VIDEOTAPE)

 WOODRUFF 
Coming up, we are going to go live to Fort Bliss , where the name of that base is a far cry from the mood there today, after confirmation that more of their own were killed on the battlefield.




