
 CNN_ENG_20030506_160524.18 
 NEWS STORY 
 2003-05-06 17:29:53 



we 'll continue to watch this cramma unfold off key largo in florida . let' s much on to another important story. it's happened, of course, several times during the war in iraq , journalists caught in the line of fire and killed. israeli troops are facing a similar situation with two journalists killed in just the past two weeks. here's cnn 's cly wallace .


reporter: friday night in the gaza strip and a journalist is about to lose his life. shortly after several shots are heard an israeli bulldozer can be seen uncovering the israelis say, a tunnel used to smuggle weapons . moments later, three journalists who were covering that israeli action appear. one with tv labeled on the back of a bullet-proof vest, another carrying a white flag. judging from the videotape, they appear difficult to see in the darkness. and difficult to hear. after the journalists shout, another gunshot. moments later, another shot and the sound of someone in pain. 34-year-old british journalist james miller died on the scene after israeli soldiers come to his aid, the israeli defense sources says. he is best known for his work on two award-winning documentaries which appeared on cnn exposing the world to the taliban rule in afghanistan . now the foreign press association in israel is calling for an independent investigation.


james was not shooting and he was not with somebody shooting. so, again, to know exactly what happened we need a full-fledged inquiry.


the israeli government said its forces were returning fire and that miller was shot in the back, suggesting he could have been hit by palestinian gunmen . those close to miller believe he was shot by an armored israeli personnel carrier . we know the israelis fired. whether or not he was shot by israelis gunfire, we are not certain at this time. miller becomes the second journalist in just two weeks to be killed covering the israeli - palestinian conflict. with palestinian cameramen , shot and killed by an israeli soldier on the west bank in mid-april. with back-to-back deaths making a total of at least seven journalists killed covering the conflict in the past two and a half years.


this is very worrying and i believe the israeli army should take special measures to prevent this. the message from the israeli government is that its soldiers are not targeting journalists , but that journalists who travel to places where there could be live fire exchange between israeli forces and palestinian gunmen have a responsibility to take greater precautions.


they have to realize that this is not a game going on there . it's a life and death situation. soldiers are basically thinking about their own lives at that moment. they don't have time to hesitate. the israeli spokesman says the soldier his no choice, but to be there. journalists say



 2003-05-06 17:32:57 

