
 CNN_ENG_20030607_173310.4 
 NEWS STORY 
 2003-06-07 17:59:55 



now back to "people in the news."


good to be [bleep] king .


reporter: with the success of a new television show and last year's oz-fest tour ready to kick off, things were looking great for ozzy osbourne . he was sober. he was rich and surrounded by a family who loved him but once again, ozzy 's high would hit a low. that july, sharon osbourne , ozzy 's long time manager , wife and best friend , announced to the world that she 'd been diagnosed with colon cancer.


every fiber of ozzy was shaken. he had to be sedated for a while.


reporter: sharon would have to undergo rounds of chemotherapy all summer. ozzy took time off from oz-fest to tend to his wife . ever the rock, sharon faced cancer head on.


when you go in there and people so much worse than me , and it's like, how lucky am i have a great support system.


reporter: even with sharon trying to make things as easy as possible on her husband , he was still a mess. his struggle with sobriety would be tested again.


ozzy 's not doing too good right now.


drinking?


drinking and he 's very delicate. he 's, like, dealing with it the best he can.


reporter: despite sharon 's illness, it's business as usual for the family , though pushed back, filming commenced last fall on a second season of "the osbournes."


some days when i 'm feeling bad, i say i can't do this anymore, and then you wake up and see the crew , and then, you know, you snap out of it.


reporter: the larger question loomed. how could comedy come out of chemotherapy treatments?


sharon is dealing with the diagnosis and illness but what's interesting is humor is the same.


reporter: and the humor did remain the same. the show came back with a vengeance last fall chronicling ozzy and sharon dealing with cancer and the kids hoping -- coping with new-found celebrity and one of the top rated shows, ratings for the second season slid.


i 'm not banking my whole life on bringing, you know, number one rated show.


having a nervous break down.


the bubble will burst.


reporter: this year, more ups and downs. sharon announced in april that the cancer was in remission. but just weeks after that announcement, son jack entered drug and alcohol rehabilitation in california . his family said that his party life style caught up with him . now, with a third season set to start, will ozzy 's role as a family man change the image in the annuls of heavy metal mad man ?


i think ozzy 's the guy that hit a head of a bat. you know? crazy, drug taking, hard drinking, hard living rock n roller . i think what the show does is also show that you might be those things, but also might be a pretty great dad , too.


i wouldn't be here now if it wasn't for my wife . i always loved my wife but sometimes i don't like her and sometimes she doesn't like me but we love each other . i hate these people that go, we 've been married for 56 years and never had a bad word. they must have been living in a different planet .


reporter: ozzy osbourne 's life filled with incredible highs crashing into devastating lows. a manic life, grounded in family values.


ozzy 's not going to like me saying this, but he 's a very tender, gentle man . this is a guy whose world revolves not so much around music as around his wife .


rock 'n roll!


part of the legacy of ozzy osbourne is a cautionary tale. it's also, you know, tale that includes family love, you know, and a lot of good things.


we have had it.


reporter: it's a tale that continues to unfold. no telling how long the osbourne phenomenon may last but the family 's loyal following will always be screaming for more.


stop screaming!


reporter: and so will ozzy .


sharon !


despite problems



 2003-06-07 18:04:13 

