
 CNN_ENG_20030621_115841.16 
 NEWS STORY 
 2003-06-21 12:32:02 



it'll be a busy weekend for secretary powell on the sidelines of the forum, members of the middle east quartet meeting on sunday. it 's composed of the u.s ., russia , the european union , and the united nations . an u.n . envoy says the group 's first priority is to negotiate a transfer of military power over gaza and bethlehem to the palestinian authority . she la mac vicar has the latest.


reporter : there are some suggestions after the viz it yesterday of colin powell meeting with ariel sharon , palestinian prime minister abbas said more progress may be made on implementation of the u.s. administration 's road map to peace. "the los angeles times " reporting that israeli and palestinian officials may be very close to reaching a deal for security control, not just of a small part of gaza , but returning all of the gaza strip to palestinian control, that's a very significant step, indeed, plus the west bank city of bethlehem . the " l.a. times " reporting that negotiations continuing and will resume tomorrow. senior israeli officials telling cnn that the size of the area to be returned to the gaza strip is not so much the question confirming that, in fact, returning all of the gaza strip to palestinian security control is one of the options the israelis have indeed put on the table, the issue is the palestinian readiness and willingness to be able to implement full security control throughout all of the gaza strip . now, from the israeli perspective, that also means they would expect palestinian authority to fairly quickly begin to disarm and dismantle organizations like hamas in particular. the



 2003-06-21 12:33:45 

