
 CNN_IP_20030409.1600.04 
 STORY 
 2003-04-09T16:00:00-05:00  


U.S. Forces Hunt for Last of Saddam's Loyal Fighters



 WOODRUFF 
The United States Navy and Coast Guard crews are providing port security in the Persian Gulf during the Iraq war. And one group of sailors is getting letters from elementary school children in North Carolina . The students are getting inspiration from their teacher , who has a personal connection, as CNN 's Daryn Kagan reports.

(BEGIN VIDEOTAPE)

 DARYN KAGAN, CNN CORRESPONDENT (voice-over) 
It started as a story on port security, how U.S . Navy and Coast Guard reserves are keeping ships safe from attack in Kuwait and Iraq . (on camera): The mission of these units is to protect these ports . (voice-over): But among the boats , guns , radar, sonar and communications, we found a secret weapon posted on the side of the tent that serves as the command center : letters from second- graders . Each one starts the same way.


 UNIDENTIFIED MALE 
"Dear brave friend ."


 UNIDENTIFIED MALE 
"Dear brave friend ."


 LT. CMDR. MIKE ROBERTS, U.S. NAVY 
"Dear brave friend . Hello. My name is Ryan. I am in second grade. You are keeping the United States of America safe. You are..."


 UNIDENTIFIED MALE 
" You are my best friend . You can keep this in your bag. Sincerely, Ryan ."


 ROBERTS 
I 'm the big brother .


 KAGAN 
It turns out this is actually a story about a brother , Lieutenant Commander Mike Roberts , and a supportive sister , Christine Cupolo .


 CHRISTINE CUPOLO, TEACHER 
Yes, I do. My brother is in Kuwait .


 ROBERTS 
My sister is a grammar school teacher in Clayton , North Carolina .


 CUPOLO 
He was sent over right next to the Persian Gulf now since New Year's Eve. And this is one of many deployments he 's been on, but this one is probably the most crucial.


 ROBERTS 
Her second- graders were very interested in sending some letters out to the troops .


 CUPOLO 
So, I knew that, at one point or another, my children needed to write. I thought that would be a real uplifting experience for the troops .


 ROBERTS 
And she says: "Dear brave friend . Hello. My name is Amanda."


 UNIDENTIFIED FEMALE 
" We would have to say that you are a very brave person . When the war starts, your heart will be in our souls."


 ROBERTS 
For these kids to takes time to read letters to us and stuff like that in their class, what more can you ask? Just keep it going.


 KAGAN 
There will be more letters on the way. Back in North Carolina , the Riverwood Elementary second- graders are working on the next batch.


 CUPOLO 
Absolutely. You might want to mention that in your letter as well.


 KAGAN 
This time, they hope the sailors will write back with answers to their questions.


 CUPOLO 
So you want to know how fast the dolphins there are swimming? OK. I would write that down. I would say: "Dear, friend , I have some questions for you . I want to know about the dolphins that are helping you out over there." Can you do that? Do you think you could ask them a question? Sure. They will be happy to answer it. We started work on our letters the last week of February and worked on them the first week of March and sent them out a few weeks ago. And they got the letters pretty quickly over there. But I think this helps me stay closer to my brother .


 KAGAN (on camera) 
Any message to your sister ?


 ROBERTS 
Yes. I 'd just like to tell her , thank you very much, Christine . Hope you 're doing well in North Carolina . And thank you very much to your students for all the support and the letters that they sent out to us .


 KAGAN (voice-over) 
Their second-grade work keeping watch over those who keep watch in the Persian Gulf . Daryn Kagan , CNN , Kuwait . 

(END VIDEOTAPE)

 WOODRUFF 
Those letters important at both ends. That's it for this hour. I 'm Judy Woodruff in Washington .




