
 CNN_CF_20030305.1900.06-2 
 STORY 
 2003-03-05T19:00:00-05:00  


Look at Latest Evidence Against Iraq; Any Hope U.N., Old Europe will 
Come Around to Bush Administration's Way of Thinking?



 CHRISTINA WRIGHT 
My name is Christina Wright (ph). I 'm from Minneapolis , Minnesota . And I was just curious if you feel that the attack on Iraq would actually open a Pandora's box in other Middle Eastern countries that we are known to aid and harbor terrorists , such as Syria and Iran .


 CARLSON 
It might. I mean that's absolutely one of the fears. That it would destabilize the entire region . On the other hand, the region is pretty unstable, filled with people who already hate Americans and seek to do America harm. So the question is, could it be worse?


 BEGALA 
Our president believes it will set off a positive domino effect of democracy through the region . Maybe he 's right. I don't think he 's thought it through. I think it's more likely that this very unstable region could cause even more problems.

(CROSSTALK)

 CARLSON 
Oh, come on. That's silly.


 FABIAN 
Hi. I 'm Fabian from Bonn , Germany . And my question is, after today's meeting in Paris , where France , Russia and Germany decided to not back a second resolution, who is not (UNINTELLIGIBLE)? Is it the U.S . or is it old Europe ?


 CARLSON 
It 's actually Western Europe , because 18 European countries are on the side of the United States . So France and Germany -- that's actually true -- find themselves in the minority on their own continent . And good.


 BEGALA 
Only Great Britain is with us . The only country ...


 CARLSON 
What do you mean only Great Britain ?


 BEGALA 
My question is not who votes at the U.N . Who sends troops to die on our side? Nobody except Great Britain . We are isolated. From the left, I am Paul Begala . Goodnight for CROSSFIRE.


 CARLSON 
From the right, I 'm Tucker Carlson . Join us again tomorrow night for yet more CROSSFIRE.




