
 CNN_ENG_20030528_195959.20 
 NEWS STORY 
 2003-05-28 20:32:28 



moving ahead now to a developing story, the hunt for so-called smoking gun, meant to prove that iraq was developing weapons of mass destruction. here's national security correspondent david ensor .


reporter: while u.s . forces still haven't found any weapons of mass destruction, the new cia pentagon report says officials are now confident the mysterious trucks filled with high-tech equipment found in iraq are indeed mobile biological weapons production facilities , just as secretary of state powell predicted and presented the united nations before the war.


it's very important to recognize that programs that we had said existed do exist.


reporter: though no trace of biological toxin was found in the trucks , u.s . intelligence officials say they have largely eliminated any other possible use for the fermenters and other equipment. not everyone is convinced.


they could very well be biological weapons production facilities , but i don't think the intelligence community has made an open and shut case.


reporter: the cia - pentagon reports admits the trucks were not an efficient way to produce biological weapons , but officials argue the point for the iraqis was to produce some and not to be caught doing it.


this was clearly a very inefficient way to produce anthrax . and the question is why did they invest such resources in a mobile



 2003-05-28 20:33:46 

