
 CNN_ENG_20030508_210555.5 
 NEWS STORY 
 2003-05-08 22:31:47 



the slogan makes for a powerful bumper sticker -- guns don't kill people , people do! but this next story makes the case the slogan doesn't go far enough. a better one might be, people do and people die and still other people search their souls and struggle for redemption. the story from "newsnight's" beth nissen .


reporter : it was the lead story across connecticut in early april, police say jennifer o'conner , a connecticut woman with a history of psychiatric problems confessed to shooting her daughter 7, while the 7 -year-old girl lay sleeping. o'conner told police she could no longer cope with her daughter daughter 's learning, disability prps sara dade three days later. thomas , owner a local gun and motorcycle shop , said he felt gutted when he saw the news reports of o'conner 's vest on murder charges.


as soon as the police officers pulled the gun out and held it up, i knew it was my rifle .


reporter : had sold oconer the rifle a few months before.


she explained to me she . ed a lighter, smaller caliber hunting gun for deer hunting, for medium-size game hunting.


reporter : followed the letter of law. he sent oconeor 's information to the state authoritys for a background check. once she was cleared, he made o'conner wait for a minimum. two weeks. he



 2003-05-08 22:33:05 

