
 CNN_ENG_20030610_123040.9 
 NEWS STORY 
 2003-06-10 13:02:17 



we 're following an important story that's developed today in gaza . two israeli helicopter air strikes against palestinian targets , hamas targets in gaza . a number of people have been killed in the first airstrike, two palestinians were killed, a mother and a child apparently. a hamas leader was injured in that strike. he 's now in a palestinian hospital . in the second apache helicopter airstrike that occurred within the past hour or so, we 're now told by palestinians , three people died, 33 others were wounded, six are in critical condition, three dead were civilians , according to palestinian sources . we 're going to continue to monitor that story for our viewers . we 're also checking out other developments right now, including this story that's just coming in from the associated press right now. i just want to get it from our computers. sam waksal has been sentenced to more that seven years in prison , ordered to pay $4 million in fines and back taxes in connection with the insider trading scandal. as you know, he pleaded guilty to those charges. he is now getting word of his sentence from the federal judge . seven years in prison , actually more than seven years in prison , $4 million in fines and back taxes, a story we 've been following here on cnn throughout the morning. we 'll have much more coming up in the next hour.



 2003-06-10 13:03:40 

