
 CNN_ENG_20030602_072826.1 
 NEWS STORY 
 2003-06-02 07:37:45 



if you 're just starting your week, good morning, once again. 7:30 up and down the east coast . welcome back to "american morning." overcaes -- overseas, president bush will leave france in a few hour's time after a second meeting face-to-face in private with french president jacque chirac today. the president called that meeting helpful and said the disagreement between the united states and france over iraq does not mean the two countries have to be disagreeable. mr . bush travels next to egypt and he will enter middle east peace talks at middle east . he says he will spend as much time as necessary to achieve peace between the israelis and palestinians . a key trip continues for the week. want to say hello again to daryn right ?



 2003-06-02 07:38:23 

