
 CNN_ENG_20030421_133510.6 
 NEWS STORY 
 2003-04-21 14:57:38 



american airlines may soon have a new destination as well, bankruptcy court . the airlines flight attendants union is calling for a new vote on $340 million in wage concessions after the disclosure last year of an executive compensation plan. the world 's largest airline needs the concessions to avoid a bankruptcy filing. amr , the parent of american airlines , cancelled the bonus program and ceo donald carty as apoll cized to employees . the share plunging 40% here at the nyse . the overall market a fairly quiet session. volume is thin as some traders take an extended holiday weekend. over the next couple of days we 'll continue to get earnings reports. today only a few corporate reports and little economic news to move the market. it's why the dow has been fairly range bound. the nasdaq at this point little changed. that is the latest from the new york stock exchange . there is lots more "live from" coming up after the break.



 2003-04-21 15:01:36 

