
 CNN_ENG_20030611_102832.4 
 NEWS STORY 
 2003-06-11 10:42:55 



we 're getting breaking news to us , from jerusalem . we understand there has been an explosion there . this right now, again, following up in the last few days of violent activity we 've seen in the wake of what was widely perceived to be as progress in the peace process. we understand that a bus has been -- exploded. we are hearing it happened indown town jerusalem . do we have mike hanna available? trying to get mike hanna or jerusalem bureau chief , who was just on the air with us a matter of minutes ago. with the latest update on what was happening there and it appears in the time since we 've talked to mike and also talked to professor about the peace process, evidence again that the resistance to any progress does continue. we are now hearing once again, this coming to us off associated press wires there was an explosion there and we understand that several people have been killed. again, this is what we 're getting from the associated press . we 're trying to get ahold of our reporters in jerusalem to give us the latest. and this being the latest in a series of what has become an almost customary tit for tat exchange of violent activity. last week, if you may recall, there was a strike on afraid in which a number of israeli soldiers killed, that executed by coordinated group of islamic jihad as well as al ak satisfy martyr brigades , and hamas all claiming responsibility for that and the strike ordered by sharon against the palestinian leadership going, targeting a top leader , mr. rantissi who escaped the helicopter rocket attack on his motorcade . however, two others who were there did die. this now, this happened over the weekend and then this morning, w are hearing it appear as though perhaps there has been another retaler to strike of some kind. we can't con foirm that is what happened. all we can tell you , there was an explosion on a bus in jerusalem in ventral -- central jerusalem . a number of people killed, perhaps several people being killed in the explosion, which happened just moments ago. once again, we 're trying to get ahold of our mike hanna , who was just with us on the phone. i believe mike is over in jerusalem in the bureau working the telephones, trying to get as much information as he can and once be he gets something we 'll deliver it to you . we 'll take a break and when we come back, we 'll pick up coverage of this development in jerusalem with mike hanna . how's that new analyst doing? he 's really hit the ground running. even the traders are complimenting him . [crash] interesting stock presentation this morning. [whoosh] when you manage the kind of money we do, you tend to be a little more demanding. evergreen . investments that stand the test of time.



 2003-06-11 10:46:42 

