
 CNN_IP_20030405.1600.01-2 
 STORY 
 2003-04-05T16:00:00-05:00  


Coalition Troops Penetrate Outskirts of Baghdad



 WOODRUFF 
Well, U.S . forces entering Baghdad do face the prospect of urban combat, a type of battle they have trained for, but, of course, they would prefer to avoid. For more now on the unique challenges posed by urban combat, let' s go back to Atlanta and join the man whose voice we just heard, Miles O'Brien . Hello again, Miles .


 O'BRIEN 
Hello again, Judy . I 'm joined by J. Kelly McCann , our security analyst , a man who 's spent a lot of time learning about urban combat. You know, just those two words together, I think, scare a lot of people because of all the things that can go wrong. You know, I 'm impressed, looking at this map, it almost looks like a chess game, kind of sterile. That is -- couldn't be further from the truth, could it?


 J. KELLY MCCANN, CNN SECURITY ANALYST 
Absolutely not. This is very clean and it's very orderly. Suddenly when we show the videotape and we start to go there, you 'll see just how conflicted an environment that is.


 O'BRIEN 
And all happening so quickly.


 MCCANN 
(UNINTELLIGIBLE).


 O'BRIEN 
Let' s roll some tape. We 're going to kind of play it and stop it, and Kelly 's going to walk us through, I guess, Urban Combat 101. What are we seeing here?


 MCCANN 
Just there, I mean, just getting the door out of the way, you can see where the weapons have to go. Now, you just see this soldier right here, he 's going to his sidearm to make a little bit more mobile. And he 's got to be careful of his muzzle pointing at his partner right here. Now, he 's going to go that direction, because that room is clear. Go ahead and stop the tape.As you make every entry, Miles , there are two dead spots, one, of course, in this direction right here, which you can't see from the doorway, the other in this direction right here, and that's always the problem, because as you come in here, you 've got to be able to get in there quickly and make sure that this person here doesn't get shot in the back. So...


 O'BRIEN 
All right. Now, what about this, this armor? Tell us how they 're equipped with armor there.


 MCCANN 
Level 4 armor, this is not just for frag. This will also stop bullets . And there's a difference. The normal flak jacket will stop fragments from grenades , et cetera. This is a plate that will actually stop and deform a bullet .


 O'BRIEN 
All right. Let' s roll tape and continue on here and talk about -- Now, I notice his hand -- his sidearm is attached to him . That's for...


 MCCANN 
Exactly...


 O'BRIEN 
... (UNINTELLIGIBLE)...


 MCCANN 
... (UNINTELLIGIBLE) retention, for retention capability. So he goes down the hallway , and you can see once that 's called clear, straight trigger finger, in case there's any sympathetic muscle tightening, there's no problem. You 'll see another person come right up here, and he 'll hold on this door, because that 's not been cleared space yet, again, straight trigger finger, but ready to shoot if he needs to.


 O'BRIEN 
Sort of ready but not quite (UNINTELLIGIBLE).


 MCCANN 
Absolutely.


 O'BRIEN 
(UNINTELLIGIBLE).


 MCCANN 
Immediately making entry with the thing, and then pying (ph) the room out, getting angles of vision as they clear it. But look at that, a dark space from a lighted space. Who knows what's in the recesses ?


 O'BRIEN 
All right. Let' s roll that second tape quickly, and we 'll show you a couple more tips from Kelly 's perspective. So far, what we 're seeing is pretty much textbook.


 MCCANN 
Absolutely. (UNINTELLIGIBLE)...


 O'BRIEN 
All right. Now, this is a rural setting, but this could be applied to urban combat, yes.


 MCCANN 
Very different circumstance. Same thing when you come into a building . But stop the tape right here...


 O'BRIEN 
Oop, we missed it, we missed it...


 MCCANN 
... if you would, (UNINTELLIGIBLE) -- It's all right. You can see all this area ...


 O'BRIEN 
No, just roll it.


 MCCANN 
... out here. Just go ahead and roll it. All of that has to be accounted for as well, not just the space in here. Your back is not covered. Many angles you 've got to watch for. Now, you see right here, he 's got a sidearm , he 's calling the team in. All the rear is -- Now, stop the tape.


 O'BRIEN 
Yes, (UNINTELLIGIBLE).


 MCCANN 
Imagine a person that is concealed anywhere in here . I mean, you could have anyone with a rifle back in these areas here ...


 O'BRIEN 
Up in this area here , here ...


 MCCANN 
... in any of these recesses back over here .


 O'BRIEN 
Oop.


 MCCANN 
I mean, you know, you 're looking at -- he wouldn't have a bomb (UNINTELLIGIBLE)...


 O'BRIEN 
No, he wouldn't have that . But let me ask you this. Also that the garb, (UNINTELLIGIBLE) there's a cultural issue here. That provides a lot of cover for weapons if need be, right?


 MCCANN 
Absolutely. And someones might say, Well, why put their hands on their head like this? Because, you know, you -- the hands hurt. And I won't be able to determine what you 're doing with your face. Where are your hands and what do they hold?


 O'BRIEN 
All right. Let' s roll it real quickly and we 'll make a few more points, if we could. A lot of fear in their faces here. You see, by the way, they all have radios, I notice they have, like, a little headset there. That allows them to communicate (UNINTELLIGIBLE)...


 MCCANN 
Immediate communications, absolutely. You see them having their sectors of fire. All these areas up in here, you know, could be subjected to people hiding, et cetera. Now you 've got people coming down that have already been cleared. Look at the fear on the faces. They don't understand what's going on.


 O'BRIEN 
And you want to keep them calm, and...


 MCCANN 
Very calm, reassure them that this isn't about them .


 O'BRIEN 
Wow.


 MCCANN 
Now, here's a little bit more aggressive stance. Exactly. Go ahead and stop tape...


 O'BRIEN 
Stop it right there. Oh, we missed it again.


 MCCANN 
... if you can. Obviously, that person is doing something that that soldier didn't appreciate.


 O'BRIEN 
I would say aggressive is a good word for that...


 MCCANN 
Absolutely.


 O'BRIEN 
... the business end of that M-16 . All right, Kelly McCann , thank you for some insights. And that -- compound that by a city of 5 million , it kind of boggles the mind and really gives you a sense of what lies head for U.S . and coalition forces . Thanks very much for your insights.


 MCCANN 
Pleasure, Miles .


 O'BRIEN 
Judy .


 WOODRUFF 
Thanks, Miles and Kelly . I 've always wondered what happened -- who covers the last man or woman in one of those operations, but that's something for your next conversation.




