
 CNN_CF_20030303.1900.06-2 
 STORY 
 2003-03-03T19:00:00-05:00  


New Questions About Attacking Iraq; Is Torturing Terrorists Necessary?



 NOVAK 
OK. Question from the audience .


 UNIDENTIFIED MALE 
Hi. I 'm Paul Avalar (ph) from Tempe , Arizona . I had a question also about Khalid Shaikh Mohammed . And now how are people going to argue that the U.S . can no longer both fight a war with Iraq and also fight terrorism, specifically al Qaeda ?


 NOVAK 
That's a great question. It's an unanswerable point. He hasn't been able to answer it. And Tom Andrews (ph) wasn't able to answer it.


 BEGALA 
Look, we need allies to catch these guys . We got him because the Pakistanis got him . We didn't get him . We go to war in Iraq , 200,000 people start protesting in Pakistan , they put too much pressure on the government . It becomes impossible for those governments to cooperate with us like they 're cooperating now. We go to war in Iraq , it would be the worst thing we can do...


 NOVAK 
You know the one thing the Democrats can't stand is good news. It is just something you cannot handle.


 BEGALA 
No. What I can't stand is a president who is going to screw up our war against terrorism when I thought that was his job. From the left, I 'm Paul Begala . Good night for CROSSFIRE.


 NOVAK 
From the right, I 'm Robert Novak . Join us again next time for another edition of CROSSFIRE.




