
 CNN_LE_20030504.1200.01 
 STORY 
 2003-05-04T12:00:00-05:00  


Interview With Donald Rumsfeld; Lugar, Dodd Talk About Post-War Iraq; 
Kissinger, Cohen Discuss Middle East Road Map



 BLITZER 
Welcome back to LATE EDITION. We return now to my interview earlier today with the United States defense secretary , Donald Rumsfeld .

(BEGIN VIDEOTAPE)

 BLITZER 
I know during the war, before the war, you were very concerned about the position of the Syrian government , cooperating with Iraqis , having an open border , if you will. Has the situation improved, especially in the aftermath now of the secretary of state 's meeting with Bashar al-Asad ?


 RUMSFELD 
Well, I guess time will tell. I talked to Secretary Powell this morning on the phone a bit, and it's not, I think you need to let the dust settle on that. He 's, in my judgment, had a visit that was worth doing, and the president asked him to do it, and it was the right thing to do. We 'll see what progress comes. You know, words are one thing, actions are another.


 BLITZER 
But right now you 're open-minded as far as Syria on whether they will crack down on terrorism, take some of the other steps that you want them to take?


 RUMSFELD 
I know what they 've been doing, and it's been unhelpful. I know that Secretary Powell was just there and advised them that it was unhelpful, and gave them some pointers and some suggestions for the future. In my view, they were making some unwise decisions previously. What they 'll do after this visit remains to be seen.


 BLITZER 
The secretary of state has written you a letter expressing, apparently, some concern about the length that the prisoners are going to be spending, those detained at the U.S . Naval base at Guantanamo Bay in Cuba , about 600 or so of them . Is there any movement in trying to determine the fate of these individuals ?


 RUMSFELD 
I don't think that's quite accurate as to what he wrote me about.


 BLITZER 
All right, tell me what...


 RUMSFELD 
I think what he wrote me about was the fact that the inter- agency process, where we have all these FBI and Department of Justice and CIA and DIA , and what have you , involved in interrogating these detainees , it takes time to find out what intelligence they have. It also takes time to figure out what law enforcement process might be appropriate, and what Colin and I have been concerned about, both of us , is that it's taking so long. There are a number of countries , and the Department of State has the responsibility of dealing with those countries , that have foreign nationals in Gitmo , in Guantanamo Bay , Cuba , being detained, and those countries , understandably, would like to know when they could have those people .So the inter- agency process takes a great deal of time. Colin and I are trying to speed up that process, and that's what that's all about.


 BLITZER 
Let me just, a couple of nuggets to sort of wrap up before I let you go. Victory parades for the troops . I remember covering General Schwarzkopf , the parades in Washington and New York after the first Gulf War. Do you want the troops to be honored in that way when they come back, to have parades in New York , Washington , elsewhere ?


 RUMSFELD 
There's no question but that the troops , the young men and women , did such a superb job that there has to be a way to honor them , and there will be. And General Franks and his team have done just a superb job for our country and for the world , and indeed for the Iraqi people , who have been liberated. What's the best way to do that? In the case of 1991, the task was to go in and get them out of Kuwait , and they did it, and they were properly greeted coming back to the United States . In this instance, it was a very different task. It was to remove that regime , and it's part of a global war on terrorism that is not over. We still have to face the problem of a number of global terrorist networks and terrorist states that exist, that work with those global networks . And on the one hand we will, in fact, find a way to honor the courage and dedication and talent of these young men and women , and we 'll do it well. Whether it will be modeled off the 1991 thing, I don't know. I kind of doubt it, because it's such a different circumstance. Certainly, our war plan was not modeled off of 1991.


 BLITZER 
One final question on North Korea . If the North Koreans pursue their nuclear weapons ambitions...


 RUMSFELD 
Yes.


 BLITZER 
... a preemptive strike, is that something that is out there?


 RUMSFELD 
I 'm not one who speculates about things like that. I know that back in the 1990s, in the Clinton administration , Secretary Perry called in the former secretaries of defense, and we had a discussion, and they clearly had teed up a military option that they were considering, and they then at a certain moment were able to do some things that persuaded them that that was not appropriate. But those are very serious issues, and I leave them for the president .




