
 CNN_ENG_20030605_153000.9 
 NEWS STORY 
 2003-06-05 15:46:50 



let' s look now at a potential rising star from the next generation in the sports realm. the national basketball association holds its draft on the 26th of this month. ohio high school player , high school , we said, lebron james , will be the top dog . most likely drafted by the cleveland cavaliers get the first pick because of their status. james already scored back in a $90 million nike deal. $90 million. but when bafblgt ball fans were asked in a cnn /" usa today " poll just how good james will be, 18% say he 'll be among the best . slim margin. most think he 'll be very good. another 18 % are convinced he 'll be just average or below. skeptical fans . as for that $90 million shoe contract with nike , it may be a good deal for james . no doubt about that. 33% of basketball fans see it as a bad deal for nike . they must know something about shoes.



 2003-06-05 15:47:44 

