
 CNN_ENG_20030620_095840.4 
 NEWS STORY 
 2003-06-20 10:09:05 



dog chapman was in the same truck you saw. at one point, the mexican police busted both andrew luster and dwayne dog chapman , because they don't like bounty hunters in mexico . chapman remains behind bars as we speak in mexico . andrew luster , though arrived yesterday at los angeles international airport on a commercial flight from mexico . as soon as he arrived -- thoom being walked by the fbi to a van belonging to the ventura county sheriff 's folks . he was taken to a prison in kearn county , california , about 100 miles from los angeles , a place mostly known for its grapes. make of that what you may. heidi ?



 2003-06-20 10:09:46 

