
 CNN_ENG_20030525_143522.8 
 NEWS STORY 
 2003-05-25 16:00:10 



a series of commercials people are not as fond of featuring carrot top as he pitches for one of the oldest and most reared corporations in the land , at&amp;t .


we 're training here?


train your finger to dial up the center. it's free for you , and cheap for them .


carrot top 's major exposure on the tube isn't just something that makes us curious. " fortune" magazine looked into his commercial appeal. there must be some. andy can explain why he 's a hot commodity .


no, i can't explain at all. i want to sound off. this blows my mind. probably the most annoying person on the planet . i don't say that lightly. the most annoying person on the planet . here is this old blue chip company that uses him as a pitch man . i 've never heard of this guy before they started doing these commercials. now he 's more and more famous. he 's hitting on girls , advertising long distance. what this is carrot top ? does anyone like carrot top ? it's disgusting.


i actually -- he flew under my radar. i called atlanta to get background on this guy . the san francisco chronicle did a survey with its readers of most annoying celebrities famous for just being famous. carrot top . kathy lee gifford number two .


he hasn't a celebrity until at&amp;t ever made him one . anybody call you carrot top? auburn top?


nobody 's a celebrity until the media makes him one . don't be picking on my friend susan . you 're really exercised about this. he 's trying to make a living. has somebody from your magazine spent time with him ?


yes, and hates him as much as everyone else does. he spent time with this guy and there was stockholm syndrome, he ended up liking the guy .


maybe he 's a nice guy , it doesn't have to be stockholm syndrome.


in defense of carrot top , he knows he 's insane and annoying and acknowledges it.


he wrote carrot top is one of those c list celebrities who wormed their way into your consciousness without you knowing how it happened.


here's a story about a kid who 's stormed into our consciousness, lebron james . the high school basketball phenom out of ohio . he just signed, only 18, a senior , has not played one nanosecond in the nba yet. yet already signed a sneaker deal that ap reports is worth more than $90 million. lebron james is expected to be cleveland 's top pick after they won the number one pick in the nba lottery. nike is hoping the phenom will help boost their sales of basketball shoes to that crucial team market. and of course everybody 's got an opinion whether the kid is going to skip college and go right into the pros , worth this kind of money. this is mega bucks. they only paid tiger woods $40 million for his deal coming out of stanford university . but he had an amateur golf career where he posted scores and did things comparable to what is done on the pga tour. nobody knows if this kid can play against shaquille o'neal or not.


nike and nba are looking for the next big thing . it's not only of course his basketball skills, which is unquestionable. but his personality. then if in fact the team he ultimately plays on, whether the cleveland cavaliers , or somebody else, whether they actually are any good.


name the starting five of of the cavaliers .


i can't, that's my point.


they had the lowest attendance in the nba . i checked it out. this guy ,



 2003-05-25 16:03:37 

