
 CNN_ENG_20030430_063016.14 
 NEWS STORY 
 2003-04-30 09:00:55 



colorado woman wants to thank and reward the person who found her $7,000 ring she lost at the beach . tony kurran had lost the ring her husband had given her and a few days later, the ring was wrapped in a letter written in green pencil at the police department . the letter said -- he said he found the ring, gave it to his mother as a present. touching.


what he did right was give it back? i got lost. he felt bad because?


i 'll give you a written copy.


a quiz?


the copy does exist.


we 're getting word developing news on this middle east situation. we are getting word that u.s . ambassador to israel has delivered the white house middle east road map for peace to ariel sharon , the israeli prime minister . in part, it declares the palestinian state working towards that end and within three years, the year 2005, you 're going to hear a lot of talk about this later today and throughout the morning on cnn . the other thing we 're watching right now, take you live to baghdad inside what used to be the saddam hussein international airport . now named the baghdad international airport . we anticipate in a matter of moments, the secretary of defense , donald rumsfeld , to arrive inside of this hangar and we 'll carry his speech live when that gets underway. -- captions by vitac -- www.vitac.com just because a toothbrush t is electric, doesn't mean it works t like a sonicare . it has patented r sonic



 2003-04-30 09:02:39 

