
 CNN_IP_20030403.1600.00-4 
 STORY 
 2003-04-03T16:00:00-05:00  


Iraqis Mistakenly Believe Soldiers Have Sights on Sacred Landmark



 MILES O'BRIEN, CNN CORRESPONDENT 
Thanks very much, Judy . And Colonel Leonhard , we 're going to talk a little bit about urban combat. And I wanted to just start this off by saying a lot of people when they hear about urban combat, they think of that Blackhawk down scenario, Mogadishu and the problems that can go wrong here. This is not probably a comparable situation, is it?


 LT. COL. ROBERT LEONHARD, U.S. ARMY (RET.) 
Not in any way. And one of the reasons is because we have armored fighting vehicles there in Baghdad , and we will use them . Those tanks have 120-millimeter smoothbore gun on them . The Bradleys have 25-millimetre chain guns and coaxial machine guns . That's a lot of mobile protective gunfire. Completely different from the Mogadishu situation in which we did not have such vehicles . And we also are not going to use similar tactics there . We are much more likely to use patience and finesse rather than assault tactics.


 O'BRIEN 
All right. We want to show you an animation, and share with our viewers , maybe you can point out a few things about this. If we move in on Baghdad , and give you a sense of the kinds of targets that might be encountered in urban combat. What we 've depicted here is something here which shows some armor sort of off the wings here, right over here is a mosque . We depict that to show that's something you obviously want to stay clear as we just saw with the Ryan Chilcote piece from Najaf . As we get a little bit closer here, in a typical scenario like this, you might very well have Republican Guard snipers up on balconies like this , and possibly up on the roofs of buildings and anti-aircraft artillery or artillery encampments like that. What we have presented her is an armored column with air support coming in. How much jeopardy is a column like this in as it goes through these concrete canyons in a city ?


 LEONHARD 
It's a great question. I think the animation is good because it does show that you can hide literally anywhere in a city environment, and that is why movement through an urban area is very, very dangerous. It 's the side that 's moving that 's going to take the casualties. That said, the armored fighting vehicles that you see there they look to me as if they 're moving a little bit faster as than we probably will. We 'll use patience and finesse. We will take the time to locate the enemy , surround the blocks and the buildings that he is in. And then we 'll probably surge fires into their both lethal and nonlethal to make his position untenable, to make him move rather than us moving through the assault zone. At which time we can engage them or arrest them .


 O'BRIEN 
We 'd like to resume with that animation if we could. That's Saddam International Airport . That's another segment. Can we get back to the animation. And I 'd like to just finish this out. Here we go. Ad we move it along, you 'll see eventually the troops will come marching in. In this case, slightly off target here because you see them all going in the front door. Typically, when they 'd assault a target like this , they 'd do what?


 LEONHARD 
Well, typically, if they do go in, which is generally the option of last resort, but if we do have to go in, often we 'll try to go in from the top of the building down. One of the reasons is because we use grenades a lot in clearing buildings , and grenades ten to offend downhill rather than uphill. So, you always want them going down staircases rather than having to try to throw them up the staircase .


 O'BRIEN 
Interesting, all right. Gravity rules, even in urban combat. Lieutenant Colonel Robert Leonard , we appreciate your insights in urban combat, something that is not something that the U.S . military would prefer to engage in, but it might become inevitable. Thank you very much for your time. We appreciate it -- Judy .


 WOODRUFF 
Thank you , Miles and thank you Colonel Leonhard . All of that certainly helps us visualize what might happen. President Bush vows a final push to victory and he mourns the loss of fallen Marines . Up next, a report on the president 's trip to Camp Lejeune , and a look at how the Camp Lejeune community is coping with the challenges of war.




