
 CNN_ENG_20030614_173123.4 
 NEWS STORY 
 2003-06-14 17:59:34 



welcome back to " people in the news ."


the intifada, the spontaneous 1987 palestinian uprising against the israeli occupation, heralded the rise of the muslim fundamentalism. in what had been a mostly secular palestinian movement. the most popular of these groups hamas , an acronym for islamic resistance movement. in english it means zeal, its aim -- the destruction of israel .


hamas is an islamic movement. at the very beginning, it was encouraged by israel because they thought it was a counter weight to palestinian nationalism which is, of course, a secular movement.


hamas was founded in 1988 by a blind paraplegic cleric who was influenced by the islamic muslim brotherhood , with backing from israel , he set up sharities in the improverished strip in the 1970s.


slowly it became more and more politicized, and more and more extreme in its demands for an islamic state .


the extremism took the form of suicide bombings and terrorist attacks. but hamas had already become an important part of palestinian society through its charity work and its influence increased over time by providing community services when the palestinian authority did not.


hamas plays on the palestinian authority 's failure to produce. its basic message, the palestinian authority is corrupt, it fails to deliver, hamas is not corrupt. hamas cares about the person on the street and it does deliver. unfortunately, those same charitable organizations , those same charity committees that funnel the funds to needier palestinians , also serve to support terrorist attacks.


israel and the united states say arafat has not been tough enough on terrorism, and have attempted to force him out of the current peace process. the prime minister known as abu mazen must now contend with the rejection of side by side palestinian and israeli states . a cornerstone of the new peace plan. he 's trying to get hamas to co- exist with israel . conservative israelis are skeptical.


he is not working against hamas , he is working in tandem. he is negotiating with them . he is not telling them to disband and regulate their weapons , so i have no faith in the ability of abu mazen to put terror aside.


reporter : settlers call the just concluded israeli - american - palestinian summit a surrender, and were not impressed.


translator : the armed intifada must end and we must use and resort to peaceful means in our quest to end the occupation and the suffering of the palestinians , and the israelis , and to establish the palestinian state .


hamas and other palestinian militant group rejected abbas ' call to end their attacks with a deadly raid on an israeli army outpost in gaza .


we are all saying that the resistance will continue despite the summit in aqaba .


israel retaliated on hamas , namely al-rantissi , it missed him and killed civilians .


translator : hamas will not drop our weapons , even if all leaders are assassinated.


reporter : since the second intifada began in 2000, over 700 israelis have been killed, during the same time there have been more than 2,000 palestinian deaths according to the red crescent . including hamas leaders targeted for assassination.


if you want an end to terrorism, if you want an end to violence, you have to give people hope and you have to give them a stake in the political process. i think that hamas is ready to join the political process, however, if the only price for the political price is you must fight hamas , if that's what they are requiring abu mazen to do, they are almost mandating that he will fail.


the main test of mahmoud abbas , will be to establish an overall command of all armed groups , if not, it doesn't have a chance. you know, leaders have to do things



 2003-06-14 18:04:27 

