
 CNN_ENG_20030605_193002.8 
 NEWS STORY 
 2003-06-05 20:01:46 



martha stewart isn't the only corporate figurehead in the news today. the jury has handed down a $30 million, a grand rapids jury saying taco bell has to pay the true creators of the chihuahua mass cot. two men claimed their idea originated, and proved i am in the wrong business . taco ball is appealing. joins me is tom rinks with his attorney john doza . tom , you 've got to be happy with the settlement. i know they 're going to appeal, but first et tell my how you calm up with the chihuahua character?


joe and myself , he 's the partner , we were looking to design some licenses to put on some t-shirts, and at the time big dogs were big, and all the mean dogs, and no fear was a big hit, and we thought it was time for a bit of a change for the 18-24 crowd . so we actually took the opposite of all that, and looked for the smallers, weakest, most timid animal, and tried to make him cool, tried to make him big. and we knew if he gave him some spunk, everybody would root for him.


how did the taco bell folks run into you ?


they actually came to us at a licensing show. we had been licensing to a bunch of different manufacturers , and in 1996 we were at a show in new york city where nick loada and universal studios , and taco bell walked up to us and said they were looking for a mass cot for their brand and this would be perfect. that started a year relationship we had with them .


and it went on for a year, and you thought it didn't pan out and then you pick up a trade paper and read they 're going ahead with it?


after we finalized all the commercials, and actually done the campaign for them , they hired a new ad agency , and telephone calls just started staggering off. then they stopped coming, and we ahead imp the ads, and they were exactly what we had presented for over a year.


when you first heard that, or read that, did you just go ballistic? i mean, no offense, but it was you and one other guy who created this thing. they 're a huge, huge corporation .


yeah, it was devastating, to say the least, but we really didn't know



 2003-06-05 20:04:06 

