
 CNN_ENG_20030513_160506.16 
 NEWS STORY 
 2003-05-13 17:31:19 



as we told you at the top of this newscast, an oklahoma judge has ruled that terry nichols will indeed stand trial in that state court on 160 counts of first-degree murder. the oklahoma city bombing conspirator is already serving a life term in federal prison . state proceedings could bring the death penalty if nichols is convicted. a trial date was not immediately set by the judge whose decision came as prosecutes were still presenting evidence. a texas woman is in jail this morning accused of killing her two sons and severely beating another the day before mother's day. yesterday a silent dee ana laney waited as the judge read the charges against her . capital murder and aggravated assault. one of the first people to arrive at the crime scene. judge james marin . thanks very much. why were you there so quickly?


i wasn't really there that quickly. i actually responded a few hours after the sheriff 's department did.


the reason you went was?


well, being the justice of the peace we are the ones that hold the inquest on the death and they were required to call us to the scene.


what did you see when you got there?


well, to be honest with you , i saw a pretty gruesome sight and i think it's been talked about quite a bit the last few days and if anybody didn't have to be there to see it, they were lucky not to have to be there.


it was a horrific sight, you don't have to go into details, obviously, we can only imagine how bad it might have been. it probably was, indeed, based on your eyewitness accounts. what happened? they were collecting evidence as you were there, the law enforcement authorities ?


they had been collecting their evidence and, of course, when i got there they showed me the location and, of course, then having to do



 2003-05-13 17:33:11 

