
 CNN_ENG_20030414_130735.7 
 NEWS STORY 
 2003-04-14 13:27:55 



in were also big celebrations at ft. hood , texas , home base to two other p.o.w.s , david williams and ronald young . those pilots were captured on march 24th, after their apache helicopter went down in iraqi territory . today, their families are learning new and actually harrowing details about the days after their capture. cnn national correspondent susan candiotti is with the young family in georgia , jamie cole by at ft. hood , texas , where she spoke to williams ' wife michelle . susan , why don't we start with you ?


reporter: hello, judy . during a brief phone call with their son from kuwait on surngd the arm asked the young family not to get into any specific details about what happened during their son 's capture and release. however, the family did get in a company of questions about how he was treated. they learned he lost 20 pound pounds and also their son told them that in the last few days of his capture, things weren't so bad but that they were very rough in the beginning. now they are learning more details that their son in fact was kicked and beaten after his capture, and that his fellow pilot david williams had a knife held to his throat immediately after an tur, according to an interview their son was allowed to conduct with "the washington post ", who flew with him into kuwait . their son is said to be in very good spirits now and back here in georgia , after three weeks of not knowing exactly what had happened to him , finally, for the very first time in three weeks, the young family members got some sleep last night for the first time in a long time. well, at least some family members did.


she slept pretty good. i 'm not kidding.


all right.


i came home , she was in bed, i laid on the couch for a couple of hours, walked around, i thought, i 'm going to sleep tonight, i really am. i got in there, laid downer she must have took a pill or something. sounded like a saw mill going on next to me . back on the couch again.


hey, i was tired. and besides, it was relief, you know? i could finally sleep and know everything was okay.


reporter: of course, pictures and videotape and a phone call is one thing. but seeing their son in person is quite another. and they are, of course, hoping that will happen very soon. young 's mother says, when she sees her son , she plans on hugging him for a good solid half hour. back to you , judy .


at least, we would think, if that's the case. thanks very much. let' s turn to jamie at ft. hood , texas , where she 's been talking with the family of chief warrant officer david williams . for them , jamie , begin what we just heard about the knife at his throat, they must be incredibly relieved.


reporter: you know, judy , they have been learning more and more as the day goes on. the focus is clearly not on their treatment or their capture but their freedom. i was on the phone with michelle williams yesterday, when she saw those first pictures on cnn of her husband , and she sleeked with delight. for three weeks she 's watched and waited for some news. the only other pictures was his abandoned helicopter . she knew instantly when she saw it , because of the 1st cavalry emblem and special markings it was his . it's been a long three weeks. today is date she was waiting for. ihood a chance to spend some time with her yesterday. this morning on "american morning" she told us about what her reaction was when she saw those first pictures of her husband free.


i was so happy. he -- i knew i never lost hope that he was alive and just seeing him and being able to see his eyes and his reaction to his rescue just took a huge load off my shoulders.


reporter: incredible support from military spouses , but this is a true love story. the two met, michelle and david in flight school . they have been at ft. hood for a short time. both are pilots . michelle is



 2003-04-14 13:31:55 

