
 CNN_IP_20030402.1600.00-1 
 STORY 
 2003-04-02T16:00:00-05:00  


Push to Baghdad Begins; POW Safe in Army's Care



 WOLF BLITZER , CNN ANCHOR 
Hi, Judy . Thank you very much. As of an hour or so ago, we got word from the battlefield that U.S . forces were just 15 miles away from the southern edge of Baghdad . And they may be even closer right now. The toughest fight, though, may lie ahead in the heart of the Iraqi capital . Pentagon sources say the first phase of the final push into Baghdad is now under way. U.S .-led forces were able to press farther north after defeating Iraqi Republican Guard units at Karbala and Kut (ph). Our embedded reporters say the two-pronged advance appears to be moving faster than commanders expected. The Pentagon says two of the Republican Guard divisions defending Baghdad are no longer credible forces . Scenes from Najaf may also be bolstering the troops ' spirit. Iraqis who initially were cautious when U.S . forces arrived in Najaf ended cheering them on, shaking their hands and patting their backs. U.S. Army 's 7th Cavalry is in the forefront of U.S . troops since they first left Kuwait and crossed directly into the Iraqi desert . Our Walter Rodgers is embedded with the unit 's 3rd Squadron , which is leading the 3rd Infantry Division 's march toward the Iraqi capital .

(BEGIN VIDEOTAPE)

 WALTER RODGERS , CNN CORRESPONDENT 
Throughout the day, as the U.S. Army 7th Cavalry punched northward in the general direction of Baghdad , we have seen huge convoys of supply troops moving ever northward. Indeed, all the arrows on the Army 's map seem to be pointing in the direction of the southern suburbs of Baghdad . Earlier in the day, the 1st Brigade of the 3rd Infantry Division took Karbala with a minimum of fight. And then the 3rd Brigade of the 3rd Infantry Division secured the town of Karbala . Additionally, the 7th Cavalry has pushed onward in the general direction of Baghdad . Yesterday we were about 50 miles from the southern suburbs of Baghdad . We have perhaps have that distance. Throughout the day, we have watched the 3rd Infantry Division bring in prisoners of war. Iraqi soldiers glad the war is over for them , perhaps 100 at a time. There were times when the 7th Cavalry itself got into some skirmishes as it pushed forward, again in the direction of Baghdad . There was a bit of a firefight when the 7th Cavalry came upon three Soviet vintage 20- millimeter anti-aircraft guns , ack-ack guns . The Iraqi unit in possession of those guns fired mortars in the direction of the 7th Cavalry . The Apache troop opened its tank guns , opened its own mortars , decimated that unit , put it out of existence and probably killed some 20 Iraqis in the process. This as it continues to push ever closer towards the southern suburbs of Baghdad . Walter Rodgers , CNN , with the U.S . 7th Cavalry in the Iraqi desert .

(END VIDEOTAPE)

 BLITZER 
And it's a similar story from CNN 's Karl Penhaul who is now just miles from the southern outskirts of the Iraqi capital . He 's embedded with the U.S. Army 's 11th Attack Helicopter Regiment . Here's his report just filed a few minutes ago.

(BEGIN VIDEOTAPE)

 KARL PENHAUL , CNN CORRESPONDENT (voice-over) 
The speed as they push to Baghdad seems to have gathered pace overnight and in the course of this morning. In fact, it's going much faster than many of the U.S . commanders on the ground predicted.


 CAPT . BRIAN MCCORT , PILOT 
The intensity it's very quick moving, very fluid battle. The armor, and mechanized infantry , and artillery pieces and personnel on the ground are moving at rapid speeds.


 PENHAUL 
Overnight and early this morning, the tanks and Bradley fighting vehicles of the 3rd Infantry Division backed by the Apache attack helicopters of the 11th Aviation Regiment punched through the Republican Guard defenses in and around Karbala . They were then able to advance far north of that city and, as we speak, U.S . commanders tell me that elements of the 3rd Infantry Division are now literally just a few miles from Baghdad .

(END VIDEOTAPE)



