
 CNN_ENG_20030328_150609.10 
 NEWS STORY 
 2003-03-28 15:28:47 



tense of thousands of additional u.s . troops are getting ready to join coalition forces fighting the war in iraq . the first departures are already underway at fort hood texas . cnn 's jamie kolbe is there reporting, jamie on these families who are saying good-bye to their loved ones .


reporter : and this is a military town , judy and little by little we are seeing these soldiers head out. in a strange way and this may sound unusual, there's a little sense of relief because these soldiers were set to leave in january and now they got second deployment orders, the delay, of course, the inability to get access to turkey , but along the way, the 4th infantry division is one seeped in tradition and there's a real sense of pride among the soldiers , 250 of which left yesterday, over the course of the week 12,000 will be leaving from here . another 4,000 from fort carson in colorado and it dates back to world war i. their equipment that left on january is now on a ship on its way south through the suez canal and it's interesting to note some of the equipment that's been held up for the last couple of months, there are some 5 helicopters , 200 tanks as well as 150 bradley infantry fighting vehicles . these are highly trained soldiers . they are ready to go. they are happy to be finally able to come and back up the first wave of troops that left from here . their mission is very broad, judy to deploy anywhere in the world in support of national strategy. they doan know what they 'll be doing. they will learn that once they get there their first stop will be to central command, they 'll receive more specific orders. they will be join by the first cavalry . they have received deployment orders. they have not yet been told to make final arrangements. they all tell me , the soldiers you talk to and also some of the information people here at fort hood , they train like they fight. they are ready. they are determined and they are very patriotic in support of our country . they are going over there to do a mission they believe in and as we said, 250 left yesterday. they were armedded with their m-16s , they are concerned. their families were here to see them off, but they are determined to return though it is interesting to note that many of them , so many with young children have told their kids that mom or dad could be away for as long as a year. judy ?


it's -- i don't think we can say it often enough, jamie . it's got



 2003-03-28 15:31:12 

