
 CNN_IP_20030409.1600.02 
 STORY 
 2003-04-09T16:00:00-05:00  


U.S. Forces Hunt for Last of Saddam's Loyal Fighters



 WOODRUFF 
You are looking at live pictures of the White House where President Bush watched some of the television coverage of events in Baghdad today. Separately, Vice President Cheney shared his thoughts in a speech in New Orleans . With me now for more on all this, CNN 's senior White House correspondent John King . John , they have to be happy there .


 JOHN KING, CNN SNR. WHITE HOUSE CORRESPONDENT 
Judy , they are. Behind the scenes privately here you get a palpable sense of vindication, although publicly caution is the watchword here , administration officials from the vice president on down saying the war is not over yet. Some of the toughest fighting could still be ahead. Mostly they believe in those northern Iraq areas Brent Sadler was just talking about before the break. But they do believe the pictures out of Baghdad today, on the one hand, send as powerful a message as you can send to the people in the Arab world who have criticized this war. People in Baghdad celebrating. U.S . troops assisting in pulling down that statue of Saddam Hussein . Across the Arab world , the administration hopes to send a signal that the United States is there to help the Iraqi people regain control of their own country , as a liberty, not as any imperial or occupying force. Of course, at the same time, though, the White House worries that the American people might see these pictures and think the war is over. Defense Secretary Rumsfeld and Vice President Cheney among those saying the toughest fighting might still lie ahead, still unanswered questions about the whereabouts of Saddam Hussein and other key members of the Iraqi leadership . The vice president made that argument today. But even as he sounds that note of caution, you do sense a little tiny bit of we told you so.

(BEGIN VIDEO CLIP)

 DICK CHENEY, VICE PRESIDENT OF THE UNITED STATES 
Bottom line, with less than half of the ground forces and two-thirds of the air assets used 12 years ago in Desert Storm, Secretary Rumsfeld and General Franks have achieved a far more difficult objective. Yet until this war is fully won, we cannot be overconfident in our position. And we must not underestimate the desperation of whatever forces remain loyal to the dictator .

(END VIDEO CLIP)

 KING 
We will not hear from the president today, we are told, but before the week is out and perhaps as early as tomorrow officials say the president is likely to offer his thoughts on the challenges just ahead. So, again, behind the scenes, a sense of vindication, but also a cautious attitude because of the fighting still to come. I have to tell you , though, Judy , the CIA Director George Tenet walked out of the White House a short time ago with a giant smile on his face. I cannot recall a moment since September 11, 2001 and those tragic events when we have seen the CIA director look so happy.


 WOODRUFF 
Well, John , given all that you 've said, we know that there's an American retired general waiting in Kuwait . But in addition to that, what steps are they already taking at the White House to plan for a post- Saddam Hussein government in Iraq ?


 KING 
They are planning to accelerate that planning process. Jay Garner the retired general will go into Iraq soon with his troops soon. I say troops . They are civilians from the U.S. government . That will take place soon. They are awaiting for word from the Pentagon that it believes the security environment is secure enough for that to happen. And beginning as early as next week, there will be a series of town meetings, if you will. The invitations will be issued by General Tommy Franks . They are trying to identify Iraqis from within the country , as well as Iraqi dissidents and exiles , the diaspora they call it here at the White House , who will be part of a planning process to begin the process -- they say it could takes weeks or more -- of selecting who should be part of that interim Iraqi authority . Now, we know, one person who will be invited is planning process, those planning meetings, is Ahmed Chalabi . He is the leader of the Iraqi National Congress . He is known to be a favorite of Vice President Dick Cheney , of Defense Secretary Rumsfeld and Secretary Rumsfeld 's top deputy , Paul Wolfowitz . He will be involved in the planning and in those meetings. But I also should report that there is a sense of annoyance here at the White House , even among some of Mr . Chalabi 's top supporters, that, since returning to Iraq in recent days, he has complained frequently, including on our air earlier today, that the United States is moving too slowly to get in the reconstruction efforts, to restore electricity and restore water. Over at the Pentagon today, Defense Secretary Rumsfeld , again, a supporter of Mr . Chalabi , said that, in his view, services were already at their prewar levels. And Mr . Rumsfeld went on to say, Secretary Rumsfeld went on to say, there is still a war going on, still quite a dangerous situation -- Judy .


 WOODRUFF 
Yes, we caught some of that irritation in his choice. All right, John King , our senior White House correspondent , thank you . Still to come: warfare amid the celebrations in Baghdad . As Iraqis poured into the streets to mark their apparent new freedom, American troops come under fire from a different area . CNN 's Martin Savidge will show us what they came up against at Baghdad University .

(NEWS BREAK)



