
 CNN_IP_20030402.1600.00-3 
 STORY 
 2003-04-02T16:00:00-05:00  


Push to Baghdad Begins; POW Safe in Army's Care



 WOODRUFF 
Well, rescued American prisoner of war Jessica Lynch is expected to arrive at Ramstein air base in Germany just about an hour from now. CNN will have live coverage of her arrival. Lynch was rescued in a daring raid by U.S . forces on the Saddam hospital in Nasiriya . This nightscope video shows troops carrying the 19-year-old Army private to a Blackhawk helicopter . We know, though, that 11 bodies were also recovered in this operation, and military officials say they are working now to identify them . When she 's in Germany , Lynch will be treated for bullet wounds and broken bones. She 's reported to be in stable condition. She and more than a dozen other members of her Army maintenance unit were ambushed near Nasiriya more than a week ago.


 WOODRUFF 
Meantime in Palestine , West Virginia , there is a lot of joy over the news of Jessica Lynch 's rescue. Her father , mother and other family members say they never gave up hope, despite their fears of what might have happened. And they say they are grateful to her rescuers .

(BEGIN VIDEO CLIP)

 GREG LYNCH, JR, JESSICA LYNCH'S BROTHER 
I can't really say how the military is functioning over there because I 'm not there. But they are doing a job, you know, I don't know the thoughts of the soldiers , the men and women that went into that building and brought her out. They are heroes in my book.

(END VIDEO CLIP)

 WOODRUFF 
West Virginia 's United States Senator Robert Byrd is also praising the rescue.

(BEGIN VIDEO CLIP)

 SEN. ROBERT BYRD (D), WEST VIRGINIA 
She was rescued in a daring effort by the brave Army rangers and Navy SEALS . And today she is safe. Safe. Safe once again. Her state of West Virginia is relieved. Her community is exuberant. Her family is overjoyed. I spoke with Jessica Lynch 's father last evening and shared with him our thoughts and good wishes.

(END VIDEO CLIP)

 WOODRUFF 
Senator Byrd called the rescue miraculous. We 'll have more on the march toward Baghdad after a quick break. We preview the potential battles ahead and the strategies in play when we check in with our military analyst .

(COMMERCIAL BREAK)



