
 CNN_CF_20030304.1900.02 
 STORY 
 2003-03-04T19:00:00-05:00  


Interview With Ralph Nader, Donald Palmisano; Interview With 
Congressmen J.D. Hayworth, Bernie Sanders



 NOVAK 
Welcome back. Both the AMA and the Bush administration released reports this week saying out of control trial lawyers are driving doctors out of their practices all across the country . President Bush points this way today, even the most frivolous of lawsuits cost money, premiums go up and either way, the patient pays. We 're debating malpractice reform with consumer advocate Ralph Nader , and AMA President-Elect Dr . Ronald Palmisano .


 BEGALA 
Dr . Palmisano , again, thanks for staying with us through the break. Let me set aside the hypocrisy of a man who became president because of a lawsuit trying to eliminate everybody else's lawsuits, but instead focus on his own experience. He was the governor of my state of Texas , where there are a whole lot of doctors . It turns out that he didn't do any kind of a job policing your profession at all when he was the governor of Texas . Here's what the " Dallas Morning News " reported recently: "The Texas State Board of Medical Examiners , the agency that pledges to protect the public has granted second and third chances to surgeons who are thrown out of hospitals because they botched operations. It has forgiven physicians who overlook cancerous tumors, who maimed infants or whose mistakes left women sterilized. It has refused in the last five years to revoke the license of a single doctor for committing medical errors. Thousands more may have been ignored over the last decade." That is the Bush record in policing surgeons , why should we trust him now?


 PALMISANO 
Well, first off...


 BEGALA 
Physicians generally, not just surgeons , forgive me .


 PALMISANO 
Sure. What we need to do is to make sure that state boards , number one, have adequate funding. The AMA supports that. If there are any bad doctors we want them removed from the practice of medicine. But it's also...

(CROSSTALK)

 BEGALA 
... bad doctors ?


 PALMISANO 
Well, it's also unfair to make a judgment without knowing all of the facts of the case. Because someone pays money in a case, the insurance company may pay money because they 're afraid there's is going to be a giant award in this case because of this broken liability system. Troy Brennan (ph) of Harvard said there's no correlation with negligence, only with disability. So let' s look at all of the facts, but give everybody due process here in America before we criticize.


 NADER 
Actually, Troy Brennan , the same doctor at Harvard Public School of Health said the issue is not to fuel lawsuits, it's too many. Less than 10 percent of the victims of medical malpractice, and we 're talking about horrific injuries here, even file a claim. Even file a claim. And the entire pay-out to all of the victims that get a little money, not the 90 percent who never file a claim, amounts to less than what we spend on dog food. On dog food. It's about $5.4 billion is the pay-out. That's a fraction of physician income. It's a fraction of the health care expense of 1.4 trillion.


 PALMISANO 
What we have to do is look at all the facts and have balance here. That's what the people in Congress have to do. They have to make sure that whatever they decide keeps doctors in practice and patients having access to care.


 NADER 
Doctors are going...


 PALMISANO 
But let me - but let me - wait...


 NADER 
Doctors are leaving practice because of insurance premium, right? Is that right? They don't abandon their patients , except for the high premiums of a few specialties?


 PALMISANO 
Because of the premiums. But first of all let me ...


 NADER 
Why don't you crack down on the insurance companies ?


 PALMISANO 
No. Let' s talk about the facts. Let' s talk about the facts.


 NADER 
That's the fact.


 PALMISANO 
(UNINTELLIGIBLE) percent of the doctors are insured by physician -owned insurance companies , the medical side. I was just in Oklahoma , they own this insurance company . They are trying to do their very best. It 's a company not for profit. What happens here is that more money is being paid out than comes in. And as far as the investment income, A.M. Bests (ph) show that in the past five years, the investment income has been stable at around 5 percent. Brown Brothers Harriman said that investments did not precipitate the current crisis.

(CROSSTALK)

 NADER 
... payoffs have been stable, adjusted for inflation, National Practitioners Databank (ph). Why do you want that to be secret? All of the information about bad doctors in the National Practitioner bank, you , the AMA wants to keep it secret from other doctors and other patients around the country who want to know whether their doctor is on that list.


 NOVAK 
Well, let' s look at what the president is actually proposing for people who have been harmed by a bad doctor . Let' s listen to what he said to the AMA today.

(BEGIN VIDEO CLIP)

 BUSH 
If harmed by a doc , they ought to be able to recover their economic costs, economic losses. They should be able to recover non- economic damages as well. But for the sake of the system, non- economic damages should be capped at $250,000.

(END VIDEO CLIP)

 NOVAK 
What in the world is wrong with that? Tell me what's wrong with that?


 NADER 
What's wrong? Tell someone who had a double mastectomy, tell an infant who 's brain-damaged and has no economic loss that for the rest of their lives they 're going to get dribbled out $250,000 for their entire life expectancy? Wait a minute. The head of AIG a few years ago was making $250,000 every week.


 NOVAK 
Two hundred and fifty thousand dollars is a lot of money, though. Not for you , but for most people it's a lot of money.

(CROSSTALK)

 NADER 
These executives , why don't you tell...


 PALMISANO 
In California - wait, Mr . Nader . In California ...


 NADER 
Why don't you cap insurance...


 BEGALA 
Mr . Palmisano , go ahead.


 PALMISANO 
Give me a moment, please.


 NADER 
Go ahead, go ahead.


 PALMISANO 
In California where they have this law, it caps the non-economics, the ones you can't quantify. There are awards in 10 million, 20 million, $30 million in California for economic. So all medicals, all rehabilitation, care services in the home, lost wages...


 NOVAK 
No, no, no. I 've got to ask Mr . Nader , we are almost out of time. Doug Friedman (ph), who ran Jesse Ventura 's campaign for governor four years ago, says he wants you to run for president again. I know you 're saying it's much too early to run for president. But one simple question, Ralph , will you consider another run for president?


 NADER 
Much too early to consider. I am concerned about Donald Zook (ph), who 's head of a medical malpractice insurance company , a big one in the West , saying that his insurance company executive colleagues should not blame the tort injury system. He said that your problem of jacking up these insurance rates is self-inflicted. Here's an insurance company executive who is saying that.


 PALMISANO 
Well, Mr . Zook is one executive you are quoting. What we need to do is look at all of the people who don't have doctors ...


 NADER 
Hey, let' s get some agreement. Should we get some agreement?


 PALMISANO 
What...


 NADER 
Do you want to really crack down on the bad doctors ?


 PALMISANO 
We want to crack down on the attorneys who file frivolous suits.


 NADER 
Fine. Fine.


 PALMISANO 
Seventy percent of the cases filed are told there's no payment. What kind of peer review is that?


 NADER 
Wait. Wait. Do you want to crack down on the bad doctors ? You 're in AMA .


 PALMISANO 
We definitely want to crack down on bad doctors . But...(CROSSTALK)


 NADER 
Do you want to control insurance rates?


 PALMISANO 
We want the free market to dictate what is done.


 BEGALA 
The free market actually dictates we have got to sell some commercials here on CNN or we 're all out of...


 PALMISANO 
Thanks. Privilege to be here.




