
 CNN_IP_20030329.1600.00-2 
 STORY 
 2003-03-29T16:00:00-05:00  


New Explosions in Mosul, Baghdad


(BEGIN VIDEOTAPE)

 TUCHMAN (voice-over) 
As they get ready to head over hostile territory , 10 men aboard this Air Force HC-130 search and rescue and refueling plane start to feel their adrenaline rushing. Who looks out for the unlikely prospect of Iraqi aircraft , and the more likely prospect of Iraqi missiles or artillery . (on camera): Does your mindset change across the border into Iraq ?


 UNIDENTIFIED MALE 
No, because I am in an area which I don't know where the enemy could be and I might get to the airplane , by the time I get out of the airplane I 'm thinking the same way.


 TUCHMAN 
Which is?


 UNIDENTIFIED MALE 
The hair on the back of my neck starts standing up, then something's going wrong.


 TUCHMAN (voice-over) 
As a precaution, the crew starts turning the huge plane in circles to see what the targets do. Ultimately it 's discovered the targets are U.S . combat helicopters . Minutes later the search and rescue helicopter arrives for its refueling. Watch the flash from our night vision camera as the plane 's fuel line connects with the chopper . Both aircraft fly at 125 miles per hour gingerly over enemy land . At times they are only 50 feet apart with the chopper 's rotor blades getting closer. Looking with the naked eye out of the plane , the helicopter is impossible to see. The pitch-black maneuver ends after 10 minutes. (on camera): What stops though - we know the Iraqis have fired sand missiles and fired AAA at aircraft all throughout this war. They haven't hit anybody , but isn't it risky flying so low knowing they have that ammunition to fire at you .


 UNIDENTIFIED MALE 
Again, we know where we 're going. We know where they 're at so we simply avoid them and if for some reason they do get off a lucky shot or they do see us , we have defensive systems on board the airplane to defeat their ammunition .


 TUCHMAN 
We all fly with bulletproof vests in case the plane goes down. We also fly with parachutes in case we need to get out before the plane goes down. (voice-over): But three airmen aboard this plane have parachutes for a different reason. They are the Pararescue jumpers , or PJs who jump off the plane for rescue missions.


 UNIDENTIFIED MALE 
I mean it's probably the most - the best feeling in the world knowing that your purpose is really defined at that moment.


 TUCHMAN 
No rescues were necessary on this sortie. The plane arrived back to base safely. (on camera): Do you have any fear?


 UNIDENTIFIED MALE 
Everybody has a little bit of fear but I think it's a good thing in this circumstance.


 TUCHMAN (voice-over) 
This crew could be back on another mission in as few as 24 hours.

(END VIDEOTAPE)

 TUCHMAN 
This is a very busy base . We want to give you a look right now at the aircraft coming in for landings. It looks like LAX on a Sunday night and this is what it's been like for the past 11 days. We have just watched multitudes of warplanes land, multitudes of warplanes take off and this may be the busiest night of the campaign. They 're expecting a total at this particular base near the Iraqi border of 300 sorties in a 24-hour period ending today according to the Air Force total from all the bases and there are more than 30 bases in 12 different countries in the Middle East according to the Pentagon . They 're saying there will be 1500 sorties in a 24-hour period ending tomorrow. Eight hundred of those sorties will be strike sorties using bombs and missiles so there is no slow down in the amount of air power being used over Iraq . Wolf , back to you .


 BLITZER 
That's a lot of bombs and missiles . Gary Tuchman in an air base near the Iraq border , thanks very much, Gary Tuchman . This programming note, tomorrow at noon Eastern I 'll have a special interview with the nation 's top military officer , the Chairman of the Joint Chiefs of Staff . General Richard Myers will be my special guest on a special late addition. That's at noon Eastern, nine A.M. Pacific tomorrow. That's Sunday and I 'll be back Judy and at the top of the hour for Wolf Blitzer Reports. We 'll have a complete wrap of all the day's late breaking developments. In the meantime, back to Judy Woodruff in Washington .


 WOODRUFF 
We 'll be watching you both times at the top of the hour and certainly for late edition on Sunday. Thanks Wolf . Well, as coalition forces push north, they are encountering a unique problem of combat, getting rid of the weapons captured from the enemy . Some of the 40,000 British troops are kicking up a lot of dust in the Iraqi desert making sure that nothing is left behind them that could hurt them . Greg Milam is with the U.K . forces in southern Iraq .

(BEGIN VIDEOTAPE)

 GREG MILAM , CNN CORRESPONDENT 
Seemingly deserted, these battered buildings hold a deadly threat to British forces in Iraq .


 SERGEANT GEOFF BANHAM , ROYAL ENGINEERS 
This is what we 're coming across a lot of these , 30 mil , 60 mil , 80 mil , even 120 mil . So there's plenty still out there that will have to be recovered because they can be used.


 MILAM 
Do you know when this place was last used? I mean do you know (UNINTELLIGIBLE)


 BANHAM 
I 'm not too sure but judging by some of this , it 's been here quite a long time so whether it 's been used recently by them - there was an Intel upbeat saying that they were possibly coming back to try and get this to use against them .


 MILAM 
Grenades , mortars , all sorts of ammunition abandoned by Iraqi soldiers but there for the taking. The job of these Royal Engineers is to clear this and many other mountains of armaments and destroy them . Some are too unstable to be moved and have to be blown up on the spot. The rest is carried way out into the desert . And today's parts in this conflict, this kind of work becomes more and more important. With the coalition forces moving forward the last thing they want is weaponry like this lurking behind them .


 CAPTAIN ANDY GOOCH , ROYAL ENGINEERS 
With the amounts of ammunition and weapons left about, if they 'd used those systems, that amount of weapon it would have given us a considerable amount of trouble trying to take the positions.


 MILAM 
With much of this weaponry there is only one safe thing to do. No one in the British forces here is willing to take any risks. Greg Milam , Sky News , Southern Iraq .

(END VIDEOTAPE)



