
 CNN_ENG_20030421_120508.17 
 NEWS STORY 
 2003-04-21 13:30:55 



american airlines not out of the woods yet. for the latest on the company to avoid bankruptcy, check with rhonda schaffler .


hi there. interesting story because we thought things were wrapped up a couple district attorneys ago. now, the flight attendants are calling for a new vote on the concessions contract. and if it's rejected the largest airline may have to file for bankruptcy. what's go on is that union members became outraged after learning about the airline 's executive compensation plan where woi would have paid huge bonuses even in bankruptcy. on friday, american withdrew the plan and its chief executive even apologized to union leaders . union members are still sang gri and they are demanding another vote. american and its rivals have suffered from declines in business travel. over the past three years, businesses have been cutting back their travel expenses to save money. and now experts say they 're going to keep doing that, even when the economy picks up, e-mail, video, web conferencing becoming popular alternatives to face-to-face meetings. also fining cheap fares on internet or using low fare airlines . according to business travel coalition , younger techs heavy managers aren't so keen on jumping on a plane . they 'd rather use



 2003-04-21 13:32:12 

