
 CNN_IP_20030410.1600.03-1 
 STORY 
 2003-04-10T16:00:00-05:00  


Saddam Hussein is Losing Grip on Northern Cities in Iraq


(NEWS BREAK)

 WOODRUFF 
Yesterday, there were scenes of jubilation in Baghdad , today, a suicide bombing and firefighters , grim reminders that, as U.S . Central Command put it, Baghdad is still an ugly place . CNN 's John Irvine has this profile of a city literally teetering on a razor's edge.

(BEGIN VIDEOTAPE)

 JOHN IRVINE, CNN CORRESPONDENT (voice-over) 
Getting acquainted, very deliberately, the U.S . Marines are trying to strike up a rapport with the people who are now their responsibility. But there are still problems bringing control to Baghdad , particularly at nighttime. In the pitch black of a city without power, these soldiers manning a roadblock became nervous.


 UNIDENTIFIED MALE 
Stay the (EXPLETIVE DELETED) back! Back up!


 IRVINE 
When a car fails to stop, it's the cue for a violent gun battle. Bullets are sprayed everywhere. In parts of Baghdad that the Americans haven't yet reached, there has been looting. This man took the horse from a stable at the home of Uday Hussein , Saddam 's eldest son . We found the house , a large, gaudy structure , a place that just a few days ago people didn't even look at for fear of their lives. This indeed was one of Uday 's homes . Here , the ruling family could look out over the Tigris . People have wasted no time clearing the house and wrecking what couldn't be easily taken. (on camera): They haven't quite worked out just how to reach this will chandelier yet. But, other than that, they have stripped this place bare in less than 24 hours. Call it plunder, if you will, or perhaps payback. (voice-over): These Iraqis were rifling a home of a senior member of the Mukhabarat , Saddam 's dreaded secret police . It also seemed to be some kind of monitoring station . There was sophisticated equipment here . In the basement , we found burning archives and evidence of electronic surveillance. This had been a nerve center for spying, a place from where the bully boys kept tabs to keep control. (on camera): We 're now in the bowels of a secret police monitoring station . Look at all this gadgetry, quite sinister really, part of the apparatus of Big Brother. (voice-over): These people are stealing from a shopping center . It has become widespread, but it's not being done with total impunity. These thieves are trying to flee the German Embassy , having been shot at by a guard . John Irvine , ITV News , Baghdad .

(END VIDEOTAPE)



