
 CNN_ENG_20030612_160005.13 
 NEWS STORY 
 2003-06-12 16:33:25 



bob novak 's here with the " inside buzz ." i understand there may be a rift among the republican leadership in the houses ?


yeah, there's a little tension between the house majority leader , tom delay , and his successor as house majority whip and his former deputy , lloyd blunt , kind of came to light when " the washington post " had a front-page story showing disagreement on the provision, delay had it taken out. they 've been disagreeing on union opposed bill on flex time. there's just a lot of feeling that delay doesn't feel blunt is doing the job as well as he did it. maybe they 're jossling for who 's going to be the next speaker . i don't think dennis hastert plans to step down soon anyway.


moving onto the democrats . what's the speculation about john edwards ?


some of the national democratic operatives think john edwards is going to run for president and that he ought to get out and concentrate on being reelected senator of north carolina which won't be easy. some people think white house chief of staff would be a stronger candidate anyway. i 'm not sure if that's true. but there's a lot of feeling this presidental race



 2003-06-12 16:34:27 

