
 CNN_CF_20030303.1900.02 
 STORY 
 2003-03-03T19:00:00-05:00  


New Questions About Attacking Iraq; Is Torturing Terrorists Necessary?



 NOVAK 
Welcome back. Orders went out today to deploy 17,000 U.S . Army soldiers in the Persian Gulf region . The army 's entire first Calvary division based at Fort Hood , Texas , would join the quarter million U.S . forces already in the region . We 're talking about possibilities of full scale war with former Congressman Tom Andrews , Democrat of Maine . He 's now national director of Win Without War , and former Congressman Bob Dornan , Republican of California .


 BEGALA 
Bob , one of the reasons I think so many Americans are worried about this war and so many people around the world don't want to go is there have been a lot of problems with credibility from this administration . Our president has repeatedly, for example, relied on a man whom you 're aware, Hussein Kamel , Saddam Hussein 's son-in-law , leader of the Iraq arms program who defected for a time. And gave us a whole lot of information and then went home and his father-in-law killed him . Bad move. But while he was here , he gave us a whole lot of information. Gave us a whole lot of information. Well, our president told us that information proves that the dictator had chemical weapons , which is true. But what we just learned this week from " Newsweek" magazine which got a hold of the debriefings, is that he also told us it was destroyed back in 1995. Why hasn't our president told us that? Why do we have to learn it from " Newsweek "?


 DORNAN 
I don't believe that he believed it was all destroyed. The fact that this guy was such an idiot to go back and let his father-in-law kill him shows he wasn't the most stable of people . But the things that...


 BEGALA 
Good point. But shouldn't our president have told us what the CIA told him . Why do we learn from " Newsweek ?"Should he level with us ?


 DORNAN 
Paul , look, the problem is I would stipulate all four of us hates war. Any rational person hates war. Bush isn't sitting in that White House not thinking about the body bags coming home with great young men . Clinton suffered greatly over the 19 Rangers that died, 18 on the 3rd of October and Matt Reersen (ph) three days later. I visited all their families . I was at the medal of honor ceremony for the kids . Let me tell you , what trips to Walter Reed taught me was, that whoever thought up the term, the law of unintended consequences it pertains to war. I am shook over the aftermath. But, this guy is a monster , a mini-me Hitler . He will blow a city off the earth in a minute if he can get the hold of the means to do it.


 NOVAK 
Tom Andrews , I think we all realize that a government doesn't go to war a nation goes to war. And so I would like you to take a look at the CNN /" USA TODAY "/ Gallup poll, taken last week, should U.S . troops to go to Iraq to remove Saddam Hussein from power. Take a look at it. Favor 59%, opposed 37%, that's a vastly larger support than President Bush Senior had in getting the U.S . troops out of Kuwait before that war started. That's pretty good support isn't it?


 ANDREWS 
Now, Bob , come on you don't really buy this. I mean, listen, this is the oldest trick in the book. You can have a general question like this that could mean anything and ask people and they give you what comes off the top of their head. But, ask them another question, ask them what they think about spending $1.3 trillion in destroying this economy. Ask them about going and not just a war, Bob , but an invasion and occupying for up to 10 years a sovereign Arab nation in the midst of one of the most distable and volatile regions in the world . Ask them how they feel about getting bogged down. Well, I 've seen some of the figures. Once you start telling Americans the story, -- the administration refuse today tell us story. They 're not coming forward and telling us what the risks are, what the costs are, how many years we might be in, the possibility of us getting bogged down, because what Americans know that, they 're opposed to this war. The more they learn about this invasion, the more they learn about this occupation, the less they support it.


 DORNAN 
Tom , you know what liberals want. They don't want a smoking gun, they want a smoking city . The Clinton people all say...


 BEGALA 
That's going to have to be last war, unfair and unfortunate as that is, I am sorry, they 're telling us we 're out of time. Former Congressman , Bob Dornan from California ...


 DORNAN 
You 're not going to get a smoking city .




