
 CNN_ENG_20030622_173306.9 
 NEWS STORY 
 2003-06-22 17:59:19 



the nasa and the european space agency both launch missions to mars this month sending rovers and ashters to probe the red planet . one of the big questions about mars is when or whether humans will ever be able to visit. it's an idea plagued with unsolved problems. the latest issue of "popular science magazine" takes a look at the challenges nasa is facing. joining us is the contributing editor . good to see you , jeff .


thank you .


it was only about 30 years ago when we went to the moon . so what's the difficulty in being able to go to mars ?


it's unimaginably difficult and different. mars is at most times 100 million miles away from us . it's a nine-month trip. then if we stay there for about a year or two, the whole trip could last about three years. we 're talking about conditions where there's radiation in space cosmic radiation that could cause cancer. the communications conditions once you 're on mars , just to talk to people on earth , there's a 20 minute delay in the conversation. so the -- you know, the issues are so much larger than going to the moon .


and for now, it's 250 days, which seems to be the maximum for astronauts in space anyway. but as you say, it's a much further travel. but let' s talk about some of the hurdles that hamper humans to be able to survive there . the dust, for one thing. cataracts another. let' s talk about the right kind of spacecraft that would be able to allow humans to actually get that far and to survive.


right. well, first of all, the spacecraft would not be launched from earth . you 'd have to launch is from in space already, which means we would have to build it in space . so that means we need a good shuttle that 's going to take us back and forth to build the spacecraft . then we have to come up with the fuel that will take it out of the earth 's orbit all the way to mars . that's probably going to be nuclear propulsion at this point again something we haven't really developed yet, because we couldn't carry that much fuel, obviously. liquid oxygen would be way too heavy to carry all the way to mars . the bigger issue is once we get there , we can't carry oxygen or water or food to stay there three years, so we 're going to have to do all of that on the surface of the planet . and think of it. mars is carbon dioxide. so we can't breathe there . so we 're going to have to come up with some conversion technique to create water, to create oxygen and then some way of growing food on the planet itself . all of this is in the works now, but i think it's going to take quite a few years to develop it.


you talk about the cosmic radiation. then of course there is the zero g bone loss, almost like the eroding of bone to humans that would be at risk as well.


absolutely. there could be as much as 50% bone loss in astronauts in mars .


why?


during the time in mars . because when the body has -- when there is no dpravity as there is on mars , the body doesn't pick up the calcium in the bones, so it doesn't keep getting the bones stronger and stronger. so they will just lose it. they will be almost like old people even at the age of 40.


jeff rothfeder . thank you for joining us . looks like it will be some time before we make our way to mars . that's it for us . but before we go, a look at what's coming up next week. a controversial incinerator just about ready to destroy weapons at an anniston , alabama , military facility . what might be the risk to people downwind. that story and much more coming up next week. coming up next on "cnn live sunday" a look at america 's storage of gas. that's followed by "people in the news" profiling harrison ford and harry potter . at 8:00 eastern, cnn presents road to baghdad .



 2003-06-22 18:03:01 

