
 CNN_ENG_20030331_193655.14 
 NEWS STORY 
 2003-03-31 19:58:50 



we 're getting late word tonight that geraldo rivera may not be be kicked out of iraq after all. originally the central command said the veteran fox news correspond was being expelled because he compromised the location of the unit he 's been embedded with. now a spokesman from the central command is saying and i 'm quoting "frankly, we have bigger and more important things to do." during a live broadcast geraldo drew a map in the sand showing the location of the unit in relation to baghdad . says he 's not aware he 's being expelled but says if so, it is because some bitter former colleagues of his at msnbc blew the whistle on him .


it sounds to me like some rats at my former network , nbc , are spreading some lies about me . you know, they can't compete fair and square on the battlefield so they 're trying to stab me in the back. it is not first time.


the central command on the other hand says rivera is being kicked out of iraq because " he gave away the big picture stuff." all of this now under review, whether or not geraldo stays or goes. we 'll continue to monitor that front on the store yix another veteran war correspondent is being fired for his controversial conduct in iraq . nbc is terminating freelancer reporter peter arnett for statements he made to the iraqi media . we showed you the statements yesterday. he said the coalition 's first war plan had failed because of iraqi resistance. today he appeared on on nbc 's "today" show and said he was sorry.


i want to apologize to the american people for clearly making a misjudgment over the weekend by giving an interview to iraqi television . now, i said in that interview essentially what we all know about the war, there have been delays in implementing policy, there has been surprises. but clearly by giving that interview to iraqi television , i created a firestorm in the united states . and for that i am truly sorry.


arnett had been covering the war for national geographic , which also fired him as tv reports were given exclusively to nbc and msnbc . late word from london that the tabloid the daily mirror just hired peter arnett to be its correspondent in baghdad . but the question remains did peter arnett and geraldo rivera cross the line? or were they within their rights as reporters ? we posed that question to michael wolf , a contributing editor for " new york" magazine , a media columnist , an important article in the new issue of "new york." he 's joining us now live from qatar . what do you say to the question, michael ?


well, you know, i think i 'm



 2003-03-31 20:01:29 

