
 CNN_ENG_20030610_133041.17 
 NEWS STORY 
 2003-06-10 14:02:51 



you 're looking at mars . this shows some of the layers effects scientists find so interesting, captured by the mars global surveyer , which has been in orbit since march of 1999, one of the more successful missions nasa has ever staged to the red planet . only one out of three missions succeed. nasa hopes they 'll do well today with the launch of the first of a pair of identical rovers headed to the red planet . they 'll arrive in january. about the size of a golf cart . they 'll do some poking around for signs of water. past or present. every 26 months, mars and earth fly in close orbital formation. it's only then a mission to the red planet is possible. this time, mars is closer than ever.


this happens to be a particularly good opportunity, where we 're close enough and the geometry works out that we have an excellent data return. so that means we can bring more pictures, more information about mars back to the people of the earth , in this particular landing opportunity.


reporter: the twin missions to hunt for signs of life are set for a journey of a quarter billion miles, carrying identical red planet rovers . they 're the size of golf carts . they will enter the atmosphere on opposite sides of the planet in january and then deploy parachutes and air bags to cushion their arrival on the rust-colored surface . in 1999, the mars polar lander was supposed to arrive alive by using



 2003-06-10 14:04:20 

