
 CNN_ENG_20030422_213527.4 
 NEWS STORY 
 2003-04-22 23:00:06 



if you watch "newsnight" regularly and you do, don't you ? you know that we are fans of still photographers and trying to bring their work in iraq and tonight again, we do. eric seals of knight-ridder trainchl shooting for the detroit free press . he was to his chagrin, could be the most toughest and important battle of them all, winning the peace.


reporter: before the war, i was in jordan . we were waiting for the iraqi refugees to show off. everyone thought would stream from iraq and from baghdad into the jordan , like did in 1991. but the iraqi didn't show up. on april 9th, about 130 journalists from around the world including myself and a couple of reporters , we were going to try to cross the border because we were all desperate to get into iraq , two days after the saddam statue fell and we all knew it was over. my name is eric salees , i am a photographer at detroit free press and currently working in baghdad and been here about a week and a half. 156 iraqi police officers were supposed to show up to this college to report for work. but instead, 2,000 showed up because they heard about it on the radio. so the whole college was swarmed with police officers wanting their jobs back. and this gentleman was kind of in charge of the whole operation and one man has his arms up yelling at him , was basically an angry officer demanding his job. we came across a checkpoint and there were about maybe five, six iraqi locals with ak-47 machine guns and checking cars . those kind of neat that the iraqis are taking pride in the fall of the regime and wanting to restore order themselves . we had heard rumors of an underground prison . and rumor had it there was a bunch of kuwaitis and one american held in this underground prison that people forgot about. so we went into this bunker hoping to find a prison and run into these prisoners and instead we ran into a room fulls of weapons from bullets to hand grenade , land mines , rocket-propelled grenades . besides weapon , there was paperwork all over the



 2003-04-22 23:02:16 

