
 CNNHL_ENG_20030402_133449.22 
 NEWS STORY 
 2003-04-02 13:59:28 



we are able to resupply, rearm and refuel very close to the area we were working in. no other fife navy ship could have gotten in the water. no other ship could have done the command and control.


from these special warfare boats . one concern these men have in the waterways of iraq is the threat of an ambush, so there are five weapon stations on the special operations craft . they include grenade launchers and machine guns .


reporter: more than 100 vessels searched and secured in four days, legitimate merchants turned smugglers , all aboard ship that are potential hidaways for iraqi weapons and soldiers . commanding this mission, lieutenant jay keller .


that's what we 're doing as we come through here and completely search theses have else to make sure there's no one lurking on there with weapons or rpgs or some other pad to take down helos that are flying by or any other ships that are coming in through here .


reporter: keller takes us onboard an iraqi vessel , one of the most common threats lurking around the sea bed.


this is the railway system. what you see here, you see the rollers and you can stack four mines out here and roll them off the back as they 're transitting through.


these crewmen search the boast and collect these log, peppered with pictures of iraqi president saddam hussein . all along the waterways , iraqi sailors wave to heller 's crew . they hand out food and medical supplies when they k..


no cigarettes. this is a working middle class that wants to work and make money for themselves and they understand that when we come in here , we 'll make that available to them .


hopefully, paying huge dividends to the iraqi people in the long run as forces like jay keller 's detachment continues to pay off big in "operation iraqi freedom." along the waterway in southern iraq , kyra phillips , cnn .


u.s .-led forces are approaching iraq 's capital after destroying the medina and baghdad divisions of the republican guard . we 'll have that story and all of the latest developments in "operation iraqi freedom" just two minutes away. i 'm kathleen kennedy . you 've been watching cnn headline news.



 2003-04-02 14:01:39 

