
 CNNHL_ENG_20030616_230155.7 
 NEWS STORY 
 2003-06-16 23:10:08 



the bush administration is officially endorsing the pro-democracy demonstrations in iran . for a week now, protesters have been clashing with police and backers of the clerical regime in tehran . in turn, the iranian government has accused the bush administration of providing material support to the protesters . the state department spokesman says the demonstrations are about iran and iranians , and have nothing to do with the u.s ., but he did make it clear where u.s . sympathies lie.



 2003-06-16 23:10:34 

