
 CNNHL_ENG_20030425_183518.12 
 NEWS STORY 
 2003-04-25 19:39:19 



german police say a teenage lebanese gunman , who hijacked a bus today, was hoping to free a key september 11th suspect . the gunman is accused of commandeering the bus in the north german city of bremen and holding 16 people hostage during a 75-mile police chase down the autobahn . negotiators say he demanded the release of four prisoners , including ramzi binalshibh , a september 11th suspect apprehended last year in pakistan . police captured the 17-year-old hijacking suspect without firing a shot. all hostages were released unharmed.



 2003-04-25 19:39:49 

