
 CNNHL_ENG_20030526_221156.39 
 NEWS STORY 
 2003-05-26 23:31:17 



no one seems to be sure what's happened to saddam hussein and his two sons , but one thing is becoming more clear -- uday and qusay were just as bad as their father if not worse. " time" magazine 's michael weisskopf has uncovered some stunning details about the lives of these two . he joins us now from washington . thanks for taking the time to join us . michael , as i read the article, we knew that these were not good guys , putting it mildly, but as you saw and heard the revelations, what were your reactions? they're stomach turning, to put it bluntly.


the extent of the depravity was truly0stunning, you 're right and they took different paths, these two guys . the younger of the two brothers , qusay was a very ic professional killer who pulled the trigger with political aim in mind. we have eyewitnesses to his orders of execution of hundreds of people in 1991 during the shiite muslim uprising. his brother , uday , was very highly personal, arbitrary, spontaneous in his attacks, extended to young girls , to friends , to employees . it was just extraordinary.


with uday , i mean, the stories, you open the article, what you cowrote this article the sum of two evils, the reign of terror with saddam 's sons abducting a 14-year- old , raping her , crashing wedding parties to rape the brides . was that about as bad as it got with these guys ? i guess it can't get much worse.


i thought that the depth may be how he treated his friends , % and there are a couple of stories we heard about how he forced friends to drink large quantities of grain alcohol until they vomited. also one friend he was afraid was going to leave the country and spill the beans on him . he had him arrested by his fedayeen saddam . he had him held down, tong pulled out by pliers and sliced off with a scapel.


awful. people still fear them and saddam hussein himself . how did you get people to talk? were they forthcoming or pretty reticent about talking about these guys ?


it was a hard report. it was hard to find people , and then hard to get them to talk. over time, we gained trust. we promised to hold on to people 's anonimity if we could. after a little while, after we primed the pump, the people wanted to



 2003-05-26 23:33:46 

