
 CNNHL_ENG_20030312_150218.13 
 NEWS STORY 
 2003-03-12 15:15:10 



lawyers in texas are trying to keep their client from becoming the 300th person executed in the state since 1982, when texas resumed capital punishment. they 're asking the supreme court to block tonight's scheduled execution of delma banks . banks was convicted of shooting and killing a 16-year-old at a park in 1980. his lawyers say his trial attorney did a bad job and the prosecutors improperly kept african americans off his jury . he 'd be the 11th killer put to death in texas this year.



 2003-03-12 15:15:35 

