
 CNNHL_ENG_20030410_193626.13 
 NEWS STORY 
 2003-04-10 19:40:14 



the struggle for power in a post saddam iraq has begun. a key faction bidding for control announced it will protest the presence of a prominent iraqi exile leader . the head of the iraqi democratic movement says his group will hold a demonstration in nasiriyah to denounce the presence of ahmad chalabi . chalabi is the founder and leader of the iraqi national congress . he was escorted into iraq tuesday by u.s . marines . chalabi staged his own rally yesterday to support his bid to become the next leader of iraq .



 2003-04-10 19:40:38 

