
 CNNHL_ENG_20030416_193742.7 
 NEWS STORY 
 2003-04-16 19:38:13 



in northern iraq , u.s . marines and residents exchanged gunfire in the city of mosul today, in the second day of civil disturbances there . a senior kurdish intelligence official says citizens were protesting the american occupation of the city 's main government building . seven iraqis were killed by u.s . marines , who say they were responding to sniper fire. hospital officials say 17 people have been killed and 18 wounded over the past 2 days. central command says troops were involved in a gun battle yesterday.



 2003-04-16 19:38:40 

