
 CNNHL_ENG_20030411_230640.38 
 NEWS STORY 
 2003-04-11 23:25:18 



sharon osbourne did not enjoy her meal at a los angeles restaurant last night. ozzy 's wife reportedly got into a fight with hollywood agent renee tab . sharon spit on tab and called her names. osbourne 's spokeswomen says sharon was quote, "viciously assaulted and treated at a hospital ." disagreement between the women began months ago when osbourne said tab atended her family 's new year's eve party uninvited and then won the door prize, a $15,000 necklace. a spokesman says that if any charges are filed, they will be on the low end of the misdemeanor scale.



 2003-04-11 23:25:46 

