
 CNNHL_ENG_20030624_133331.33 
 NEWS STORY 
 2003-06-24 14:02:18 



a father in new york is accused of dropping his baby out of a seven- story apartment window, here's jordena ginsberg with more from affiliate news-12 westchester .


reporter: please measure the spot where she landed after she was thrown from a seventh floor window. the baby fell 80 feet. these tree branches cushioned her fall and saved her life. the baby 's aunt didn't want her face shown on tv, but told us she was stunned.


i 'm glad she 's alive. it's a miracle.


reporter: now, willie williams , the little girl 's father is charged with attempted murder. police say it all started at around 11:30 saturday night when williams got into a fight with the baby 's mother jasmine gil yo . he wanted to date her again and she wasn't interested. cops say he allegedly kidnapped her and threatened her but eventually brought her back to her home . that's when police say he grabbed their daughter .


the father of the child allegedly picked the baby up, dangedled it out the window, pulled the child back in.


then the baby 's mother made a frantic call to the police . while she was on the phone, he picked up the child again and this time threw her out the window. then police say the baby 's mother pulled out a kitchen knife . you can hear williams say, go ahead, kill me . at that point the baby 's mother stabbed him right in the hand. still bleeding, he ran downstairs and scooped up the baby , and took the baby to the hospital . police were on his trail and found williams and the baby at at the



 2003-06-24 14:03:56 

