
 CNNHL_ENG_20030428_123600.14 
 NEWS STORY 
 2003-04-28 13:46:16 



an american astronaut and russian cosmonaut are settling in at the international space station . a russian soyuz capsule dropped them off this morning after docking perfectly at the orbiting outpost . it was the first manned flight to the space station since the february first shuttle " columbia " disaster. about 90 minutes after the docking, the crews opened the hatch between the two spacecraft . edward lu and yuri malenchenko of russia will spend the next six months in the space station . they 're replacing the two astronauts and one cosmonaut currently there . the soyuz will carry that crew back to earth may 4th.



 2003-04-28 13:46:36 

