
 CNNHL_ENG_20030430_220712.37 
 NEWS STORY 
 2003-04-30 23:30:25 



and the dixie chicks open their u.s . tour tomorrow night in greenville , south carolina . the popular band has been criticized within country music circles for comments by lead singer natalie maines . she said she was embarrassed to be from the same state as president bush . she has since apologized for her remarks.


hmm. those dixie chicks . speaking of chicks -- call it puppy love. call it maternal instinct, but, mostly it's just out of the ordinary.


andrea ash from kezi in portland has this story of chicken that decided to take a new day job.


reporter: people have long struggled with the question, why did the chicken cross the road ? 2 - but all the scott family wants to know is, why did a chicken adopt their ten new puppies?


every time we looked out our window it was like, what is she doing in there? it looks so out of place. it's just funny.


reporter: the puppies were born easter sunday. soon after, one of the families three chickens flew the coop and took up residence in the crate built especially for the puppies.


they goes in there and nuzzles with the puppies, or lays her eggs and sits there with the mother. they're just all happy, a little family in there.


reporter: at first the sight shock the scott family . they tried to shoo the hen away but she kept coming back. even putting up baby gates to try to keep the chicken out. no match for her. she simply flew over. it also got past the puppies' protective father.


i am going to sit with these punies.


reporter: the scotts ran it past their vet and the vet assured the em if a, as long as the hen left her crate to the do business, she was no harm to the pup. the family says the chicken keeps the place clean. so she's free to stay.


a pretty good relationship with that chicken. she doesn't mind them crawling around underneath her.


reporter: when the mom comes in, the puppies know exactly where to go for milk -- sort of pt a little confusion. the pips don't exactly know the difference between fur and feathers yet. after all, they're only a week old. eventually they all find the real mom. no one know what's will happen as the pups grow older and are able to open their eyes. chances are, they'll always have a fondness from one hen.


those puppies are in for a heck of a surprise when they do open their eyes. aren't they?


the puppies come home to roost!


that's a good one. that was a great story.


we 'll try to follow that in our next half hour. we 'll hil you what the ftc is doing to crack down on internekz auction fraud. that and the top stories in just two minutes. i 'm mike galanos .


and i 'm rudi bakhtiar . we leave you with sountds from willie nelson , the country legend is celebrating his 70th birthday. this is cnn "headline news tonight."



 2003-04-30 23:33:13 

