
 CNNHL_ENG_20030415_193729.5 
 NEWS STORY 
 2003-04-15 19:35:55 



a palestinian terrorist leader wanted for a deadly 1985 cruise ship hijacking is in u.s . custody in iraq . u.s . sources tell cnn mohammed "abu" abbas was captured about 50 miles west of baghdad . palestinian sources say he had tried to flee into syria , but was turned away at the border . in october of 1985, four hijackers under his command took over the italian cruise ship " achille lauro " and killed a wheelchair - bound american tourist , leo klinghoffer . abbas was convicted in absentia by an italian court and sentenced to five life terms in prison .



 2003-04-15 19:36:23 

