
 CNNHL_ENG_20030625_193346.7 
 NEWS STORY 
 2003-06-25 19:39:30 



cnn has learned osama bin laden sent a private letter to his followers in february, ordering them to attack the u.s . and its allies . a month later, u.s . and pakistani troops zeroed in on bin laden 's location, but he escaped. intelligence sources in asia say the message was taken by couriers from an area along the pakistan / afghanistan border , where bin laden is believed to be hiding. the message was spread to al qaeda members in africa , the middle east and asia .



 2003-06-25 19:39:48 

