
 CNNHL_ENG_20030610_230438.14 
 NEWS STORY 
 2003-06-10 23:17:45 



a pizza delivery helped police nab the suspect in the kidnapping of a 9-year-old california girl . 24-year-old enrique alvarez , also known as david cruz , was arrested monday in san jose . he is expected to be arraigned wednesday. he 's charged with kidnapping, felony assault and sexual assault. the girl was found late sunday at a convenience store in east palo alto . police say she told them a pepperoni pizza had been delivered to the house where she was held. detectives were able to track the order to the house , where they found alvarez hiding in the attic .



 2003-06-10 23:18:17 

