
 CNNHL_ENG_20030513_183907.5 
 NEWS STORY 
 2003-05-13 19:37:22 



24 hours after a coordinated series of suicide bombings in saudi arabia , the death toll is still rising. an eighth american has died. in all, 21 people were killed, not including the nine suspected bombers . nearly 200 people were injured. u.s . and saudi officials say the bombings bear the trademark of al qaeda . they may have been timed to coincide with the arrival of secretary of state colin powell in riyadh . the state department is ordering all non-essential diplomats and dependents out of the country . an fbi team is heading to saudi arabia to help investigate the attacks. they targeted three residential compounds for americans and other westerners .



 2003-05-13 19:37:54 

