
 CNNHL_ENG_20030603_230307.3 
 NEWS STORY 
 2003-06-03 23:08:19 



good evening. welcome, everyone . mike galanos is off tonight. our top story -- eric robert rudolph has officially said he didn't do it. he pleaded not guilty to bombing a birmingham women 's clinic in 1998. the suspected serial bomber appeared in a federal courthouse tuesday afternoon. he is also suspected in three atlanta - area bombings. north carolina authorities say rudolph opened up to them about his five years on the run. he says he hunted wild animals, searched the trash for food, and covered himself with leaves to make it through the winters.



 2003-06-03 23:08:48 

