
 FLOPPINGACES_20041230.1844.003 
 WEB TEXT 
 2004-12-30T18:44:00 


Laser Beam Question



 Curt 
 2004-12-30T18:44:00 
This recent news story is troubling in many different ways. When I first heard of the story I figured it was some wackjob playing with a new toy but now we find out there have been 7 incidents since Christmas from the West to East coast . The FBI , concerned that terrorists could use lasers as weapons , is investigating why laser beams were directed into the cockpits of seven airplanes in flight since Christmas.

Laser beams can temporarily blind or disorient pilots and possibly cause a plane to crash.

The FBI is looking into two incidents in Colorado Springs , Colo ., and one each in Cleveland , Washington , Houston , Teterboro , N.J ., and Medford , Ore ., according to federal and local law enforcement and transportation officials , some of whom spoke only on condition of anonymity.

A federal law enforcement official , who declined to be identified by name, said Thursday there is no evidence of a plot or terrorist activity. But pilots are troubled by the incidents, and the FBI earlier this month warned of the possibility that terrorists might use the devices as weapons .

"It's not some kid ," said Paul Rancatore , a pilot who serves as deputy chairman of the security committee for the Allied Pilots Association . "It's too organized."

Loren Thompson , who teaches military technology at Georgetown University , called it a "rather worrisome development," though he said experts would be more puzzled than alarmed.

"What we 're talking about is a fairly powerful visible light laser that has the ability to lock onto a fast-moving aircraft ," Thompson said. " That 's not the sort of thing you pick up at a military surplus store ."

Thompson said a piece of equipment that could do the things the FBI suspects would be "fairly expensive and fairly sophisticated."

"It sounds like an organized effort to cause airline accidents," Thompson said. Michelle Malkin has a post about this today where some outlets have stopped selling lasers . Lots of people think that these indeed might be loonies playing with new Christmas toys but I disagree.

These are incidents where the Airplanes were tracked , some as high as 8500 feet. To track a fast moving plane at that altitude would not be some toy you can get from the local wal-mart . In my opinion this is quite alarming.

This Isn't Writing, It's Typing has a great post out with a ton of info, some of it quite scary A more frightening scenario is that terrorists may have obtained a Chinese -produced ZM-87 laser blinder which is specifically designed to blind eyesight. The Japanese terrorist cult Aum Shinrikyo -- which launched the infamous Sarin gas attack on the Tokyo subway system in 1995--was discovered to have experimented with the use of lasers as weapons .According to The Asian Pacific Post , " Cult members apparently obtained laser design information from Russian institutes they visited and built a laser weapon mounted on a truck . They had planned to use the laser against Tokyo policemen , but the plan failed when the laser malfunctioned during the testing stage." PoliticAlex also has some info on this story also.

I found the following report that was presented to Congress recently about the shoulder launched missle threat to airliners , which this might very well be a precursor to: Recent events have focused attention on the threat that terrorists with shoulder fired surface-to-air missiles ( SAMs ), referred to as Man-Portable Air Defense Systems ( MANPADS ), pose to commercial airliners . Most believe that no single solution exists to effectively mitigate this threat. Instead, a menu of options may be considered, including installing infrared (IR) countermeasures on aircraft ; modifying flight operations and air traffic control procedures; improving airport and regional security; and strengthening missile non-proliferation efforts. Equipping aircraft with missile countermeasure systems can protect the aircraft even when operating in areas where ground-based security measures are unavailable or infeasible to implement. However, this option has a relatively high cost, between $1 million and $3 million per aircraft , and the time needed for implementation does not allow for immediate response to the existing terrorist threat. Procedural improvements such as specific flight crew training, altering air traffic procedures to minimize exposure to the threat, and improved security near airports may be less costly than countermeasures and could more immediately help deter domestic terrorist attacks. However, these techniques by themselves cannot completely mitigate the risk of domestic attacks and would not protect U.S . airliners flying to and from foreign airports .

Legislation introduced in the 108th Congress (H.R. 580, S. 311) calls for the installation of missile defense systems in all turbojet aircraft used in scheduled air carrier service. While this legislation is still under consideration, Homeland Security appropriations designated $60 million in FY2004 and $61 million in FY2005 to fund a program to develop and test prototype missile countermeasure systems for commercial aircraft based on existing military technology. It is anticipated that at the conclusion of this program, in January 2006, the Department of Homeland Security will be able to provide a detailed analysis of the suitability of such systems for use to protect commercial passenger aircraft .





