
 FLOPPINGACES_20041117.2002.024 
 WEB TEXT 
 2004-11-17T20:02:00 


Terrorist Scum



 Curt 
 2004-11-17T20:02:00 
Chris Matthews , that idiot talking head over at MSNBC , said yesterday about the terrorists we fought in Fallujah "a rival , I mean they 're not bad guys especially, just people who just disagree with us "....this just amazes me , the complete idiocy of this waste of human sperm. These are the same terrorists blowing up families , chopping off heads of civilians , and the complete disregard for any human life and they just disagree with us ?

Tell that to the family of Margaret Hassan , the school teacher who was brutally tortured and then slaughtered by these same guys , they ain't so bad are they Chris Matthews ? This women who was known for her 30 years of work in Iraq , distributing medicine, food and supplies to Iraqis suffering under the sanctions of the 1990s.

British officials say they believe Hassan was a blindfolded woman seen being shot in the head by a hooded militant on a video obtained but not aired by the Arab television station Al-Jazeera . She would be the first foreign woman to die in the wave of kidnappings in Iraq . No group has claimed responsibility.

On Sunday, Marines found the mutilated body of what they believe was a Western woman on a street in Fallujah during the U.S . assault on the insurgent stronghold . The body , clothed in what appeared to be a purple, velour dress, was wrapped in a blanket, with a blood-soaked black cloth nearby. As of Tuesday night, the U.S . command said the body had not been identified.

These are the reasons that none of these mothereffers should ever see the light of day... they need to be all lined up and shot. Torturing this poor women for what? WHAT? And we should treat them as enemy soldiers under the Geneva Convention. Last I remember the convention applies to countries that signed the document and the two countries must have standing armies with uniforms....the Iraqi military is at our side, the terrorists are not. Since when are terrorists soldiers ? They are lower then dogs.

Finally there is this written by a student of Mrs . Hassan She was my English teacher

In the memory of my teacher and a fellow aid worker colleague Mrs . M. Hassan

Mrs . Hassan was my English teacher in The British Council in Baghdad in Al-Wazirya district , I remember her years ago with her Irish accent telling me it's not Important how many words I must learn but the pronunciation of the words I already knew must be perfected.

Mrs . Hassan speak s perfect Arabic and she has a heart of gold, she 's been killed by ( men in pajamas), turn Iraq upside down and find them . The Marines will find them , and when they do they shall die.





