
 FLOPPINGACES_20050217.1237.014 
 WEB TEXT 
 2005-02-17T12:37:00 


France  &  Terrorism



 Curt 
 2005-02-17T12:37:00 
Gotta hate the French , I really don't think there is anything good you can say about the French anymore, they are a waste and a joke of a government.

Apparently Bush wants the European's to classify Hezbollah as a terrorist group . Makes sense right?

As rising instability in Lebanon increases tensions in the Middle East , the Bush administration is arguing with European governments over whether they should designate the Lebanon -based Shiite group Hezbollah a terrorist organization , American and European officials say.

The United States is already stepping up pressure on Iran and Syria , Hezbollah 's main sponsors . The American rift with Syria deepened this week, with suspicions that Syria might have been behind the assassination of Lebanon 's former prime minister in Beirut on Monday.

...

In the past two weeks, the officials said, France has rebuffed appeals by Secretary of State Condoleezza Rice and the Israeli foreign minister , Silvan Shalom , to list Hezbollah as a terrorist organization , which would prevent it from raising money in Europe through charity groups . The United States has long called Hezbollah a terrorist organization , but the French , American and European officials said, have opposed doing so, and argue that making such a designation now would be unwise, given the new turbulence in Lebanon . Israeli and American officials say that the Palestinian president , Mahmoud Abbas , has told them that he , too, regards Hezbollah as a destructive force in the Middle East , one determined to undermine peace talks by supporting militant groups that attack Israelis . Gotta love that. The Palestinian president admits that Hezbollah are a bunch of f-wad terrorists but the French don't agree....No joke.

The Europeans are not solidly opposed to listing Hezbollah as a terrorist group , the officials said. The Netherlands , Italy and Poland support the Bush administration 's view, several officials said, while Germany and Britain believe the issue is moot unless the French change their minds. One European diplomat said other countries were "hiding behind" France on the issue.

...

A European diplomat said the issue of calling Hezbollah a terrorist organization was discussed in Brussels on Wednesday at a meeting of the Clearing House , a unit of the European Union that meets in confidential sessions to review terrorist activities in Europe . The group could reach no consensus, the diplomat said. "Nothing is going to change on Hezbollah because we don't have an agreement among the member states ," the diplomat said. "That doesn't mean we won't get a consensus. I know the Americans are impatient, but the European Union has 25 states , and these things take time." Some of those interviewed tried to make it sound as if the reason they are hesitant to go along with Bush is because of the situation in Lebanon . But as The Captain points out, it probably has more to do with Iran :

I suspect the true reason for the reluctance comes not from the "delicate" nature of Lebanese politics, but from the relationship between Hezbollah and the Iranians . The EU has tried for the past two years to appease the Iranian mullahs into giving up their nuclear- weapons ambitions to little avail. They don't want to rock the boat now by attempting to starve out the mullahs ' terror agent that conducts the proxy attacks against Israel that Iran cannot afford to do itself openly. They did not learn from Hitler 's Germany I guess, they tried to appease that guy too.

This whole thing just reminds me how corrupt and useless France is. They will forever be known as that corrupt and cowards in my opinion.

Read From On High , Dhimmi Watch , Cranky Neocon , and My View Of The World for more.





