
 FLOPPINGACES_20041113.1528.042 
 WEB TEXT 
 2004-11-13T15:28:00 


Arafat Dead at Last



 Curt 
 2004-11-13T15:28:00 
Welcome all to my new site. I 've decided to incorporate my old work blog into a general blog, the work diary is up on the right titled " my work diary".

EFF YEAH! BUSH WON!

OK then. My next thought.

The world is a much better place now that the terrorist Yassar Arafat is dead. Here is a good one minute video on his great legacy Here . This guy was one of the early innovators of terrorism in this century and he is protrayed by the Main Stream Media ( MSM for short) as a "freedom fighter ". Because of him millions of palestinians chose "jihad" over peace with Isreal . He innovated suicide bombers and plane hijacking plus he embezzelled hundreds of millions of dollars from aid funds....and this guy got a nobel peace prize, what a disgrace.

UPDATE 1 - Drudge is reporting that Arafat has been skimming 2 million a month from the gasoline trade in the territories

MAG : Arafat Skimmed $2 Million a Month From the Gas Trade Sun Nov 14 2004 09:53:40 ET New York

-- Last year auditors discovered Arafat was guilty of skimming $2 million a month from the gasoline trade in the territories , TIME reports.In August 2002 international donors forced Arafat to sign over his investments to the Palestine Investment Fund , which was audited by U.S . accountants and managed by Palestinian Finance Minister Salam Fayyad , a former International Monetary Fund official .

After scouring corporations throughout the Arab world and bank accounts in the Cayman Islands and Luxembourg , the auditors identified $800 million, which has been made a part of the Palestinian Authority 's official budget. It's the most successful financial reform in the Arab world , -- Jim Prince , president of the Los Angeles -based Democracy Council and head of the audit team , tells TIME .

People close to Fayyad 's investigation told TIME of Arafat 's skimming from the gas trade. Breaking the gasoline smuggling and corruption boosted the Palestinian Authority 's official treasury by $10 million a month and cut gas prices for ordinary Palestinians ." Arafat 's death means his followers may never know just how much more they may be owed, "writes TIME 's Matt Rees in "Where's Arafat's Money?"

In the mid-1990s, Arafat controlled a financial empire worth at least $3 billion. By the time of his death, he was down to his last $1 billion, according to Israeli - intelligence estimates. Arafat wife Suha 's outburst that his successors were "trying to bury [ him ] alive" came after she learned that Arafat had signed over at least $800 million to the government of the Palestinian Authority two years ago, TIME reports.

Top Palestinian officials say Suha wants the new chief of the P.L.O ., Mahmoud Abbas , and Palestinian prime minister Ahmed Qurei to give her money out of the P.L.O .'s party coffers. But a senior P.L.O . official tells TIME , " they 'll pay her a pension, and that's it." People familiar with Arafat 's finances say the Palestinian leader sent Suha $200,000 a month out of the Palestinian Authority 's budget for the Office of the President .

French authorities are investigating transfers of $15 million from Swiss banks to Paris accounts in Suha 's name at the Arab Bank and at BNP Paribas Bank , a French bank , TIME reports.Senior Palestinian security officials tell TIME that Arafat also shipped money to the gunmen of the Aqsa Martyrs Brigades .

Developing... Sure sounds like a Nobel Prize winner to me .





