
 FLOPPINGACES_20041116.0833.027 
 WEB TEXT 
 2004-11-16T08:33:00 


James Baker, The New Village Idiot



 Curt 
 2004-11-16T08:33:00 
Thanks to Captain Ed for bringing this up. Apparently James Baker , former Secretary of State and current envoy for the Bush Administration , has asked the Isreali government to release a scumbag terrorist to promote "peace". There is now. . . . in an Israeli prison a man named Marwan Barghouti , who is one of the young guard of Palestinians , and if the Palestinians are going to make this work against the really hard-line elements , the Islamists and some of the people of Hamas , they 're going to have to have a coalition of the young guard and the old guard ." Gotta say that this shocked me , I 've always thought Mr . Baker was a upstanding guy but this is just plain good old fashioned bullcrap.

Here are some of the fine achievements of the terrorist Marwan Barghouti Marwan Barghouti (born June 6, 1958) is a Palestinian leader from the West Bank and a leader of the Fatah movement that forms the backbone of the Palestinian Authority and the Palestine Liberation Organization ( PLO ). On June 6, 2004, he was sentenced to five life sentences for five murders of Israeli civilians and 40 years imprisonment for attempted murders in terrorist attacks against Israeli civilians . Barghouti was one of the major leaders of the First Intifada in 1987, leading Palestinians in a mass uprising against Israeli occupation of the West Bank . During the uprising, he was arrested by Israel and deported to Jordan , where he stayed for seven years until he was permitted to return under the terms of the Oslo Accords in 1994. In 1996, he was elected to the Palestinian Legislative Council , in which he advocated peace with Israel , sometimes coming in conflict with Yasser Arafat . The formal position occupied by Barghouti was the General Secretary of Fatah in the West Bank .

By the summer of 2000, Barghouti and Arafat had grown increasingly at odds with each other , with Barghouti accusing Arafat 's administration of corruption and his security services of human rights violations, and Arafat was planning to fire him shortly.

However, as the Second Intifada began, Barghouti became increasingly popular as a leader of the Fatah Tanzim militia . This was perhaps due to the transformation of Tanzim into an organization more resembling militant groups like Hamas and Islamic Jihad , responsible for dozens of civilian deaths in drive-by shootings. Under Barghouti , the Tanzim has also carried out suicide bombings in Israel under the name al-Aqsa Martyrs' Brigades .

What is he thinking? Release a known terrorist to run the PLO and that will bring about peace, give me a effin break





