
 FLOPPINGACES_20050203.1953.038 
 WEB TEXT 
 2005-02-03T19:53:00 


Liberal Reporter Taking Kickbacks



 Curt 
 2005-02-03T19:53:00 
Interesting article at the Accuracy In Media website yesterday. It seems a supposed straight shooting reporter with NBC was taking money to fund a book that is so pro- united nations that its almost sickening to read. (hat tip Clear and Present )

One of the hottest stories around, the U.N . corruption scandal, NBC has been out to lunch. Why? Its U.N . reporter has been on the payroll of the U.N . lobby . Linda Fasulo , the U.N . correspondent for NBC News and MSNBC , has written a pro- U.N . book, An Insider 's Guide to the U.N . , which reads like the U.N . paid for it. Actually, the pro- U.N . lobby paid for it. In a monstrous conflict of interest for a supposed straight news reporter , Fasulo acknowledges Ted Turner 's U.N. Foundation and Better World Campaign for " their generous financial support" of her book project. She also thanks the Rockefeller Brothers Fund "for helping to fund the project." The book is about "one of the finest and most important governing bodies ," she says. Of the U.N . chief , she writes like a school girl with a crush. "It is hard to find anyone who can mount a serious criticism of [ Kofi] Annan 's performance as Secretary General," she claims. His performance is so "impressive" that she wonders if a "cult of personality" has risen up around him . One U.S . official is reported to be "astonished by just how good a Secretary General Kofi Annan has been." Yup, you read that right. Kofi 's performance is soooooo impressive. Gag. Guess the democrats have their own Armstrong conspiracy to deal with.

Why would an NBC reporter ( who also reports on the U.N . for National Public Radio ) take money from the U.N . lobby ? Perhaps because longtime NBC News anchor Tom Brokaw put his stamp of approval on the UNA-USA and BCUN by acting as master of ceremonies at their 2001 Global Leadership Dinner. Not surprisingly, Brokaw is listed on the Fasulo book jacket as saying it is a "must-read." Another endorsement of the book comes from Barbara Crossette , former New York Times bureau chief at the U.N . who now writes for U.N. Wire , a Ted Turner -funded online news service that covers the U.N . A fascinating part of the book is how Fasulo manages to gloss over Annan 's role in the 1994 genocide in Rwanda . She tries to blame the U.S . and other members of the Security Council for not sending enough troops to stop it. She admits, however, that, "The Rwanda massacres occurred while Annan was U.N . Undersecretary General for peacekeeping," and that "After he became SG [ Secretary General], Annan commissioned a report to examine what had happened and suggest remedies." Later, " Annan accepted responsibility for failing to act more quickly," she writes. But responsibility for what? The truth is that, as director of U.N . peacekeeping, Annan personally refused requests to authorize U.N . peacekeepers in Rwanda to seize weapons and prevent genocide. Writer and author Philip Gourevitch has described in detail how, three months before the genocide, Major General Romeo Dallaire , the commander of several thousand U.N . troops in Rwanda , sent a fax to Kofi Annan 's office , saying he had received evidence from a Rwandan government informant that genocide was being planned. The informant offered to help U.N . forces in raiding the government stockpiles to be used in the genocide campaign. All that the informant wanted in return was protection for himself and his family . But the general needed U.N . authorization to conduct such a raid and save lives . He asked for that approval but the answer came back in a now-infamous "genocide fax" from Annan 's office . It denied authorization for the mission and told him that he should turn the information provided by the confidential witness over to the Rwandan government which was planning the genocide! The result was that the information dried up and the genocide took place. Yup, good ole Kofi told this poor guy to give the secret info over to the very government that was planning the genocide. What a great guy he is isn't he .

Or how about the ongoing prostitution that's going on in the Congo ?

Now the report comes out today on the Oil for Food scandal. Yeah...this guy is such a good SG . Eff him .

The article ends with the following:

In an April 30, 2001, Washington Times column, Nat Hentoff noted that the media have devoted "scant mention" to the "plain fact that it was Mr . Annan , when he was head of the United Nation 's peacekeeping office , who could have prevented the slaughter of 800,000 Tutsis and their sympathizers in Rwanda in 1994." It's true, Hentoff said, that the U.N . issued a report in 1999 that acknowledged, to some extent, its role in the killings. But for five and a half years, he noted, Annan "refused to accept any responsibility for the Rwandan holocaust until Mr . Gourevitch and others revealed that less than 5,000 U.N . troops could have stopped the killings if Mr . Annan had not closed his eyes." It is astonishing that a journalist for NBC New would close her eyes to Annan 's role. But that is what she was apparently paid to do.





