
 FLOPPINGACES_20041228.0927.010 
 WEB TEXT 
 2004-12-28T09:27:00 


Allies



 Curt 
 2004-12-28T09:27:00 
2Slick pointed me to a article at In Iraq For 365 . This is a great blog and I encourage you all to read it regularly. On Sunday he wrote of two Iraqi soldiers who didn't see us as conquerors but as allies when the Mosul bombing occurred. The suicide bomb sprayed bb-like fragments throughout the Marez dining facility . One piece of shrapnel sliced through the femoral artery of a U.S . soldier and his only chance for survival was in the hands of these two Iraqis .

Recalling the medical classes they 'd received from the special forces , the Iraqis reacted calmly, fastening a belt above the wound, creating a tourniquet, which stopped the gushing stream of red. They moved the soldier to a MEDVAC vehicle via two- man litter carry. After they hoisted the soldier in the truck , the two Iraqis -- one an officer , the other an NCO -- ran back to the facility and began treating the other wounded without regard for their safety.

When the dust settled and the mess tent had been evacuated, everybody who could talk was questioned about their health. When the medics came to the two Iraqis , the ING soldiers only wanted to know how everybody else was. When asked why did they do it, they simply stated, "this was our duty; we are a team , and we take care of each other ." Even the Americans . No matter what the MSM tries to tell you , there are Iraqi's who will help the allies , who will fight alongside them and put their lives at risk to make sure Democracy succeeds in their country . This brings to mind a speech Prime Minister Tony Blair gave recently while visiting Iraq . When I meet the people working alongside the United Nations -- Iraqis in fear of their life every day, because they are trying to bring freedom and democracy to their people --when I see their courage and their determination and know that they speak for the vast majority of people in Iraq who want that democracy and freedom, then I know that we are doing the right thing. . . .

And I will also say this to you : There are people dying in Iraq , but the reason people are dying is because of the terrorism and the intimidation and the people who are deliberately killing anyone trying to make this country better.

Now what should our response be as an international community? Our response should be to stand alongside the democrats --the people who 've got the courage to see this thing through--and help them see it through. I 've got no doubt at all that that is the right thing for us to do. . . .

Sometimes when I see some of the reporting of what's happening in Iraq in the rest of the world , I just feel that people should understand how precious what has been created here is. And those people from that electoral commission that I described as the heroes of the new Iraq --every day . . . a lot of them aren't living in the Green Zone , they 've got to travel in from outside. They do not know at any point in time whether they 're going to be subject to brutality or intimidation, even death, and yet they carry on doing it. Now what a magnificent example of the human spirit--that's the side we should be on.





