
 GETTINGPOLITICAL_20050105.0127.001 
 WEB TEXT 
 2005-01-05T01:27:00 


Mischie in jail


Nicolae Mischie , authoritarian leader of a district organization of the main opposition party , has been jailed.

Romania voted in the last December, ousting the so-called socialist party PSD (Social-Democratic Party ). PSD managed to keep a stronghold in poor rural areas , with the help of people like Mischie . They combined blackmail, using their right of decision regarding the public funds for local leaders opposing PSD , and strong seduction of the uneducated masses , in a marvelous way. E.g., Mischie , who talks like an idiot , got a PhD in history. His paper was on a political personality of the 19th century and Mischie bought the house where his paper's subject lived. Maybe he tried to invest in his paper, maybe he believed sincerely in his admiration for the poor innocent dead guy and his ability of earning PhDs, but using a big car and living in a big house are signs for the masses that the man is an invaluable and irreplaceable leader . Another misleading sign was his position as a University professor - he was teaching mostly at private universities , which are still ways to buy diplomas here in Romania .

Local leaders did their jobs, but national leaders , pressuring TV stations to lie, associating with old communist ex- president Ion Iliescu , failed to win in big cities .

PSD is building a strategy for the 4 years to come and they are going to elect a leader . It is known that communist leaders die in office (as judges of the U.S . Supreme Court ) and Ion Iliescu won't be different. All the leaders that expressed different points of view will be excluded from the party , that's the untold truth that Romanian media seem to hide or not conceive yet.

Mischie was right to criticize the national leaders , because PSD got a good share in the elections in his area . But Mischie was wrong, because he did that while in vacation in Switzerland , where you can't go if you earn 20K $ a year. The new power had nothing to do, but let the policemen do what they should be doing years ago.

Iliescu and Nastase , ex- president and ex-prime minister , are now left only with the leadership of the party and holding this illusory authority. If Mischie wouldn't take his chance on them , he would still be free, with the help of the weak and weakening strings Iliescu might still pull.




