
 HEALINGIRAQ_20041108.1942.05 
 WEB TEXT 
 2004-11-08T19:42:06 


Fallujah's 'Final Solution'?



 zeyad 
 2004-11-08T19:42:06 
The interim government declared a state of emergency in Iraq excluding the Kurdish region for 60 days, according to the National Security Law introduced last August which states that emergency laws can be declared in the country for a period no more than 60 days provided a serious threat against Iraqi national security is recognised by the interim government .

Obviously, this is a necessary step that should have been taken at least two months ago. Suicide bombings and guerrilla attacks carried out by insurgents and foreign terrorists based around Baghdad have escalated to alarming levels particularly during Ramadan.

Deputy governor of Diyala along with several council members from Ba'quba were ambushed and killed in Latifiya south of Baghdad , an area which has supposedly been 'cleared' from insurgents a couple of weeks ago. Four suicide attacks in Samarra , also a recently 'liberated' area , against National Guard units and the governorate building . Zarqawi 's group claimed responsibility for the attacks.

Three police stations in Haditha , a small town west of Ramadi , were assaulted by groups of insurgents . Some 30 policemen were captured, tied up and executed in cold blood against the walls following a confrontation which lasted two hours. Zarqawi 's group , again, claiming responsibility.

A full-scale military operation against Fallujah , which is apparently underway already, seems to be the government 's 'final solution'. I 'm not optimistic to the outcome, especially when significant civilian casualties are unavoidable.

Note, that I 'm not suggesting a peaceful or political solution would work either in these areas . Insurgents west of Baghdad have quite obstinately made it clear that nothing but full control of the country , or at least the Anbar governorate , will satisfy them . They have refused to participate in the political process, they have repeatedly announced their intentions to boycott the elections and to disrupt them in other areas , and they do not recognise the government or any other authority in the country beside themselves .

The demands of the Fallujah negotiants from the government weeks ago were obscene and they clearly reflect the overt sectarianism and regionalism of the armed groups in the area . The demands were not released to the Iraqi public at the time for unkown reasons but they have leaked out days ago. Here are just a few of them:

-A clear timetable for the withdrawal of foreign occupation forces (fair enough).

-Immediate withdrawal of US and Iraqi security forces from the Anbar governorate and the handover of security responsibilities to former army officers from Anbar .

-The appointment of ministers from the Anbar governorate to the ministries of Interior, Defense, Oil and Finance.

-The removal of certain officials ( most of them from Shi'ite Islamic parties such as Ibrahim Al-Ja'fari ) from governmental positions.

-The complete return of Ba'athists , army officers , Republican Guards , Mukhabarat , intelligence and security personnel to their former positions.

-The removal of Shi'ite Edhan (call for prayers) from official television and radio programs.

-Incomes of Shi'ite sacred shrines should be returned under the control of the Ministry of Endowments and Religious Affairs .

These last two demands have been allegedly added by Sheikh Harith Al-Dhari ( head of the Association of Muslim Scholars ) and are said to have been a major reason behind the failure of negotiations with the government .

Iraqis here in the south were shocked to hear of these demands and sectarian tensions are on the rise. It scares me to see the reaction of people around me whenever Fallujah is mentioned. The director of a primary health care clinic was remarking the other day that " Fallujah should be burnt upon its residents and then razed to the ground. They are the sons of Mu'awiya , may Allah curse them all." Sidenote: Mu'awiya bin Abi Sufyan was the governor of Syria during the 7th century and he fought Imam Ali bin Abi Talib ( Muhammed 's son-in-law ) over the Caliphate after the assassination of Caliph Othman . He became the first Ummayid Caliph and two decades later, under the Caliphate of his son Yazid , Imam Hussein bin Ali ( grandson of Muhammed ) was killed by his armies at present day Karbala . Someone hushed the director and pointed out to him that I 'm Sunni . He was a bit embarrassed and tried to explain that he was referring to Wahhabis and foreign fighters . It was a bit uncomfortable and I could feel that people were giving me furtive glances.

Refugees have been pouring out of Fallujah over the last few days into Baghdad and the surrounding areas . The military operation will undoubtly aggravate the humanitarian situation inside the city since there are definitely thousands of families with no place to go. Refugees in Baghdad have confirmed the rumours that the ' Mujahideen ' are forcing men from 15-50 years old to stay and that they were threatened with execution if they refuse to carry arms in defense of the town . Majlis Shura Al-Mujahideen (The Mujahideen Advisory Council ) are in control of Fallujah and they have distributed a statement inviting Arab and foreign (including American ) media reporters to enter the town and cover the battles. The statement carried the insignia of Zarqawi 's group Qa'idat Al-Jihad .

Everyone is closely watching what the next few days will bring, hoping the violence doesn't spread to the streets of Baghdad or other areas . I 'm still holed up in Basrah but I 'll try to be on the road as soon as possible.





