
 MARKBACKER_20041202.0711 
 WEB TEXT 
 2004-12-02T07:11:00 


Somebody alert the media!!!



 Mark Backer 
 2004-12-02T07:11:00 
Apparently Jason Giambi , recently the non-playing and "sick" first baseman of the New York Yankees , admitted to a Grand Jury that he "injected anabolic steroids and human growth hormone ( H GH) as recently as 2003. And he apparently got them thru BALCO and (surprise) the same guy that is Barry Bonds ' trainer , once Greg Anderson .

Since that Grand Jury testimony was given, Giambi repeatedly denied using any steroids, H GH, or anything else to anyone and everyone that would listen.

Jason 's brother Jeremy also admitted to the grand jury that he used steroids.

Now, Barry is denying he 's done any steroids and Gary Sheffield 's denying he 's done any steroids, but one by one , the lesser (and bigger) players in this deal are seeing their testimony coming into the the public eye where they admitted that they DID do steroids. It seems that anyone associated with this special " trainer " Greg Anderson is coming up dirty.

It's a good thing that Major League Baseball has such a tough steroid policy, or this story may not have been brought to our attention. (cough...cough...sarcasm...cough).

Never mind if the steroids and human growth hormones were illegal in baseball or not. They are illegal to use in the United States . I want to know where the Federal criminal charges against all parties involved are. Anyone ?

The fact that these guys ( Sheff , the Giambis , Marion Jones , Bonds and many others ) are running around denying this shit and acting like Pete Rose did any time someone asked him about gambling (getting uber defensive, denying it implicitly and acting like the person asking had personally assaulted him ) is appalling. These clowns are messing with people 's careers by insisting they 're being lied about, yet when it turns out the reporters weren't lying and the athletes were, nothing is done.

I have never denied that Barry Bonds was a special and gifted athlete . Whether it's steroids, H GH, crank, lighter fluid or antifreeze he 's using, being able to perform at this level for this length of time defies logic or reason. That's why it's a shame that, in the final analysis, all of Bonds ' numbers and accomplishments are going to be ignored and lumped into the statement "yeah, but he was on steroids." It's a pity he and the others are too dumb to see that.

And now, just so you don't think that every entry in this blog will be like the one above, here's a great joke I read today:

A man takes his Rottweiler to the vet and says, " My dog's cross-eyed, is there anything you can do for him? "

"Well," says the vet , "let' s have a look at him."

So he picks the dog up and examines his eyes, then checks his teeth.

Finally, the vet says " I 'm going to have to put him down."

"What? Because he's cross-eyed?"

"No, because he's really heavy."

I will be breaking down the SEC championship game either later today or tomorrow, so I expect you all to be planted firmly on the edge of your seats waiting for that one.

War Eagle everybody !




