
 MARKETVIEW_20050126.0711 
 WEB TEXT 
 2005-01-26T07:11:00 


Vioxx: Slightly Bigger Deal than we Thought?



 Byrne 
 2005-01-26T07:11:00 
Merck posted a 21% decline in earnings thanks to the new post-Vioxx announcement. Most of the profit decline was because Vioxx, representing about 11% of sales, now represents a pretty severe legal headache: Not only have they lost the revenue, but they 've taken a $600 million charge as a reserve against future Vioxx losses. If that's an accurate number, investors should cheer up: Merck 's at fifteen times annualized earnings, twelve times forward earnings, and underappreciated by most of Wall Street .

Full Disclosure: I own Merck . I bought the day of the Vioxx announcement. And if I want to stay that contrarian, I 'll have to sell only when I get an inside tip that they 've cured cancer, AIDS, heart disease, and death.


 J. Nathan 
 ????-??-??T19:49:00 
If you read the quarterly more carefully, you 'll notice that the charge is not related to liabilities from Vioxx but merely costs associated with legal defense, i.e., just the cost of paying the lawyers in all of these cases. If thats how much they 're willing to pay for legal defense, imagine how much the actual liabilities are gonna be.

Good blog, I found you via your instalanche.


 Byrne 
 ????-??-??T22:43:00 
Thanks for your compliments. Usually, I don't read the filings as carefully as I should -- I leave it up to alert readers , I guess. Anyway, I still think the Vioxx risk is overestimated -- if the tobacco industry can sell something with no health benefits for years, get sued, and 1) Keep the product on the shelves, 2) Remain in business, and 3) do 2) to the tune of several billion dollars per year in profits, we Merckers might be safe.




