
 MARKETVIEW_20050207.0746 
 WEB TEXT 
 2005-02-07T07:46:00 


Yukos Update: All Previous Yukos Updates Wrong



 Byrne 
 2005-02-07T07:46:00 
Apparently Yuganskneftegaz , which was sold to an independent buyer who turned out to be an apparatus of the state (yes, the same state that 1) forced Yukos to do the auction, and 2) ran the auction, not that 3) this is suspicious or anything), and which was then being bought with foreign assistance, is not being bought with foreign assistance. As of this morning, at least. Anyway, it looks like they 're denying Chinese involvement to avoid a lawsuit , which is funny -- you 'd think they might know someone in the Russian judiciary who could help them out.




