
 MARKBACKER_20041216.0656 
 WEB TEXT 
 2004-12-16T06:56:00 


So get this...



 Mark Backer 
 2004-12-16T06:56:00 
I 'm reading ESPN this morning when I stumbled across the story where Kobe Bryant said he 'd like to sit down with Shaq and apologize to him for "involving him in my troubles." Bryant also says that he thinks December 25th "sounds like a good day to me to kind of talk to him and tell him I never meant in any kind of way to bring any of his personal business out."

You see, after Kobe 's world fell apart because he couldn't resist banging the crazy white towel clerk at his hotel , he needed an out. He bought his wife a four million dollar ring and got some tattoos that said how much he loved her , but he needed to do more to attract attention away from himself .

So he told the media that he should have done what Shaq always did, just pay the women to shut up. Kobe also alleged that O'neal had paid upwards of one million dollars in this way as hush money over the years.

Shaq has denied it from the beginning, but that's not really the point.

It's no secret that a large number of the NBA 's " stars " are not exactly star-worthy. Good players or not, guys like Kemp and Bryant and Iverson and the entire Blazers team are just not very nice or good people . If the league will tolerate it, what do I care?

But the real issue is this. Kobe 's Lakers will play Shaq 's Miami Heat on...that's right...December 25th.

So the real motivation for Kobe here is not to mend fences or admit he was wrong to involve any other person in his own little pit of woe. It is to find some sort of way to keep the 340-pound Shaquille and his teammates from beating the ever-loving shit out of Kobe for 48 pain-filled minutes on Christmas Day.

I can't tell you the number of ways that Kobe Bryant makes me sick. Despite his slick talk and his nice diction, he 's nothing but a cheater and a liar and a punk . I hardly watch any NBA games because the league and most of it 's players sicken me , but I 've had December 25th circled on my calendar since the day after Shaq signed with the Heat .

That's the day that Shaq will take a million dollars or more out of Kobe 's punk-ass .




