
 MARKETVIEW_20041220.1537 
 WEB TEXT 
 2004-12-20T15:37:00 


Everlast's Rally Just Might Live up to the Name



 Byrne 
 2004-12-20T15:37:00 
Microscopic microcap Everlast , mainly a maker of boxing equipment, has soared over the last several days thanks to a licensing deal with Jacques Moret allowing Moret to buy out their women 's apparel license for $30 million, on top of a $12.5 million payment now. In other words, a competitor has decided that one segment of the company 's business is potentially worth $42.5 million. Investors have prudently valued the remaining business -- the extremely well-known Everlast brand, the possible new reality TV show, and most of the company 's assets -- at a negative $16.5 million. The company 's stock would have to rise more than 50% from the current level to put a zero value on that business . And, who knows? It might.




