
 MARKETVIEW_20050225.0541 
 WEB TEXT 
 2005-02-25T05:41:00 


Khodorkovsky denies guilt



 Byrne 
 2005-02-25T05:41:00 
Well, I would, too. On the other hand, the Russian legal system is a bit less, well, legalistic -- they seem much more concerned about the chance that someone will harm the state than about actual matters of right and wrong. So it's pretty significant that Mikhail Khodorkovsky is taking the risk of maintaining his innocence . At this point, he has essentially no chance of recovering anything, unless Russia sees a change in political control and the US applies some pressure.




