
 MARKETVIEW_20050228.2211 
 WEB TEXT 
 2005-02-28T22:11:00 


Icahn's back!



 Byrne 
 2005-02-28T22:11:00 
You 'd think he was busy enough with Blockbuster and Hollywood , but Carl Icahn is once again going after Mylan labs . I 'd love to call it a classic raid -- he 's making an offer for the company , nominating his own board , claiming management can accept one or the other or both, and hinting that if they paid him enough, he 'd probably go away. But the whole point of raiding is to outsmart an opponent , and that means the strategy changes constantly. In this case, the most interesting twist is that he 's shorting shares of Mylan 's acquisition target , King Pharmaceuticals ; he 's basically doubling down on the bet that they won't acquire. Not only that, but if Mylan bought him out, they 'd have less money to fund a purchase of King Pharmaceuticals . Either way, he 's showing a lot of confidence. Given his record, it's warranted.




