
 MARKETVIEW_20041217.0801 
 WEB TEXT 
 2004-12-17T08:01:00 


Russia's Situation Worsens



 Byrne 
 2004-12-17T08:01:00 
Gazprom , the main Russian gas company , has been denied a $10 billion credit line due to the political situation in Russia . The company intended to use the cash to pay an artificially low price for Yukos assets (hence that firm 's bankruptcy filing a few days ago -- you know it's bad when you have to use US courts to protect your own assets from appropriation by your home country ). It's starting to look like Putin 's goal is a sort of judicial nationalization -- taking control of key assets through court , rather than executive , fiat. But the markets have caught on, and Russia may be deprived of the capital it needs to grow. Don't expect any of the Russian leadership to reverse course; given the current trends there , they 'll just Blame the West when their screwy plan screws them over.




