
 MARKBACKER_20041220.0919 
 WEB TEXT 
 2004-12-20T09:19:00 


Did anyone see the Packers game Sunday?



 Mark Backer 
 2004-12-20T09:19:00 
While it was entertaining, that's not why I 'm posting about it. I don't normally post about pro football, but what I saw deserved a ranting or two, and I suspect it's going to get many more in the days and weeks to come.

With 4:41 left in the fourth quarter and the Packers down by 11, Favre hit Robert Ferguson with a 31 yard strike near the left hash marks. Coming from the other direction, Jacksonville DB Donovin Darius unloaded chin high on Ferguson with a vicious clothesline. Remarkably, Ferguson held on to the ball, despite being disjoined from his helmet on the hit. After many minutes lying motionless on the field , Ferguson was finally removed via stretcher, giving a thumbs up to the crowd on the way out.

The Packers went on to lose the game, but that's not the story here.

This was not one of the staged stiff-armed clotheslines you see in professional wrestling broadcasts. This was a vicious, arm cocked and swinging clothesline that literally could have torn Ferguson 's head off of his body.

The play was immediately flagged, and moments later it was announced that Darius had been ejected, much to the crowd 's delight.

One sidenote here is that, despite their rabid fandom and the situation, not one thing was thrown at the offending player as he left the field . It would have been easy to bathe him in beer or snowballs or batteries as he left, but the Packer fans are classier than that. To a person , they acted with class, using their voices and not projectiles to express their displeasure.

This was the most vicious and blatantly dirty play I have seen in the NFL since Jim McMahon was body slammed to the ground in the mid 80's about five seconds after he had released a pass. And Jaguars coach Jack Del Rio and Darius had the nerve to vociferously argue with officials about Darius ' ejection from the game.

I don't care what anyone says about " you can't judge intent." Darius ' intent was to dismember, injure or even kill Ferguson . The more I saw the replay, the sicker it made me feel.

The league must take action, and it must be swift and sure. I 'm talking about a four game suspension that included the playoffs if necessary.

In this day and age of bigger, stronger and faster players , injuries are going to happen accidentally all of the time. There is simply no room for the kind of play that resulted in Ferguson 's injury. Paul Tagliabue must give word to all of his employees that actions like this will not be tolerated.

Maybe that will tell the Jaguars , Darius and players like him that this kind of head-hunting will not be tolerated in the NFL .

If not, I fully expect the Packers and many other teams to handle this matter "on the field " with Darius being the target of similar attacks by tight ends and offensive lineman .




