
 MARKBACKER_20041206.0733 
 WEB TEXT 
 2004-12-06T07:33:00 


Hey, look who got screwed...



 Mark Backer 
 2004-12-06T07:33:00 
I am having a difficult time putting my feelings into words right now, so bear with me .

First of all, I want to congratulate the Auburn Football team for doing what no other Auburn football team has done; going 12-0. They also won their first outright SEC title since 1987 and won their first SEC title since the conference implimented the Championship game format.

A year ago, the program was in disarray and the coach was one poorly executed plane trip away from being fired by an over-zealous and too empowered booster with a fat checkbook. Since that day, the team is undefeated and has won 14 games in a row. They have now beated four teams that were in the top 15 at the time the games were played, and two of those games were won away from Jordan-Hare Stadium .

On championship weekend, the big three all played. USC won by five over a shitty UCLA team with a 6-5 record, and that was thanks in part to an official who blew dead a clear and obvious fumble that would have been returned for a UCLA touchdown.

Oklahoma played in it 's conference title game against a four-loss Colorado team that can't throw the ball. The result was a 40 plus point beatdown, but what did anyone expect?

Auburn played 15th ranked Tennessee and was attempting to do one of the toughest things to do in college football: beating a team twice in the same year.

With the exception of a 15 yard shanked punt and a punt snap that Kody Bliss missed while having an apparent thrombosis, Auburn led 21-7 at the half and had held UT to 46 yards of offense. While the Auburn running game was held up, Jason Campbell threw it all over the ball field and, when his receivers were covered, he ran for yardage on his own . This despite several late hits to the head, low hits at his knees and ankles, and various other assaults outside the realm of good sportsmanship.

Tennessee scored on a pass play that was incorrectly ruled a touchdown, since the ball clearly touched the turf, and that's where the momentum of the game changed. I think it was also at that point that the scoreboard began to reflect Auburn 's last title hopes dying as the Oklahoma - Colorado score would have begun showing the beat-down that was occuring.

Auburn was tied 21-21 and in jeapordy of losing it most important game ever, but senior QB Jason Campbell would have none of it.

Auburn won going away 38-28, and the only place the game looked close was on the scoreboard.

I can't believe that an undefeated SEC team is not playing for a title, but I guess we can thank Jeff Sagarin and the other dicks that keep voting USC number one to make up for what happened to them last year. All I know is that they better think that way next year, because it's Auburn that got screwed this year.

And what's better is that Auburn gets to play one of the three hottest teams in the country in my opinion. Virginia Tech is talented, very athletic and one of the most well coached teams in the country and they WILL come to play on January 3rd.

I hope our kids can shake off this travesty and focus on making the pollsters look like idiots . Maybe an Oklahoma win in a butt-ugly game and a great Auburn performance could help.

What's the definition of pragmatic? Going undefeated and chanting " We 're number TWO!!"

War Eagle




