
 MARKETVIEW_20050222.1919 
 WEB TEXT 
 2005-02-22T19:19:00 


The stock-driven prognosis



 Byrne 
 2005-02-22T19:19:00 
I can think of only one good reason to be this enthusiastic about Martha Stewart Living : The fact that so many investors are so clearly enthusiastic about Martha Stewart Living . Let' s be clear: There are few worse times to buy a stock than when the namesake and guiding force behind the company is in prison (whether or not she really should be), advertising is down by nearly half, and the brand has been tarnished beyond recognition. And yet the stock's within a few points of an all-time high. Wonders never cease.




