
 MARKBACKER_20041117.1107 
 WEB TEXT 
 2004-11-17T11:07:00 


Do people never learn from the mistakes of others?



 Mark Backer 
 2004-11-17T11:07:00 
For those of you not from around these parts , Linda Schrenko WAS the State of Georgia 's Superintendant of schools . It seems that in recent years, instead of doing the people 's business, good ole Linda has spent her time stealing over 600 grand in Federal Education funds. She used it for various things, but the favorite is the nine grand she spent on a facelift.

Here's a link to the story:

link

One thing that made me laugh is that she showed up at her indictment in a fur coat.

Ummm, am I the only one that learned anything from the Michael Irvin drug trial of the mid 90's? You never EVER show up at court , especially facing indictment for stealing large sums of money, wearing a fucking FUR COAT!! Fake or not, you look like you 're rubbing the common man 's nose in it.

Schrenko is a scumbag and, although she won't get any actual jail time, I hope the fine she pleads to is at least as much as what she stole. Otherwise, she 's learned nothing.

Remember when Michael Milken got busted, he was not forced to give up his secret accounts, and when the fine of 600 million was levied... HE PAID IT!! Hell, at his zenith, that's what he made in ONE YEAR!!

"Um...how much, your honor ? 600 large? Yeah, lem me just get my checkbook out of my diamond encrusted briefcase."

Schrenko stole 20 times what Martha Stewart did, and I bet she won't see the wrong side of a jail cell door, and that's sad. Because it's people like Schrenko for which jails were specifically designed...




