
 MARKETVIEW_20050127.0716 
 WEB TEXT 
 2005-01-27T07:16:00 


China: We could always ignore them, right?



 Byrne 
 2005-01-27T07:16:00 
One of the rules of thumb that has guided my (limited) business career from the beginning is that China is never as lucrative as it looks. This assumption is based on about 150 years of economic history, including several booms in interest and investment in China . Their biggest problem: There's usually a 200-to-1 ratio of Nearly Starving Peasant Laborers to Absurdly Well-Off Government Employees . And now it's an iffier 100-to-1, since there are also rich private sector employees and the labor force isn't quite so expendable. What they 've been missing for years was the real driver behind any consumer economy: Consumers . Specifically, they didn't have a real middle class . That's changed in the last twenty years, as increasing social mobility and a burst in foreign demand has finally made China a genuine, rather than theoretical, contender . And they 've even supplied proof of their economic viability, announcing that they 've beaten Japan for exports to the US .

If only I 'd figured this out in early 2002, when their stock market was by some stretch of the imagination cheap.


 Tanger 
 ????-??-??T10:10:00 
I dunno if you want anything to do with their stock market . For one, its perforance last year was pretty dismal. More importantly, it s a structural nuthouse . Unfortunately, minority shareholder rights are virtually non-existent, and excluding the dodgy financial statements listed on the exchange, lots of times companies are more interested in generating cash from an IPO then actually bothering with shareholder value. This Economist article (not sure if registration is required, sorry)

http://www.economist.com/displaystory.cfm?story_id=1447832

Finally, the Shanghai Composite on July, 1997 was trading at 1189.76. As of January 27, 2005 it's sitting at 1225.89. That's an annualized return of roughly .4%. The 5 year return is even worse (http://finance.yahoo.com/q/bc?s=^SSEC&amp;t=5y). You haven't missed much :)




