
 MARKBACKER_20050105.1526 
 WEB TEXT 
 2005-01-05T15:26:00 


We're Number 2!!!!



 Mark Backer 
 2005-01-05T15:26:00 
The college football season is finally over. On one hand, I am a bit sad because years like this only happen for Auburn every 15 or 20 years, so it's a little disappointing.

On the other hand, this worked out about as well as it could. If you asked me at the beginning of the year if I 'd rather be 8-3 and playing in the liberty bowl or 12-0 with a chance to win the Sugar Bowl, go 13-0 and finish second, I 'd say hell yeah to the latter.

The fact that pundits put OU ahead of Auburn based on their out of conference schedule being tougher than ours is laughable now. In the end, playing Bowling Green over us playing The Citadel didn't make the Sooners much better. Man, I 've seen softer takedowns on Cops. USC came on to the field , gave up a TD, then decided to make Choke-lahoma their collective bitches , and they did just that.

38-10 at the half meant that I didn't even have to hear that dying hyena Ashlee "no, I'm the one with dark hair and no boobs" Simpson butcher yet another song on tv. Hell, I read it on Fark this morning. Hooray for big first half beatings that get me an extra hour of sleep.

We might not have won, but we wouldn't have let Leinert go long on us all night either. Our db's would have had something to say about that. And, it turns out that when playing a decent team , OU can't do shit on offense. That was just plain terrible. Jason White looked like Jason Voorhees out there, stomping around getting caught from every direction any time he didn't hand of to Peterson for a three yard loss.

In five years, Oklahoma has played in four huge games, and lost three of them...badly. That must feel like being a Sox fan before this year, I 'd imagine.

Anyway, I feel great. Think about this. A year ago, Tuberville was one reporter 's abililty to find an out of place airplane in Ohio away from being fired BEFORE the Alabama game. Then, the AD and President get canned, a booster starts down the long road to shun-ville, and Tuberville keeps smiling and saying the right things.

He talks his two running backs and two stellar DB's into staying, then knocks out 15 straight wins and signs one of those super iron-clad contracts that will pay him 14 million over seven years, and if Auburn even thinks...THINKS about letting him go, they owe him every penny. I don't even think there's a morality clause. He could have sex with an endangered Bald Eagle, and they 'd STILL have to pay him . And that's the way it should be.

Meanwhile, Auburn fans can spend the next six months saying "yeah, but we 'd have done this" or " We were 13-0, won the sec, beat five top ten teams , three of them on the road , and became the only undefeated SEC team in the BCS 's history to NOT play for the title." And coincidentally, Oklahoma 's played in it this year, last year, and in 2000. You won in 2000, but you got punked the last two years, and last year you got to play for the title even though you didn't even win your conference . You got embarassed by Kansas State and LSU last year, and humiliated this year. But the little 12 is SOOO much better than the SEC . That's why you played a four-loss team for your conference title this year. And, considering the BCS is run by the head of the Big 12 , it's no wonder you get the benefit of the doubt.

Don't think so? How about the fact that only two teams that didn't win their conference have ever played for the national title? You and Nebraska in 2001. Oh, the other thing you two Big 12 teams have in common is that you got your asses kicked on the sport's biggest stage.

So yes, we are disappointed. But all you can do is play the schedule in front of you . Auburn did that with class and dignity, they won every game, faced down every challenge, and made every Auburn fan in the country and the world proud.

War Eagle!!

Now, can someone get the Auburn cheerleaders some of those USC sweaters? Meow!




