
 MARKBACKER_20041117.0723 
 WEB TEXT 
 2004-11-17T07:23:00 


Putting the cart before the horse...



 Mark Backer 
 2004-11-17T07:23:00 
You know, for the past five days and really for about the past fifteen or twenty days, I 've been angry about the BCS rankings and why Auburn isn't ranked higher and all of that business. Can someone tell me why one of my friends or family members hasn't smacked me because of it?

I mean, here we are, 10-0 and staring down the barrell of a road game AT Tuscaloosa against our hated rivals , the Alabama Crimson Tide , and I 'm bitching about how we better get to play for a national title? Really?

You don't have to think back too far to find a similar scenario, only with the shoe firmly on the other foot.

In 1989, Alabama was 10-0, number two in the nation and coming into Auburn for the first time ever to play at Jordan-Hare Stadium . All the talk for the weeks leading up to the game was about "if Bama 's undefeated, they 'll play for it all in the Sugar Bowl" and other crap like that.

Well, "if or when" never happened because Auburn won 30-20 in one of the greatest Iron Bowl games ever, putting an end to Bama 's national title hopes for the year.

15 years later, the situation's reversed. It's Auburn that's undefeated and facing the road game at the end of the season.

Suddenly, I 'm about nauseous about this game too. Despite being riddled with injuries, Alabama has a ridiculously stout defense , recently ranked as the number one defense in the country .

Egad. Has all of the bluster and talking shown up on The Plains as well? I only hope that Coach Tuberville has been successful at keeping his players focused, motivated and thinking about ONLY the Alabama game.




