
 MARKBACKER_20041217.1639 
 WEB TEXT 
 2004-12-17T16:39:00 


It ain't much...



 Mark Backer 
 2004-12-17T16:39:00 
Sorry I haven't been posting much lately. We have been so damned busy with the holidays (that's what we call December at our house ) that I just haven't had time.

I read a funny joke today and I thought I 'd share it with you . One of my fellow eggers posted it, so Chet , here's your credit:

A traveler was driving through Arkansas when he lost his way and got off the main highway . As he drove by, he saw rows and rows of pigsties and pigpens and pigs running in fields and pigs wallowing in mud. Suddenly, his eye caught something really strange. He did a double take, muttered to himself and then looked a third time. He wondered if he had seen correctly - it looked like a pig with a wooden leg! He found the lane to the farm and drove up into the farmyard , where he was met by the farmer . "Excuse me ," the traveler said. " I was just driving by and looking at all your pigs, and I noticed something that I just had to stop and ask about. Tell me , did I see right? Is there really a pig out there with a wooden leg?" The farmer smiled. "Oh, that would be old Caesar you saw. He's the finest pig a man could ever hope to have - and smart! Well, let me tell you a little about that pig. You see that barge down there on the river ? That's a mining dredge , taking out platinum ore. Old Caesar sniffed out the vein and showed us how to set it up. Now that dredge brings me in about $120,000 every year. "There's another thing, too, a little more personal. One night a couple of years ago I got to drinking and I guess I had more than I should have. I passed out drunk, fell down and knocked over a lamp. That started a fire in the house and old Caesar smelled the smoke. He came in the back door, got the wife and kid out, roused me up and got me out. "There is no question about it - that night old Caesar saved all our lives and you know that is not the sort of thing a man is going to forget too easily." "Why," the traveler said, "this is all amazing! I have never heard of a pig like this before! This is fantastic! But tell me , how did he get that wooden leg? Was he in a wreck or something?" The farmer laughed and said, "Well, naturally, when you have a pig that smart, you don't want to eat him all at one time!"




