
 MARKETVIEW_20050204.1322 
 WEB TEXT 
 2005-02-04T13:22:00 


The Exponentials



 Byrne 
 2005-02-04T13:22:00 
It's always difficult to get used to a central fact of the modern economy: The best new technology will keep getting better at an absolutely astounding rate. Usually, the improvement curve flattens pretty fast -- the usual auto industry /computer industry comparison works just fine (According to the standard urban legend, Bill Gates notes that "If we 'd been making cars instead of software, you 'd get 500 miles to the gallon, need an oil change every 250,000 miles, and be able to replace your car for $200," to which a mythical GM executive replies "Ah, but if Microsoft made cars , they 'd crash three times a day, too!").

Anyway, a few announcements during the last two days underscore the fact that the growth in memory and processing power for computers is far from over: Hewlett-Packard is developing a new replacement for the transistor , and a consortium of software companies is backing a new technology that would allow discs to hold up to a terabyte of information . No idea where this will end up: It's not altogether rare that these announcements result in a very expensive project to develop something that, for whatever reason, isn't worthwhile to consumers . But it's important to remember that the status quo is never more than a snapshot -- investing as though it's permanent is a recipe for disaster.




