
 MARKETVIEW_20050208.2059 
 WEB TEXT 
 2005-02-08T20:59:00 


Poliblogs versus Stockblogs



 Byrne 
 2005-02-08T20:59:00 
Stephen of IRA-CAM is experiencing Sitemeter envy over all those succesful political blogs. Understandable! After all, my biggest surge in hits came from a link from, well, a political blog. However, I 'd rather not worry -- instead, I 'd like to think of our situation as akin to Instapundit , or Andrew Sullivan , or Daily Kos in, say, the summer of 2001. Blogs didn't get huge until people saw them updated continuously on September 11th, and during the primaries, and later on during the conventions. In politics, there's a definite four-year cycle, and any new medium can find its voice and carve out an audience in that time. Financial markets aren't so kind.

In short, we need a crash, and we need to blog it.


 jult52 
 ????-??-??T12:50:00 
Your time will come.


 Byrne 
 ????-??-??T17:39:00 
That sounds downright sinister .


 ira-cam 
 ????-??-??T22:39:00 
Those poliblog hits come at a cost. My half-hearted trolling dragged back some hate to my site. No wonder why they turn off the comments.


 Byrne 
 ????-??-??T23:24:00 
I can understand that. When you 're blogging about stocks, it's possible -- though a little difficult -- to say "Okay, you 're right, I 'm wrong. So I 'm going to sell what I had, and sell it short!" And everyone can be reasonably happy. But a political blog is usually built around a certain ideology, and no matter how compelling you are, you probably won't change anyone 's stated opinions (Instant Counterpoint: Check Little Green Footballs now, and compare that to the September 11th archive).




