
 MARKETVIEW_20041219.1509 
 WEB TEXT 
 2004-12-19T15:09:00 


Yukos's "Mystery Bidder"



 Byrne 
 2004-12-19T15:09:00 
So far, the Yukos auction has produced more questions than answers, and so far the biggest of the former is just who made off with their prize assets. Auctioneers reported a $9.3 billion winning bid for Yuganskneftgaz -- the company 's main asset , worth two to three times that amount -- by an anonymous company located in Tver . Well, sort of. It turns out the anonymous company , BaikalFinansGroup , shares an address with OOO Tverneftemash , which was recently bought by ZAO Gazpromgeocomservice , not to ever be confused by the similarly-named Gazprom ( which by the way has a similar logo). Gazprom , of course, is the gigantic, Kremlin -supported gas company most observers assumed would bid for the assets. There aren't many groups in Russia who can afford a $9.3 billion bet, particularly when it's such a politically-weighted one. Gazprom may have arranged some last-minute debt financing, or might have an outside partner , but I seriously doubt they weren't in some way involved with the company that won the auction.

The logos:




