
 MARKBACKER_20050105.1632 
 WEB TEXT 
 2005-01-05T16:32:00 


Who saw this coming?



 Mark Backer 
 2005-01-05T16:32:00 
Much like the " I told you so's" everyone is throwing at the UGA basketball program after their hiring and subsequent firing of The Harricks , folks around the Buckeye state have to be having similar thoughts.

It seems that AD and frequent "No we didn't" Ohio State front man Andy Geiger is "retiring" after 11 years at the helm.

Maybe it's me , but I 'm guessing Andy 's tired of putting on TV makeup and going on the news lying about what he or Tressel knew about their athletes in general and their football program in particular. It seems that Maurice Clarrett -gate just isn't going away.

Two years ago, everyone was saying "shame on you , Maurice . You should have known better." Now, it seems like most folks are saying "Shame on you both Andy and Jim . YOU both should have know better."

Allegations have come to light that several OSU players received illegal benefits including cash, access to cars , etc. Now, I don't expect the AD and coach to know everything, but when a player is driving a brand new car every couple of weeks or months, well, somebody ought to jot a memo and get to the bottom of that.

It shouldn't surprise Buckeye fans either, since Tressel had similar problems at Youngstown State , and left a wake of controversy behind himself there as well, including (surprise) illegal benefits including cash, cars , grade fixing, etc.

Geiger is also tired from saying " we didn't do anything wrong" about his basketball program . Of course, it was discovered that his men's basketball coach had directly given six grand to a Yugoslavian recruit , but that was just his stipend for travel and coach Jim O'Brien was just having a problem with the currency exchange rates...right Andy ?

I only hope that the NCAA will do something they rarely do: make a good sound decision and take away Ohio State 's national title from January 2003. It seems they had a very important and very ineligible player that season, and maybe many . I 'd hate to give another title to Thugtown Miami , but I 'd give it to Alabama before I 'd think it was okay for Ohio State to keep.




