
 MARKETVIEW_20050105.1901 
 WEB TEXT 
 2005-01-05T19:01:00 


Krispy Kreme -- At Least we Have Consensus



 Byrne 
 2005-01-05T19:01:00 
Well, we don't, but we 've something very much like it: A company hitting and then rehitting lows that would have been unthinkable even after their pull-back a year ago, accusations and proof of some less-than-Kosher accounting, and, best of all, allegations of egregious self-dealing by insiders . A glance at the analyst opinions shows that they have a lone bull cheerleading the stock, and plenty of bears hammering it.

That's evidence enough that it's underpriced; the market usually reacts to a downgrade by dropping the stock a percent or two, but I can't help it -- I presume most of these downgrades arose from the classic "Well, what does your analyst think?" " He says it's a buy," "Well, what's it done this year?" conversation. Nobody wants to be caught recommending a loser , and unlike portfolio managers with a Net Asset Value report card every trading day, analysts can essentially start fresh with each new opinion. The best analysts get noted, lauded, and showered with cash. The worst ? Well, they 're still averaged in with the rest .

And anyway, I don't consider analysts anything but aggregators of publically-available information and echo- chambers for previously-determined opinions. They can't really add much without straying into the realm of inside information, and what they do add is usually factored in the moment the report is released. Or, in an ideal world , it should be. Thankfully, ours is a less-than-ideal, though by no means dystopic, market, so we get plenty of opportunities to profit from the mistakes of others . As long as the bearish opinions of analysts weighs down on Krispy Kreme , I 'll be a bull .




