
 MARKBACKER_20050103.0829 
 WEB TEXT 
 2005-01-03T08:29:00 


I forgot to tell you this...



 Mark Backer 
 2005-01-03T08:29:00 
I was on vacation from December 23rd until today, January 3rd. It's tough to come back to work after being gone for ten days, but I think it's tougher to stay home and try to do what my wife does every day, which is work, raise our daughter , keep the house , cook, and everything else.

Thanks for everything babe .

Now, the thing I forgot to tell you was that when I walked out of the office to go home on the 23rd, there was a pink post it on my car . It said:

"Hi! I scraped your bumper. Sorry! : (

Call me Joyce _ _ _ _ _ _ _

770-239-X X X X

12/23/04

Really. Including the sad face.

I am happy she left the note and took responsibility for it, but what in the fuck is going on that every couple of months I 'm taking cars to the shop for things that are not my fault? This is the third incident in 15 months, and two of the three involved other folks hitting my parked cars !! I knew my 20 year clean record would end sometime, but do the karma Gods have to beat me over the head with a shovel about it?

So today I had Enterprise pick me up at 7:15, which was great. I was worried about being late to work and, as it turned out, I was only 16 minutes late.

I was given a choice between a taurus and an impala . I took the impala . I made the wrong choice. It drives like shit. So much for my GM loyalty. They make great trucks and SUV's , but their sedans suck ass.

I will return this piece of shit on Friday, only to rent another vehicle Monday morning while we take the wife 's car to the shop to get her 1400 bucks worth of damage repaired.

I actually don't know if it will be Monday yet, as I didn' twant to ruin Joyce 's New Year by giving her the bad news. I plan to call her this morning and tell her the total, complete with my rental car for a week. I 'll let you know how it goes.

Happy New Year. Peace on earth . Goodwill towards all men , and keep away from my fucking vehicles !!




