
 MARKETVIEW_20050212.1717 
 WEB TEXT 
 2005-02-12T17:17:00 


Joe Granville's Still At It



 Byrne 
 2005-02-12T17:17:00 
Joseph Granville , the octogenarian technical analyst , has predicted a precipitous decline in stock prices this year . I 'm a little bearish, myself (it always helps), but I 've taken the liberty of checking some alternate sources for Granville information , from which I get the following incident: Granville 's behavior easily attracted public attention. His investment seminars were bizarre extravaganzas, sometimes featuring a trained chimpanzee who could play Granville 's theme song, "The Bagholder's Blues," on a piano. He once showed up at an investment seminar dressed as Moses , wearing a crown and carrying tablets. Granville made extravagant claims for his forecasting ability. He said he could forecast earthquakes and once claimed to have predicted six of the past seven major world quakes. He was quoted by Time magazine as saying, " I don't think that I will ever make a serious mistake in the stock market for the rest of my life," and he predicted that he would win the Nobel Prize in economics .

Sounds like a paragon of stability and common sense to me !




