
 MARKBACKER_20041103.1300 
 WEB TEXT 
 2004-11-03T13:00:00 


Daylight Savings Time is retarded



 Mark Backer 
 2004-11-03T13:00:00 
I am 36 years old. I 've been around a while. I 'm not 87 or anything, but I 've seen some things in my life. I have initially agreed and disagreed with different things over the years, only to have my mind changed later. However, I will never EVER change my mind about the idiocy we call Daylight Savings Time.

I Googled "Daylight Savings Time" and I got the following link:

http://webexhibits.org/daylightsaving/

I started reading...

The site says things like " We 've learned to save energy and enjoy sunny summer evenings by switching our clocks an hour forward in the summer" and there's no S at the end of Savings. It should be Daylight Saving Time.

My apologies to the assclowns that invented this idiocy and the goobers that perpetuate it in such a ridiculous fashion.

I will concede that "springing forward" and "falling back" are good ways to remember to change the batteries in your smoke detectors. However, New Years and the Fourth of July would do the same thing.

I kept reading the website of propoganda and found that the first person to come up with the idea was Benjamin Franklin who did it on behalf of some friends that owned oil companies (oil was used in lamps).

I assume that, because the idea was dumb and inconvenient, lots of people ignored it. "By 1966, some 100 million Americans were observing DST based on their own local laws and customs. Congress decided to step in to end the confusion and establish one pattern across the country . The Uniform Time Act of 1966 (15 U.S. Code Section 260a) which was signed into Public Law 89-387 on 12 April 1966, by President Lyndon Johnson , created Daylight Saving Tim to begin on the last Sunday of April and to end on the last Sunday of October. Any State that wanted to be exempt from DST could do so by passing a state law.

There's a LOT more to this since then, and you can read a lot more it if you want to, but this is what I know:

Indiana 's eastern half doesn't use it. What's THAT all about?

Arizona doesn't use it because one tribe of Indians stretches into three states . But those other states DO use it.

Hawaii doesn't use it at all. Of course, they 're closer to Japan than to us , and since Japan doesn't use it, Hawaii just plays along. (Do you think the Hawaiian's sit around, staring west, just becuase they still don't trust the Japs ?)

Regardless of when I go to bed (11pm or 10pm or 9pm), I get up at
5:30 and I am fucking exhausted. How can that be? I slept the same number of hours as I did two weeks ago, yet I 'm tired?

Also, I am so hungry I could eat my little tub of Carmex by 10:30am every day. I used to eat lunch between 11:30 and noon, but now, eating is all I think about after 10am. Why is that good for me ?

I don't care if America saves 1% of its energy consumption costs during those times. I am tired, hungry, and I leave for work and get home from work in the dark. How healthy is that?

For that matter, I don't care about any of the pro-farming or anti-crime propoganda. Daylight SAVINGS Time sucks!!

Now, if you 'll excuse me , I have to go stalk the lobby for the girls that are bringing me my Krystals. order and fight to keep myself from falling asleep in my cube .


 Amy 
 ????-??-??T15:39:00 
About time you realized Daylight SavingS time is the work of Satan 's minions .


 Jassalasca Jape 
 ????-??-??T20:18:00 
You would feel comfortable in China , then; it's the same time everywhere .




