
 MARKBACKER_20041119.1002 
 WEB TEXT 
 2004-11-19T10:02:00 


1 day to glory...



 Mark Backer 
 2004-11-19T10:02:00 
Well, it's mid-morning on the East coast and I am sitting here running numbers thru my head trying to figure out what's going to happen in the Iron Bowl, which is just over 29 hours away.

The game is being played in Tuscaloosa , which should be an advantage to Alabama . However, In the two times the game has been played in Bryant Denny Stadium , Auburn has won.

Alabama has one of the stingiest defenses in the country , and were ranked number one in overall defense as recently as last week. Conversely, Auburn has one of the most potent and balanced offensive attacks in the nation . Also, I don't think Bama has faced an attack with two great runners , a great line , a poised QB and good receivers and a tight end as well.

Bama is missing it's starting offensive backfield from the start of the season. The fact that they 've won six games is a testament to the coaching and heart of the players .

Alabama simply cannot throw the football, which is a good thing, because Auburn 's defensive backfield is second to none. Bama can run the ball however. Unfortunately for them , with no passing game to keep the defense honest, Auburn will probably stack nine in the box, play man on the corners, and dare Bama to run, and I don't think they 'll be able to do it.

Auburn is also 9-0 when they score first. The Tuberville way is to get one quick and early to get your crowd into it if you 're at home and to quiet the other team 's crowd if you 're on the road.

You can never tell what is going to happen in rivalry games. In this exact game 15 years ago, Bama came into Auburn #2 in the country , undefeated at 10-0 and looking for yet another national championship. They were summarily trounced 30-20 in a game in which the score was closer than the actual game. That could very well happen Saturday.

I always tell people that the Georgia game matters more to me than the Bama game. I live in Georgia , and losing that game affects me much more directly than losing the Alabama game. That said, when kickoff time comes, you remember all the reasons that you hate Alabama and their dumbass haircuts and their detergent and toilet paper and their houndstooth hats and their "Bear this" and "Bear that," and everything else that goes along with it. This isn't a football game, and it's not two drunken cousins fighting at a family reunion. This is brother against brother after one slept with the other 's wife and then bragged about it. It's THAT serious.

However, when it's all said and done, I just don't think Alabama has the horses to stand up to what I believe is going to be enormous defensive pressure. If Auburn takes care of the ball and executes, this game shouldn't be as close as some think.

My call:

Auburn 37

Alabama 13

Now pass the Tums. I don't feel so well...

War Eagle!!




