
 MARKBACKER_20041108.1507 
 WEB TEXT 
 2004-11-08T15:07:00 


And so it's come down to this...



 Mark Backer 
 2004-11-08T15:07:00 
It's Auburn - Georgia week, ladies and gentlemen . After all the smack talk that's gone on for the last 360 days, and all of the games that both teams have played and the hopes each had for the 2004 season, it's come down to this.

To stay undefeated and alive for a chance at the BCS title game, Auburn must win this Saturday in it's 3:30 EST game on CBS against the Georgia Bulldogs .

If they hope to move up from their current number five ranking and keep the hope alive of playing in the SEC Title Game in December, Georgia must beat Auburn .

This game is as good as it gets. Sure, Auburn 's in-state rival is Alabama , but year in and year out, this game, the Auburn - UGA game, seems like the one that matters more. I seldom if ever root for Bama , but I always root for UGA to be undefeated when the play Auburn . The game is big enough already, but it seems even bigger when one or both teams have something on the line.

Yes, both teams have other games left to play and yes, other teams ' results may affect what happens to both of these teams , but in just five days, these two teams will play the biggest and most important game of their season.

So now it's time for all of the yapping and jawing and talking shit that goes with this game.

Except I don't do that. I can't do that. Anytime I try to talk shit, I get all nauseous and worry about what happens not if but WHEN we lose. I don't know if it's just me or if being this pragmatic is what it means to be an Auburn fan . I wonder if deep down THIS is what it feels like to be a Red Sox fan : regardless of where you are or what is happening to your team , deep down you don't just think, you KNOW something bad is going to happen.

Anyway, I am flying my flag on my house with pride and I am looking forward to the game that, year in and year out, gives us the best hitting and mos entertaining football played on the highest level. It's SEC football at it's core.

War Eagle .


 Anonymous 
 ????-??-??T12:00:00 
balls




