
 MARKETVIEW_20050204.1736 
 WEB TEXT 
 2005-02-04T17:36:00 


NYSE Selling Out? Thank God!



 Byrne 
 2005-02-04T17:36:00 
The market didn't have an intelligent way to react to this news (except to send NASDAQ , which I 've been cheerleading for a while, up 10.46% in sympathy), but the New York Stock Exchange may actually convert to a for-profit entity . It 's far too clubby now, and while this move wouldn't get rid of nine-figure paydays, it might ensure that they only happen when well-deserved. Not to name names or anything. The exchange needs this: it 's ossified, the real owners -- holders of exchange seats -- have seen their investment lose 40% in a year (though they can still earn an income from it to offset the losses), and the NASDAQ has undercut their traditional dominance among growth companies -turned-blue chips. Heck, they 're down to just over half of their single-letter symbols ! It 's a dying organization , and this will be just the jolt it needs for another couple decades of somnambulant staggering before being ultimately replaced by far more efficient companies .

Full Disclosure: "Far more efficient companies ," basically means "The NASDAQ ," so take it with a gigantic grain of salt.

Secondary Disclosure: You can take the above at face value; I don't own stock in a salt company .


 muckdog 
 ????-??-??T19:15:00 
Everything comes with lots of grains of salt. Ever read the label on a soup can? It's amazing they can squeeze any liquid in there. And if you crumble up crackers in there, that's even more salt.

Well, I 'm not sure how I take the NYSE news. I think I agree with you on the wreckless compensation thing. I also think that Sears-Kmart should come up with a new name altogether. Those stores are deadzones, and they need some buzz. Change the names, paint the buildings , reorganize a little, and hire strippers for cashiers . I 'm not sure how that last idea got in there. Must be friday.




