
 MARKETVIEW_20050214.2115 
 WEB TEXT 
 2005-02-14T21:15:00 


Verizon/MCI -- That's all, folks!



 Byrne 
 2005-02-14T21:15:00 
I was hoping for another incredibly drawn-out story, full of antitrust drama, lurking potential bidders , and contentious confrontations between executives . And then MCI just sort of accepted a Verizon deal without really bothering anybody . Clearly, their corporate culture has suffered -- 25 years ago, MCI was the brawling upstart in the telecom industry , constantly challenging AT&amp;T 's right to exist, much less to monopolize the phone system. And now, they 're swallowed by Just Another Monolith . I expected better -- meaner and tougher, sure, but better nonetheless.




