
 MARKETVIEW_20041211.1845 
 WEB TEXT 
 2004-12-11T18:45:00 


Video Rentals: The Three Hypotheses



 Byrne 
 2004-12-11T18:45:00 
Scrappy underdog Netflix had its day earlier in the year, when it became one of the hottest stocks around (sporting an eye-popping P/E in the high 900's on the way up, and, thanks to a poor earnings report, over 1,000 on the way down). There's plenty of argument about the future of DVD and video rental, and Netflix represents a pure-play on one of the three dominant hypotheses:

I. That business is O-V-E-R -- Between pay-per-view, video-on-demand, pirated movies, high-bandwidth Internet broadcasts, and the increasing availability of other media, it takes some faith to see any future for movie rentals. Those who don't have the requisite faith will point to these factors as proof that the business is dying and the movie business in general will need a pretty significant overhaul before it can make profits. Movie rentals are no longer a cheap alternative to other ways of viewing films; they're the stodgy, expensive way. There aren't any pure-play buys on this theory, but someone who believes it might overweight their portfolio in cable companies -- if they purchased any media stocks at all. Of course, there have been companies whose performance would perfectly mimic the validity of this idea, but Psuedo.com failed without producing a single show, and Broadcast.com was swallowed for $6 billion by Yahoo !, to Yahoo !'s great regret.

II. Not so fast -- it'll just go online! -- Anyone who wants to counter that argument would probably start by taking us back to 1997, when in terms of time used, text was the most popular kind of information online. At the time, and for years after, people argued that the traditional bookstore would become obsolete. After all, how could we stand for a rapaciously arborcidal medium like 'books' or 'newspapers' when we could transmit the same data as bits and bytes and save on transportation, too? As it turns out, of course, Amazon.com , BarnseandNoble.com , and a host of others simply took the bookstore model, attached a 56K modem, and declared themselves The Future. Netflix is doing much the same thing: Taking the traditional business online to cut costs and boost customer service.

III. Who d' you think you 're kidding? You can't kill movie rental stores -- So there's a big difference between movies and books: For books, the retail store is practically the sole medium of distribution; if you don't sell through them , books won't get sold. For movies, the video rental store is just one way to get videos out there (though at 45-55% of studio revenues, it 's a much more important one than people think). But given the high valuations ascribed to bricks-and-mortar-and-dead tree booksellers like Barnes and Noble , Borders , and to a much lesser extent Books-A-Million , surely there's room for a Blockbuster , along with a Movie Gallery or two. The latter , at least, still has room to grow. By focusing on smaller, rural communities (preferably the sort that considers DSL 'newfangled') they 're WalMarting WalMart -- competing with Walmart 's awful in-store video rentals by offering better selection and much lower prices.

The movie business is changing dramatically as the potential for online distribution grows, but like every other business it leaves lots of room for traditional operators to operate at traditional (read: high) profits. The aggressive bidding war for Hollywood Video , featuring two of their competitors , a buyout shop , and one of the savviest raiders around, is proof that some people still think these stores are worth something. And I 'm one of them .

Full Disclosure: For once, I 'm actually writing about something I own: I have shares of Movie Gallery , I 've suggested it to friends , and I 'd be quite thrilled if the stock went up. I don't do 'sell targets', but I 'd probably hold the stock if it ran up anything less than 50% from this level. If I sell, I 'll post a notification one trading day beforehand. Because Lord knows you care.




