
 MARKETVIEW_20041212.1447 
 WEB TEXT 
 2004-12-12T14:47:00 


WalMart: Conglomerating?



 Byrne 
 2004-12-12T14:47:00 
Conglomerates are a fascinating species : The standard definition is 'a company involved in multiple unrelated businesses' but the more accurate definition would be 'a company that relies on financial pyrotechnics, balance sheet juggling, and adroit accounting to create the illusion of growth'. I love to write about them , but I 'd hate to own one , since most of their market value comes from the market's assumption that the company 's leaders will somehow find a way to retroactively justify their overvaluation. Usually, it doesn't work, but when it does the results can be spectacularly entertaining. For a while (see Ling-Temco-Vought or Tyco for details).

The recent rumors about WalMart 's plans to buy out a shipping company have given rise to the fear that the company may go the conglomerate route. They have many of the symptoms of a late-stage conglomerate : A gigantic main business with slowing growth, fear that competition will substantially reduce the profitability of their main business, a shareholder base that includes many people who own only WalMart stock (thus providing another incentive for intracompany diversification), and enough resources to pull it off on a grand scale.

I can understand the concerns, but I don't see the motivation. As a retailer of just about everything, WalMart can expand into some pretty broadly-defined areas without going beyond either their core competencies or some arenas where they can cut costs. After all, adding some international shipping assets to their holdings would be a natural extension of their enormously successful practice of buying the distribution network for their products. They 're coming close to Smithfield Food 's very successful 'squeal to meal' policy; if these rumors are true, the result for shareholders will be a pretty positive one.




