
 MARKETVIEW_20050205.1358 
 WEB TEXT 
 2005-02-05T13:58:00 


Nostalgia Alert



 Byrne 
 2005-02-05T13:58:00 
I really miss the days when a major international oil company could basically buy some tiny, ill-established foreign government to get at it s natural resources. We 've progressed a bit since then: Now, the third world countries all have their own state oil companies , who are picking apart the carcasses of once-private concerns. The Capital Spectator reports on the latest: Not only China , but India 's state oil company has decided to get into the Yukos -dismemberment trade .




