
 MARKETVIEW_20050206.1951 
 WEB TEXT 
 2005-02-06T19:51:00 


Gmail: Cachet for Everybody!



 Byrne 
 2005-02-06T19:51:00 
At first, I was pretty skeptical of Gmail -- an announcement of something new, cool, and free, from a quirky company , on April Fool's Day? Turns out my initial attitude wasn't justified, of course, and Gmail has been a popular success. Just this weekend, Google gave many users another fifty invitations , prompting some to speculate that it could be the start of Gmail's final move out of beta. Their marketing was absolutely brilliant: Simply through association with Google , and because of the invitation-only membership, they created a product with instant cachet -- something so in demand invitations went for $50 on eBay , and one enterprising site even offered a kidney for an invite. And now? Everyone who wants a Gmail account has one, and yet people with invites have an almost pathological desire to give them away. It's been nearly a year, the service is nearly ubiquitous, and somehow Google has kept us obsessed with Gmail.

Want an invite? I 've got a dozen.


 Anonymous 
 ????-??-??T09:27:00 
This post has been removed by a blog administrator .




