
 NYT_ENG_20030403.0008 
 NEWS STORY 
 20030403 


U.S. LIKELY TO WAIT, REGROUP BEFORE ATTACKING BAGHDAD


04-03-03 02:16:00EST

By EDWARD EPSTEIN

c.2003 SAN FRANCISCO CHRONICLE

WASHINGTON _ Having punched through severely depleted Republican Guard divisions that formed Baghdad 's outer defensive ring, U.S . Army and Marine forces are likely to pause again to test the Iraqi capital 's inner defenses and waall but evaporated under the weight of the U.S . assault. Their collapse left the U.S . troops less than 20 miles from Saddam Hussein 's capital . Bet`fow Central Command chief Gen . Tommy Franks and his field commanders face a big decision _ whether to rush into the city of 5 million where Hussein 's regime has gathered its most-trusted forces or wait and see if the war can be won without paying the price of street -to- street urban fighting.

`` We are expectingn or at least planning for, a very difficult fight ahead,'' Gen . Stanley McChrystal said at the Pentagon Tuesday. `` We are not expecting to drive into Baghdad suddenly and seize it .''

Instead of an all-out assault, analysts expect the United States to follow the example of British forces outside the southern Iraqi city of Basra . They are likely to mount small probing patrols into the city to determine the level of Iraqi resistance.

If these patrols meet little opposition, thousands of troops could rush into the city . If the Iraqis respond forcefully, the Army and Marine units could withdraw and await the 4th Mechanized Infantry Division , which will soon start moving north from Kuwait . While they wait, the forces would try to determine where Iraqi strong points are within the city and where Hussein might be, if he is still alive.

``The Basra model will work for a while, at least until you see problems with food and water for civilians in the city ,'' said Lawrence Korb , an analyst at the Council on Foreign Relations who was assistant defense secretary under former President Ronald Reagan .

``Before going in (with a full assault), you have to decide if it's worth the risks, and ... you have to know who 's there in the way of Iraqi forces and the amount of potential damage to civilians ,'' he said.

The administration has said it wants to minimize casualties to Iraqi civilians , which makes the British experience around Basra instructive, the analysts said. The British have been outside the city of 1.5 million for more than a week. Thousands of refugees have fled the city , apparently providing information to the British that has led to raids on military and Baath Party sites in the city .

``The key endgame may be whether the U.S . can parse out the key regime centers of power in Baghdad and attack them without having to fight into the city , or at least locate them well enough to at man of the Center for Strategic and International Studies said in his daily war report.

U.S . strategists say that Hussein , if he is still alive and in control of his forces , might like a bloody battle in Baghdad because such fighting could cause heavy U.S . casualties. His last hope for survival might be that the United States loses its taste for such losses and forces President Bush to negotiate a compromise that would allow Hussein and his family to keep power in Baghdad .

But Michael O'Hanlon of the Brookings Institution in Washington said the apparent collapse of Republican Guard resistance could deprive Hussein of much of the wallop he was counting on in the city .

``If U.S . forces seriously degrade Iraq 's half-dozen Republican Guard divisions before that final battle, and only have to face perhaps 30,000 Special Republican Guard , fedayeen , and related personnel , the task will not be as hard as it might have been,'' he said.

While two guard divisions have apparently been smashed, there are three others in the Baghdad area . A sixth remains in northern Iraq .

Cordesman said it seems the guards have been reinforced by units from the regular Iraqi army , which is generally viewed as less reliable. This shows the Iraqi military 's growing weakness, he said.

``The Republican Guard has taken a massive hammering at every level and is now scattered and deploying somewhat erratically at the brigade level,'' he said.

The Iraqis still haven't used chemical weapons , even though many experts feared such attacks as the U.S . troops neared Baghdad . Korb , who 's convinced Hussein has stocks of chemical weapons he never reported to U.N . inspectors , said he wouldn't be surprised if Hussein tried to use them .

But he also said, `` He may destroy them to embarrass us ,'' to show the world he never had such weapons and that Bush invaded for no reason other than aggression.

The U.S . forces zeroing in on Baghdad _ the 1st Marine Division from the east and the Army 's 3rd Mechanized Infantry Division _ are trained in urban warfare. But in such close-quarters fighting, they would lose much of the technological advantage of their air supremacy, which would have to be curtailed because bombing in a city can cause large civilian casualties.

However, Baghdad from the air looks like Los Angeles _ wide, straight boulevards intersected by side streets in a grid pattern. `` Our forces would be capable of dealing with it reasonably. But there would be lots of casualties on all sides,'' Korb said.



