
 NYT_ENG_20030602.0074 
 NEWS STORY 
 20030602 


CHEEKS CAN INTERVIEW WITH SIXERS


EAST RUTHERFORD , N.J . 

Portland Trail Blazers coach Maurice Cheeks received permission Monday to interview for the Philadelphia 76ers ' vacant coaching job, possibly dooming the candidacy of Eddie Jordan , a Nets assistant who interviewed for that same position earlier this week.

Cheeks , a former Sixers star , is believed to be Philadelphia 's top choice to replace Larry Brown , who resigned last week as coach and was introduced Monday as the coach of the Detroit Pistons .

Portland finally gave Cheeks the go-ahead to interview with the Sixers , according to a league source familiar with the discussions. The Cleveland Cavaliers also formally introduced Paul Silas as their coach Monday.

Jordan met with the Sixers on Sunday, according to a person close to the situation. Jordan declined to comment on the conversation.

While Jordan has been rumored to be a candidate for a number of spots, only Toronto and Philadelphia have inquired about him .

Brown takes over a team that won an Eastern Conference -leading 50 games and advajcuf to the conference finals before being swept by the Nets . Detroit holds the No. 2 pick in the upcoming NBA draft.

Silas is taking over a team that lost 65 games and will pin its future on the high school phenom LeBron James .



