
 OIADVANTAGE_20050203.2102 
 WEB TEXT 
 2005-02-03T21:02:00 


Beyond Hippies and Tree Huggers



 John A 
 2005-02-03T21:02:00 
Socially responsible investing. Corporate social responsibility. Just saying these words seems to elicit some fairly simplistic knee-jerk reactions. The reaction that I find most amusing is the knowing look of sympathy. You know, the one that says "Poor naive soul . If only you understood economics, you would understand the folly of your ways." I do not intend to get into the stakeholder vs stockholder debate here or argue the relative merits of Atlas Shrugged . Those discussions, though interesting, avoid a simpler question. Do measures of corporate social responsibility contain valuable added information that help investors pick winning investments?

If all that you have read about this topic is an article in Business Week or The Wall Street Journal , you 've probably heard the standard answer-- the evidence is mixed. That is true but not very revealing wouldn't you say? Evidence is mixed mostly because (1) there is little agreement about how to measure social responsibility and (2) many current measures toss together a heap of information that has no business being lumped together. Social responsibility often includes everything from treatment of employees to type of product produced. There is not really any reason to believe that selling guns or tobacco has anything to do with forcing employees to work unpaid overtime. Yet both get lumped together in the socially responsible investing discussion.

Once you start to break apart social responsibility into its various components, you start to see the valuable information. Companies that have poor employee relations tend to underperform, as do companies that pollute at a higher rate than their industry peers . On the other hand, companies with numerous NLRB violations don't do worse than their peers and companies that sell your typical "sin" products (tobacco, firearms , gambling) can be excellent investments . Lump all these things together and of course you will get mixed results. Taken separately, they provide valuable information about future firm performance.

I guess it is time to get beyond the image of the greedy capitalist vs. hippie tree hugger in this discussion. Though that would make a great Celebrity Death Match episode.

Here are abstracts from 16 significant studies about socially responsible investing and an interesting essay on the subject.




