
 OIADVANTAGE_20050103.0944 
 WEB TEXT 
 2005-01-03T09:44:00 


It's Good to be the King!



 John A 
 2005-01-03T09:44:00 
Here's an entertaining little morsel from Business Week Online (no byline given):

But on the subject of succession, those two look like role models compared with insurance giant American International Group Inc . ( AIG ), whose aging CEO has no plans to retire. Maurice R. "Hank" Greenberg , who turns 80 in May, groomed two sons to be successors , but both have since left AIG . Greenberg Sr . then created an office of the chairman in 2002, which includes co-COOs Martin J. Sullivan and Donald P. Kanak . Both are considered possible successors , but the board won't know Greenberg 's preference until his departure, when it opens a sealed letter. Perhaps this is a good time for a quick refresher.... The CEO works for the board ...end lesson.

I guess it is not as straight forward when your CEO is also chairman and one of the largest shareholders . It would be tempting to get on my high horse right now about the need to separate the positions of CEO and Chairman but to be honest with you I don't really believe that. I know CEO / chair duality is a popular cause for corporate governance. However there is little empirical evidence to suggest that separating these roles affects firm performance in either a positive or negative way. Having a combined CEO/Chairman does reduce the ability of the board to act as a check on management and this does mean that you need to be more critical in your assessment of the trustworthiness of the top management team . This downside of having a combined CEO/chair is offset by (1) a reduction of coordination and communication costs at the top of the organization and (2) an increase in the negotiating position of the CEO when dealing with suppliers , potential merger partners , etc. #2 could be particularly useful in a dynamic industry.

I do however look more carefully at the top management team of a company with a CEO/Chair before investing. It is important that you can get a sense of the trustworthiness of the CEO . Is there high turnover among senior managers ? Is there a record of regulatory problems? If the CEO is new, I also look at the performance of the CEO 's previous company . I am most concerned if the fortunes of the prior employer took a sudden turn for the worse after the CEO left.




