
 OIADVANTAGE_20050110.1009 
 WEB TEXT 
 2005-01-10T10:09:00 


Better Late Than Ne...Aww forget it!



 John A 
 2005-01-10T10:09:00 
Remember how you stress every year to get those #%^^$%# tax forms filed on time? Just imagine how Nortel feels. Early on Tuesday Nortel will be filing its 2003 financial statements . It also expects to restate 2001 and 2002 earnings. None of this is really new information. So the worst is behind them right? Maybe. Late filing of audited financial statements and earning restatements both factor into my External Reporting organizational indicator. As a rule, I am wary of companies that do either of these things until I am confident that they have changed their standard business practices. It may take a couple years, and several more financial filings (on time of course), before I am persuaded to take a second look at the company . The bottom line is that I rely on SEC filings to assess companies and I don't want to have any doubt about the veracity of the information contained in these documents.

In Nortel 's defense, they have just gone through the perfect storm in the telecommunications equipment sector . The whole industry overbuilt and got blindsided by the tech downturn. This could be described as a growth industry that went on a bender and is now trying to recover from the hangover. I 've always felt that you learn a lot about someone when you see how they try to recover from a hangover (pause for brief college flashback). This is a great time to assess organizational effectiveness in the telecommunications equipment industry . Nortel and Lucent attempted to hide the damage (What do you mean? I 'm not drunk!) and hope for an uptick in demand before they would have to come clean. Both companies have been penalized for these actions and have continued to restructure operations, sell assets, and layoff employees . Cisco , on the other hand, was able to take one huge restructuring charge in 2001 and move forward. Their ability to do this and have it work (so far) indicates a very deep and impressive understanding of their organization. Especially when compared to its competitors , Cisco seems to be back in fighting form due to it's ability to rapidly assess its organizational structure and reconfigure to meet the changing market. Not bad for a company with a hangover!




