
 OIADVANTAGE_20041224.1007 
 WEB TEXT 
 2004-12-24T10:07:00 


Who will lead the revolution? Would you believe MBAs?



 John A 
 2004-12-24T10:07:00 
For my holiday post, I offer a message of hope for the business world.

In 1994, I was a graduate student in Boston . I was asked to moderate a panel discussion on social entrepreneurship for a conference at Harvard Business School . The conference was being held by a new group called Students for Responsible Business . I expected to see a small gathering of idealistic, slightly naive MBA students . What I found was a packed room of 200 intelligent, practical,driven idealists . These students were determined to figure out how to use business as a driver for positive social change. I left that room with my eyes open to the possibilities presented by these future business leaders .

Fast forward 10 years. Students for Responsible Business is now called Net Impact . In 2004, I had the opportunity to attend their conference hosted by The University of Texas McCombs Business School . Net Impact had grown to include over 9,000 MBA students and alumni . Approximately 900 people attended the 2004 conference. The buzz words flying around the conference included social entrepreneurship, sustainable profitability, working with passion. I met student after student intent on harnessing the forces of business and capitalism to improve the world . These students understand that business is a powerful lever of change in this world .

Recently business schools have received their share of criticism for turning out graduates who seem to have lost sight of their responsibility for ethical action. I can tell you that I am seeing a powerful groundswell of change coming from within business schools . It is not coming from the faculty , or the alumni , or the administration . All these groups continue to pay lipservice to topics of social responsibility while avoiding any real innovations in the student experiences. The change is being demanded by the students . A little secret of business schools is that MBA students have an immense amount of sway. Few choose to use it, but if they want they can fundamentally change their school . Right now students at business schools are asking for more discussion of these topics in classes, are initiating service projects, forming support group for social entrepreneurs , inviting speakers to campus to discuss sustainability, social investing, non-profit innovations, etc. Net Impact is often at the center of these efforts.

These are not isolated events...This is a revolution from within. I have no doubt that in 10 years we will see the vast positive impact that these students are having in the world of business and society at large.

In 1776 Adam Smith spoke of enlightened self-interest in The Wealth of Nations . I often feel that we have conveniently forgotten his emphasis on enlightened which he defined as being committed to being a good citizen and steward of society . I am excited and hopeful that this new generation of business leaders will bring this emphasis front and center.

If you are an MBA student and want a good reference for comparing how MBA programs integrate issues of sustainability and social responsibility into the student experience a good place to start is the Beyond Grey Pinstripes report produced by The Aspen Institute .

Happy Holidays to everyone !!




