
 OIADVANTAGE_20050203.1000 
 WEB TEXT 
 2005-02-03T10:00:00 


2005 Business Blogging Awards



 John A 
 2005-02-03T10:00:00 
The 2005 Business Blogging Awards are now open for voting. This is a great place to find a number of interesting sites. I found a number of blogs that I enjoy among the nominations. I expect I 'll be adding to my blogroll from this list. Little ole Monty's Bluff is in the running for Best New Business Blog . I 'm glad to be in such good company. So take a few seconds, head on over and cast your vote .




