
 OIADVANTAGE_20050109.1947 
 WEB TEXT 
 2005-01-09T19:47:00 


It's hard to complain about cheap airfares but..



 John A 
 2005-01-09T19:47:00 
I can't for the life of me figure out why anyone would invest in the airline industry . Please, someone tell me a group companies facing more serious problems than the legacy airline carriers ( Delta , US Airways , Continental , American , Northwestern , United ). High fuel costs, insane pension obligations, and a highly paid, specialized workforce . To this list of woes, we add a whole slew of competitors with much lower cost structures.

I admit I 've already taken advantage of the lower fares announced last week to book a business trip but these next few years are not going to be pretty for some of these companies . Unfortunately, the pain is not limited to these companies . Pittsburgh , one of US Airway 's hubs , built up its airport complete with a sprawling retail complex in the terminal . Now US Airways has reduced flights out of Pittsburgh by 28% since January of 2004 and is in real danger of folding completely. These shiny new airports are usually financed by long-term bonds that still have to paid off...but not by the airlines .

This is an industry looking for a sustainable strategy. Southwest and JetBlue were the only major airlines to earn a profit in 2004 but who knows what will be happening in another five years. So I will thankfully accept the low fares, bemoan the loss of food on flights, and watch these companies parade in and out of bankruptcy.

BusinessWeek Online has some other commentary about the fare cuts here and about US Airway 's woes here .




