
 OIADVANTAGE_20050105.0922 
 WEB TEXT 
 2005-01-05T09:22:00 


How to find securities class action lawsuits



 John A 
 2005-01-05T09:22:00 
Yesterday's bad day for Krispy Kreme included some speculation that the new securities lawsuit filed against the company would be granted class action status. If you are interested in getting information about securities class actions for a company , you should check out the Stanford Law School 's Securities Class Action Clearinghouse . This site has a very easy to use search function and it might be worth the time to run a quick check on companies of interest to you as possible investments.

Researchers affiliated with the clearinghouse just released an interesting report about securities class action trends during 2004. The results highlight trends in types of filings (increase in product market related filings), affected sectors (big increase in energy &amp; technology sector ), and overall number of filings (fairly steady).

Get the full report here or the press release here .




