
 OIADVANTAGE_20050108.1323 
 WEB TEXT 
 2005-01-08T13:23:00 


Shareholders Benefit from Employer Reputation



 John A 
 2005-01-08T13:23:00 
It is just about time for Fortune magazine to release its 2005 list of 100 Best Companies to Work For . So now is a good time to ask a simple question: Why should we care? Making this list is certainly a source of pride. It can also be helpful if you are looking for a nice new job. Should anyone else pay attention to this list?

Well, thanks for asking because I just happen to have an answer for that question. It turns out that investors can benefit by paying attention to this list as well. In a study published in the Journal of Business Finance &amp; Accounting (2003, 30:771-798), Greg Filbeck and Dianna Preece found that companies on the Fortune list of 100 Best Companies to Work For outperformed a matched sample of firms along multiple measures of return. This study is particularly relevant for investors because the authors measured return after the list was announced. To often these studies use as a starting point the moment before information becomes public. The only way to benefit from such information is by holding the stock before the information becomes public. This study indicates that the Best Companies to Work For information may still be useful even after the information becomes public.

It might also be useful to look at companies that have consistently made the list in the previous few years and make an educated guess about their inclusion on this year's list. Search the news archives and see if in the past year the company did anything that might have totally pissed off their employees . Massive layoffs, bitter union battles, stopped offering free massages, etc. You might also want to be wary if the CEO or a bunch of other top executives have been replaced. That can often generate a period of uncertainty in a workforce .




