
 XIN_ENG_20030609.0118 
 NEWS STORY 
 20030609 


Czech president appoints new defense minister


PRAGUE , June 9 ( Xinhua )

Czech President Vaclav Klaus on Monday appointed Miroslav Kostelka as the country 's new defense minister to replace Jaroslav Tvrdik who resigned from the post in late May.

The decision was made in response to the recommendation of Prime Minister Vladimir Spidla .

Kostelka , 52, was first deputy defense minister and an ex- general .

At the end of last month, Tvrdik submitted his resignation in protest against planned cuts in defense spending as part of the government 's finance reforms.

Under the planned package of public finance reforms, only 2.05 percent of the country 's gross domestic product (GDP) will be allocated for the defense budget. Tvrdik said the military reform could not be completed thoroughly with so little money.

Tvrdik , who took over the defense ministry in May 2001, also announced that he would quit his post in the parliament and give up his position in the ruling party Social Democrats .

Prime Minister Spidla said Monday that the ongoing military reform should continue, with regard to the government 's planned public finance reforms.

The appointment marked the second change of the cabinet post since the Spidla -led government came into power in July 2002.



