
 XIN_ENG_20030616.0274 
 NEWS STORY 
 20030616 


EU backs stricter nuclear inspections in Iran


LUXEMBOURG , June 16 ( Xinhua )

Foreign ministers of the European Union ( EU ) said here Monday that they fully supported stricter nuclear inspections of Iran 's nuclear programs by the International Atomic Energy Agency ( IAEA ).

A statement issued at the two-day meeting of the EU foreign ministers called on Iran to conclude and implement urgently and unconditionally an additional protocol to the Nuclear Non- Proliferation Treaty allowing for short-notice inspections of suspected nuclear sites in the country .

It said that the EU was seriously concerned about Iran 's nuclear activities and urged it to cooperate fully with the IAEA .

"This would be a significant step in demonstrating Iran 's stated peaceful intentions with regard to its nuclear program," the seven-point statement said.

George Papandreou , foreign minister of Greece , the current holder of the EU presidency, said he was in personal contact with IAEA Director-General Mohamed ElBaradei and would follow his lead on this matter.

EU foreign ministers reiterated that improved trade links with Iran should be conditional on Iran 's cooperation.

They also said that the EU was closely following the nuclear issue and would revert it to the forthcoming debate of the IAEA meeting on Tuesday.



