
 XIN_ENG_20030327.0202 
 NEWS STORY 
 20030327 


Five distinguished PolyU graduates honored


HONG KONG , March 27 ( Xinhua )

The Hong Kong Polytechnic University ( PolyU ) presented its "Outstanding Alumni Award" to five alumni here Thursday to pay tribute to their remarkable professional achievements and significant contributions to their alma mater and the community.

Professor John Lee Hak-shan at the Department of Mechanical Engineering of McGill University of Canada , Rebecca Lee Lok-sze , Founder and Director of China Polar Museum Foundation , Humphrey Leung Kwong-wai , President &amp; Managing Director of Solomon Systech Limited , Liu Sing-cheong , Founder and Managing Director of Pearl River Hang Cheong Real Estate Consultants Ltd , and Samuel Wong King-on , International Deputy President of the Association of Chartered Certified Accountants .

Renowned as the world 's first woman explorer who has reached the Arctic , the Antarctica and Mount Everest , Lee has made immense contributions toward polar exploration over the past 20 years.

In 1997, she successfully founded the China Polar Museum Foundation with a view to consolidating scientific research findings about polar exploration from all over the world to advance global environmental protection.

Launched in 1996, the biennial alumni selection is jointly organized by PolyU and the Federation of PolyU Alumni Associations for the fourth time, so as to accord public recognition to outstanding graduates of the university .




