
 XIN_ENG_20030523.0202 
 NEWS STORY 
 20030523 


Philippine government dismisses Estrada still-be-president claim


MANILA , May 23 ( Xinhua )

The Philippine Presidential Palace Friday dismissed as an "old tune" deposed leader Joseph Estrada 's claim that he was still the country 's legitimate president .

Presidential Chief of Staff Rigoberto Tiglao said Estrada 's camp was trying to revive the issue on the legality of President Gloria Macapagal-Arroyo 's administration when this was upheld twice by the Supreme Court .

"This is an old tune as far as the Palace is concerned," Tiglao said hours after Estrada petitioned the anti-graft court , the Sandiganbayan , to dismiss the government charges against him , citing "lack of jurisdiction" since he was still the president .

Meanwhile, the court shrugged off the claim of Estrada 's lawyer Alan Paguia that its ruling on the legitimacy of the Arroyo administration was illegal and cautioned that the tribunal 's decision was final and could not be overturned by the Sandiganbayan .

The Sandiganbayan Special Division Friday reset for June 16 the resumption of Estrada 's plunder case hearing, which was originally scheduled for June 2.

Estrada , who was ousted in a military-backed popular revolt in January 2001, has been detained for almost two years at the Veterans Memorial Medical Center in Metro Manila on plunder charges.



