
 XIN_ENG_20030317.0177 
 NEWS STORY 
 20030317 


AU condemns coup in Central Africa Republic


ADDIS ABABA , March 17 ( Xinhua )

Interim Chairperson of the Commission of the African  Union ( AU ) Amara Essy has strongly condemned the coup d'etat that took place in the Central Africa Republic on March 15, 2003.

According to a press release of the AU on Monday, Essy said AU "rejects and unequivocally condemns unconstitutional change of government in keeping with the provisions of it s constitutive act as well as the decisions and declarations adopted by the Algiers and Lome Summits."

In conformity with the Lome Declaration, the release said the AU Central Organ of the Mechanism for Conflict Prevention, Management and Resolution will meet very shortly to consider the situation and the measures to be taken.

Last Saturday night, rebels in the Central Africa Republic , captured the airport in the capital city of Bangui and the residence of 
President Ange-Felix Patasse , who is out of the country .

The rebels have captured the country 's main international airport , said a top official in a 300-strong African security force policing the city .

The rebels identified themselves to residents in the city as troops loyal to former general staff  Gen . Francois Bozize , who staged a foiled coup bid in October.



