
 XIN_ENG_20030610.0299 
 NEWS STORY 
 20030610 


US pharmaceutical company founder sentenced to 87 months in prison


WASHINGTON , June 10 ( Xinhua )

Sam Waksal , founder of the US pharmaceutical company ImClone Systems was sentenced to 87 months in prison Tuesday for insider trading.

Waksal was also ordered to pay more than 4 million dollars in fines and back taxes. This order came after about two hours' legal proceedings at the Manhattan courthouse in New York , according to a TV report.

Before the sentence, there had been speculations among analysts on whether Waksal would get leniency because his company has been working on researches of cancer drugs, a good endeavor in the eyes of many people .

ImClone 's Erbitux drug has been recently accepted to be effective in helping cancer patients . But the order just released from the courthouse in New York has obviously separated Waksal 's good efforts in making new drugs from his legal problems.

Amid the financial storms last year and the ensuing cracking down on corporate malfeasance, Waksal pleaded guilty in October to charges involving his efforts to sell a huge block of his company ' s stock in late 2001.

The attempt to sell the shares were just before ImClone shares plunged on the news that the Food and Drug Administration rejected ImClone 's application to sell the experimental cancer drug, Erbitux.

This incident then triggered legal investigations, which also included the case of a US media and domestic design diva , Martha Stewart .




