
 XIN_ENG_20030423.0011 
 NEWS STORY 
 20030423 


Indonesian Muslim cleric stands trial for treason


JAKARTA , April 23 ( Xinhua )

The Central Jakarta District Court began Wednesday the trial of Muslim cleric Abu Bakar Ba' asyir who has been in custody since last October on charges of treason and immigration offenses.

Ba'asyir , 64, was arrested on preliminary charges of involvement in a series of church bombings on the eve of the 2000 Christmas and an alleged plot to assassinate  Megawati Soekarnoputri in 1999, when she was vice president .

He is also charged with immigration offenses for having a Malaysian citizenship since 1993.

Seven prosecutors read in turn the indictment against Ba'asyir at the makeshift court room in the Meteorology and Geophysics Agency 's office in Central Jakarta .

The authorities have moved the trial venue for security reasons and to allow wider media coverage.

Ba'asyir was not officially charged with the Bali bombing last October, but police said he gave his blessing to the Bali perpetrators . Police believed Ba'asyir was the spiritual leader of Jemaah Islamiyah , the terrorist network in Southeast Asia which is widely blamed for the Bali bombing.

According to the Criminal Code, treason is punishable with a possible death penalty.

Ba'asyir has publicly denied any wrongdoing and refused to answer police questioning.



