
 XIN_ENG_20030509.0137 
 NEWS STORY 
 20030509 


Family of wanted Briton over Tel Aviv bombing remanded in custody


LONDON , May 9 ( Xinhua )

Three family members of British Muslim Omar Sharif , who is wanted for the April 30 suicide bomb attack in Israel , were remanded in custody after appearing in a London court on Friday with charges in connection with the blast.

Sharif 's wife Tahari Shad Tabussum , 27, brother Zahid Hussain Sharif , 46, and sister Paveen Sharif , 35, made no application for bail at the court , according to local reports.

All of them were charged Thursday under Section 38 of the Terrorism Act 2000, which covers failure to disclose information about acts of terrorism, said the reports.

The sister was also charged under section 62 of the Terrorism Act which covers aiding and abetting acts of terrorism overseas.

Israeli authorities have claimed Sharif , 27, from Derby , was on the run after failing to blow himself up in the attack on a Tel Aviv bar .

Three people were killed and about 50 injured when another Briton , Asif Muhammad Hanif , 21, from London , detonated explosives strapped to his body.

British anti-terror police arrested six people altogether in Derbyshire , central England , and London on May 2 and 3. The other three , two men and one woman , have already been released without charge.



