
 XIN_ENG_20030324.0191 
 NEWS STORY 
 20030324 


Five killed in coalition bombing on Baghdad


BAGHDAD , March 24 ( Xinhua )

Five Iraqi civilians , including a woman , were killed Monday when their houses were hit by a missile fired by the US -led coalition warplanes , witnesses said.

Their houses are located in Al-Azamiyah , one of the most populous areas in the Iraqi capital of Baghdad , they said.

One house was destroyed during the strike and casualties have been removed from the area .

The US -led coalition forces launched a new round of airstrikes on Baghdad at 2:30 p.m. (1130GMT) on Monday.

Huge explosions were heard in different parts of Baghdad and air raid siren sounded throughout the capital city , they said, adding that Iraqi anti- aircraft artillery had begun to fire back.

Although the coalition leaders have repeatedly assured that every effort would be made to minimize civilian casualties in the current Iraq war, at least 130 Iraqi civilians have been reportedly killed since the war started five days ago.

According to other reports reaching here, five Syrian bus passengers were killed and 10 others were injured on Sunday morning when a US missile hit the bus they were traveling in near the Iraqi border .

The vehicle was carrying Syrians fleeing the war in Iraq .



