
 XIN_ENG_20030425.0184 
 NEWS STORY 
 20030425 


None allowed in Pakistan for nefarious designs: minister


ISLAMABAD , April 25 ( Xinhua )

" No one would be allowed to live in Pakistan illegally and use its land for achieving their nefarious designs," Information Minister Sheikh Rashid Ahmed said on Friday.

Rashid Ahmed made the remarks when his attention was drawn to the recent visit by Afghan President Hamid Karzai , according to the Associated Press of Pakistan .

Rashid said that Pakistan has very good relations with the brotherly country of Afghanistan .

When asked to comment on the trans-national gas pipeline projects, he said, four countries including Qatar , Turkmenistan and Iran are deliberating upon the projects which will go a long way in strengthening the economies of the participating countries .

Earlier on Thursday, President Pervez Musharraf said Pakistan wants peace and stability in Afghanistan as it would be in " our interest."

Pakistan , he said, would benefit immensely from stability in Afghanistan as its trade with Central Asian countries will take place through it .

Referring to al-Qaeda , Musharraf said that no non-Pakistani would be allowed to live in Pakistan without proper documents.

" We have to see if their cause is Islamic or in Pakistan 's interest -- they have their own political agenda -- they should not harm Pakistan 's interests."



