
 XIN_ENG_20030314.0208 
 NEWS STORY 
 20030314 


Chinese agencies suspend Middle East tours due to war risk


BEIJING , March 14 ( Xinhua )

Most Beijing travel agencies have suspended tourist trips to the Middle East as tension heightens in the Gulf region , Thursday's Beijing Youth Daily reports.

Out of security concerns, major travel agencies , including the China International Travel Service , China Travel Service and China Youth Tourism Service , have temporarily suspended tours to Egypt and Turkey for Chinese tourists .

According to Dun Jidong of the China Travel Service , once war breaks out between the United States and Iraq , not only will Middle East travel routes be frozen but the entire overseas travel business will be affected.

The only few travel agencies still organizing visits to the Middle East have increased their prices by 500 to 600 Yuan (60 to 72 US dollars). An 8-day visit to Egypt and Turkey , for instance, has increased to 12,500 Yuan (1,506 US dollars).

According to a staff member with one travel agency still doing Middle East business, the increases reflect the rise in oil prices and the increased difficulty in getting visas.

Asked about the possible war, he said, if tours were curtailed because of a war emergency, the agency would refund the portion of the costs covering the remainder of the trip.



