
 XIN_ENG_20030624.0085 
 NEWS STORY 
 20030624 


China to build nuclear-powered desalinator project


JINAN , June 24 ( Xinhua )

China late this year will start building a nuclear-powered desalinator project in Yantai City in east China 's Shandong Province , with a designed capacity of producing 52 million tons of fresh water a year.

Officials with the Development Planning Commission of the Shandong provincial government said the project, to be built in cooperation with Qinghua University , would alleviate water shortages in the city and other parts of the Shandong Peninsula .

Yantai and other parts of Shandong suffered acute water shortages due to droughts in recent years, changing climate and other reasons.

Approved by the State Development and Reform Commission , the project is expected to cost 1.6 billion yuan (nearly 200 million US dollars).

Zhang Zuoyi , director of the Nuclear Energy Technology and Design Institute attached to Qinghua University , was quoted in Monday's Beijing Evening News as saying the fresh water to be produced from the project will cost 3.75 yuan per ton, much less than the cost of water from existing sources.

The project is expected to use a 200-megawatt nuclear-powered reactor designed by the institute , according to the paper .

The project would be completed and operational in 2007, it said.



